# Last update: 23.06.2026 22:52:49
mixed-port: 7897
allow-lan: false
mode: rule
log-level: info
external-controller: 127.0.0.1:9097
unified-delay: true
ipv6: true
profile:
  store-selected: true
tun:
  mtu: 1500
dns:
  enable: true
  ipv6: true
  use-system-hosts: false
  listen: 127.0.0.1:5335
  default-nameserver:
    - 180.76.76.76
    - 182.254.118.118
    - 8.8.8.8
    - 180.184.2.2
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - '*.lan'
    - stun.*.*.*
    - stun.*.*
    - time.windows.com
    - time.nist.gov
    - time.apple.com
    - time.asia.apple.com
    - '*.ntp.org.cn'
    - '*.openwrt.pool.ntp.org'
    - time1.cloud.tencent.com
    - time.ustc.edu.cn
    - pool.ntp.org
    - ntp.ubuntu.com
    - ntp.aliyun.com
    - ntp1.aliyun.com
    - ntp2.aliyun.com
    - ntp3.aliyun.com
    - ntp4.aliyun.com
    - ntp5.aliyun.com
    - ntp6.aliyun.com
    - ntp7.aliyun.com
    - time1.aliyun.com
    - time2.aliyun.com
    - time3.aliyun.com
    - time4.aliyun.com
    - time5.aliyun.com
    - time6.aliyun.com
    - time7.aliyun.com
    - '*.time.edu.cn'
    - time1.apple.com
    - time2.apple.com
    - time3.apple.com
    - time4.apple.com
    - time5.apple.com
    - time6.apple.com
    - time7.apple.com
    - time1.google.com
    - time2.google.com
    - time3.google.com
    - time4.google.com
    - music.163.com
    - '*.music.163.com'
    - '*.126.net'
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - '*.kuwo.cn'
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - '*.y.qq.com'
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - '*.xiami.com'
    - '*.music.migu.cn'
    - music.migu.cn
    - '*.msftconnecttest.com'
    - '*.msftncsi.com'
    - localhost.ptlogin2.qq.com
    - '*.*.*.srv.nintendo.net'
    - '*.*.stun.playstation.net'
    - xbox.*.*.microsoft.com
    - '*.ipv6.microsoft.com'
    - '*.*.xboxlive.com'
    - speedtest.cros.wr.pvp.net
  nameserver:
    - 180.76.76.76
    - 119.29.29.29
    - 180.184.1.1
    - 223.5.5.5
    - 8.8.8.8
    - https://223.6.6.6/dns-query#h3=true
    - https://dns.alidns.com/dns-query
    - https://cloudflare-dns.com/dns-query
    - https://doh.pub/dns-query
  fallback-filter:
    geoip: true
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
      - 127.0.0.1/32
    domain:
      - +.google.com
      - +.facebook.com
      - +.twitter.com
      - +.youtube.com
      - +.xn--ngstr-lra8j.com
      - +.google.cn
      - +.googleapis.cn
      - +.googleapis.com
      - +.gvt1.com
proxies:
- {name: "🇹🇼 TW-1 | Starlink", type: "vless", server: "tw3.miyazono-kaori.com", port: 443, uuid: "580d81f8-4f30-49d6-ad90-59fb4a850313", encryption: "none", network: "tcp", security: "reality", sni: "dlcdnets.asus.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "JE82iOR_U_H7ffxJ5yfoxXeRkMlE-aVu1wxR7n6jrVM", short-id: "473277e2", server-name: "dlcdnets.asus.com"}, tls: true, pbk: "JE82iOR_U_H7ffxJ5yfoxXeRkMlE-aVu1wxR7n6jrVM", sid: "473277e2", headerType: "none"}
- {name: "🇯🇵 JP-1 | Starlink", type: "vless", server: "153.121.45.101", port: 443, uuid: "1ea123da-f3d5-45f6-b21a-290cea140d33", encryption: "none", network: "ws", security: "tls", sni: "hhvl.hhapp.kdns.fr", servername: "hhvl.hhapp.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/zhjaai", headers: {"Host": "hhvl.hhapp.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇷🇺 RU-1 | Starlink", type: "vless", server: "92.38.190.44", port: 443, uuid: "130e7713-5e79-2c09-80e3-0f4cc0d4ed11", encryption: "none", network: "ws", security: "tls", sni: "ashfaa-fjak.hfaj.tuo.artus.kdns.fr", servername: "ashfaa-fjak.hfaj.tuo.artus.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/glasspanel/05236017_4904093123_5b4a2aaee3c9/", headers: {"Host": "ashfaa-fjak.hfaj.tuo.artus.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇫🇮 FI-1 | Starlink", type: "vless", server: "104.238.29.241", port: 443, uuid: "1f4c983e-382c-d2fa-b2dc-7981f02b34de", encryption: "none", network: "tcp", security: "reality", sni: "helsinki.fi", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "uHgXn92PmJ1ilszzwK2LHKvoC5dwhqYVhfKT_JW7JHM", short-id: "40a5eaec20abf1", server-name: "helsinki.fi"}, tls: true, pbk: "uHgXn92PmJ1ilszzwK2LHKvoC5dwhqYVhfKT_JW7JHM", sid: "40a5eaec20abf1", headerType: "none"}
- {name: "🇳🇱 NL-1 | Starlink", type: "vless", server: "185.229.191.157", port: 8443, uuid: "394f6981-a782-4779-9a85-e6cf22935d93", encryption: "none", network: "tcp", security: "tls", sni: "ams1.fromblancwithlove.com", servername: "ams1.fromblancwithlove.com", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", tls: true, insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇺🇸 US-1 | Starlink", type: "vless", server: "104.17.148.104", port: 443, uuid: "615b457e-fb2a-4bb7-854b-99c0e2c16b2a", encryption: "none", network: "ws", security: "tls", sni: "zedu.abcxyz.dns.army", servername: "zedu.abcxyz.dns.army", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/tag?ed=2560", headers: {"Host": "zedu.abcxyz.dns.army"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-2 | Starlink", type: "vless", server: "172.67.171.93", port: 443, uuid: "615b457e-fb2a-4bb7-854b-99c0e2c16b2a", encryption: "none", network: "ws", security: "tls", sni: "zedu.abcxyz.dns.army", servername: "zedu.abcxyz.dns.army", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/urls?ed=2560", headers: {"Host": "zedu.abcxyz.dns.army"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇳🇱 NL-2 | Starlink", type: "vless", server: "81.90.29.53", port: 8443, uuid: "cf038a28-8f85-41fc-9e86-ba99a3fdd0d9", encryption: "none", network: "tcp", security: "reality", sni: "mishaduck.duckdns.org", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "-FQM2tUbpiBjwjgla2mwkSkFhFIKQU0FQOvRi0ZD_mY", short-id: "540f5784c2481b5a", server-name: "mishaduck.duckdns.org"}, tls: true, pbk: "-FQM2tUbpiBjwjgla2mwkSkFhFIKQU0FQOvRi0ZD_mY", sid: "540f5784c2481b5a", headerType: "none"}
- {name: "🇭🇰 HK-1 | Starlink", type: "trojan", server: "83.147.60.186", port: 443, password: "114514", network: "ws", security: "tls", sni: "tjaaa.hhllfly.kdns.fr", servername: "tjaaa.hhllfly.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/", headers: {"Host": "tjaaa.hhllfly.kdns.fr"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-3 | Starlink", type: "vless", server: "104.20.48.244", port: 443, uuid: "615b457e-fb2a-4bb7-854b-99c0e2c16b2a", encryption: "none", network: "ws", security: "tls", sni: "zedu.abcxyz.dns.army", servername: "zedu.abcxyz.dns.army", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/tool/source?ed=2560", headers: {"Host": "zedu.abcxyz.dns.army"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-4 | Starlink", type: "vless", server: "media6.hihidress.com", port: 443, uuid: "27f914c5-bdcc-441a-9459-368daf552606", encryption: "none", network: "tcp", security: "reality", sni: "www.mi.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "zCeRZCK7gCGFmPlOzBaTWHVkmysMFJlPqgDTPZRjRx0", short-id: "6ba85179e30d4fc2", server-name: "www.mi.com"}, tls: true, pbk: "zCeRZCK7gCGFmPlOzBaTWHVkmysMFJlPqgDTPZRjRx0", sid: "6ba85179e30d4fc2", headerType: "none"}
- {name: "🇺🇸 US-5 | Starlink", type: "vless", server: "104.19.111.152", port: 443, uuid: "615b457e-fb2a-4bb7-854b-99c0e2c16b2a", encryption: "none", network: "ws", security: "tls", sni: "zedu.abcxyz.dns.army", servername: "zedu.abcxyz.dns.army", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/videos?ed=2560", headers: {"Host": "zedu.abcxyz.dns.army"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-6 | Starlink", type: "vless", server: "fh1.freechatup2.com", port: 443, uuid: "27f914c5-bdcc-441a-9459-368daf552606", encryption: "none", network: "tcp", security: "reality", sni: "m.media-amazon.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "zCeRZCK7gCGFmPlOzBaTWHVkmysMFJlPqgDTPZRjRx0", short-id: "6ba85179e30d4fc2", server-name: "m.media-amazon.com"}, tls: true, pbk: "zCeRZCK7gCGFmPlOzBaTWHVkmysMFJlPqgDTPZRjRx0", sid: "6ba85179e30d4fc2", headerType: "none"}
- {name: "🇹🇷 TR-1 | Starlink", type: "vless", server: "87.249.139.247", port: 8443, uuid: "394f6981-a782-4779-9a85-e6cf22935d93", encryption: "none", network: "tcp", security: "tls", sni: "ams1.fromblancwithlove.com", servername: "ams1.fromblancwithlove.com", skip-cert-verify: false, tls: true, insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇺🇸 US-7 | Starlink", type: "vless", server: "172.66.41.245", port: 443, uuid: "615b457e-fb2a-4bb7-854b-99c0e2c16b2a", encryption: "none", network: "ws", security: "tls", sni: "zedu.abcxyz.dns.army", servername: "zedu.abcxyz.dns.army", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/show?ed=2560", headers: {"Host": "zedu.abcxyz.dns.army"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-8 | Starlink", type: "trojan", server: "216.167.68.73", port: 443, password: "114514", network: "ws", security: "tls", sni: "tjaaa.hhllfly.kdns.fr", servername: "tjaaa.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/", headers: {"Host": "tjaaa.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇭🇰 HK-2 | Starlink", type: "trojan", server: "23.156.153.57", port: 443, password: "114514", network: "ws", security: "tls", sni: "tjaaa.hhllfly.kdns.fr", servername: "tjaaa.hhllfly.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/", headers: {"Host": "tjaaa.hhllfly.kdns.fr"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇭🇰 HK-3 | Starlink", type: "trojan", server: "209.33.166.199", port: 443, password: "114514", network: "ws", security: "tls", sni: "tjaaa.hhllfly.kdns.fr", servername: "tjaaa.hhllfly.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/", headers: {"Host": "tjaaa.hhllfly.kdns.fr"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇰🇷 KR-1 | Starlink", type: "trojan", server: "141.164.51.88", port: 443, password: "114514", network: "ws", security: "tls", sni: "tjaaa.hhllfly.kdns.fr", servername: "tjaaa.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/", headers: {"Host": "tjaaa.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇧🇪 BE-1 | Starlink", type: "vless", server: "45.159.12.15", port: 8443, uuid: "394f6981-a782-4779-9a85-e6cf22935d93", encryption: "none", network: "tcp", security: "tls", sni: "ams1.fromblancwithlove.com", servername: "ams1.fromblancwithlove.com", skip-cert-verify: true, tls: true, insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇺🇸 US-9 | Starlink", type: "trojan", server: "104.207.152.96", port: 443, password: "114514", network: "ws", security: "tls", sni: "tjaaa.hhllfly.kdns.fr", servername: "tjaaa.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/", headers: {"Host": "tjaaa.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇺🇸 US-10 | Starlink", type: "vless", server: "panel-vip.us.998521.xyz", port: 35282, uuid: "56000407-e282-489f-acb7-b86dafedf504", encryption: "none", network: "tcp", security: "none", sni: "panel-vip.us.998521.xyz", fp: "chrome", headerType: "none"}
- {name: "🇨🇦 CA-1 | Starlink", type: "vless", server: "freev2.cloudflare.182682.xyz", port: 443, uuid: "5274568d-624e-48cf-b452-f0c7af9ebb4a", encryption: "none", network: "ws", security: "tls", sni: "do-tor1.862400.xyz", servername: "do-tor1.862400.xyz", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/announcement?ed=2048", headers: {"Host": "do-tor1.862400.xyz"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇬🇧 GB-1 | Starlink", type: "vless", server: "152.233.28.200", port: 8443, uuid: "394f6981-a782-4779-9a85-e6cf22935d93", encryption: "none", network: "tcp", security: "tls", sni: "ams1.fromblancwithlove.com", servername: "ams1.fromblancwithlove.com", skip-cert-verify: false, tls: true, insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇬🇧 GB-2 | Starlink", type: "vless", server: "152.233.28.202", port: 8443, uuid: "394f6981-a782-4779-9a85-e6cf22935d93", encryption: "none", network: "tcp", security: "tls", sni: "ams1.fromblancwithlove.com", servername: "ams1.fromblancwithlove.com", skip-cert-verify: false, tls: true, insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇺🇸 US-11 | Starlink", type: "vless", server: "xmm2.130209.xyz", port: 2053, uuid: "65c56e1f-5c41-40bc-b0b5-9346772476ca", encryption: "none", network: "httpupgrade", security: "tls", sni: "usa.520781314.xyz", servername: "usa.520781314.xyz", skip-cert-verify: false, fp: "edge", client-fingerprint: "edge", tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇹🇷 TR-2 | Starlink", type: "vless", server: "87.249.139.233", port: 8443, uuid: "394f6981-a782-4779-9a85-e6cf22935d93", encryption: "none", network: "tcp", security: "tls", sni: "ams1.fromblancwithlove.com", servername: "ams1.fromblancwithlove.com", skip-cert-verify: false, tls: true, insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇬🇧 GB-3 | Starlink", type: "vless", server: "152.233.28.201", port: 8443, uuid: "394f6981-a782-4779-9a85-e6cf22935d93", encryption: "none", network: "tcp", security: "tls", sni: "ams1.fromblancwithlove.com", servername: "ams1.fromblancwithlove.com", skip-cert-verify: true, tls: true, insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇸🇪 SE-1 | Starlink", type: "vless", server: "79.127.249.221", port: 8443, uuid: "394f6981-a782-4779-9a85-e6cf22935d93", encryption: "none", network: "tcp", security: "tls", sni: "ams1.fromblancwithlove.com", servername: "ams1.fromblancwithlove.com", skip-cert-verify: false, tls: true, insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇰🇷 KR-2 | Starlink", type: "trojan", server: "141.164.42.2", port: 443, password: "114514", network: "ws", security: "tls", sni: "tjaaa.hhllfly.kdns.fr", servername: "tjaaa.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/", headers: {"Host": "tjaaa.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇮🇹 IT-1 | Starlink", type: "ss", server: "vc2606.vip1314.vip", port: 30008, password: "951753pjh", cipher: "chacha20-ietf-poly1305", udp: true}
- {name: "🇺🇦 UA-1 | Starlink", type: "vless", server: "143.244.45.53", port: 8443, uuid: "394f6981-a782-4779-9a85-e6cf22935d93", encryption: "none", network: "tcp", security: "tls", sni: "ams1.fromblancwithlove.com", servername: "ams1.fromblancwithlove.com", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", tls: true, insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇬🇧 GB-4 | Starlink", type: "vless", server: "152.233.28.199", port: 8443, uuid: "394f6981-a782-4779-9a85-e6cf22935d93", encryption: "none", network: "tcp", security: "tls", sni: "ams1.fromblancwithlove.com", servername: "ams1.fromblancwithlove.com", skip-cert-verify: false, tls: true, insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇺🇸 US-12 | Starlink", type: "trojan", server: "140.82.19.127", port: 443, password: "114514", network: "ws", security: "tls", sni: "tjaaa.hhllfly.kdns.fr", servername: "tjaaa.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/", headers: {"Host": "tjaaa.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇺🇸 US-13 | Starlink", type: "trojan", server: "216.167.65.44", port: 443, password: "114514", network: "ws", security: "tls", sni: "tjaaa.hhllfly.kdns.fr", servername: "tjaaa.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/", headers: {"Host": "tjaaa.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇸🇬 SG-1 | Starlink", type: "trojan", server: "172.236.154.50", port: 443, password: "114514", network: "ws", security: "tls", sni: "tjaaa.hhllfly.kdns.fr", servername: "tjaaa.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/", headers: {"Host": "tjaaa.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇺🇦 UA-2 | Starlink", type: "vless", server: "143.244.45.50", port: 8443, uuid: "394f6981-a782-4779-9a85-e6cf22935d93", encryption: "none", network: "tcp", security: "tls", sni: "ams1.fromblancwithlove.com", servername: "ams1.fromblancwithlove.com", skip-cert-verify: false, tls: true, insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇺🇦 UA-3 | Starlink", type: "vless", server: "143.244.45.55", port: 8443, uuid: "394f6981-a782-4779-9a85-e6cf22935d93", encryption: "none", network: "tcp", security: "tls", sni: "ams1.fromblancwithlove.com", servername: "ams1.fromblancwithlove.com", skip-cert-verify: false, tls: true, insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇭🇰 HK-4 | Starlink", type: "trojan", server: "103.219.194.43", port: 443, password: "114514", network: "ws", security: "tls", sni: "tjaaa.hhllfly.kdns.fr", servername: "tjaaa.hhllfly.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/", headers: {"Host": "tjaaa.hhllfly.kdns.fr"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇯🇵 JP-2 | Starlink", type: "vless", server: "43.170.8.95", port: 443, uuid: "1ea123da-f3d5-45f6-b21a-290cea140d33", encryption: "none", network: "ws", security: "tls", sni: "hhvl.hhapp.kdns.fr", servername: "hhvl.hhapp.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/zhjaai", headers: {"Host": "hhvl.hhapp.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇮🇹 IT-2 | Starlink", type: "vless", server: "95.173.199.86", port: 8443, uuid: "394f6981-a782-4779-9a85-e6cf22935d93", encryption: "none", network: "tcp", security: "tls", sni: "ams1.fromblancwithlove.com", servername: "ams1.fromblancwithlove.com", skip-cert-verify: false, tls: true, insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇷🇴 RO-1 | Starlink", type: "vless", server: "93.114.194.84", port: 448, uuid: "bc5b801f-49a7-4db7-ac92-a2c57d42d132", encryption: "none", network: "tcp", security: "reality", sni: "www.samsung.com", fp: "firefox", reality-opts: {public-key: "qX6IJfWNN-SNray6xJugb8pCpgY_zjeyCfvq9IUyd3w", short-id: "e1bdc95c1554c8eb", server-name: "www.samsung.com"}, tls: true, pbk: "qX6IJfWNN-SNray6xJugb8pCpgY_zjeyCfvq9IUyd3w", sid: "e1bdc95c1554c8eb", headerType: "none"}
- {name: "🇺🇰 UK-1 | Starlink", type: "vless", server: "freeyx.cloudflare88.eu.org", port: 443, uuid: "5274568d-624e-48cf-b452-f0c7af9ebb4a", encryption: "none", network: "ws", security: "tls", sni: "do-lon1.862400.xyz", servername: "do-lon1.862400.xyz", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/announcement?ed=2048", headers: {"Host": "do-lon1.862400.xyz"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇰🇷 KR-3 | Starlink", type: "vless", server: "animal.nuaa.tech", port: 2083, uuid: "6e8f5055-1020-4a3e-8223-556818d18fde", encryption: "none", network: "ws", security: "tls", sni: "d.g.h.u.r.e.5.k.s.8.a.6.q.a.x.m.6.artus.kdns.fr", servername: "d.g.h.u.r.e.5.k.s.8.a.6.q.a.x.m.6.artus.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/turn://turn:turn@112.175.27.114:3478?ed=2560", headers: {"Host": "d.g.h.u.r.e.5.k.s.8.a.6.q.a.x.m.6.artus.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇯🇵 JP-3 | Starlink", type: "vless", server: "xmmcf.130209.xyz", port: 2053, uuid: "65c56e1f-5c41-40bc-b0b5-9346772476ca", encryption: "none", network: "httpupgrade", security: "tls", sni: "jp.jyp.ccwu.cc", servername: "jp.jyp.ccwu.cc", skip-cert-verify: false, fp: "edge", client-fingerprint: "edge", tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇫🇷 FR-1 | Starlink", type: "vless", server: "freeyx.cloudflare88.eu.org", port: 443, uuid: "5274568d-624e-48cf-b452-f0c7af9ebb4a", encryption: "none", network: "ws", security: "tls", sni: "do-fra1.862400.xyz", servername: "do-fra1.862400.xyz", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/announcement?ed=2048", headers: {"Host": "do-fra1.862400.xyz"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇦🇺 AU-1 | Starlink", type: "vless", server: "ct.877774.xyz", port: 443, uuid: "5274568d-624e-48cf-b452-f0c7af9ebb4a", encryption: "none", network: "ws", security: "tls", sni: "do-syd1.862400.xyz", servername: "do-syd1.862400.xyz", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/announcement?ed=2048", headers: {"Host": "do-syd1.862400.xyz"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇸🇬 SG-2 | Starlink", type: "vless", server: "freeyx.cloudflare88.eu.org", port: 443, uuid: "5274568d-624e-48cf-b452-f0c7af9ebb4a", encryption: "none", network: "ws", security: "tls", sni: "do-sgp1.862400.xyz", servername: "do-sgp1.862400.xyz", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/announcement?ed=2048", headers: {"Host": "do-sgp1.862400.xyz"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇹🇷 TR-3 | Starlink", type: "vless", server: "xmmcu.130209.xyz", port: 443, uuid: "65c56e1f-5c41-40bc-b0b5-9346772476ca", encryption: "none", network: "httpupgrade", security: "tls", sni: "turkey.i-dle.cc.cd", servername: "turkey.i-dle.cc.cd", skip-cert-verify: false, fp: "edge", client-fingerprint: "edge", tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇮🇳 IN-1 | Starlink", type: "vless", server: "ct.877774.xyz", port: 443, uuid: "5274568d-624e-48cf-b452-f0c7af9ebb4a", encryption: "none", network: "ws", security: "tls", sni: "do-blr1.862400.xyz", servername: "do-blr1.862400.xyz", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/announcement?ed=2048", headers: {"Host": "do-blr1.862400.xyz"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇫🇮 FI-2 | Starlink", type: "vless", server: "217.217.247.254", port: 443, uuid: "8ca5cbd3-ec16-4728-bedc-2bc0d82f0922", encryption: "none", network: "tcp", security: "reality", sni: "enterprisekitten.com", fp: "qq", flow: "xtls-rprx-vision", reality-opts: {public-key: "SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc", short-id: "6ba85179e30d4fc2", server-name: "enterprisekitten.com"}, tls: true, pbk: "SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc", sid: "6ba85179e30d4fc2", headerType: "none"}
- {name: "🇫🇮 FI-3 | Starlink", type: "vless", server: "217.217.247.249", port: 443, uuid: "8ca5cbd3-ec16-4728-bedc-2bc0d82f0922", encryption: "none", network: "tcp", security: "reality", sni: "enterprisekitten.com", fp: "qq", flow: "xtls-rprx-vision", reality-opts: {public-key: "SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc", short-id: "6ba85179e30d4fc2", server-name: "enterprisekitten.com"}, tls: true, pbk: "SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc", sid: "6ba85179e30d4fc2", headerType: "none"}
- {name: "🇫🇮 FI-4 | Starlink", type: "vless", server: "217.217.247.247", port: 443, uuid: "8ca5cbd3-ec16-4728-bedc-2bc0d82f0922", encryption: "none", network: "tcp", security: "reality", sni: "enterprisekitten.com", fp: "qq", flow: "xtls-rprx-vision", reality-opts: {public-key: "SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc", short-id: "6ba85179e30d4fc2", server-name: "enterprisekitten.com"}, tls: true, pbk: "SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc", sid: "6ba85179e30d4fc2", headerType: "none"}
- {name: "🇫🇷 FR-2 | Starlink", type: "vmess", server: "69.84.182.49", port: 80, uuid: "f8975871-a7a0-4906-8835-a23c1258ca1e", network: "ws", ws-opts: {path: "/", headers: {"Host": "google.whatsapp.snapp.torob.basalam.zula.uplaod-music.ir."}}, alterId: 0, cipher: "auto", tls: false, insecure: "0"}
- {name: "🇫🇮 FI-5 | Starlink", type: "vless", server: "217.217.247.246", port: 443, uuid: "8ca5cbd3-ec16-4728-bedc-2bc0d82f0922", encryption: "none", network: "tcp", security: "reality", sni: "enterprisekitten.com", fp: "qq", flow: "xtls-rprx-vision", reality-opts: {public-key: "SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc", short-id: "6ba85179e30d4fc2", server-name: "enterprisekitten.com"}, tls: true, pbk: "SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc", sid: "6ba85179e30d4fc2", headerType: "none"}
- {name: "🇫🇮 FI-6 | Starlink", type: "vless", server: "217.217.247.248", port: 443, uuid: "8ca5cbd3-ec16-4728-bedc-2bc0d82f0922", encryption: "none", network: "tcp", security: "reality", sni: "enterprisekitten.com", fp: "qq", flow: "xtls-rprx-vision", reality-opts: {public-key: "SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc", short-id: "6ba85179e30d4fc2", server-name: "enterprisekitten.com"}, tls: true, pbk: "SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc", sid: "6ba85179e30d4fc2", headerType: "none"}
- {name: "🇳🇱 NL-3 | Starlink", type: "vless", server: "185.229.191.13", port: 8443, uuid: "394f6981-a782-4779-9a85-e6cf22935d93", encryption: "none", network: "tcp", security: "tls", sni: "ams1.fromblancwithlove.com", servername: "ams1.fromblancwithlove.com", skip-cert-verify: false, tls: true, insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇫🇮 FI-7 | Starlink", type: "vless", server: "217.217.247.245", port: 443, uuid: "8ca5cbd3-ec16-4728-bedc-2bc0d82f0922", encryption: "none", network: "tcp", security: "reality", sni: "enterprisekitten.com", fp: "qq", flow: "xtls-rprx-vision", reality-opts: {public-key: "SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc", short-id: "6ba85179e30d4fc2", server-name: "enterprisekitten.com"}, tls: true, pbk: "SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc", sid: "6ba85179e30d4fc2", headerType: "none"}
- {name: "🇳🇱 NL-4 | Starlink", type: "vless", server: "185.229.191.12", port: 8443, uuid: "394f6981-a782-4779-9a85-e6cf22935d93", encryption: "none", network: "tcp", security: "tls", sni: "ams1.fromblancwithlove.com", servername: "ams1.fromblancwithlove.com", skip-cert-verify: false, tls: true, insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇭🇰 HK-5 | Starlink", type: "trojan", server: "209.33.160.242", port: 443, password: "114514", network: "ws", security: "tls", sni: "tjaaa.hhllfly.kdns.fr", servername: "tjaaa.hhllfly.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/", headers: {"Host": "tjaaa.hhllfly.kdns.fr"}}, insecure: "0", allowInsecure: "0"}
proxy-groups:
  - name: 选择线路
    type: select
    proxies:
      - 自动选择⚡️
      - 🇹🇼 TW-1 | Starlink
      - 🇯🇵 JP-1 | Starlink
      - 🇷🇺 RU-1 | Starlink
      - 🇫🇮 FI-1 | Starlink
      - 🇳🇱 NL-1 | Starlink
      - 🇺🇸 US-1 | Starlink
      - 🇺🇸 US-2 | Starlink
      - 🇳🇱 NL-2 | Starlink
      - 🇭🇰 HK-1 | Starlink
      - 🇺🇸 US-3 | Starlink
      - 🇺🇸 US-4 | Starlink
      - 🇺🇸 US-5 | Starlink
      - 🇺🇸 US-6 | Starlink
      - 🇹🇷 TR-1 | Starlink
      - 🇺🇸 US-7 | Starlink
      - 🇺🇸 US-8 | Starlink
      - 🇭🇰 HK-2 | Starlink
      - 🇭🇰 HK-3 | Starlink
      - 🇰🇷 KR-1 | Starlink
      - 🇧🇪 BE-1 | Starlink
      - 🇺🇸 US-9 | Starlink
      - 🇺🇸 US-10 | Starlink
      - 🇨🇦 CA-1 | Starlink
      - 🇬🇧 GB-1 | Starlink
      - 🇬🇧 GB-2 | Starlink
      - 🇺🇸 US-11 | Starlink
      - 🇹🇷 TR-2 | Starlink
      - 🇬🇧 GB-3 | Starlink
      - 🇸🇪 SE-1 | Starlink
      - 🇰🇷 KR-2 | Starlink
      - 🇮🇹 IT-1 | Starlink
      - 🇺🇦 UA-1 | Starlink
      - 🇬🇧 GB-4 | Starlink
      - 🇺🇸 US-12 | Starlink
      - 🇺🇸 US-13 | Starlink
      - 🇸🇬 SG-1 | Starlink
      - 🇺🇦 UA-2 | Starlink
      - 🇺🇦 UA-3 | Starlink
      - 🇭🇰 HK-4 | Starlink
      - 🇯🇵 JP-2 | Starlink
      - 🇮🇹 IT-2 | Starlink
      - 🇷🇴 RO-1 | Starlink
      - 🇺🇰 UK-1 | Starlink
      - 🇰🇷 KR-3 | Starlink
      - 🇯🇵 JP-3 | Starlink
      - 🇫🇷 FR-1 | Starlink
      - 🇦🇺 AU-1 | Starlink
      - 🇸🇬 SG-2 | Starlink
      - 🇹🇷 TR-3 | Starlink
      - 🇮🇳 IN-1 | Starlink
      - 🇫🇮 FI-2 | Starlink
      - 🇫🇮 FI-3 | Starlink
      - 🇫🇮 FI-4 | Starlink
      - 🇫🇷 FR-2 | Starlink
      - 🇫🇮 FI-5 | Starlink
      - 🇫🇮 FI-6 | Starlink
      - 🇳🇱 NL-3 | Starlink
      - 🇫🇮 FI-7 | Starlink
      - 🇳🇱 NL-4 | Starlink
      - 🇭🇰 HK-5 | Starlink
  - name: 自动选择⚡️
    type: url-test
    proxies:
      - 🇹🇼 TW-1 | Starlink
      - 🇯🇵 JP-1 | Starlink
      - 🇷🇺 RU-1 | Starlink
      - 🇫🇮 FI-1 | Starlink
      - 🇳🇱 NL-1 | Starlink
      - 🇺🇸 US-1 | Starlink
      - 🇺🇸 US-2 | Starlink
      - 🇳🇱 NL-2 | Starlink
      - 🇭🇰 HK-1 | Starlink
      - 🇺🇸 US-3 | Starlink
      - 🇺🇸 US-4 | Starlink
      - 🇺🇸 US-5 | Starlink
      - 🇺🇸 US-6 | Starlink
      - 🇹🇷 TR-1 | Starlink
      - 🇺🇸 US-7 | Starlink
      - 🇺🇸 US-8 | Starlink
      - 🇭🇰 HK-2 | Starlink
      - 🇭🇰 HK-3 | Starlink
      - 🇰🇷 KR-1 | Starlink
      - 🇧🇪 BE-1 | Starlink
      - 🇺🇸 US-9 | Starlink
      - 🇺🇸 US-10 | Starlink
      - 🇨🇦 CA-1 | Starlink
      - 🇬🇧 GB-1 | Starlink
      - 🇬🇧 GB-2 | Starlink
      - 🇺🇸 US-11 | Starlink
      - 🇹🇷 TR-2 | Starlink
      - 🇬🇧 GB-3 | Starlink
      - 🇸🇪 SE-1 | Starlink
      - 🇰🇷 KR-2 | Starlink
      - 🇮🇹 IT-1 | Starlink
      - 🇺🇦 UA-1 | Starlink
      - 🇬🇧 GB-4 | Starlink
      - 🇺🇸 US-12 | Starlink
      - 🇺🇸 US-13 | Starlink
      - 🇸🇬 SG-1 | Starlink
      - 🇺🇦 UA-2 | Starlink
      - 🇺🇦 UA-3 | Starlink
      - 🇭🇰 HK-4 | Starlink
      - 🇯🇵 JP-2 | Starlink
      - 🇮🇹 IT-2 | Starlink
      - 🇷🇴 RO-1 | Starlink
      - 🇺🇰 UK-1 | Starlink
      - 🇰🇷 KR-3 | Starlink
      - 🇯🇵 JP-3 | Starlink
      - 🇫🇷 FR-1 | Starlink
      - 🇦🇺 AU-1 | Starlink
      - 🇸🇬 SG-2 | Starlink
      - 🇹🇷 TR-3 | Starlink
      - 🇮🇳 IN-1 | Starlink
      - 🇫🇮 FI-2 | Starlink
      - 🇫🇮 FI-3 | Starlink
      - 🇫🇮 FI-4 | Starlink
      - 🇫🇷 FR-2 | Starlink
      - 🇫🇮 FI-5 | Starlink
      - 🇫🇮 FI-6 | Starlink
      - 🇳🇱 NL-3 | Starlink
      - 🇫🇮 FI-7 | Starlink
      - 🇳🇱 NL-4 | Starlink
      - 🇭🇰 HK-5 | Starlink
    url: https://www.gstatic.com/generate_204
    interval: 300
rules:
  - DOMAIN-SUFFIX,services.googleapis.cn,选择线路
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com,选择线路
  - DOMAIN,safebrowsing.urlsec.qq.com,DIRECT
  - DOMAIN,safebrowsing.googleapis.com,DIRECT
  - DOMAIN,developer.apple.com,选择线路
  - DOMAIN-SUFFIX,digicert.com,选择线路
  - DOMAIN,ocsp.apple.com,选择线路
  - DOMAIN,ocsp.comodoca.com,选择线路
  - DOMAIN,ocsp.usertrust.com,选择线路
  - DOMAIN,ocsp.sectigo.com,选择线路
  - DOMAIN,ocsp.verisign.net,选择线路
  - DOMAIN-SUFFIX,apple-dns.net,选择线路
  - DOMAIN,testflight.apple.com,选择线路
  - DOMAIN,sandbox.itunes.apple.com,选择线路
  - DOMAIN,itunes.apple.com,选择线路
  - DOMAIN-SUFFIX,apps.apple.com,选择线路
  - DOMAIN-SUFFIX,blobstore.apple.com,选择线路
  - DOMAIN,cvws.icloud-content.com,选择线路
  - DOMAIN-SUFFIX,mzstatic.com,DIRECT
  - DOMAIN-SUFFIX,itunes.apple.com,DIRECT
  - DOMAIN-SUFFIX,icloud.com,DIRECT
  - DOMAIN-SUFFIX,icloud-content.com,DIRECT
  - DOMAIN-SUFFIX,me.com,DIRECT
  - DOMAIN-SUFFIX,aaplimg.com,DIRECT
  - DOMAIN-SUFFIX,cdn20.com,DIRECT
  - DOMAIN-SUFFIX,cdn-apple.com,DIRECT
  - DOMAIN-SUFFIX,akadns.net,DIRECT
  - DOMAIN-SUFFIX,akamaiedge.net,DIRECT
  - DOMAIN-SUFFIX,edgekey.net,DIRECT
  - DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT
  - DOMAIN-SUFFIX,mwcname.com,DIRECT
  - DOMAIN-SUFFIX,apple.com,DIRECT
  - DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
  - DOMAIN-SUFFIX,apple-mapkit.com,DIRECT
  - DOMAIN-SUFFIX,126.com,DIRECT
  - DOMAIN-SUFFIX,126.net,DIRECT
  - DOMAIN-SUFFIX,127.net,DIRECT
  - DOMAIN-SUFFIX,163.com,DIRECT
  - DOMAIN-SUFFIX,360buyimg.com,DIRECT
  - DOMAIN-SUFFIX,36kr.com,DIRECT
  - DOMAIN-SUFFIX,acfun.tv,DIRECT
  - DOMAIN-SUFFIX,air-matters.com,DIRECT
  - DOMAIN-SUFFIX,aixifan.com,DIRECT
  - DOMAIN-KEYWORD,alicdn,DIRECT
  - DOMAIN-KEYWORD,alipay,DIRECT
  - DOMAIN-KEYWORD,taobao,DIRECT
  - DOMAIN-SUFFIX,amap.com,DIRECT
  - DOMAIN-SUFFIX,autonavi.com,DIRECT
  - DOMAIN-KEYWORD,baidu,DIRECT
  - DOMAIN-SUFFIX,bdimg.com,DIRECT
  - DOMAIN-SUFFIX,bdstatic.com,DIRECT
  - DOMAIN-SUFFIX,bilibili.com,DIRECT
  - DOMAIN-SUFFIX,bilivideo.com,DIRECT
  - DOMAIN-SUFFIX,caiyunapp.com,DIRECT
  - DOMAIN-SUFFIX,clouddn.com,DIRECT
  - DOMAIN-SUFFIX,cnbeta.com,DIRECT
  - DOMAIN-SUFFIX,cnbetacdn.com,DIRECT
  - DOMAIN-SUFFIX,cootekservice.com,DIRECT
  - DOMAIN-SUFFIX,csdn.net,DIRECT
  - DOMAIN-SUFFIX,ctrip.com,DIRECT
  - DOMAIN-SUFFIX,dgtle.com,DIRECT
  - DOMAIN-SUFFIX,dianping.com,DIRECT
  - DOMAIN-SUFFIX,douban.com,DIRECT
  - DOMAIN-SUFFIX,doubanio.com,DIRECT
  - DOMAIN-SUFFIX,duokan.com,DIRECT
  - DOMAIN-SUFFIX,easou.com,DIRECT
  - DOMAIN-SUFFIX,ele.me,DIRECT
  - DOMAIN-SUFFIX,feng.com,DIRECT
  - DOMAIN-SUFFIX,fir.im,DIRECT
  - DOMAIN-SUFFIX,frdic.com,DIRECT
  - DOMAIN-SUFFIX,g-cores.com,DIRECT
  - DOMAIN-SUFFIX,godic.net,DIRECT
  - DOMAIN-SUFFIX,gtimg.com,DIRECT
  - DOMAIN,cdn.hockeyapp.net,DIRECT
  - DOMAIN-SUFFIX,hongxiu.com,DIRECT
  - DOMAIN-SUFFIX,hxcdn.net,DIRECT
  - DOMAIN-SUFFIX,iciba.com,DIRECT
  - DOMAIN-SUFFIX,ifeng.com,DIRECT
  - DOMAIN-SUFFIX,ifengimg.com,DIRECT
  - DOMAIN-SUFFIX,ipip.net,DIRECT
  - DOMAIN-SUFFIX,iqiyi.com,DIRECT
  - DOMAIN-SUFFIX,jd.com,DIRECT
  - DOMAIN-SUFFIX,jianshu.com,DIRECT
  - DOMAIN-SUFFIX,knewone.com,DIRECT
  - DOMAIN-SUFFIX,le.com,DIRECT
  - DOMAIN-SUFFIX,lecloud.com,DIRECT
  - DOMAIN-SUFFIX,lemicp.com,DIRECT
  - DOMAIN-SUFFIX,licdn.com,DIRECT
  - DOMAIN-SUFFIX,luoo.net,DIRECT
  - DOMAIN-SUFFIX,meituan.com,DIRECT
  - DOMAIN-SUFFIX,meituan.net,DIRECT
  - DOMAIN-SUFFIX,mi.com,DIRECT
  - DOMAIN-SUFFIX,miaopai.com,DIRECT
  - DOMAIN-SUFFIX,microsoft.com,DIRECT
  - DOMAIN-SUFFIX,microsoftonline.com,DIRECT
  - DOMAIN-SUFFIX,miui.com,DIRECT
  - DOMAIN-SUFFIX,miwifi.com,DIRECT
  - DOMAIN-SUFFIX,mob.com,DIRECT
  - DOMAIN-SUFFIX,netease.com,DIRECT
  - DOMAIN-SUFFIX,office.com,DIRECT
  - DOMAIN-SUFFIX,office365.com,DIRECT
  - DOMAIN-KEYWORD,officecdn,DIRECT
  - DOMAIN-SUFFIX,oschina.net,DIRECT
  - DOMAIN-SUFFIX,ppsimg.com,DIRECT
  - DOMAIN-SUFFIX,pstatp.com,DIRECT
  - DOMAIN-SUFFIX,qcloud.com,DIRECT
  - DOMAIN-SUFFIX,qdaily.com,DIRECT
  - DOMAIN-SUFFIX,qdmm.com,DIRECT
  - DOMAIN-SUFFIX,qhimg.com,DIRECT
  - DOMAIN-SUFFIX,qhres.com,DIRECT
  - DOMAIN-SUFFIX,qidian.com,DIRECT
  - DOMAIN-SUFFIX,qihucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiniu.com,DIRECT
  - DOMAIN-SUFFIX,qiniucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiyipic.com,DIRECT
  - DOMAIN-SUFFIX,qq.com,DIRECT
  - DOMAIN-SUFFIX,qqurl.com,DIRECT
  - DOMAIN-SUFFIX,rarbg.to,DIRECT
  - DOMAIN-SUFFIX,ruguoapp.com,DIRECT
  - DOMAIN-SUFFIX,segmentfault.com,DIRECT
  - DOMAIN-SUFFIX,sinaapp.com,DIRECT
  - DOMAIN-SUFFIX,smzdm.com,DIRECT
  - DOMAIN-SUFFIX,snapdrop.net,DIRECT
  - DOMAIN-SUFFIX,sogou.com,DIRECT
  - DOMAIN-SUFFIX,sogoucdn.com,DIRECT
  - DOMAIN-SUFFIX,sohu.com,DIRECT
  - DOMAIN-SUFFIX,soku.com,DIRECT
  - DOMAIN-SUFFIX,speedtest.net,DIRECT
  - DOMAIN-SUFFIX,sspai.com,DIRECT
  - DOMAIN-SUFFIX,suning.com,DIRECT
  - DOMAIN-SUFFIX,taobao.com,DIRECT
  - DOMAIN-SUFFIX,tencent.com,DIRECT
  - DOMAIN-SUFFIX,tenpay.com,DIRECT
  - DOMAIN-SUFFIX,tianyancha.com,DIRECT
  - DOMAIN-SUFFIX,tmall.com,DIRECT
  - DOMAIN-SUFFIX,tudou.com,DIRECT
  - DOMAIN-SUFFIX,umetrip.com,DIRECT
  - DOMAIN-SUFFIX,upaiyun.com,DIRECT
  - DOMAIN-SUFFIX,upyun.com,DIRECT
  - DOMAIN-SUFFIX,veryzhun.com,DIRECT
  - DOMAIN-SUFFIX,weather.com,DIRECT
  - DOMAIN-SUFFIX,weibo.com,DIRECT
  - DOMAIN-SUFFIX,xiami.com,DIRECT
  - DOMAIN-SUFFIX,xiami.net,DIRECT
  - DOMAIN-SUFFIX,xiaomicp.com,DIRECT
  - DOMAIN-SUFFIX,ximalaya.com,DIRECT
  - DOMAIN-SUFFIX,xmcdn.com,DIRECT
  - DOMAIN-SUFFIX,xunlei.com,DIRECT
  - DOMAIN-SUFFIX,yhd.com,DIRECT
  - DOMAIN-SUFFIX,yihaodianimg.com,DIRECT
  - DOMAIN-SUFFIX,yinxiang.com,DIRECT
  - DOMAIN-SUFFIX,ykimg.com,DIRECT
  - DOMAIN-SUFFIX,youdao.com,DIRECT
  - DOMAIN-SUFFIX,youku.com,DIRECT
  - DOMAIN-SUFFIX,zealer.com,DIRECT
  - DOMAIN-SUFFIX,zhihu.com,DIRECT
  - DOMAIN-SUFFIX,zhimg.com,DIRECT
  - DOMAIN-SUFFIX,zimuzu.tv,DIRECT
  - DOMAIN-SUFFIX,zoho.com,DIRECT
  - DOMAIN-KEYWORD,amazon,选择线路
  - DOMAIN-KEYWORD,google,选择线路
  - DOMAIN-KEYWORD,gmail,选择线路
  - DOMAIN-KEYWORD,youtube,选择线路
  - DOMAIN-KEYWORD,facebook,选择线路
  - DOMAIN-SUFFIX,fb.me,选择线路
  - DOMAIN-SUFFIX,fbcdn.net,选择线路
  - DOMAIN-KEYWORD,twitter,选择线路
  - DOMAIN-KEYWORD,instagram,选择线路
  - DOMAIN-KEYWORD,dropbox,选择线路
  - DOMAIN-SUFFIX,twimg.com,选择线路
  - DOMAIN-KEYWORD,blogspot,选择线路
  - DOMAIN-SUFFIX,youtu.be,选择线路
  - DOMAIN-KEYWORD,whatsapp,选择线路
  - DOMAIN-KEYWORD,admarvel,REJECT
  - DOMAIN-KEYWORD,admaster,REJECT
  - DOMAIN-KEYWORD,adsage,REJECT
  - DOMAIN-KEYWORD,adsmogo,REJECT
  - DOMAIN-KEYWORD,adsrvmedia,REJECT
  - DOMAIN-KEYWORD,adwords,REJECT
  - DOMAIN-KEYWORD,adservice,REJECT
  - DOMAIN-SUFFIX,appsflyer.com,REJECT
  - DOMAIN-KEYWORD,domob,REJECT
  - DOMAIN-SUFFIX,doubleclick.net,REJECT
  - DOMAIN-KEYWORD,duomeng,REJECT
  - DOMAIN-KEYWORD,dwtrack,REJECT
  - DOMAIN-KEYWORD,guanggao,REJECT
  - DOMAIN-KEYWORD,lianmeng,REJECT
  - DOMAIN-SUFFIX,mmstat.com,REJECT
  - DOMAIN-KEYWORD,mopub,REJECT
  - DOMAIN-KEYWORD,omgmta,REJECT
  - DOMAIN-KEYWORD,openx,REJECT
  - DOMAIN-KEYWORD,partnerad,REJECT
  - DOMAIN-KEYWORD,pingfore,REJECT
  - DOMAIN-KEYWORD,supersonicads,REJECT
  - DOMAIN-KEYWORD,uedas,REJECT
  - DOMAIN-KEYWORD,umeng,REJECT
  - DOMAIN-KEYWORD,usage,REJECT
  - DOMAIN-SUFFIX,vungle.com,REJECT
  - DOMAIN-KEYWORD,wlmonitor,REJECT
  - DOMAIN-KEYWORD,zjtoolbar,REJECT
  - DOMAIN-SUFFIX,9to5mac.com,选择线路
  - DOMAIN-SUFFIX,abpchina.org,选择线路
  - DOMAIN-SUFFIX,adblockplus.org,选择线路
  - DOMAIN-SUFFIX,adobe.com,选择线路
  - DOMAIN-SUFFIX,akamaized.net,选择线路
  - DOMAIN-SUFFIX,alfredapp.com,选择线路
  - DOMAIN-SUFFIX,amplitude.com,选择线路
  - DOMAIN-SUFFIX,ampproject.org,选择线路
  - DOMAIN-SUFFIX,android.com,选择线路
  - DOMAIN-SUFFIX,angularjs.org,选择线路
  - DOMAIN-SUFFIX,aolcdn.com,选择线路
  - DOMAIN-SUFFIX,apkpure.com,选择线路
  - DOMAIN-SUFFIX,appledaily.com,选择线路
  - DOMAIN-SUFFIX,appshopper.com,选择线路
  - DOMAIN-SUFFIX,appspot.com,选择线路
  - DOMAIN-SUFFIX,arcgis.com,选择线路
  - DOMAIN-SUFFIX,archive.org,选择线路
  - DOMAIN-SUFFIX,armorgames.com,选择线路
  - DOMAIN-SUFFIX,aspnetcdn.com,选择线路
  - DOMAIN-SUFFIX,att.com,选择线路
  - DOMAIN-SUFFIX,awsstatic.com,选择线路
  - DOMAIN-SUFFIX,azureedge.net,选择线路
  - DOMAIN-SUFFIX,azurewebsites.net,选择线路
  - DOMAIN-SUFFIX,bing.com,选择线路
  - DOMAIN-SUFFIX,bintray.com,选择线路
  - DOMAIN-SUFFIX,bit.com,选择线路
  - DOMAIN-SUFFIX,bit.ly,选择线路
  - DOMAIN-SUFFIX,bitbucket.org,选择线路
  - DOMAIN-SUFFIX,bjango.com,选择线路
  - DOMAIN-SUFFIX,bkrtx.com,选择线路
  - DOMAIN-SUFFIX,blog.com,选择线路
  - DOMAIN-SUFFIX,blogcdn.com,选择线路
  - DOMAIN-SUFFIX,blogger.com,选择线路
  - DOMAIN-SUFFIX,blogsmithmedia.com,选择线路
  - DOMAIN-SUFFIX,blogspot.com,选择线路
  - DOMAIN-SUFFIX,blogspot.hk,选择线路
  - DOMAIN-SUFFIX,bloomberg.com,选择线路
  - DOMAIN-SUFFIX,box.com,选择线路
  - DOMAIN-SUFFIX,box.net,选择线路
  - DOMAIN-SUFFIX,cachefly.net,选择线路
  - DOMAIN-SUFFIX,chromium.org,选择线路
  - DOMAIN-SUFFIX,cl.ly,选择线路
  - DOMAIN-SUFFIX,cloudflare.com,选择线路
  - DOMAIN-SUFFIX,cloudfront.net,选择线路
  - DOMAIN-SUFFIX,cloudmagic.com,选择线路
  - DOMAIN-SUFFIX,cmail19.com,选择线路
  - DOMAIN-SUFFIX,cnet.com,选择线路
  - DOMAIN-SUFFIX,cocoapods.org,选择线路
  - DOMAIN-SUFFIX,comodoca.com,选择线路
  - DOMAIN-SUFFIX,crashlytics.com,选择线路
  - DOMAIN-SUFFIX,culturedcode.com,选择线路
  - DOMAIN-SUFFIX,d.pr,选择线路
  - DOMAIN-SUFFIX,danilo.to,选择线路
  - DOMAIN-SUFFIX,dayone.me,选择线路
  - DOMAIN-SUFFIX,db.tt,选择线路
  - DOMAIN-SUFFIX,deskconnect.com,选择线路
  - DOMAIN-SUFFIX,disq.us,选择线路
  - DOMAIN-SUFFIX,disqus.com,选择线路
  - DOMAIN-SUFFIX,disquscdn.com,选择线路
  - DOMAIN-SUFFIX,dnsimple.com,选择线路
  - DOMAIN-SUFFIX,docker.com,选择线路
  - DOMAIN-SUFFIX,dribbble.com,选择线路
  - DOMAIN-SUFFIX,droplr.com,选择线路
  - DOMAIN-SUFFIX,duckduckgo.com,选择线路
  - DOMAIN-SUFFIX,dueapp.com,选择线路
  - DOMAIN-SUFFIX,dytt8.net,选择线路
  - DOMAIN-SUFFIX,edgecastcdn.net,选择线路
  - DOMAIN-SUFFIX,edgekey.net,选择线路
  - DOMAIN-SUFFIX,edgesuite.net,选择线路
  - DOMAIN-SUFFIX,engadget.com,选择线路
  - DOMAIN-SUFFIX,entrust.net,选择线路
  - DOMAIN-SUFFIX,eurekavpt.com,选择线路
  - DOMAIN-SUFFIX,evernote.com,选择线路
  - DOMAIN-SUFFIX,fabric.io,选择线路
  - DOMAIN-SUFFIX,fast.com,选择线路
  - DOMAIN-SUFFIX,fastly.net,选择线路
  - DOMAIN-SUFFIX,fc2.com,选择线路
  - DOMAIN-SUFFIX,feedburner.com,选择线路
  - DOMAIN-SUFFIX,feedly.com,选择线路
  - DOMAIN-SUFFIX,feedsportal.com,选择线路
  - DOMAIN-SUFFIX,fiftythree.com,选择线路
  - DOMAIN-SUFFIX,firebaseio.com,选择线路
  - DOMAIN-SUFFIX,flexibits.com,选择线路
  - DOMAIN-SUFFIX,flickr.com,选择线路
  - DOMAIN-SUFFIX,flipboard.com,选择线路
  - DOMAIN-SUFFIX,g.co,选择线路
  - DOMAIN-SUFFIX,gabia.net,选择线路
  - DOMAIN-SUFFIX,geni.us,选择线路
  - DOMAIN-SUFFIX,gfx.ms,选择线路
  - DOMAIN-SUFFIX,ggpht.com,选择线路
  - DOMAIN-SUFFIX,ghostnoteapp.com,选择线路
  - DOMAIN-SUFFIX,git.io,选择线路
  - DOMAIN-KEYWORD,github,选择线路
  - DOMAIN-SUFFIX,globalsign.com,选择线路
  - DOMAIN-SUFFIX,gmodules.com,选择线路
  - DOMAIN-SUFFIX,godaddy.com,选择线路
  - DOMAIN-SUFFIX,golang.org,选择线路
  - DOMAIN-SUFFIX,gongm.in,选择线路
  - DOMAIN-SUFFIX,goo.gl,选择线路
  - DOMAIN-SUFFIX,goodreaders.com,选择线路
  - DOMAIN-SUFFIX,goodreads.com,选择线路
  - DOMAIN-SUFFIX,gravatar.com,选择线路
  - DOMAIN-SUFFIX,gstatic.com,选择线路
  - DOMAIN-SUFFIX,gvt0.com,选择线路
  - DOMAIN-SUFFIX,hockeyapp.net,选择线路
  - DOMAIN-SUFFIX,hotmail.com,选择线路
  - DOMAIN-SUFFIX,icons8.com,选择线路
  - DOMAIN-SUFFIX,ifixit.com,选择线路
  - DOMAIN-SUFFIX,ift.tt,选择线路
  - DOMAIN-SUFFIX,ifttt.com,选择线路
  - DOMAIN-SUFFIX,iherb.com,选择线路
  - DOMAIN-SUFFIX,imageshack.us,选择线路
  - DOMAIN-SUFFIX,img.ly,选择线路
  - DOMAIN-SUFFIX,imgur.com,选择线路
  - DOMAIN-SUFFIX,imore.com,选择线路
  - DOMAIN-SUFFIX,instapaper.com,选择线路
  - DOMAIN-SUFFIX,ipn.li,选择线路
  - DOMAIN-SUFFIX,is.gd,选择线路
  - DOMAIN-SUFFIX,issuu.com,选择线路
  - DOMAIN-SUFFIX,itgonglun.com,选择线路
  - DOMAIN-SUFFIX,itun.es,选择线路
  - DOMAIN-SUFFIX,ixquick.com,选择线路
  - DOMAIN-SUFFIX,j.mp,选择线路
  - DOMAIN-SUFFIX,js.revsci.net,选择线路
  - DOMAIN-SUFFIX,jshint.com,选择线路
  - DOMAIN-SUFFIX,jtvnw.net,选择线路
  - DOMAIN-SUFFIX,justgetflux.com,选择线路
  - DOMAIN-SUFFIX,kat.cr,选择线路
  - DOMAIN-SUFFIX,klip.me,选择线路
  - DOMAIN-SUFFIX,libsyn.com,选择线路
  - DOMAIN-SUFFIX,linkedin.com,选择线路
  - DOMAIN-SUFFIX,line-apps.com,选择线路
  - DOMAIN-SUFFIX,linode.com,选择线路
  - DOMAIN-SUFFIX,lithium.com,选择线路
  - DOMAIN-SUFFIX,littlehj.com,选择线路
  - DOMAIN-SUFFIX,live.com,选择线路
  - DOMAIN-SUFFIX,live.net,选择线路
  - DOMAIN-SUFFIX,livefilestore.com,选择线路
  - DOMAIN-SUFFIX,llnwd.net,选择线路
  - DOMAIN-SUFFIX,macid.co,选择线路
  - DOMAIN-SUFFIX,macromedia.com,选择线路
  - DOMAIN-SUFFIX,macrumors.com,选择线路
  - DOMAIN-SUFFIX,mashable.com,选择线路
  - DOMAIN-SUFFIX,mathjax.org,选择线路
  - DOMAIN-SUFFIX,medium.com,选择线路
  - DOMAIN-SUFFIX,mega.co.nz,选择线路
  - DOMAIN-SUFFIX,mega.nz,选择线路
  - DOMAIN-SUFFIX,megaupload.com,选择线路
  - DOMAIN-SUFFIX,microsofttranslator.com,选择线路
  - DOMAIN-SUFFIX,mindnode.com,选择线路
  - DOMAIN-SUFFIX,mobile01.com,选择线路
  - DOMAIN-SUFFIX,modmyi.com,选择线路
  - DOMAIN-SUFFIX,msedge.net,选择线路
  - DOMAIN-SUFFIX,myfontastic.com,选择线路
  - DOMAIN-SUFFIX,name.com,选择线路
  - DOMAIN-SUFFIX,nextmedia.com,选择线路
  - DOMAIN-SUFFIX,nsstatic.net,选择线路
  - DOMAIN-SUFFIX,nssurge.com,选择线路
  - DOMAIN-SUFFIX,nyt.com,选择线路
  - DOMAIN-SUFFIX,nytimes.com,选择线路
  - DOMAIN-SUFFIX,omnigroup.com,选择线路
  - DOMAIN-SUFFIX,onedrive.com,选择线路
  - DOMAIN-SUFFIX,onenote.com,选择线路
  - DOMAIN-SUFFIX,ooyala.com,选择线路
  - DOMAIN-SUFFIX,openvpn.net,选择线路
  - DOMAIN-SUFFIX,openwrt.org,选择线路
  - DOMAIN-SUFFIX,orkut.com,选择线路
  - DOMAIN-SUFFIX,osxdaily.com,选择线路
  - DOMAIN-SUFFIX,outlook.com,选择线路
  - DOMAIN-SUFFIX,ow.ly,选择线路
  - DOMAIN-SUFFIX,paddleapi.com,选择线路
  - DOMAIN-SUFFIX,parallels.com,选择线路
  - DOMAIN-SUFFIX,parse.com,选择线路
  - DOMAIN-SUFFIX,pdfexpert.com,选择线路
  - DOMAIN-SUFFIX,periscope.tv,选择线路
  - DOMAIN-SUFFIX,pinboard.in,选择线路
  - DOMAIN-SUFFIX,pinterest.com,选择线路
  - DOMAIN-SUFFIX,pixelmator.com,选择线路
  - DOMAIN-SUFFIX,pixiv.net,选择线路
  - DOMAIN-SUFFIX,playpcesor.com,选择线路
  - DOMAIN-SUFFIX,playstation.com,选择线路
  - DOMAIN-SUFFIX,playstation.com.hk,选择线路
  - DOMAIN-SUFFIX,playstation.net,选择线路
  - DOMAIN-SUFFIX,playstationnetwork.com,选择线路
  - DOMAIN-SUFFIX,pushwoosh.com,选择线路
  - DOMAIN-SUFFIX,rime.im,选择线路
  - DOMAIN-SUFFIX,servebom.com,选择线路
  - DOMAIN-SUFFIX,sfx.ms,选择线路
  - DOMAIN-SUFFIX,shadowsocks.org,选择线路
  - DOMAIN-SUFFIX,sharethis.com,选择线路
  - DOMAIN-SUFFIX,shazam.com,选择线路
  - DOMAIN-SUFFIX,skype.com,选择线路
  - DOMAIN-SUFFIX,smartdns选择线路.com,选择线路
  - DOMAIN-SUFFIX,smartmailcloud.com,选择线路
  - DOMAIN-SUFFIX,sndcdn.com,选择线路
  - DOMAIN-SUFFIX,sony.com,选择线路
  - DOMAIN-SUFFIX,soundcloud.com,选择线路
  - DOMAIN-SUFFIX,sourceforge.net,选择线路
  - DOMAIN-SUFFIX,spotify.com,选择线路
  - DOMAIN-SUFFIX,squarespace.com,选择线路
  - DOMAIN-SUFFIX,sstatic.net,选择线路
  - DOMAIN-SUFFIX,st.luluku.pw,选择线路
  - DOMAIN-SUFFIX,stackoverflow.com,选择线路
  - DOMAIN-SUFFIX,startpage.com,选择线路
  - DOMAIN-SUFFIX,staticflickr.com,选择线路
  - DOMAIN-SUFFIX,steamcommunity.com,选择线路
  - DOMAIN-SUFFIX,symauth.com,选择线路
  - DOMAIN-SUFFIX,symcb.com,选择线路
  - DOMAIN-SUFFIX,symcd.com,选择线路
  - DOMAIN-SUFFIX,tapbots.com,选择线路
  - DOMAIN-SUFFIX,tapbots.net,选择线路
  - DOMAIN-SUFFIX,tdesktop.com,选择线路
  - DOMAIN-SUFFIX,techcrunch.com,选择线路
  - DOMAIN-SUFFIX,techsmith.com,选择线路
  - DOMAIN-SUFFIX,thepiratebay.org,选择线路
  - DOMAIN-SUFFIX,theverge.com,选择线路
  - DOMAIN-SUFFIX,time.com,选择线路
  - DOMAIN-SUFFIX,timeinc.net,选择线路
  - DOMAIN-SUFFIX,tiny.cc,选择线路
  - DOMAIN-SUFFIX,tinypic.com,选择线路
  - DOMAIN-SUFFIX,tmblr.co,选择线路
  - DOMAIN-SUFFIX,todoist.com,选择线路
  - DOMAIN-SUFFIX,trello.com,选择线路
  - DOMAIN-SUFFIX,trustasiassl.com,选择线路
  - DOMAIN-SUFFIX,tumblr.co,选择线路
  - DOMAIN-SUFFIX,tumblr.com,选择线路
  - DOMAIN-SUFFIX,tweetdeck.com,选择线路
  - DOMAIN-SUFFIX,tweetmarker.net,选择线路
  - DOMAIN-SUFFIX,twitch.tv,选择线路
  - DOMAIN-SUFFIX,txmblr.com,选择线路
  - DOMAIN-SUFFIX,typekit.net,选择线路
  - DOMAIN-SUFFIX,ubertags.com,选择线路
  - DOMAIN-SUFFIX,ublock.org,选择线路
  - DOMAIN-SUFFIX,ubnt.com,选择线路
  - DOMAIN-SUFFIX,ulyssesapp.com,选择线路
  - DOMAIN-SUFFIX,urchin.com,选择线路
  - DOMAIN-SUFFIX,usertrust.com,选择线路
  - DOMAIN-SUFFIX,v.gd,选择线路
  - DOMAIN-SUFFIX,v2ex.com,选择线路
  - DOMAIN-SUFFIX,vimeo.com,选择线路
  - DOMAIN-SUFFIX,vimeocdn.com,选择线路
  - DOMAIN-SUFFIX,vine.co,选择线路
  - DOMAIN-SUFFIX,vivaldi.com,选择线路
  - DOMAIN-SUFFIX,vox-cdn.com,选择线路
  - DOMAIN-SUFFIX,vsco.co,选择线路
  - DOMAIN-SUFFIX,vultr.com,选择线路
  - DOMAIN-SUFFIX,w.org,选择线路
  - DOMAIN-SUFFIX,w3schools.com,选择线路
  - DOMAIN-SUFFIX,webtype.com,选择线路
  - DOMAIN-SUFFIX,wikiwand.com,选择线路
  - DOMAIN-SUFFIX,wikileaks.org,选择线路
  - DOMAIN-SUFFIX,wikimedia.org,选择线路
  - DOMAIN-SUFFIX,wikipedia.com,选择线路
  - DOMAIN-SUFFIX,wikipedia.org,选择线路
  - DOMAIN-SUFFIX,windows.com,选择线路
  - DOMAIN-SUFFIX,windows.net,选择线路
  - DOMAIN-SUFFIX,wire.com,选择线路
  - DOMAIN-SUFFIX,wordpress.com,选择线路
  - DOMAIN-SUFFIX,workflowy.com,选择线路
  - DOMAIN-SUFFIX,wp.com,选择线路
  - DOMAIN-SUFFIX,wsj.com,选择线路
  - DOMAIN-SUFFIX,wsj.net,选择线路
  - DOMAIN-SUFFIX,xda-developers.com,选择线路
  - DOMAIN-SUFFIX,xeeno.com,选择线路
  - DOMAIN-SUFFIX,xiti.com,选择线路
  - DOMAIN-SUFFIX,yahoo.com,选择线路
  - DOMAIN-SUFFIX,yimg.com,选择线路
  - DOMAIN-SUFFIX,ying.com,选择线路
  - DOMAIN-SUFFIX,yoyo.org,选择线路
  - DOMAIN-SUFFIX,ytimg.com,选择线路
  - DOMAIN-SUFFIX,telegra.ph,选择线路
  - DOMAIN-SUFFIX,telegram.org,选择线路
  - IP-CIDR,91.108.4.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.8.0/21,选择线路,no-resolve
  - IP-CIDR,91.108.16.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.56.0/22,选择线路,no-resolve
  - IP-CIDR,149.154.160.0/20,选择线路,no-resolve
  - IP-CIDR6,2001:67c:4e8::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23d::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23f::/48,选择线路,no-resolve
  - IP-CIDR,120.232.181.162/32,选择线路,no-resolve
  - IP-CIDR,120.241.147.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.253.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.162/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.34/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.98/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.34/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.34/32,选择线路,no-resolve
  - IP-CIDR,203.208.39.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.40.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.41.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.43.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.50.0/24,选择线路,no-resolve
  - IP-CIDR,220.181.174.162/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.226/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.34/32,选择线路,no-resolve
  - DOMAIN,injections.adguard.org,DIRECT
  - DOMAIN,local.adguard.org,DIRECT
  - DOMAIN-SUFFIX,local,DIRECT
  - IP-CIDR,127.0.0.0/8,DIRECT
  - IP-CIDR,172.16.0.0/12,DIRECT
  - IP-CIDR,192.168.0.0/16,DIRECT
  - IP-CIDR,10.0.0.0/8,DIRECT
  - IP-CIDR,17.0.0.0/8,DIRECT
  - IP-CIDR,100.64.0.0/10,DIRECT
  - IP-CIDR,224.0.0.0/4,DIRECT
  - IP-CIDR6,fe80::/10,DIRECT
  - DOMAIN-SUFFIX,cn,DIRECT
  - DOMAIN-KEYWORD,-cn,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,选择线路
