# Last update: 30.06.2026 11:00:55
mixed-port: 7897
allow-lan: false
mode: rule
log-level: info
external-controller: 127.0.0.1:9097
unified-delay: true
ipv6: true
profile:
  store-selected: true
tun:
  mtu: 1500
dns:
  enable: true
  ipv6: true
  use-system-hosts: false
  listen: 127.0.0.1:5335
  default-nameserver:
    - 180.76.76.76
    - 182.254.118.118
    - 8.8.8.8
    - 180.184.2.2
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - '*.lan'
    - stun.*.*.*
    - stun.*.*
    - time.windows.com
    - time.nist.gov
    - time.apple.com
    - time.asia.apple.com
    - '*.ntp.org.cn'
    - '*.openwrt.pool.ntp.org'
    - time1.cloud.tencent.com
    - time.ustc.edu.cn
    - pool.ntp.org
    - ntp.ubuntu.com
    - ntp.aliyun.com
    - ntp1.aliyun.com
    - ntp2.aliyun.com
    - ntp3.aliyun.com
    - ntp4.aliyun.com
    - ntp5.aliyun.com
    - ntp6.aliyun.com
    - ntp7.aliyun.com
    - time1.aliyun.com
    - time2.aliyun.com
    - time3.aliyun.com
    - time4.aliyun.com
    - time5.aliyun.com
    - time6.aliyun.com
    - time7.aliyun.com
    - '*.time.edu.cn'
    - time1.apple.com
    - time2.apple.com
    - time3.apple.com
    - time4.apple.com
    - time5.apple.com
    - time6.apple.com
    - time7.apple.com
    - time1.google.com
    - time2.google.com
    - time3.google.com
    - time4.google.com
    - music.163.com
    - '*.music.163.com'
    - '*.126.net'
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - '*.kuwo.cn'
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - '*.y.qq.com'
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - '*.xiami.com'
    - '*.music.migu.cn'
    - music.migu.cn
    - '*.msftconnecttest.com'
    - '*.msftncsi.com'
    - localhost.ptlogin2.qq.com
    - '*.*.*.srv.nintendo.net'
    - '*.*.stun.playstation.net'
    - xbox.*.*.microsoft.com
    - '*.ipv6.microsoft.com'
    - '*.*.xboxlive.com'
    - speedtest.cros.wr.pvp.net
  nameserver:
    - 180.76.76.76
    - 119.29.29.29
    - 180.184.1.1
    - 223.5.5.5
    - 8.8.8.8
    - https://223.6.6.6/dns-query#h3=true
    - https://dns.alidns.com/dns-query
    - https://cloudflare-dns.com/dns-query
    - https://doh.pub/dns-query
  fallback-filter:
    geoip: true
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
      - 127.0.0.1/32
    domain:
      - +.google.com
      - +.facebook.com
      - +.twitter.com
      - +.youtube.com
      - +.xn--ngstr-lra8j.com
      - +.google.cn
      - +.googleapis.cn
      - +.googleapis.com
      - +.gvt1.com
proxies:
- {name: "🇨🇦 CA-1 | Starlink", type: "vless", server: "104.17.21.32", port: 8880, uuid: "6e5270b6-9f28-4bc6-8a41-9c197f33f4bb", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.SG.CMLiussss.net", headers: {"Host": "autumn-dawn-fa6b.337-272.workers.dev"}}}
- {name: "🇺🇸 US-1 | Starlink", type: "trojan", server: "iranpoems.ir", port: 443, password: "Mitivpn", network: "ws", security: "tls", sni: "www.gamingdll.ir", servername: "www.gamingdll.ir", skip-cert-verify: false, ws-opts: {path: "/usa=mitivpn", headers: {"Host": "www.gamingdll.ir"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇯🇵 JP-1 | Starlink", type: "vless", server: "pq.aws48.yydjc.top", port: 443, uuid: "fa76bb68-8e06-495f-a67d-58758a527533", encryption: "none", network: "tcp", security: "reality", sni: "iosapps.itunes.apple.com", fp: "ios", flow: "xtls-rprx-vision", reality-opts: {public-key: "ybBxu1pW3O9Me954LCDfXgHW6lIYepAbnla82yaZ5HE", short-id: "6a1faecb", server-name: "iosapps.itunes.apple.com"}, tls: true, pbk: "ybBxu1pW3O9Me954LCDfXgHW6lIYepAbnla82yaZ5HE", sid: "6a1faecb", headerType: "none"}
- {name: "🇯🇵 JP-2 | Starlink", type: "vless", server: "pq.aws64.yydjc.top", port: 443, uuid: "fa76bb68-8e06-495f-a67d-58758a527533", encryption: "none", network: "tcp", security: "reality", sni: "iosapps.itunes.apple.com", fp: "safari", flow: "xtls-rprx-vision", reality-opts: {public-key: "xjWkdgeetCnB1-kHqwVnAaSUqg4qK9TFWQlamW8FSRI", short-id: "e2e15173", server-name: "iosapps.itunes.apple.com"}, tls: true, pbk: "xjWkdgeetCnB1-kHqwVnAaSUqg4qK9TFWQlamW8FSRI", sid: "e2e15173", headerType: "none"}
- {name: "🇯🇵 JP-3 | Starlink", type: "vless", server: "pq.aws52.yydjc.top", port: 443, uuid: "fa76bb68-8e06-495f-a67d-58758a527533", encryption: "none", network: "tcp", security: "reality", sni: "cdn-dynmedia-1.microsoft.com", fp: "safari", flow: "xtls-rprx-vision", reality-opts: {public-key: "FrLhPuCVfzdM5rppzxHXQ5BZSGf1YHrXgo-cCtecGSo", short-id: "f3b38af2", server-name: "cdn-dynmedia-1.microsoft.com"}, tls: true, pbk: "FrLhPuCVfzdM5rppzxHXQ5BZSGf1YHrXgo-cCtecGSo", sid: "f3b38af2", headerType: "none🇯🇵日本 16.08MB/s"}
- {name: "🇯🇵 JP-4 | Starlink", type: "vless", server: "pq.aws63.yydjc.top", port: 443, uuid: "fa76bb68-8e06-495f-a67d-58758a527533", encryption: "none", network: "tcp", security: "reality", sni: "iosapps.itunes.apple.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "mnshlVo5tkzYbmEB9xrgmUHwYETnXLAjjlGAssqaDGI", short-id: "436299c6", server-name: "iosapps.itunes.apple.com"}, tls: true, pbk: "mnshlVo5tkzYbmEB9xrgmUHwYETnXLAjjlGAssqaDGI", sid: "436299c6", headerType: "none"}
- {name: "🇨🇦 CA-2 | Starlink", type: "vless", server: "mfa.gov.ua", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-3 | Starlink", type: "vless", server: "172.64.153.159", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇯🇵 JP-5 | Starlink", type: "vless", server: "pq.aws56.yydjc.top", port: 443, uuid: "fa76bb68-8e06-495f-a67d-58758a527533", encryption: "none", network: "tcp", security: "reality", sni: "updates.cdn-apple.com", fp: "ios", flow: "xtls-rprx-vision", reality-opts: {public-key: "scnmyqQqGfHXAG9Ihe-bzs1xvqwQlMhCc87zJdIzPTs", short-id: "2edcfbb7", server-name: "updates.cdn-apple.com"}, tls: true, pbk: "scnmyqQqGfHXAG9Ihe-bzs1xvqwQlMhCc87zJdIzPTs", sid: "2edcfbb7", headerType: "none🇯🇵日本 16.08MB/s"}
- {name: "🇯🇵 JP-6 | Starlink", type: "vless", server: "pq.aws51.yydjc.top", port: 443, uuid: "fa76bb68-8e06-495f-a67d-58758a527533", encryption: "none", network: "tcp", security: "reality", sni: "cdn-dynmedia-1.microsoft.com", fp: "ios", flow: "xtls-rprx-vision", reality-opts: {public-key: "FrLhPuCVfzdM5rppzxHXQ5BZSGf1YHrXgo-cCtecGSo", short-id: "f3b38af2", server-name: "cdn-dynmedia-1.microsoft.com"}, tls: true, pbk: "FrLhPuCVfzdM5rppzxHXQ5BZSGf1YHrXgo-cCtecGSo", sid: "f3b38af2", headerType: "none🇯🇵日本 16.08MB/s"}
- {name: "🇨🇦 CA-4 | Starlink", type: "vless", server: "104.16.174.36", port: 80, uuid: "595bbc13-9771-4c2e-a568-898c00000003", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/fni", headers: {"Host": "weathered-limit-ad31.fnifamily.workers.dev"}}}
- {name: "🇨🇦 CA-5 | Starlink", type: "vless", server: "172.64.53.65", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-6 | Starlink", type: "vless", server: "support.zoom.us", port: 443, uuid: "6680846a-8a57-4dfd-9a0e-63209cfc8535", encryption: "none", network: "ws", security: "tls", sni: "support.zoom.us.yxls.eu.cc", servername: "support.zoom.us.yxls.eu.cc", skip-cert-verify: false, ws-opts: {path: "/sg-amz", headers: {"Host": "support.zoom.us.yxls.eu.cc"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-2 | Starlink", type: "vless", server: "162.159.38.101", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-7 | Starlink", type: "vless", server: "162.159.32.239", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-8 | Starlink", type: "vless", server: "172.64.40.49", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇯🇵 JP-7 | Starlink", type: "vless", server: "158.101.132.216", port: 8443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-9 | Starlink", type: "vless", server: "162.159.4.221", port: 8443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-10 | Starlink", type: "vless", server: "yx.cloudflare.182682.xyz", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-11 | Starlink", type: "vless", server: "108.162.196.3", port: 2083, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-12 | Starlink", type: "vless", server: "162.159.42.182", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-13 | Starlink", type: "vless", server: "cf.877774.xyz", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-14 | Starlink", type: "vless", server: "104.26.13.40", port: 8880, uuid: "7db9bcc1-78f1-455d-944b-3363b867e670", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.SG.CMLiussss.net", headers: {"Host": "long-wildflower-3df6.341-165.workers.dev"}}}
- {name: "🇨🇦 CA-15 | Starlink", type: "vless", server: "162.159.156.214", port: 8880, uuid: "12cebf33-2f96-48a3-af37-c2231e5cef75", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.US.CMLiussss.net", headers: {"Host": "throbbing-moon-a07c.90-ec4.workers.dev"}}}
- {name: "🇨🇦 CA-16 | Starlink", type: "vless", server: "104.16.8.66", port: 8880, uuid: "d6d0ba7b-fa88-4b2c-9915-530ae4a81035", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.JP.CMLiussss.net", headers: {"Host": "aged-mud-9b4c.202-2dc.workers.dev"}}}
- {name: "🇬🇧 GB-1 | Starlink", type: "vless", server: "57.129.137.57", port: 443, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-17 | Starlink", type: "vless", server: "162.159.36.166", port: 8443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-3 | Starlink", type: "vless", server: "162.159.45.201", port: 2083, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-18 | Starlink", type: "vless", server: "198.41.223.238", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-19 | Starlink", type: "vless", server: "www.baipiao.eu.org", port: 8880, uuid: "2a8cafda-479d-4e30-82d1-0bd4c6da6db9", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.US.CMLiussss.net", headers: {"Host": "delicate-meadow-15da.423-c77.workers.dev"}}}
- {name: "🇺🇸 US-4 | Starlink", type: "vless", server: "unamecf2.xn--ghqu5fm27b67w.com", port: 443, uuid: "fa76bb68-8e06-495f-a67d-58758a527533", encryption: "none", network: "ws", security: "tls", sni: "usa7.xn--ghqu5fm27b67w.com", servername: "usa7.xn--ghqu5fm27b67w.com", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/pq/us7", headers: {"Host": "usa7.xn--ghqu5fm27b67w.com"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇮🇳 IN-1 | Starlink", type: "vless", server: "143.110.247.61", port: 2053, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-5 | Starlink", type: "vless", server: "unamecf2.xn--ghqu5fm27b67w.com", port: 443, uuid: "fa76bb68-8e06-495f-a67d-58758a527533", encryption: "none", network: "ws", security: "tls", sni: "usa2.xn--ghqu5fm27b67w.com", servername: "usa2.xn--ghqu5fm27b67w.com", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/pq/us2", headers: {"Host": "usa2.xn--ghqu5fm27b67w.com"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇳🇱 NL-1 | Starlink", type: "vless", server: "188.166.69.138", port: 443, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-6 | Starlink", type: "vless", server: "45.151.132.228", port: 19034, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇩🇪 DE-1 | Starlink", type: "vless", server: "88.198.117.90", port: 55555, uuid: "7e95caf9-f428-4976-ab7c-d160d7e78f74", encryption: "none", network: "tcp", security: "reality", sni: "yahoo.com", fp: "chrome", reality-opts: {public-key: "XPuLE49PtDeixzwOmEHuMFSZexYDTQifZ7s99w5e4QY", short-id: "880eeeef4927eed5", server-name: "yahoo.com"}, tls: true, pbk: "XPuLE49PtDeixzwOmEHuMFSZexYDTQifZ7s99w5e4QY", sid: "880eeeef4927eed5", headerType: "none"}
- {name: "🇺🇸 US-7 | Starlink", type: "vless", server: "unamecf2.xn--ghqu5fm27b67w.com", port: 443, uuid: "fa76bb68-8e06-495f-a67d-58758a527533", encryption: "none", network: "ws", security: "tls", sni: "usa5.xn--ghqu5fm27b67w.com", servername: "usa5.xn--ghqu5fm27b67w.com", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/pq/us5", headers: {"Host": "usa5.xn--ghqu5fm27b67w.com"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇫🇷 FR-1 | Starlink", type: "vless", server: "82.64.152.55", port: 20304, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-20 | Starlink", type: "vless", server: "162.159.3.141", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇳🇱 NL-2 | Starlink", type: "vless", server: "188.166.121.10", port: 2096, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇵🇱 PL-1 | Starlink", type: "vless", server: "95.85.253.109", port: 8443, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇫🇮 FI-1 | Starlink", type: "vless", server: "46.20.106.166", port: 443, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-8 | Starlink", type: "vless", server: "174.136.205.24", port: 8443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇩🇪 DE-2 | Starlink", type: "vless", server: "152.236.3.28", port: 8443, uuid: "939a8de1-f071-4a5d-9874-45148f8a6a39", encryption: "none", network: "grpc", security: "reality", sni: "addons.mozilla.org", fp: "firefox", grpc-opts: {grpc-service-name: "api.v1.telemetry.EventStream"}, reality-opts: {public-key: "56QUSkgaBUAruo4LoZnfo6z6Y4CGZRTx1zdNLYKKGRk", short-id: "530db35e324c3aa5", server-name: "addons.mozilla.org"}, tls: true, pbk: "56QUSkgaBUAruo4LoZnfo6z6Y4CGZRTx1zdNLYKKGRk", sid: "530db35e324c3aa5", serviceName: "api.v1.telemetry.EventStream", mode: "gun"}
- {name: "🇳🇱 NL-3 | Starlink", type: "vless", server: "209.38.46.202", port: 8443, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-21 | Starlink", type: "vless", server: "104.18.35.13", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇹🇷 TR-1 | Starlink", type: "vless", server: "185.181.209.217", port: 443, uuid: "870d3183-17a1-4a87-9021-e12e3ac2939f", encryption: "none", network: "tcp", security: "reality", sni: "gateway.icloud.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "L0acYoTxKR5ix7LXAmP10cy06n2JjgkXTojGjtWAqww", short-id: "ed7b9bdfedb9b8e5", server-name: "gateway.icloud.com"}, tls: true, pbk: "L0acYoTxKR5ix7LXAmP10cy06n2JjgkXTojGjtWAqww", sid: "ed7b9bdfedb9b8e5", headerType: "none"}
- {name: "🇬🇧 GB-2 | Starlink", type: "vless", server: "57.128.176.87", port: 443, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇳🇱 NL-4 | Starlink", type: "vless", server: "188.166.52.251", port: 2083, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇳🇱 NL-5 | Starlink", type: "vless", server: "85.155.98.34", port: 443, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇯🇵 JP-8 | Starlink", type: "vless", server: "45.76.206.46", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇸🇪 SE-1 | Starlink", type: "vless", server: "88.216.223.37", port: 8443, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇳🇱 NL-6 | Starlink", type: "trojan", server: "167.82.101.251", port: 443, password: "Mitivpn", network: "ws", security: "tls", sni: "ssl.fastly.com", servername: "ssl.fastly.com", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/de", headers: {"Host": "3-mitivpn.global.ssl.fastly.net"}}, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇵🇱 PL-2 | Starlink", type: "vless", server: "plmw.verymad.net", port: 28737, uuid: "c0961459-f199-4c41-899b-b16138f875e7", encryption: "none", network: "tcp", security: "reality", sni: "www.vk.com", fp: "firefox", reality-opts: {public-key: "Q8yB9j_8uP7SgGdVZdQQBzcnB7IROViEbnGtedncSVo", short-id: "5dcc574365", server-name: "www.vk.com"}, tls: true, pbk: "Q8yB9j_8uP7SgGdVZdQQBzcnB7IROViEbnGtedncSVo", sid: "5dcc574365", headerType: "none"}
- {name: "🇨🇦 CA-22 | Starlink", type: "vless", server: "23.173.104.222", port: 2053, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇩🇪 DE-3 | Starlink", type: "vless", server: "89.144.30.104", port: 443, uuid: "3536e1fa-0850-44d1-b123-925ce12476cf", encryption: "none", network: "xhttp", security: "tls", sni: "dey.lnmarketplace.net", servername: "dey.lnmarketplace.net", skip-cert-verify: false, fp: "firefox", client-fingerprint: "firefox", tls: true, alpn: ["h2"], insecure: "0", allowInsecure: "0", mode: "stream-one"}
- {name: "🇱🇹 LT-1 | Starlink", type: "vless", server: "45.194.10.105", port: 8443, uuid: "3e7cede4-721a-4807-b0a2-5fe6586af907", encryption: "none", network: "tcp", security: "reality", sni: "storage.yandex.net", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA", short-id: "2cfb5a0ae8ab0cb0", server-name: "storage.yandex.net"}, tls: true, pbk: "L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA", sid: "2cfb5a0ae8ab0cb0", headerType: "none"}
- {name: "🇱🇹 LT-2 | Starlink", type: "vless", server: "45.194.10.92", port: 8443, uuid: "3e7cede4-721a-4807-b0a2-5fe6586af907", encryption: "none", network: "tcp", security: "reality", sni: "storage.yandex.net", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA", short-id: "2cfb5a0ae8ab0cb0", server-name: "storage.yandex.net"}, tls: true, pbk: "L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA", sid: "2cfb5a0ae8ab0cb0", headerType: "none"}
- {name: "🇨🇦 CA-23 | Starlink", type: "vless", server: "156.154.245.83", port: 443, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇳🇱 NL-7 | Starlink", type: "vless", server: "107.189.20.181", port: 2053, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇯🇵 JP-9 | Starlink", type: "vless", server: "unamecf.xn--ghqu5fm27b67w.com", port: 443, uuid: "fa76bb68-8e06-495f-a67d-58758a527533", encryption: "none", network: "ws", security: "tls", sni: "ujp3.xn--ghqu5fm27b67w.com", servername: "ujp3.xn--ghqu5fm27b67w.com", skip-cert-verify: false, fp: "ios", client-fingerprint: "ios", ws-opts: {path: "/pq/jp3", headers: {"Host": "ujp3.xn--ghqu5fm27b67w.com"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇦🇷 AR-1 | Starlink", type: "vless", server: "149.33.19.136", port: 2053, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-9 | Starlink", type: "vless", server: "129.153.70.168", port: 4433, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇸🇬 SG-1 | Starlink", type: "vless", server: "45.76.183.217", port: 49292, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇯🇵 JP-10 | Starlink", type: "vless", server: "unamecf2.xn--ghqu5fm27b67w.com", port: 443, uuid: "fa76bb68-8e06-495f-a67d-58758a527533", encryption: "none", network: "ws", security: "tls", sni: "ujp4.xn--ghqu5fm27b67w.com", servername: "ujp4.xn--ghqu5fm27b67w.com", skip-cert-verify: false, fp: "ios", client-fingerprint: "ios", ws-opts: {path: "/pq/jp4", headers: {"Host": "ujp4.xn--ghqu5fm27b67w.com"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇯🇵 JP-11 | Starlink", type: "vless", server: "unamecf.xn--ghqu5fm27b67w.com", port: 443, uuid: "fa76bb68-8e06-495f-a67d-58758a527533", encryption: "none", network: "ws", security: "tls", sni: "ujp1.xn--ghqu5fm27b67w.com", servername: "ujp1.xn--ghqu5fm27b67w.com", skip-cert-verify: false, fp: "ios", client-fingerprint: "ios", ws-opts: {path: "/pq/jp1", headers: {"Host": "ujp1.xn--ghqu5fm27b67w.com"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇳🇱 NL-8 | Starlink", type: "vless", server: "reseau.proxy.rlwy.net", port: 49424, uuid: "c999714c-9946-4bf2-9427-588aa7c72c94", encryption: "none", network: "xhttp", security: "reality", sni: "www.oracle.com", fp: "chrome", reality-opts: {public-key: "_wmJo5YpHNrSzudYESs8ZvbuBPdAdIigioAHCUh64BY", short-id: "e13baa", server-name: "www.oracle.com"}, tls: true, pbk: "_wmJo5YpHNrSzudYESs8ZvbuBPdAdIigioAHCUh64BY", sid: "e13baa", mode: "auto", extra: "{\"xPaddingBytes\":\"100-1000\"}"}
- {name: "🇧🇿 BZ-1 | Starlink", type: "vless", server: "www1.n.ahmadhamoumi.fun", port: 443, uuid: "9627c5e0-9a11-4d36-a470-3ce64797149e", encryption: "none", network: "xhttp", security: "tls", sni: "api-tr.ipng.site", servername: "api-tr.ipng.site", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", tls: true, alpn: ["h3", "h2", "http/1.1"], insecure: "0", allowInsecure: "0", mode: "auto"}
- {name: "🇫🇮 FI-2 | Starlink", type: "vless", server: "securitytrails.com", port: 2087, uuid: "ae43ed30-ad71-475d-b55c-b156f602a6cd", encryption: "none", network: "xhttp", security: "tls", sni: "fl2.forall-npv.shop", servername: "fl2.forall-npv.shop", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", tls: true, alpn: ["h2", "http/1.1"], insecure: "0", allowInsecure: "0", mode: "auto"}
- {name: "🇨🇦 CA-24 | Starlink", type: "vless", server: "162.159.3.48", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-10 | Starlink", type: "vless", server: "195.123.241.122", port: 50008, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-11 | Starlink", type: "hysteria2", server: "srvhy1.ezcon24.online", port: 8443, password: "97d290a0-acec-4aae-b8cf-c7111a5a6397", sni: "srvhy1.ezcon24.online", skip-cert-verify: false, udp: true, tls: {enabled: true, server_name: "srvhy1.ezcon24.online", insecure: false}}
- {name: "🇨🇦 CA-25 | Starlink", type: "vless", server: "172.64.53.34", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇯🇵 JP-12 | Starlink", type: "vless", server: "unamecf2.xn--ghqu5fm27b67w.com", port: 443, uuid: "fa76bb68-8e06-495f-a67d-58758a527533", encryption: "none", network: "ws", security: "tls", sni: "ujp2.xn--ghqu5fm27b67w.com", servername: "ujp2.xn--ghqu5fm27b67w.com", skip-cert-verify: false, fp: "safari", client-fingerprint: "safari", ws-opts: {path: "/pq/jp2", headers: {"Host": "ujp2.xn--ghqu5fm27b67w.com"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-4 | Starlink", type: "vless", server: "172.86.69.43", port: 443, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-26 | Starlink", type: "vless", server: "104.27.82.154", port: 8880, uuid: "34cedc35-a520-4a8f-8cb6-d9afba04751b", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.US.CMLiussss.net", headers: {"Host": "ancient-tooth-af89.500-ba0.workers.dev"}}}
- {name: "🇩🇪 DE-5 | Starlink", type: "vless", server: "amzkkeerrpcihx.dissertationhelpspecialist.com", port: 443, uuid: "790bf515-bacc-4cb9-85f7-01144d17807b", encryption: "none", network: "xhttp", security: "tls", sni: "amzkkeerrpcihx.dissertationhelpspecialist.com", servername: "amzkkeerrpcihx.dissertationhelpspecialist.com", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", tls: true, alpn: ["h2"], insecure: "0", allowInsecure: "0", mode: "auto", extra: "{\"xPaddingBytes\":\"100-1000\"}"}
- {name: "🇨🇦 CA-27 | Starlink", type: "vless", server: "162.159.1.170", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-12 | Starlink", type: "trojan", server: "kkvlvvq-a.catcat321.com", port: 20035, password: "63872b0d-87dd-4474-b690-92773af2922e", network: "tcp", security: "tls", sni: "hk.catxstar.com", servername: "hk.catxstar.com", skip-cert-verify: false, insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇧🇪 BE-1 | Starlink", type: "vless", server: "31.133.0.124", port: 2053, uuid: "05f7b98c-3cd4-4f15-cb80-ac38e1c08a96", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇳🇱 NL-9 | Starlink", type: "trojan", server: "151.101.56.6", port: 443, password: "Mitivpn", network: "ws", security: "tls", sni: "ssl.fastly.com", servername: "ssl.fastly.com", skip-cert-verify: false, ws-opts: {path: "/fastly=mitivpn", headers: {"Host": "4-4-3-mitivpn.global.ssl.fastly.net"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-13 | Starlink", type: "vless", server: "45.195.137.135", port: 8443, uuid: "7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08", encryption: "none", network: "tcp", security: "reality", sni: "storage.yandex.net", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY", short-id: "e3d38cee79d4f94c", server-name: "storage.yandex.net"}, tls: true, pbk: "IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY", sid: "e3d38cee79d4f94c", headerType: "none"}
- {name: "🇺🇸 US-14 | Starlink", type: "trojan", server: "iranpoems.ir", port: 443, password: "Mitivpn", network: "ws", security: "tls", sni: "cdn.gamingdll.ir", servername: "cdn.gamingdll.ir", skip-cert-verify: false, ws-opts: {path: "/de=mitivpn", headers: {"Host": "cdn.gamingdll.ir"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-15 | Starlink", type: "trojan", server: "151.101.110.219", port: 443, password: "Mitivpn", network: "ws", security: "tls", sni: "ssl.fastly.com", servername: "ssl.fastly.com", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/de", headers: {"Host": "3-mitivpn.global.ssl.fastly.net"}}, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-16 | Starlink", type: "hysteria2", server: "208.87.242.77", port: 35000, password: "f872264a-664a-4b6a-84e8-516a39099860", sni: "www.apple.com", skip-cert-verify: true, udp: true, mport: "35000-39000", server_ports: ["35000:39000"], tls: {enabled: true, server_name: "www.apple.com", insecure: true}}
- {name: "🇱🇹 LT-3 | Starlink", type: "vless", server: "45.194.10.175", port: 8443, uuid: "3e7cede4-721a-4807-b0a2-5fe6586af907", encryption: "none", network: "tcp", security: "reality", sni: "storage.yandex.net", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA", short-id: "2cfb5a0ae8ab0cb0", server-name: "storage.yandex.net"}, tls: true, pbk: "L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA", sid: "2cfb5a0ae8ab0cb0", headerType: "none"}
- {name: "🇩🇪 DE-6 | Starlink", type: "vless", server: "188.166.166.243", port: 443, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-17 | Starlink", type: "vless", server: "104.16.106.213", port: 8880, uuid: "ae83f4a6-7fd3-4168-9f42-1260fc601155", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.JP.CMLiussss.net", headers: {"Host": "shy-mud-e936.15-bb9.workers.dev"}}}
- {name: "🇺🇸 US-18 | Starlink", type: "vless", server: "www.baipiao.eu.org", port: 8880, uuid: "530868e7-d788-4595-b2d6-6a40c098164d", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.JP.CMLiussss.net", headers: {"Host": "crimson-sea-a4bb.343-1a7.workers.dev"}}}
- {name: "🇩🇪 DE-7 | Starlink", type: "vless", server: "64.226.95.244", port: 8443, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇳🇴 NO-1 | Starlink", type: "vless", server: "144.31.217.87", port: 443, uuid: "8338859d-4fd8-41ca-8b46-876e9df7b886", encryption: "none", network: "tcp", security: "reality", sni: "norwselfst.5gvpn.pw", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "vqx7me-oxAZmYOQbuxy5qRsGyAD0Vdmsn3gEMYFIjHQ", short-id: "", server-name: "norwselfst.5gvpn.pw"}, tls: true, pbk: "vqx7me-oxAZmYOQbuxy5qRsGyAD0Vdmsn3gEMYFIjHQ", headerType: "none"}
- {name: "🇺🇸 US-19 | Starlink", type: "vless", server: "172.64.88.168", port: 8880, uuid: "6e5270b6-9f28-4bc6-8a41-9c197f33f4bb", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.SG.CMLiussss.net", headers: {"Host": "autumn-dawn-fa6b.337-272.workers.dev"}}}
- {name: "🇺🇸 US-20 | Starlink", type: "vless", server: "172.64.88.251", port: 8880, uuid: "efb0a3fe-af52-45c5-b397-1a6866d88d67", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.KR.CMLiussss.net", headers: {"Host": "tight-recipe-11ad.252-068.workers.dev"}}}
- {name: "🇺🇸 US-21 | Starlink", type: "vless", server: "support.zoom.us", port: 443, uuid: "4d10c997-4781-4cd9-82c3-15453523e12c", encryption: "none", network: "ws", security: "tls", sni: "support.zoom.us.yxls.eu.cc", servername: "support.zoom.us.yxls.eu.cc", skip-cert-verify: false, ws-opts: {path: "/sg-melbi", headers: {"Host": "support.zoom.us.yxls.eu.cc"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇯🇵 JP-13 | Starlink", type: "vless", server: "168.138.197.147", port: 12345, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-22 | Starlink", type: "vless", server: "192.9.135.182", port: 7800, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-23 | Starlink", type: "vless", server: "www.baipiao.eu.org", port: 8880, uuid: "8c56b4af-4762-4299-a1f8-799790dbaac7", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.SG.CMLiussss.net", headers: {"Host": "lively-lab-4fd2.150-6f7.workers.dev"}}}
- {name: "🇩🇪 DE-8 | Starlink", type: "vless", server: "161.35.217.79", port: 2087, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-9 | Starlink", type: "trojan", server: "151.101.110.219", port: 443, password: "Mitivpn", network: "ws", security: "tls", sni: "ssl.fastly.com", servername: "ssl.fastly.com", skip-cert-verify: false, ws-opts: {path: "/de=mitivpn", headers: {"Host": "3-mitivpn.global.ssl.fastly.net"}}, insecure: "0", allowInsecure: "0"}
proxy-groups:
  - name: 选择线路
    type: select
    proxies:
      - 自动选择⚡️
      - 🇨🇦 CA-1 | Starlink
      - 🇺🇸 US-1 | Starlink
      - 🇯🇵 JP-1 | Starlink
      - 🇯🇵 JP-2 | Starlink
      - 🇯🇵 JP-3 | Starlink
      - 🇯🇵 JP-4 | Starlink
      - 🇨🇦 CA-2 | Starlink
      - 🇨🇦 CA-3 | Starlink
      - 🇯🇵 JP-5 | Starlink
      - 🇯🇵 JP-6 | Starlink
      - 🇨🇦 CA-4 | Starlink
      - 🇨🇦 CA-5 | Starlink
      - 🇨🇦 CA-6 | Starlink
      - 🇺🇸 US-2 | Starlink
      - 🇨🇦 CA-7 | Starlink
      - 🇨🇦 CA-8 | Starlink
      - 🇯🇵 JP-7 | Starlink
      - 🇨🇦 CA-9 | Starlink
      - 🇨🇦 CA-10 | Starlink
      - 🇨🇦 CA-11 | Starlink
      - 🇨🇦 CA-12 | Starlink
      - 🇨🇦 CA-13 | Starlink
      - 🇨🇦 CA-14 | Starlink
      - 🇨🇦 CA-15 | Starlink
      - 🇨🇦 CA-16 | Starlink
      - 🇬🇧 GB-1 | Starlink
      - 🇨🇦 CA-17 | Starlink
      - 🇺🇸 US-3 | Starlink
      - 🇨🇦 CA-18 | Starlink
      - 🇨🇦 CA-19 | Starlink
      - 🇺🇸 US-4 | Starlink
      - 🇮🇳 IN-1 | Starlink
      - 🇺🇸 US-5 | Starlink
      - 🇳🇱 NL-1 | Starlink
      - 🇺🇸 US-6 | Starlink
      - 🇩🇪 DE-1 | Starlink
      - 🇺🇸 US-7 | Starlink
      - 🇫🇷 FR-1 | Starlink
      - 🇨🇦 CA-20 | Starlink
      - 🇳🇱 NL-2 | Starlink
      - 🇵🇱 PL-1 | Starlink
      - 🇫🇮 FI-1 | Starlink
      - 🇺🇸 US-8 | Starlink
      - 🇩🇪 DE-2 | Starlink
      - 🇳🇱 NL-3 | Starlink
      - 🇨🇦 CA-21 | Starlink
      - 🇹🇷 TR-1 | Starlink
      - 🇬🇧 GB-2 | Starlink
      - 🇳🇱 NL-4 | Starlink
      - 🇳🇱 NL-5 | Starlink
      - 🇯🇵 JP-8 | Starlink
      - 🇸🇪 SE-1 | Starlink
      - 🇳🇱 NL-6 | Starlink
      - 🇵🇱 PL-2 | Starlink
      - 🇨🇦 CA-22 | Starlink
      - 🇩🇪 DE-3 | Starlink
      - 🇱🇹 LT-1 | Starlink
      - 🇱🇹 LT-2 | Starlink
      - 🇨🇦 CA-23 | Starlink
      - 🇳🇱 NL-7 | Starlink
      - 🇯🇵 JP-9 | Starlink
      - 🇦🇷 AR-1 | Starlink
      - 🇺🇸 US-9 | Starlink
      - 🇸🇬 SG-1 | Starlink
      - 🇯🇵 JP-10 | Starlink
      - 🇯🇵 JP-11 | Starlink
      - 🇳🇱 NL-8 | Starlink
      - 🇧🇿 BZ-1 | Starlink
      - 🇫🇮 FI-2 | Starlink
      - 🇨🇦 CA-24 | Starlink
      - 🇺🇸 US-10 | Starlink
      - 🇺🇸 US-11 | Starlink
      - 🇨🇦 CA-25 | Starlink
      - 🇯🇵 JP-12 | Starlink
      - 🇩🇪 DE-4 | Starlink
      - 🇨🇦 CA-26 | Starlink
      - 🇩🇪 DE-5 | Starlink
      - 🇨🇦 CA-27 | Starlink
      - 🇺🇸 US-12 | Starlink
      - 🇧🇪 BE-1 | Starlink
      - 🇳🇱 NL-9 | Starlink
      - 🇺🇸 US-13 | Starlink
      - 🇺🇸 US-14 | Starlink
      - 🇺🇸 US-15 | Starlink
      - 🇺🇸 US-16 | Starlink
      - 🇱🇹 LT-3 | Starlink
      - 🇩🇪 DE-6 | Starlink
      - 🇺🇸 US-17 | Starlink
      - 🇺🇸 US-18 | Starlink
      - 🇩🇪 DE-7 | Starlink
      - 🇳🇴 NO-1 | Starlink
      - 🇺🇸 US-19 | Starlink
      - 🇺🇸 US-20 | Starlink
      - 🇺🇸 US-21 | Starlink
      - 🇯🇵 JP-13 | Starlink
      - 🇺🇸 US-22 | Starlink
      - 🇺🇸 US-23 | Starlink
      - 🇩🇪 DE-8 | Starlink
      - 🇩🇪 DE-9 | Starlink
  - name: 自动选择⚡️
    type: url-test
    proxies:
      - 🇨🇦 CA-1 | Starlink
      - 🇺🇸 US-1 | Starlink
      - 🇯🇵 JP-1 | Starlink
      - 🇯🇵 JP-2 | Starlink
      - 🇯🇵 JP-3 | Starlink
      - 🇯🇵 JP-4 | Starlink
      - 🇨🇦 CA-2 | Starlink
      - 🇨🇦 CA-3 | Starlink
      - 🇯🇵 JP-5 | Starlink
      - 🇯🇵 JP-6 | Starlink
      - 🇨🇦 CA-4 | Starlink
      - 🇨🇦 CA-5 | Starlink
      - 🇨🇦 CA-6 | Starlink
      - 🇺🇸 US-2 | Starlink
      - 🇨🇦 CA-7 | Starlink
      - 🇨🇦 CA-8 | Starlink
      - 🇯🇵 JP-7 | Starlink
      - 🇨🇦 CA-9 | Starlink
      - 🇨🇦 CA-10 | Starlink
      - 🇨🇦 CA-11 | Starlink
      - 🇨🇦 CA-12 | Starlink
      - 🇨🇦 CA-13 | Starlink
      - 🇨🇦 CA-14 | Starlink
      - 🇨🇦 CA-15 | Starlink
      - 🇨🇦 CA-16 | Starlink
      - 🇬🇧 GB-1 | Starlink
      - 🇨🇦 CA-17 | Starlink
      - 🇺🇸 US-3 | Starlink
      - 🇨🇦 CA-18 | Starlink
      - 🇨🇦 CA-19 | Starlink
      - 🇺🇸 US-4 | Starlink
      - 🇮🇳 IN-1 | Starlink
      - 🇺🇸 US-5 | Starlink
      - 🇳🇱 NL-1 | Starlink
      - 🇺🇸 US-6 | Starlink
      - 🇩🇪 DE-1 | Starlink
      - 🇺🇸 US-7 | Starlink
      - 🇫🇷 FR-1 | Starlink
      - 🇨🇦 CA-20 | Starlink
      - 🇳🇱 NL-2 | Starlink
      - 🇵🇱 PL-1 | Starlink
      - 🇫🇮 FI-1 | Starlink
      - 🇺🇸 US-8 | Starlink
      - 🇩🇪 DE-2 | Starlink
      - 🇳🇱 NL-3 | Starlink
      - 🇨🇦 CA-21 | Starlink
      - 🇹🇷 TR-1 | Starlink
      - 🇬🇧 GB-2 | Starlink
      - 🇳🇱 NL-4 | Starlink
      - 🇳🇱 NL-5 | Starlink
      - 🇯🇵 JP-8 | Starlink
      - 🇸🇪 SE-1 | Starlink
      - 🇳🇱 NL-6 | Starlink
      - 🇵🇱 PL-2 | Starlink
      - 🇨🇦 CA-22 | Starlink
      - 🇩🇪 DE-3 | Starlink
      - 🇱🇹 LT-1 | Starlink
      - 🇱🇹 LT-2 | Starlink
      - 🇨🇦 CA-23 | Starlink
      - 🇳🇱 NL-7 | Starlink
      - 🇯🇵 JP-9 | Starlink
      - 🇦🇷 AR-1 | Starlink
      - 🇺🇸 US-9 | Starlink
      - 🇸🇬 SG-1 | Starlink
      - 🇯🇵 JP-10 | Starlink
      - 🇯🇵 JP-11 | Starlink
      - 🇳🇱 NL-8 | Starlink
      - 🇧🇿 BZ-1 | Starlink
      - 🇫🇮 FI-2 | Starlink
      - 🇨🇦 CA-24 | Starlink
      - 🇺🇸 US-10 | Starlink
      - 🇺🇸 US-11 | Starlink
      - 🇨🇦 CA-25 | Starlink
      - 🇯🇵 JP-12 | Starlink
      - 🇩🇪 DE-4 | Starlink
      - 🇨🇦 CA-26 | Starlink
      - 🇩🇪 DE-5 | Starlink
      - 🇨🇦 CA-27 | Starlink
      - 🇺🇸 US-12 | Starlink
      - 🇧🇪 BE-1 | Starlink
      - 🇳🇱 NL-9 | Starlink
      - 🇺🇸 US-13 | Starlink
      - 🇺🇸 US-14 | Starlink
      - 🇺🇸 US-15 | Starlink
      - 🇺🇸 US-16 | Starlink
      - 🇱🇹 LT-3 | Starlink
      - 🇩🇪 DE-6 | Starlink
      - 🇺🇸 US-17 | Starlink
      - 🇺🇸 US-18 | Starlink
      - 🇩🇪 DE-7 | Starlink
      - 🇳🇴 NO-1 | Starlink
      - 🇺🇸 US-19 | Starlink
      - 🇺🇸 US-20 | Starlink
      - 🇺🇸 US-21 | Starlink
      - 🇯🇵 JP-13 | Starlink
      - 🇺🇸 US-22 | Starlink
      - 🇺🇸 US-23 | Starlink
      - 🇩🇪 DE-8 | Starlink
      - 🇩🇪 DE-9 | Starlink
    url: https://www.gstatic.com/generate_204
    interval: 300
rules:
  - DOMAIN-SUFFIX,services.googleapis.cn,选择线路
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com,选择线路
  - DOMAIN,safebrowsing.urlsec.qq.com,DIRECT
  - DOMAIN,safebrowsing.googleapis.com,DIRECT
  - DOMAIN,developer.apple.com,选择线路
  - DOMAIN-SUFFIX,digicert.com,选择线路
  - DOMAIN,ocsp.apple.com,选择线路
  - DOMAIN,ocsp.comodoca.com,选择线路
  - DOMAIN,ocsp.usertrust.com,选择线路
  - DOMAIN,ocsp.sectigo.com,选择线路
  - DOMAIN,ocsp.verisign.net,选择线路
  - DOMAIN-SUFFIX,apple-dns.net,选择线路
  - DOMAIN,testflight.apple.com,选择线路
  - DOMAIN,sandbox.itunes.apple.com,选择线路
  - DOMAIN,itunes.apple.com,选择线路
  - DOMAIN-SUFFIX,apps.apple.com,选择线路
  - DOMAIN-SUFFIX,blobstore.apple.com,选择线路
  - DOMAIN,cvws.icloud-content.com,选择线路
  - DOMAIN-SUFFIX,mzstatic.com,DIRECT
  - DOMAIN-SUFFIX,itunes.apple.com,DIRECT
  - DOMAIN-SUFFIX,icloud.com,DIRECT
  - DOMAIN-SUFFIX,icloud-content.com,DIRECT
  - DOMAIN-SUFFIX,me.com,DIRECT
  - DOMAIN-SUFFIX,aaplimg.com,DIRECT
  - DOMAIN-SUFFIX,cdn20.com,DIRECT
  - DOMAIN-SUFFIX,cdn-apple.com,DIRECT
  - DOMAIN-SUFFIX,akadns.net,DIRECT
  - DOMAIN-SUFFIX,akamaiedge.net,DIRECT
  - DOMAIN-SUFFIX,edgekey.net,DIRECT
  - DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT
  - DOMAIN-SUFFIX,mwcname.com,DIRECT
  - DOMAIN-SUFFIX,apple.com,DIRECT
  - DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
  - DOMAIN-SUFFIX,apple-mapkit.com,DIRECT
  - DOMAIN-SUFFIX,126.com,DIRECT
  - DOMAIN-SUFFIX,126.net,DIRECT
  - DOMAIN-SUFFIX,127.net,DIRECT
  - DOMAIN-SUFFIX,163.com,DIRECT
  - DOMAIN-SUFFIX,360buyimg.com,DIRECT
  - DOMAIN-SUFFIX,36kr.com,DIRECT
  - DOMAIN-SUFFIX,acfun.tv,DIRECT
  - DOMAIN-SUFFIX,air-matters.com,DIRECT
  - DOMAIN-SUFFIX,aixifan.com,DIRECT
  - DOMAIN-KEYWORD,alicdn,DIRECT
  - DOMAIN-KEYWORD,alipay,DIRECT
  - DOMAIN-KEYWORD,taobao,DIRECT
  - DOMAIN-SUFFIX,amap.com,DIRECT
  - DOMAIN-SUFFIX,autonavi.com,DIRECT
  - DOMAIN-KEYWORD,baidu,DIRECT
  - DOMAIN-SUFFIX,bdimg.com,DIRECT
  - DOMAIN-SUFFIX,bdstatic.com,DIRECT
  - DOMAIN-SUFFIX,bilibili.com,DIRECT
  - DOMAIN-SUFFIX,bilivideo.com,DIRECT
  - DOMAIN-SUFFIX,caiyunapp.com,DIRECT
  - DOMAIN-SUFFIX,clouddn.com,DIRECT
  - DOMAIN-SUFFIX,cnbeta.com,DIRECT
  - DOMAIN-SUFFIX,cnbetacdn.com,DIRECT
  - DOMAIN-SUFFIX,cootekservice.com,DIRECT
  - DOMAIN-SUFFIX,csdn.net,DIRECT
  - DOMAIN-SUFFIX,ctrip.com,DIRECT
  - DOMAIN-SUFFIX,dgtle.com,DIRECT
  - DOMAIN-SUFFIX,dianping.com,DIRECT
  - DOMAIN-SUFFIX,douban.com,DIRECT
  - DOMAIN-SUFFIX,doubanio.com,DIRECT
  - DOMAIN-SUFFIX,duokan.com,DIRECT
  - DOMAIN-SUFFIX,easou.com,DIRECT
  - DOMAIN-SUFFIX,ele.me,DIRECT
  - DOMAIN-SUFFIX,feng.com,DIRECT
  - DOMAIN-SUFFIX,fir.im,DIRECT
  - DOMAIN-SUFFIX,frdic.com,DIRECT
  - DOMAIN-SUFFIX,g-cores.com,DIRECT
  - DOMAIN-SUFFIX,godic.net,DIRECT
  - DOMAIN-SUFFIX,gtimg.com,DIRECT
  - DOMAIN,cdn.hockeyapp.net,DIRECT
  - DOMAIN-SUFFIX,hongxiu.com,DIRECT
  - DOMAIN-SUFFIX,hxcdn.net,DIRECT
  - DOMAIN-SUFFIX,iciba.com,DIRECT
  - DOMAIN-SUFFIX,ifeng.com,DIRECT
  - DOMAIN-SUFFIX,ifengimg.com,DIRECT
  - DOMAIN-SUFFIX,ipip.net,DIRECT
  - DOMAIN-SUFFIX,iqiyi.com,DIRECT
  - DOMAIN-SUFFIX,jd.com,DIRECT
  - DOMAIN-SUFFIX,jianshu.com,DIRECT
  - DOMAIN-SUFFIX,knewone.com,DIRECT
  - DOMAIN-SUFFIX,le.com,DIRECT
  - DOMAIN-SUFFIX,lecloud.com,DIRECT
  - DOMAIN-SUFFIX,lemicp.com,DIRECT
  - DOMAIN-SUFFIX,licdn.com,DIRECT
  - DOMAIN-SUFFIX,luoo.net,DIRECT
  - DOMAIN-SUFFIX,meituan.com,DIRECT
  - DOMAIN-SUFFIX,meituan.net,DIRECT
  - DOMAIN-SUFFIX,mi.com,DIRECT
  - DOMAIN-SUFFIX,miaopai.com,DIRECT
  - DOMAIN-SUFFIX,microsoft.com,DIRECT
  - DOMAIN-SUFFIX,microsoftonline.com,DIRECT
  - DOMAIN-SUFFIX,miui.com,DIRECT
  - DOMAIN-SUFFIX,miwifi.com,DIRECT
  - DOMAIN-SUFFIX,mob.com,DIRECT
  - DOMAIN-SUFFIX,netease.com,DIRECT
  - DOMAIN-SUFFIX,office.com,DIRECT
  - DOMAIN-SUFFIX,office365.com,DIRECT
  - DOMAIN-KEYWORD,officecdn,DIRECT
  - DOMAIN-SUFFIX,oschina.net,DIRECT
  - DOMAIN-SUFFIX,ppsimg.com,DIRECT
  - DOMAIN-SUFFIX,pstatp.com,DIRECT
  - DOMAIN-SUFFIX,qcloud.com,DIRECT
  - DOMAIN-SUFFIX,qdaily.com,DIRECT
  - DOMAIN-SUFFIX,qdmm.com,DIRECT
  - DOMAIN-SUFFIX,qhimg.com,DIRECT
  - DOMAIN-SUFFIX,qhres.com,DIRECT
  - DOMAIN-SUFFIX,qidian.com,DIRECT
  - DOMAIN-SUFFIX,qihucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiniu.com,DIRECT
  - DOMAIN-SUFFIX,qiniucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiyipic.com,DIRECT
  - DOMAIN-SUFFIX,qq.com,DIRECT
  - DOMAIN-SUFFIX,qqurl.com,DIRECT
  - DOMAIN-SUFFIX,rarbg.to,DIRECT
  - DOMAIN-SUFFIX,ruguoapp.com,DIRECT
  - DOMAIN-SUFFIX,segmentfault.com,DIRECT
  - DOMAIN-SUFFIX,sinaapp.com,DIRECT
  - DOMAIN-SUFFIX,smzdm.com,DIRECT
  - DOMAIN-SUFFIX,snapdrop.net,DIRECT
  - DOMAIN-SUFFIX,sogou.com,DIRECT
  - DOMAIN-SUFFIX,sogoucdn.com,DIRECT
  - DOMAIN-SUFFIX,sohu.com,DIRECT
  - DOMAIN-SUFFIX,soku.com,DIRECT
  - DOMAIN-SUFFIX,speedtest.net,DIRECT
  - DOMAIN-SUFFIX,sspai.com,DIRECT
  - DOMAIN-SUFFIX,suning.com,DIRECT
  - DOMAIN-SUFFIX,taobao.com,DIRECT
  - DOMAIN-SUFFIX,tencent.com,DIRECT
  - DOMAIN-SUFFIX,tenpay.com,DIRECT
  - DOMAIN-SUFFIX,tianyancha.com,DIRECT
  - DOMAIN-SUFFIX,tmall.com,DIRECT
  - DOMAIN-SUFFIX,tudou.com,DIRECT
  - DOMAIN-SUFFIX,umetrip.com,DIRECT
  - DOMAIN-SUFFIX,upaiyun.com,DIRECT
  - DOMAIN-SUFFIX,upyun.com,DIRECT
  - DOMAIN-SUFFIX,veryzhun.com,DIRECT
  - DOMAIN-SUFFIX,weather.com,DIRECT
  - DOMAIN-SUFFIX,weibo.com,DIRECT
  - DOMAIN-SUFFIX,xiami.com,DIRECT
  - DOMAIN-SUFFIX,xiami.net,DIRECT
  - DOMAIN-SUFFIX,xiaomicp.com,DIRECT
  - DOMAIN-SUFFIX,ximalaya.com,DIRECT
  - DOMAIN-SUFFIX,xmcdn.com,DIRECT
  - DOMAIN-SUFFIX,xunlei.com,DIRECT
  - DOMAIN-SUFFIX,yhd.com,DIRECT
  - DOMAIN-SUFFIX,yihaodianimg.com,DIRECT
  - DOMAIN-SUFFIX,yinxiang.com,DIRECT
  - DOMAIN-SUFFIX,ykimg.com,DIRECT
  - DOMAIN-SUFFIX,youdao.com,DIRECT
  - DOMAIN-SUFFIX,youku.com,DIRECT
  - DOMAIN-SUFFIX,zealer.com,DIRECT
  - DOMAIN-SUFFIX,zhihu.com,DIRECT
  - DOMAIN-SUFFIX,zhimg.com,DIRECT
  - DOMAIN-SUFFIX,zimuzu.tv,DIRECT
  - DOMAIN-SUFFIX,zoho.com,DIRECT
  - DOMAIN-KEYWORD,amazon,选择线路
  - DOMAIN-KEYWORD,google,选择线路
  - DOMAIN-KEYWORD,gmail,选择线路
  - DOMAIN-KEYWORD,youtube,选择线路
  - DOMAIN-KEYWORD,facebook,选择线路
  - DOMAIN-SUFFIX,fb.me,选择线路
  - DOMAIN-SUFFIX,fbcdn.net,选择线路
  - DOMAIN-KEYWORD,twitter,选择线路
  - DOMAIN-KEYWORD,instagram,选择线路
  - DOMAIN-KEYWORD,dropbox,选择线路
  - DOMAIN-SUFFIX,twimg.com,选择线路
  - DOMAIN-KEYWORD,blogspot,选择线路
  - DOMAIN-SUFFIX,youtu.be,选择线路
  - DOMAIN-KEYWORD,whatsapp,选择线路
  - DOMAIN-KEYWORD,admarvel,REJECT
  - DOMAIN-KEYWORD,admaster,REJECT
  - DOMAIN-KEYWORD,adsage,REJECT
  - DOMAIN-KEYWORD,adsmogo,REJECT
  - DOMAIN-KEYWORD,adsrvmedia,REJECT
  - DOMAIN-KEYWORD,adwords,REJECT
  - DOMAIN-KEYWORD,adservice,REJECT
  - DOMAIN-SUFFIX,appsflyer.com,REJECT
  - DOMAIN-KEYWORD,domob,REJECT
  - DOMAIN-SUFFIX,doubleclick.net,REJECT
  - DOMAIN-KEYWORD,duomeng,REJECT
  - DOMAIN-KEYWORD,dwtrack,REJECT
  - DOMAIN-KEYWORD,guanggao,REJECT
  - DOMAIN-KEYWORD,lianmeng,REJECT
  - DOMAIN-SUFFIX,mmstat.com,REJECT
  - DOMAIN-KEYWORD,mopub,REJECT
  - DOMAIN-KEYWORD,omgmta,REJECT
  - DOMAIN-KEYWORD,openx,REJECT
  - DOMAIN-KEYWORD,partnerad,REJECT
  - DOMAIN-KEYWORD,pingfore,REJECT
  - DOMAIN-KEYWORD,supersonicads,REJECT
  - DOMAIN-KEYWORD,uedas,REJECT
  - DOMAIN-KEYWORD,umeng,REJECT
  - DOMAIN-KEYWORD,usage,REJECT
  - DOMAIN-SUFFIX,vungle.com,REJECT
  - DOMAIN-KEYWORD,wlmonitor,REJECT
  - DOMAIN-KEYWORD,zjtoolbar,REJECT
  - DOMAIN-SUFFIX,9to5mac.com,选择线路
  - DOMAIN-SUFFIX,abpchina.org,选择线路
  - DOMAIN-SUFFIX,adblockplus.org,选择线路
  - DOMAIN-SUFFIX,adobe.com,选择线路
  - DOMAIN-SUFFIX,akamaized.net,选择线路
  - DOMAIN-SUFFIX,alfredapp.com,选择线路
  - DOMAIN-SUFFIX,amplitude.com,选择线路
  - DOMAIN-SUFFIX,ampproject.org,选择线路
  - DOMAIN-SUFFIX,android.com,选择线路
  - DOMAIN-SUFFIX,angularjs.org,选择线路
  - DOMAIN-SUFFIX,aolcdn.com,选择线路
  - DOMAIN-SUFFIX,apkpure.com,选择线路
  - DOMAIN-SUFFIX,appledaily.com,选择线路
  - DOMAIN-SUFFIX,appshopper.com,选择线路
  - DOMAIN-SUFFIX,appspot.com,选择线路
  - DOMAIN-SUFFIX,arcgis.com,选择线路
  - DOMAIN-SUFFIX,archive.org,选择线路
  - DOMAIN-SUFFIX,armorgames.com,选择线路
  - DOMAIN-SUFFIX,aspnetcdn.com,选择线路
  - DOMAIN-SUFFIX,att.com,选择线路
  - DOMAIN-SUFFIX,awsstatic.com,选择线路
  - DOMAIN-SUFFIX,azureedge.net,选择线路
  - DOMAIN-SUFFIX,azurewebsites.net,选择线路
  - DOMAIN-SUFFIX,bing.com,选择线路
  - DOMAIN-SUFFIX,bintray.com,选择线路
  - DOMAIN-SUFFIX,bit.com,选择线路
  - DOMAIN-SUFFIX,bit.ly,选择线路
  - DOMAIN-SUFFIX,bitbucket.org,选择线路
  - DOMAIN-SUFFIX,bjango.com,选择线路
  - DOMAIN-SUFFIX,bkrtx.com,选择线路
  - DOMAIN-SUFFIX,blog.com,选择线路
  - DOMAIN-SUFFIX,blogcdn.com,选择线路
  - DOMAIN-SUFFIX,blogger.com,选择线路
  - DOMAIN-SUFFIX,blogsmithmedia.com,选择线路
  - DOMAIN-SUFFIX,blogspot.com,选择线路
  - DOMAIN-SUFFIX,blogspot.hk,选择线路
  - DOMAIN-SUFFIX,bloomberg.com,选择线路
  - DOMAIN-SUFFIX,box.com,选择线路
  - DOMAIN-SUFFIX,box.net,选择线路
  - DOMAIN-SUFFIX,cachefly.net,选择线路
  - DOMAIN-SUFFIX,chromium.org,选择线路
  - DOMAIN-SUFFIX,cl.ly,选择线路
  - DOMAIN-SUFFIX,cloudflare.com,选择线路
  - DOMAIN-SUFFIX,cloudfront.net,选择线路
  - DOMAIN-SUFFIX,cloudmagic.com,选择线路
  - DOMAIN-SUFFIX,cmail19.com,选择线路
  - DOMAIN-SUFFIX,cnet.com,选择线路
  - DOMAIN-SUFFIX,cocoapods.org,选择线路
  - DOMAIN-SUFFIX,comodoca.com,选择线路
  - DOMAIN-SUFFIX,crashlytics.com,选择线路
  - DOMAIN-SUFFIX,culturedcode.com,选择线路
  - DOMAIN-SUFFIX,d.pr,选择线路
  - DOMAIN-SUFFIX,danilo.to,选择线路
  - DOMAIN-SUFFIX,dayone.me,选择线路
  - DOMAIN-SUFFIX,db.tt,选择线路
  - DOMAIN-SUFFIX,deskconnect.com,选择线路
  - DOMAIN-SUFFIX,disq.us,选择线路
  - DOMAIN-SUFFIX,disqus.com,选择线路
  - DOMAIN-SUFFIX,disquscdn.com,选择线路
  - DOMAIN-SUFFIX,dnsimple.com,选择线路
  - DOMAIN-SUFFIX,docker.com,选择线路
  - DOMAIN-SUFFIX,dribbble.com,选择线路
  - DOMAIN-SUFFIX,droplr.com,选择线路
  - DOMAIN-SUFFIX,duckduckgo.com,选择线路
  - DOMAIN-SUFFIX,dueapp.com,选择线路
  - DOMAIN-SUFFIX,dytt8.net,选择线路
  - DOMAIN-SUFFIX,edgecastcdn.net,选择线路
  - DOMAIN-SUFFIX,edgekey.net,选择线路
  - DOMAIN-SUFFIX,edgesuite.net,选择线路
  - DOMAIN-SUFFIX,engadget.com,选择线路
  - DOMAIN-SUFFIX,entrust.net,选择线路
  - DOMAIN-SUFFIX,eurekavpt.com,选择线路
  - DOMAIN-SUFFIX,evernote.com,选择线路
  - DOMAIN-SUFFIX,fabric.io,选择线路
  - DOMAIN-SUFFIX,fast.com,选择线路
  - DOMAIN-SUFFIX,fastly.net,选择线路
  - DOMAIN-SUFFIX,fc2.com,选择线路
  - DOMAIN-SUFFIX,feedburner.com,选择线路
  - DOMAIN-SUFFIX,feedly.com,选择线路
  - DOMAIN-SUFFIX,feedsportal.com,选择线路
  - DOMAIN-SUFFIX,fiftythree.com,选择线路
  - DOMAIN-SUFFIX,firebaseio.com,选择线路
  - DOMAIN-SUFFIX,flexibits.com,选择线路
  - DOMAIN-SUFFIX,flickr.com,选择线路
  - DOMAIN-SUFFIX,flipboard.com,选择线路
  - DOMAIN-SUFFIX,g.co,选择线路
  - DOMAIN-SUFFIX,gabia.net,选择线路
  - DOMAIN-SUFFIX,geni.us,选择线路
  - DOMAIN-SUFFIX,gfx.ms,选择线路
  - DOMAIN-SUFFIX,ggpht.com,选择线路
  - DOMAIN-SUFFIX,ghostnoteapp.com,选择线路
  - DOMAIN-SUFFIX,git.io,选择线路
  - DOMAIN-KEYWORD,github,选择线路
  - DOMAIN-SUFFIX,globalsign.com,选择线路
  - DOMAIN-SUFFIX,gmodules.com,选择线路
  - DOMAIN-SUFFIX,godaddy.com,选择线路
  - DOMAIN-SUFFIX,golang.org,选择线路
  - DOMAIN-SUFFIX,gongm.in,选择线路
  - DOMAIN-SUFFIX,goo.gl,选择线路
  - DOMAIN-SUFFIX,goodreaders.com,选择线路
  - DOMAIN-SUFFIX,goodreads.com,选择线路
  - DOMAIN-SUFFIX,gravatar.com,选择线路
  - DOMAIN-SUFFIX,gstatic.com,选择线路
  - DOMAIN-SUFFIX,gvt0.com,选择线路
  - DOMAIN-SUFFIX,hockeyapp.net,选择线路
  - DOMAIN-SUFFIX,hotmail.com,选择线路
  - DOMAIN-SUFFIX,icons8.com,选择线路
  - DOMAIN-SUFFIX,ifixit.com,选择线路
  - DOMAIN-SUFFIX,ift.tt,选择线路
  - DOMAIN-SUFFIX,ifttt.com,选择线路
  - DOMAIN-SUFFIX,iherb.com,选择线路
  - DOMAIN-SUFFIX,imageshack.us,选择线路
  - DOMAIN-SUFFIX,img.ly,选择线路
  - DOMAIN-SUFFIX,imgur.com,选择线路
  - DOMAIN-SUFFIX,imore.com,选择线路
  - DOMAIN-SUFFIX,instapaper.com,选择线路
  - DOMAIN-SUFFIX,ipn.li,选择线路
  - DOMAIN-SUFFIX,is.gd,选择线路
  - DOMAIN-SUFFIX,issuu.com,选择线路
  - DOMAIN-SUFFIX,itgonglun.com,选择线路
  - DOMAIN-SUFFIX,itun.es,选择线路
  - DOMAIN-SUFFIX,ixquick.com,选择线路
  - DOMAIN-SUFFIX,j.mp,选择线路
  - DOMAIN-SUFFIX,js.revsci.net,选择线路
  - DOMAIN-SUFFIX,jshint.com,选择线路
  - DOMAIN-SUFFIX,jtvnw.net,选择线路
  - DOMAIN-SUFFIX,justgetflux.com,选择线路
  - DOMAIN-SUFFIX,kat.cr,选择线路
  - DOMAIN-SUFFIX,klip.me,选择线路
  - DOMAIN-SUFFIX,libsyn.com,选择线路
  - DOMAIN-SUFFIX,linkedin.com,选择线路
  - DOMAIN-SUFFIX,line-apps.com,选择线路
  - DOMAIN-SUFFIX,linode.com,选择线路
  - DOMAIN-SUFFIX,lithium.com,选择线路
  - DOMAIN-SUFFIX,littlehj.com,选择线路
  - DOMAIN-SUFFIX,live.com,选择线路
  - DOMAIN-SUFFIX,live.net,选择线路
  - DOMAIN-SUFFIX,livefilestore.com,选择线路
  - DOMAIN-SUFFIX,llnwd.net,选择线路
  - DOMAIN-SUFFIX,macid.co,选择线路
  - DOMAIN-SUFFIX,macromedia.com,选择线路
  - DOMAIN-SUFFIX,macrumors.com,选择线路
  - DOMAIN-SUFFIX,mashable.com,选择线路
  - DOMAIN-SUFFIX,mathjax.org,选择线路
  - DOMAIN-SUFFIX,medium.com,选择线路
  - DOMAIN-SUFFIX,mega.co.nz,选择线路
  - DOMAIN-SUFFIX,mega.nz,选择线路
  - DOMAIN-SUFFIX,megaupload.com,选择线路
  - DOMAIN-SUFFIX,microsofttranslator.com,选择线路
  - DOMAIN-SUFFIX,mindnode.com,选择线路
  - DOMAIN-SUFFIX,mobile01.com,选择线路
  - DOMAIN-SUFFIX,modmyi.com,选择线路
  - DOMAIN-SUFFIX,msedge.net,选择线路
  - DOMAIN-SUFFIX,myfontastic.com,选择线路
  - DOMAIN-SUFFIX,name.com,选择线路
  - DOMAIN-SUFFIX,nextmedia.com,选择线路
  - DOMAIN-SUFFIX,nsstatic.net,选择线路
  - DOMAIN-SUFFIX,nssurge.com,选择线路
  - DOMAIN-SUFFIX,nyt.com,选择线路
  - DOMAIN-SUFFIX,nytimes.com,选择线路
  - DOMAIN-SUFFIX,omnigroup.com,选择线路
  - DOMAIN-SUFFIX,onedrive.com,选择线路
  - DOMAIN-SUFFIX,onenote.com,选择线路
  - DOMAIN-SUFFIX,ooyala.com,选择线路
  - DOMAIN-SUFFIX,openvpn.net,选择线路
  - DOMAIN-SUFFIX,openwrt.org,选择线路
  - DOMAIN-SUFFIX,orkut.com,选择线路
  - DOMAIN-SUFFIX,osxdaily.com,选择线路
  - DOMAIN-SUFFIX,outlook.com,选择线路
  - DOMAIN-SUFFIX,ow.ly,选择线路
  - DOMAIN-SUFFIX,paddleapi.com,选择线路
  - DOMAIN-SUFFIX,parallels.com,选择线路
  - DOMAIN-SUFFIX,parse.com,选择线路
  - DOMAIN-SUFFIX,pdfexpert.com,选择线路
  - DOMAIN-SUFFIX,periscope.tv,选择线路
  - DOMAIN-SUFFIX,pinboard.in,选择线路
  - DOMAIN-SUFFIX,pinterest.com,选择线路
  - DOMAIN-SUFFIX,pixelmator.com,选择线路
  - DOMAIN-SUFFIX,pixiv.net,选择线路
  - DOMAIN-SUFFIX,playpcesor.com,选择线路
  - DOMAIN-SUFFIX,playstation.com,选择线路
  - DOMAIN-SUFFIX,playstation.com.hk,选择线路
  - DOMAIN-SUFFIX,playstation.net,选择线路
  - DOMAIN-SUFFIX,playstationnetwork.com,选择线路
  - DOMAIN-SUFFIX,pushwoosh.com,选择线路
  - DOMAIN-SUFFIX,rime.im,选择线路
  - DOMAIN-SUFFIX,servebom.com,选择线路
  - DOMAIN-SUFFIX,sfx.ms,选择线路
  - DOMAIN-SUFFIX,shadowsocks.org,选择线路
  - DOMAIN-SUFFIX,sharethis.com,选择线路
  - DOMAIN-SUFFIX,shazam.com,选择线路
  - DOMAIN-SUFFIX,skype.com,选择线路
  - DOMAIN-SUFFIX,smartdns选择线路.com,选择线路
  - DOMAIN-SUFFIX,smartmailcloud.com,选择线路
  - DOMAIN-SUFFIX,sndcdn.com,选择线路
  - DOMAIN-SUFFIX,sony.com,选择线路
  - DOMAIN-SUFFIX,soundcloud.com,选择线路
  - DOMAIN-SUFFIX,sourceforge.net,选择线路
  - DOMAIN-SUFFIX,spotify.com,选择线路
  - DOMAIN-SUFFIX,squarespace.com,选择线路
  - DOMAIN-SUFFIX,sstatic.net,选择线路
  - DOMAIN-SUFFIX,st.luluku.pw,选择线路
  - DOMAIN-SUFFIX,stackoverflow.com,选择线路
  - DOMAIN-SUFFIX,startpage.com,选择线路
  - DOMAIN-SUFFIX,staticflickr.com,选择线路
  - DOMAIN-SUFFIX,steamcommunity.com,选择线路
  - DOMAIN-SUFFIX,symauth.com,选择线路
  - DOMAIN-SUFFIX,symcb.com,选择线路
  - DOMAIN-SUFFIX,symcd.com,选择线路
  - DOMAIN-SUFFIX,tapbots.com,选择线路
  - DOMAIN-SUFFIX,tapbots.net,选择线路
  - DOMAIN-SUFFIX,tdesktop.com,选择线路
  - DOMAIN-SUFFIX,techcrunch.com,选择线路
  - DOMAIN-SUFFIX,techsmith.com,选择线路
  - DOMAIN-SUFFIX,thepiratebay.org,选择线路
  - DOMAIN-SUFFIX,theverge.com,选择线路
  - DOMAIN-SUFFIX,time.com,选择线路
  - DOMAIN-SUFFIX,timeinc.net,选择线路
  - DOMAIN-SUFFIX,tiny.cc,选择线路
  - DOMAIN-SUFFIX,tinypic.com,选择线路
  - DOMAIN-SUFFIX,tmblr.co,选择线路
  - DOMAIN-SUFFIX,todoist.com,选择线路
  - DOMAIN-SUFFIX,trello.com,选择线路
  - DOMAIN-SUFFIX,trustasiassl.com,选择线路
  - DOMAIN-SUFFIX,tumblr.co,选择线路
  - DOMAIN-SUFFIX,tumblr.com,选择线路
  - DOMAIN-SUFFIX,tweetdeck.com,选择线路
  - DOMAIN-SUFFIX,tweetmarker.net,选择线路
  - DOMAIN-SUFFIX,twitch.tv,选择线路
  - DOMAIN-SUFFIX,txmblr.com,选择线路
  - DOMAIN-SUFFIX,typekit.net,选择线路
  - DOMAIN-SUFFIX,ubertags.com,选择线路
  - DOMAIN-SUFFIX,ublock.org,选择线路
  - DOMAIN-SUFFIX,ubnt.com,选择线路
  - DOMAIN-SUFFIX,ulyssesapp.com,选择线路
  - DOMAIN-SUFFIX,urchin.com,选择线路
  - DOMAIN-SUFFIX,usertrust.com,选择线路
  - DOMAIN-SUFFIX,v.gd,选择线路
  - DOMAIN-SUFFIX,v2ex.com,选择线路
  - DOMAIN-SUFFIX,vimeo.com,选择线路
  - DOMAIN-SUFFIX,vimeocdn.com,选择线路
  - DOMAIN-SUFFIX,vine.co,选择线路
  - DOMAIN-SUFFIX,vivaldi.com,选择线路
  - DOMAIN-SUFFIX,vox-cdn.com,选择线路
  - DOMAIN-SUFFIX,vsco.co,选择线路
  - DOMAIN-SUFFIX,vultr.com,选择线路
  - DOMAIN-SUFFIX,w.org,选择线路
  - DOMAIN-SUFFIX,w3schools.com,选择线路
  - DOMAIN-SUFFIX,webtype.com,选择线路
  - DOMAIN-SUFFIX,wikiwand.com,选择线路
  - DOMAIN-SUFFIX,wikileaks.org,选择线路
  - DOMAIN-SUFFIX,wikimedia.org,选择线路
  - DOMAIN-SUFFIX,wikipedia.com,选择线路
  - DOMAIN-SUFFIX,wikipedia.org,选择线路
  - DOMAIN-SUFFIX,windows.com,选择线路
  - DOMAIN-SUFFIX,windows.net,选择线路
  - DOMAIN-SUFFIX,wire.com,选择线路
  - DOMAIN-SUFFIX,wordpress.com,选择线路
  - DOMAIN-SUFFIX,workflowy.com,选择线路
  - DOMAIN-SUFFIX,wp.com,选择线路
  - DOMAIN-SUFFIX,wsj.com,选择线路
  - DOMAIN-SUFFIX,wsj.net,选择线路
  - DOMAIN-SUFFIX,xda-developers.com,选择线路
  - DOMAIN-SUFFIX,xeeno.com,选择线路
  - DOMAIN-SUFFIX,xiti.com,选择线路
  - DOMAIN-SUFFIX,yahoo.com,选择线路
  - DOMAIN-SUFFIX,yimg.com,选择线路
  - DOMAIN-SUFFIX,ying.com,选择线路
  - DOMAIN-SUFFIX,yoyo.org,选择线路
  - DOMAIN-SUFFIX,ytimg.com,选择线路
  - DOMAIN-SUFFIX,telegra.ph,选择线路
  - DOMAIN-SUFFIX,telegram.org,选择线路
  - IP-CIDR,91.108.4.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.8.0/21,选择线路,no-resolve
  - IP-CIDR,91.108.16.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.56.0/22,选择线路,no-resolve
  - IP-CIDR,149.154.160.0/20,选择线路,no-resolve
  - IP-CIDR6,2001:67c:4e8::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23d::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23f::/48,选择线路,no-resolve
  - IP-CIDR,120.232.181.162/32,选择线路,no-resolve
  - IP-CIDR,120.241.147.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.253.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.162/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.34/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.98/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.34/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.34/32,选择线路,no-resolve
  - IP-CIDR,203.208.39.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.40.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.41.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.43.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.50.0/24,选择线路,no-resolve
  - IP-CIDR,220.181.174.162/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.226/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.34/32,选择线路,no-resolve
  - DOMAIN,injections.adguard.org,DIRECT
  - DOMAIN,local.adguard.org,DIRECT
  - DOMAIN-SUFFIX,local,DIRECT
  - IP-CIDR,127.0.0.0/8,DIRECT
  - IP-CIDR,172.16.0.0/12,DIRECT
  - IP-CIDR,192.168.0.0/16,DIRECT
  - IP-CIDR,10.0.0.0/8,DIRECT
  - IP-CIDR,17.0.0.0/8,DIRECT
  - IP-CIDR,100.64.0.0/10,DIRECT
  - IP-CIDR,224.0.0.0/4,DIRECT
  - IP-CIDR6,fe80::/10,DIRECT
  - DOMAIN-SUFFIX,cn,DIRECT
  - DOMAIN-KEYWORD,-cn,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,选择线路
