# Last update: 17.06.2026 18:00:19
mixed-port: 7897
allow-lan: false
mode: rule
log-level: info
external-controller: 127.0.0.1:9097
unified-delay: true
ipv6: true
profile:
  store-selected: true
tun:
  mtu: 1500
dns:
  enable: true
  ipv6: true
  use-system-hosts: false
  listen: 127.0.0.1:5335
  default-nameserver:
    - 180.76.76.76
    - 182.254.118.118
    - 8.8.8.8
    - 180.184.2.2
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - '*.lan'
    - stun.*.*.*
    - stun.*.*
    - time.windows.com
    - time.nist.gov
    - time.apple.com
    - time.asia.apple.com
    - '*.ntp.org.cn'
    - '*.openwrt.pool.ntp.org'
    - time1.cloud.tencent.com
    - time.ustc.edu.cn
    - pool.ntp.org
    - ntp.ubuntu.com
    - ntp.aliyun.com
    - ntp1.aliyun.com
    - ntp2.aliyun.com
    - ntp3.aliyun.com
    - ntp4.aliyun.com
    - ntp5.aliyun.com
    - ntp6.aliyun.com
    - ntp7.aliyun.com
    - time1.aliyun.com
    - time2.aliyun.com
    - time3.aliyun.com
    - time4.aliyun.com
    - time5.aliyun.com
    - time6.aliyun.com
    - time7.aliyun.com
    - '*.time.edu.cn'
    - time1.apple.com
    - time2.apple.com
    - time3.apple.com
    - time4.apple.com
    - time5.apple.com
    - time6.apple.com
    - time7.apple.com
    - time1.google.com
    - time2.google.com
    - time3.google.com
    - time4.google.com
    - music.163.com
    - '*.music.163.com'
    - '*.126.net'
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - '*.kuwo.cn'
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - '*.y.qq.com'
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - '*.xiami.com'
    - '*.music.migu.cn'
    - music.migu.cn
    - '*.msftconnecttest.com'
    - '*.msftncsi.com'
    - localhost.ptlogin2.qq.com
    - '*.*.*.srv.nintendo.net'
    - '*.*.stun.playstation.net'
    - xbox.*.*.microsoft.com
    - '*.ipv6.microsoft.com'
    - '*.*.xboxlive.com'
    - speedtest.cros.wr.pvp.net
  nameserver:
    - 180.76.76.76
    - 119.29.29.29
    - 180.184.1.1
    - 223.5.5.5
    - 8.8.8.8
    - https://223.6.6.6/dns-query#h3=true
    - https://dns.alidns.com/dns-query
    - https://cloudflare-dns.com/dns-query
    - https://doh.pub/dns-query
  fallback-filter:
    geoip: true
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
      - 127.0.0.1/32
    domain:
      - +.google.com
      - +.facebook.com
      - +.twitter.com
      - +.youtube.com
      - +.xn--ngstr-lra8j.com
      - +.google.cn
      - +.googleapis.cn
      - +.googleapis.com
      - +.gvt1.com
proxies:
- {name: "🇧🇷 BR-1 | Starlink", type: "vless", server: "154.91.157.187", port: 8443, uuid: "f8e699e8-c856-4297-b42c-0097544121c3", encryption: "none", network: "tcp", security: "reality", sni: "rbc.ru", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "_0HnraldEtXmJMu7t3nEm8VmQXkMWF7dX1Dmz5KceSw", short-id: "e3152b486a086f4e", server-name: "rbc.ru"}, tls: true, pbk: "_0HnraldEtXmJMu7t3nEm8VmQXkMWF7dX1Dmz5KceSw", sid: "e3152b486a086f4e", headerType: "none"}
- {name: "🇨🇦 CA-1 | Starlink", type: "trojan", server: "da.mfa.gov.ua", port: 443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇨🇦 CA-2 | Starlink", type: "trojan", server: "103.177.136.42", port: 41943, password: "4f4d1167-ef14-4304-9bce-0740472503ef", network: "tcp", security: "tls", sni: "az.01.naiun.bilibili.com", servername: "az.01.naiun.bilibili.com", skip-cert-verify: true, insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇨🇦 CA-3 | Starlink", type: "trojan", server: "nexusmods.com", port: 443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇨🇦 CA-4 | Starlink", type: "trojan", server: "yx.cloudflare.182682.xyz", port: 443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇨🇦 CA-5 | Starlink", type: "trojan", server: "www.cnae.top", port: 443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇨🇦 CA-6 | Starlink", type: "trojan", server: "cdn.9889888.xyz", port: 443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇨🇦 CA-7 | Starlink", type: "trojan", server: "cloudflare.czkcdn.cn", port: 443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇨🇦 CA-8 | Starlink", type: "trojan", server: "store.ubi.com", port: 443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇨🇦 CA-9 | Starlink", type: "trojan", server: "cf.130519.xyz", port: 443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇨🇦 CA-10 | Starlink", type: "trojan", server: "cf.008500.xyz", port: 443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇩🇪 DE-1 | Starlink", type: "hysteria2", server: "202.61.205.86", port: 4433, password: "18cf8030-1ceb-4b7d-8c0c-c036413c144e", skip-cert-verify: false, tls: {server_name: "de1.xiaoliyu.cyou", insecure: false, enabled: true}, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-2 | Starlink", type: "vless", server: "2.59.132.83", port: 443, uuid: "c82343d1-3302-4d2a-83c8-241c9d06fa4e", encryption: "none", network: "tcp", security: "reality", sni: "ads.x5.ru", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "8h8t5eBWL9oERK7xWHQLFJE5j6sZdgNDQAs3EGnNbho", short-id: "b76dcf9e1183fe1b", server-name: "ads.x5.ru"}, tls: true, pbk: "8h8t5eBWL9oERK7xWHQLFJE5j6sZdgNDQAs3EGnNbho", sid: "b76dcf9e1183fe1b", headerType: "none"}
- {name: "🇫🇷 FR-1 | Starlink", type: "vless", server: "147.185.161.165", port: 2052, uuid: "42e0d02c-b75c-4b9d-bc15-773aa3cbe6bc", encryption: "none", network: "xhttp", security: "none", mode: "auto"}
- {name: "🇬🇧 GB-1 | Starlink", type: "trojan", server: "cf.877774.xyz", port: 443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇭🇰 HK-1 | Starlink", type: "trojan", server: "47.79.20.130", port: 443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇭🇰 HK-2 | Starlink", type: "trojan", server: "46.8.226.197", port: 8443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇭🇰 HK-3 | Starlink", type: "trojan", server: "104.253.175.202", port: 443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇭🇰 HK-4 | Starlink", type: "trojan", server: "46.8.226.152", port: 443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇭🇰 HK-5 | Starlink", type: "trojan", server: "47.239.4.246", port: 8443, password: "ced742ff-5de9-3dc5-b139-c79a7fb20733", network: "ws", security: "tls", sni: "f.g.s.q.a.g.r.q.4.9.u.r.3.r.mavita.cyou", servername: "f.g.s.q.a.g.r.q.4.9.u.r.3.r.mavita.cyou", skip-cert-verify: true, ws-opts: {path: "/", headers: {"Host": "f.g.s.q.a.g.r.q.4.9.u.r.3.r.mavita.cyou"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇭🇰 HK-6 | Starlink", type: "vmess", server: "38.175.199.182", port: 19390, uuid: "83628c04-a9e9-4088-fd87-be460a1a0b3a", network: "tcp", alterId: 0, cipher: "auto", tls: false, insecure: "0"}
- {name: "🇯🇵 JP-1 | Starlink", type: "trojan", server: "45.32.51.156", port: 443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇯🇵 JP-2 | Starlink", type: "trojan", server: "13.231.33.243", port: 443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇯🇵 JP-3 | Starlink", type: "trojan", server: "154.83.95.193", port: 443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇯🇵 JP-4 | Starlink", type: "trojan", server: "52.194.99.211", port: 443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇯🇵 JP-5 | Starlink", type: "trojan", server: "64.176.34.52", port: 443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇯🇵 JP-6 | Starlink", type: "trojan", server: "108.61.127.144", port: 443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇯🇵 JP-7 | Starlink", type: "trojan", server: "45.76.198.248", port: 443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇯🇵 JP-8 | Starlink", type: "trojan", server: "108.160.132.178", port: 443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇯🇵 JP-9 | Starlink", type: "trojan", server: "64.176.44.23", port: 443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇯🇵 JP-10 | Starlink", type: "trojan", server: "161.33.14.183", port: 8443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇯🇵 JP-11 | Starlink", type: "trojan", server: "161.33.3.222", port: 443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇯🇵 JP-12 | Starlink", type: "trojan", server: "138.2.59.112", port: 443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇯🇵 JP-13 | Starlink", type: "trojan", server: "64.176.42.143", port: 443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇯🇵 JP-14 | Starlink", type: "trojan", server: "47.79.85.185", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "tjsp.hhxaf.cc.cd", servername: "tjsp.hhxaf.cc.cd", skip-cert-verify: true, ws-opts: {path: "/", headers: {"Host": "tjsp.hhxaf.cc.cd"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇯🇵 JP-15 | Starlink", type: "trojan", server: "156.246.93.48", port: 2053, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇯🇵 JP-16 | Starlink", type: "trojan", server: "207.148.108.85", port: 443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇯🇵 JP-17 | Starlink", type: "trojan", server: "167.179.82.79", port: 443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇯🇵 JP-18 | Starlink", type: "trojan", server: "150.230.5.126", port: 443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇯🇵 JP-19 | Starlink", type: "trojan", server: "8.219.155.125", port: 443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇯🇵 JP-20 | Starlink", type: "trojan", server: "45.76.206.46", port: 443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇯🇵 JP-21 | Starlink", type: "trojan", server: "45.192.249.171", port: 8443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇯🇵 JP-22 | Starlink", type: "trojan", server: "138.3.214.171", port: 443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇯🇵 JP-23 | Starlink", type: "trojan", server: "156.246.89.197", port: 443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇯🇵 JP-24 | Starlink", type: "trojan", server: "45.76.208.253", port: 443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇯🇵 JP-25 | Starlink", type: "trojan", server: "57.182.89.177", port: 443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇯🇵 JP-26 | Starlink", type: "trojan", server: "161.33.46.100", port: 443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇯🇵 JP-27 | Starlink", type: "trojan", server: "45.76.102.47", port: 443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇯🇵 JP-28 | Starlink", type: "trojan", server: "167.179.67.91", port: 443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇯🇵 JP-29 | Starlink", type: "vmess", server: "43.167.162.191", port: 34017, uuid: "dbe306b3-f28c-4176-83d7-b75506c38488", network: "tcp", alterId: 0, cipher: "auto", tls: false, insecure: "0"}
- {name: "🇯🇵 JP-30 | Starlink", type: "vmess", server: "43.167.162.191", port: 25944, uuid: "a8eec18d-8aab-491f-9743-b588c1cd5e8b", network: "tcp", alterId: 0, cipher: "auto", tls: false, insecure: "0"}
- {name: "🇯🇵 JP-31 | Starlink", type: "hysteria2", server: "x-rb3.xueshan168.cc", port: 20201, password: "957ebad1-73e2-4b69-9aa7-0c5070ca11cf", skip-cert-verify: true, tls: {server_name: "x-rb3.xueshan168.cc", insecure: true, enabled: true}, insecure: "1", allowInsecure: "1"}
- {name: "🇯🇵 JP-32 | Starlink", type: "hysteria2", server: "x-rb1.xueshan168.cc", port: 20201, password: "957ebad1-73e2-4b69-9aa7-0c5070ca11cf", skip-cert-verify: true, tls: {server_name: "x-rb1.xueshan168.cc", insecure: true, enabled: true}, insecure: "1", allowInsecure: "1"}
- {name: "🇯🇵 JP-33 | Starlink", type: "vless", server: "x-rb1.xueshan168.cc", port: 16000, uuid: "957ebad1-73e2-4b69-9aa7-0c5070ca11cf", encryption: "none", network: "tcp", security: "reality", sni: "s0.awsstatic.com", fp: "edge", flow: "xtls-rprx-vision", reality-opts: {public-key: "CuqzBeQR_1VIdOGOgn5v8-t-X-YzURF9b3wtKVVyKQ8", short-id: "", server-name: "s0.awsstatic.com"}, tls: true, pbk: "CuqzBeQR_1VIdOGOgn5v8-t-X-YzURF9b3wtKVVyKQ8", spx: "/", headerType: "none"}
- {name: "🇰🇷 KR-1 | Starlink", type: "trojan", server: "141.164.42.2", port: 443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇰🇷 KR-2 | Starlink", type: "trojan", server: "158.247.240.204", port: 8443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇰🇷 KR-3 | Starlink", type: "trojan", server: "47.80.60.254", port: 443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇰🇷 KR-4 | Starlink", type: "trojan", server: "129.154.222.63", port: 8443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇰🇷 KR-5 | Starlink", type: "trojan", server: "140.238.17.157", port: 443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇰🇷 KR-6 | Starlink", type: "trojan", server: "131.186.27.112", port: 2096, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇰🇷 KR-7 | Starlink", type: "hysteria2", server: "x-hg3.xueshan168.cc", port: 20201, password: "957ebad1-73e2-4b69-9aa7-0c5070ca11cf", skip-cert-verify: true, tls: {server_name: "x-xg3.xueshan168.cc", insecure: true, enabled: true}, insecure: "1", allowInsecure: "1"}
- {name: "🇰🇷 KR-8 | Starlink", type: "vless", server: "x-hg.xueshan168.cc", port: 16000, uuid: "957ebad1-73e2-4b69-9aa7-0c5070ca11cf", encryption: "none", network: "tcp", security: "reality", sni: "s0.awsstatic.com", fp: "qq", flow: "xtls-rprx-vision", reality-opts: {public-key: "wTDp8GLmm9-e84raeixo46WniotkQIsPBqcYoa-Tqy4", short-id: "", server-name: "s0.awsstatic.com"}, tls: true, pbk: "wTDp8GLmm9-e84raeixo46WniotkQIsPBqcYoa-Tqy4", spx: "/", headerType: "none"}
- {name: "🇰🇷 KR-9 | Starlink", type: "hysteria2", server: "x-hg2.xueshan168.cc", port: 20201, password: "957ebad1-73e2-4b69-9aa7-0c5070ca11cf", skip-cert-verify: true, tls: {server_name: "x-hg2.xueshan168.cc", insecure: true, enabled: true}, insecure: "1", allowInsecure: "1"}
- {name: "🇰🇷 KR-10 | Starlink", type: "vless", server: "x-hg2.xueshan168.cc", port: 16000, uuid: "957ebad1-73e2-4b69-9aa7-0c5070ca11cf", encryption: "none", network: "tcp", security: "reality", sni: "s0.awsstatic.com", fp: "ios", flow: "xtls-rprx-vision", reality-opts: {public-key: "wTDp8GLmm9-e84raeixo46WniotkQIsPBqcYoa-Tqy4", short-id: "", server-name: "s0.awsstatic.com"}, tls: true, pbk: "wTDp8GLmm9-e84raeixo46WniotkQIsPBqcYoa-Tqy4", spx: "/", headerType: "none"}
- {name: "🇳🇱 NL-1 | Starlink", type: "vless", server: "185.229.191.10", port: 8443, uuid: "394f6981-a782-4779-9a85-e6cf22935d93", encryption: "none", network: "tcp", security: "tls", sni: "ams1.fromblancwithlove.com", servername: "ams1.fromblancwithlove.com", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", tls: true, insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇸🇪 SE-1 | Starlink", type: "vless", server: "193.25.216.201", port: 36019, uuid: "de86d13b-b419-4587-b643-c41ba6ea51ed", encryption: "none", network: "tcp", security: "reality", sni: "www.icloud.com", fp: "chrome", reality-opts: {public-key: "Rkx8a8DBAW6H2H2XXN2JFdBYe24VcJPpr51ehcvMV3w", short-id: "90", server-name: "www.icloud.com"}, tls: true, pbk: "Rkx8a8DBAW6H2H2XXN2JFdBYe24VcJPpr51ehcvMV3w", sid: "90", headerType: "none"}
- {name: "🇸🇬 SG-1 | Starlink", type: "trojan", server: "47.82.155.79", port: 443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇸🇬 SG-2 | Starlink", type: "trojan", server: "149.28.152.204", port: 443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇸🇬 SG-3 | Starlink", type: "trojan", server: "47.82.162.142", port: 443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇹🇭 TH-1 | Starlink", type: "hysteria2", server: "x-tg.xueshan168.cc", port: 20201, password: "957ebad1-73e2-4b69-9aa7-0c5070ca11cf", skip-cert-verify: true, tls: {server_name: "x-tg.xueshan168.cc", insecure: true, enabled: true}, insecure: "1", allowInsecure: "1"}
- {name: "🇹🇭 TH-2 | Starlink", type: "vless", server: "x-tg.xueshan168.cc", port: 16000, uuid: "957ebad1-73e2-4b69-9aa7-0c5070ca11cf", encryption: "none", network: "tcp", security: "reality", sni: "s0.awsstatic.com", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "ioAxuQJyUMKN1kx8ThkL_-4NEaFYN6TB5XhHqSEYXEM", short-id: "", server-name: "s0.awsstatic.com"}, tls: true, pbk: "ioAxuQJyUMKN1kx8ThkL_-4NEaFYN6TB5XhHqSEYXEM", spx: "/", headerType: "none"}
- {name: "🇹🇷 TR-1 | Starlink", type: "vless", server: "quarenty.site", port: 8443, uuid: "3dea6303-85e8-43de-b3c9-47b011c57ffc", encryption: "none", network: "tcp", security: "reality", sni: "storage.yandex.net", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "zii4nGNapnFKL6SN8GzWNqFlElBvUCUFUThEP0kFH04", short-id: "205748bc0f24a747", server-name: "storage.yandex.net"}, tls: true, pbk: "zii4nGNapnFKL6SN8GzWNqFlElBvUCUFUThEP0kFH04", sid: "205748bc0f24a747", headerType: "none"}
- {name: "🇹🇼 TW-1 | Starlink", type: "hysteria2", server: "tw.xueshan168.cc", port: 20201, password: "957ebad1-73e2-4b69-9aa7-0c5070ca11cf", skip-cert-verify: true, tls: {server_name: "tw.xueshan168.cc", insecure: true, enabled: true}, insecure: "1", allowInsecure: "1"}
- {name: "🇹🇼 TW-2 | Starlink", type: "vless", server: "tw.xueshan168.cc", port: 16000, uuid: "957ebad1-73e2-4b69-9aa7-0c5070ca11cf", encryption: "none", network: "tcp", security: "reality", sni: "s0.awsstatic.com", fp: "ios", flow: "xtls-rprx-vision", reality-opts: {public-key: "CuqzBeQR_1VIdOGOgn5v8-t-X-YzURF9b3wtKVVyKQ8", short-id: "", server-name: "s0.awsstatic.com"}, tls: true, pbk: "CuqzBeQR_1VIdOGOgn5v8-t-X-YzURF9b3wtKVVyKQ8", spx: "/", headerType: "none"}
- {name: "🇺🇸 US-1 | Starlink", type: "trojan", server: "154.26.189.70", port: 443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇺🇸 US-2 | Starlink", type: "trojan", server: "69.63.214.61", port: 443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇺🇸 US-3 | Starlink", type: "trojan", server: "64.186.240.48", port: 443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇺🇸 US-4 | Starlink", type: "trojan", server: "64.186.233.224", port: 443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇺🇸 US-5 | Starlink", type: "trojan", server: "69.63.223.42", port: 443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇺🇸 US-6 | Starlink", type: "trojan", server: "154.17.14.241", port: 443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇺🇸 US-7 | Starlink", type: "trojan", server: "69.63.206.96", port: 443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇺🇸 US-8 | Starlink", type: "trojan", server: "154.17.29.221", port: 443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇺🇸 US-9 | Starlink", type: "trojan", server: "154.26.181.78", port: 443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇺🇸 US-10 | Starlink", type: "trojan", server: "64.186.240.9", port: 8443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇺🇸 US-11 | Starlink", type: "trojan", server: "64.186.229.220", port: 443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇺🇸 US-12 | Starlink", type: "trojan", server: "64.186.232.60", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "tjsp.hhxaf.cc.cd", servername: "tjsp.hhxaf.cc.cd", skip-cert-verify: true, ws-opts: {path: "/", headers: {"Host": "tjsp.hhxaf.cc.cd"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇺🇸 US-13 | Starlink", type: "trojan", server: "64.186.232.121", port: 443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇺🇸 US-14 | Starlink", type: "trojan", server: "64.186.227.57", port: 443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇺🇸 US-15 | Starlink", type: "trojan", server: "69.63.193.100", port: 443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇺🇸 US-16 | Starlink", type: "trojan", server: "154.26.184.229", port: 8443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇺🇸 US-17 | Starlink", type: "trojan", server: "64.186.229.189", port: 443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇺🇸 US-18 | Starlink", type: "trojan", server: "64.186.228.41", port: 443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇺🇸 US-19 | Starlink", type: "trojan", server: "64.186.231.35", port: 443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇺🇸 US-20 | Starlink", type: "trojan", server: "154.21.82.11", port: 443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇺🇸 US-21 | Starlink", type: "trojan", server: "174.136.205.75", port: 443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇺🇸 US-22 | Starlink", type: "trojan", server: "64.186.246.93", port: 443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇺🇸 US-23 | Starlink", type: "trojan", server: "154.26.186.47", port: 443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇺🇸 US-24 | Starlink", type: "trojan", server: "154.17.2.59", port: 443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇺🇸 US-25 | Starlink", type: "trojan", server: "64.186.241.154", port: 443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇺🇸 US-26 | Starlink", type: "trojan", server: "154.21.94.7", port: 443, password: "4c3164ee-abcf-4091-abea-d1cd4937a68d", network: "ws", security: "tls", sni: "jy.hhllfly.kdns.fr", servername: "jy.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/?ed=2048", headers: {"Host": "jy.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇺🇸 US-27 | Starlink", type: "vmess", server: "186.244.208.78", port: 30022, uuid: "b7d93549-0f3f-4af2-9f4d-4340867a23b4", network: "tcp", alterId: 0, cipher: "auto", tls: false, insecure: "0"}
- {name: "🇺🇸 US-28 | Starlink", type: "vmess", server: "23.141.204.132", port: 29633, uuid: "0685a0bf-2413-45d2-dc00-c0281387c247", network: "tcp", alterId: 0, cipher: "auto", tls: false, insecure: "0"}
- {name: "🇺🇸 US-29 | Starlink", type: "vmess", server: "23.138.148.96", port: 25213, uuid: "17301584-89b6-4ce3-f0df-ada8184ff58e", network: "tcp", alterId: 0, cipher: "auto", tls: false, insecure: "0"}
- {name: "🇺🇸 US-30 | Starlink", type: "vless", server: "47.85.33.214", port: 33574, uuid: "3ffcb017-7149-41e2-9570-eda63606c20c", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/3ffcb017-7149-41e2-9570-eda63606c20c"}}
- {name: "🇺🇸 US-31 | Starlink", type: "vless", server: "38.76.200.98", port: 10086, uuid: "f687fdf1-44c6-4f81-ca49-8923df7d9cbc", encryption: "none", network: "tcp", security: "none", headerType: "none"}
- {name: "🇺🇸 US-32 | Starlink", type: "vless", server: "98.159.111.111", port: 80, uuid: "0b952492-2b0f-4eab-831c-6223c652437c", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/"}}
- {name: "🇻🇳 VN-1 | Starlink", type: "hysteria2", server: "x-yn.xueshan168.cc", port: 20201, password: "957ebad1-73e2-4b69-9aa7-0c5070ca11cf", skip-cert-verify: true, tls: {server_name: "x-yn.xueshan168.cc", insecure: true, enabled: true}, insecure: "1", allowInsecure: "1"}
- {name: "🇨🇦 CA-11 | Starlink", type: "trojan", server: "103.177.136.42", port: 46424, password: "4f4d1167-ef14-4304-9bce-0740472503ef", network: "tcp", security: "tls", sni: "de.01.naiun.bilibili.com", servername: "de.01.naiun.bilibili.com", skip-cert-verify: true, insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇨🇦 CA-12 | Starlink", type: "trojan", server: "103.177.136.42", port: 48697, password: "4f4d1167-ef14-4304-9bce-0740472503ef", network: "tcp", security: "tls", sni: "gh.01.naiun.bilibili.com", servername: "gh.01.naiun.bilibili.com", skip-cert-verify: true, insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇨🇦 CA-13 | Starlink", type: "trojan", server: "103.177.136.42", port: 47909, password: "4f4d1167-ef14-4304-9bce-0740472503ef", network: "tcp", security: "tls", sni: "is.01.naiun.bilibili.com", servername: "is.01.naiun.bilibili.com", skip-cert-verify: true, insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇨🇦 CA-14 | Starlink", type: "trojan", server: "103.177.136.42", port: 45553, password: "4f4d1167-ef14-4304-9bce-0740472503ef", network: "tcp", security: "tls", sni: "ch.01.naiun.bilibili.com", servername: "ch.01.naiun.bilibili.com", skip-cert-verify: true, fp: "chrome", insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇨🇦 CA-15 | Starlink", type: "trojan", server: "103.177.136.45", port: 48697, password: "4f4d1167-ef14-4304-9bce-0740472503ef", network: "tcp", security: "tls", sni: "gh.01.naiun.bilibili.com", servername: "gh.01.naiun.bilibili.com", skip-cert-verify: true, fp: "chrome", insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇨🇦 CA-16 | Starlink", type: "trojan", server: "103.177.136.45", port: 47909, password: "4f4d1167-ef14-4304-9bce-0740472503ef", network: "tcp", security: "tls", sni: "is.01.naiun.bilibili.com", servername: "is.01.naiun.bilibili.com", skip-cert-verify: true, insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇨🇦 CA-17 | Starlink", type: "trojan", server: "103.177.136.42", port: 45619, password: "4f4d1167-ef14-4304-9bce-0740472503ef", network: "tcp", security: "tls", sni: "fr.01.naiun.bilibili.com", servername: "fr.01.naiun.bilibili.com", skip-cert-verify: true, insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇨🇦 CA-18 | Starlink", type: "trojan", server: "103.177.136.45", port: 46424, password: "4f4d1167-ef14-4304-9bce-0740472503ef", network: "tcp", security: "tls", sni: "de.01.naiun.bilibili.com", servername: "de.01.naiun.bilibili.com", skip-cert-verify: true, insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇨🇦 CA-19 | Starlink", type: "trojan", server: "103.177.136.45", port: 45619, password: "4f4d1167-ef14-4304-9bce-0740472503ef", network: "tcp", security: "tls", sni: "fr.01.naiun.bilibili.com", servername: "fr.01.naiun.bilibili.com", skip-cert-verify: true, insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇭🇰 HK-7 | Starlink", type: "trojan", server: "46.8.226.197", port: 8443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "tjsp.hhxaf.cc.cd", servername: "tjsp.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "tjsp.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇰🇷 KR-11 | Starlink", type: "trojan", server: "130.162.132.38", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "hhcm.hhxaf.cc.cd", servername: "hhcm.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "hhcm.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
proxy-groups:
  - name: 选择线路
    type: select
    proxies:
      - 自动选择⚡️
      - 🇧🇷 BR-1 | Starlink
      - 🇨🇦 CA-1 | Starlink
      - 🇨🇦 CA-2 | Starlink
      - 🇨🇦 CA-3 | Starlink
      - 🇨🇦 CA-4 | Starlink
      - 🇨🇦 CA-5 | Starlink
      - 🇨🇦 CA-6 | Starlink
      - 🇨🇦 CA-7 | Starlink
      - 🇨🇦 CA-8 | Starlink
      - 🇨🇦 CA-9 | Starlink
      - 🇨🇦 CA-10 | Starlink
      - 🇩🇪 DE-1 | Starlink
      - 🇩🇪 DE-2 | Starlink
      - 🇫🇷 FR-1 | Starlink
      - 🇬🇧 GB-1 | Starlink
      - 🇭🇰 HK-1 | Starlink
      - 🇭🇰 HK-2 | Starlink
      - 🇭🇰 HK-3 | Starlink
      - 🇭🇰 HK-4 | Starlink
      - 🇭🇰 HK-5 | Starlink
      - 🇭🇰 HK-6 | Starlink
      - 🇯🇵 JP-1 | Starlink
      - 🇯🇵 JP-2 | Starlink
      - 🇯🇵 JP-3 | Starlink
      - 🇯🇵 JP-4 | Starlink
      - 🇯🇵 JP-5 | Starlink
      - 🇯🇵 JP-6 | Starlink
      - 🇯🇵 JP-7 | Starlink
      - 🇯🇵 JP-8 | Starlink
      - 🇯🇵 JP-9 | Starlink
      - 🇯🇵 JP-10 | Starlink
      - 🇯🇵 JP-11 | Starlink
      - 🇯🇵 JP-12 | Starlink
      - 🇯🇵 JP-13 | Starlink
      - 🇯🇵 JP-14 | Starlink
      - 🇯🇵 JP-15 | Starlink
      - 🇯🇵 JP-16 | Starlink
      - 🇯🇵 JP-17 | Starlink
      - 🇯🇵 JP-18 | Starlink
      - 🇯🇵 JP-19 | Starlink
      - 🇯🇵 JP-20 | Starlink
      - 🇯🇵 JP-21 | Starlink
      - 🇯🇵 JP-22 | Starlink
      - 🇯🇵 JP-23 | Starlink
      - 🇯🇵 JP-24 | Starlink
      - 🇯🇵 JP-25 | Starlink
      - 🇯🇵 JP-26 | Starlink
      - 🇯🇵 JP-27 | Starlink
      - 🇯🇵 JP-28 | Starlink
      - 🇯🇵 JP-29 | Starlink
      - 🇯🇵 JP-30 | Starlink
      - 🇯🇵 JP-31 | Starlink
      - 🇯🇵 JP-32 | Starlink
      - 🇯🇵 JP-33 | Starlink
      - 🇰🇷 KR-1 | Starlink
      - 🇰🇷 KR-2 | Starlink
      - 🇰🇷 KR-3 | Starlink
      - 🇰🇷 KR-4 | Starlink
      - 🇰🇷 KR-5 | Starlink
      - 🇰🇷 KR-6 | Starlink
      - 🇰🇷 KR-7 | Starlink
      - 🇰🇷 KR-8 | Starlink
      - 🇰🇷 KR-9 | Starlink
      - 🇰🇷 KR-10 | Starlink
      - 🇳🇱 NL-1 | Starlink
      - 🇸🇪 SE-1 | Starlink
      - 🇸🇬 SG-1 | Starlink
      - 🇸🇬 SG-2 | Starlink
      - 🇸🇬 SG-3 | Starlink
      - 🇹🇭 TH-1 | Starlink
      - 🇹🇭 TH-2 | Starlink
      - 🇹🇷 TR-1 | Starlink
      - 🇹🇼 TW-1 | Starlink
      - 🇹🇼 TW-2 | Starlink
      - 🇺🇸 US-1 | Starlink
      - 🇺🇸 US-2 | Starlink
      - 🇺🇸 US-3 | Starlink
      - 🇺🇸 US-4 | Starlink
      - 🇺🇸 US-5 | Starlink
      - 🇺🇸 US-6 | Starlink
      - 🇺🇸 US-7 | Starlink
      - 🇺🇸 US-8 | Starlink
      - 🇺🇸 US-9 | Starlink
      - 🇺🇸 US-10 | Starlink
      - 🇺🇸 US-11 | Starlink
      - 🇺🇸 US-12 | Starlink
      - 🇺🇸 US-13 | Starlink
      - 🇺🇸 US-14 | Starlink
      - 🇺🇸 US-15 | Starlink
      - 🇺🇸 US-16 | Starlink
      - 🇺🇸 US-17 | Starlink
      - 🇺🇸 US-18 | Starlink
      - 🇺🇸 US-19 | Starlink
      - 🇺🇸 US-20 | Starlink
      - 🇺🇸 US-21 | Starlink
      - 🇺🇸 US-22 | Starlink
      - 🇺🇸 US-23 | Starlink
      - 🇺🇸 US-24 | Starlink
      - 🇺🇸 US-25 | Starlink
      - 🇺🇸 US-26 | Starlink
      - 🇺🇸 US-27 | Starlink
      - 🇺🇸 US-28 | Starlink
      - 🇺🇸 US-29 | Starlink
      - 🇺🇸 US-30 | Starlink
      - 🇺🇸 US-31 | Starlink
      - 🇺🇸 US-32 | Starlink
      - 🇻🇳 VN-1 | Starlink
      - 🇨🇦 CA-11 | Starlink
      - 🇨🇦 CA-12 | Starlink
      - 🇨🇦 CA-13 | Starlink
      - 🇨🇦 CA-14 | Starlink
      - 🇨🇦 CA-15 | Starlink
      - 🇨🇦 CA-16 | Starlink
      - 🇨🇦 CA-17 | Starlink
      - 🇨🇦 CA-18 | Starlink
      - 🇨🇦 CA-19 | Starlink
      - 🇭🇰 HK-7 | Starlink
      - 🇰🇷 KR-11 | Starlink
  - name: 自动选择⚡️
    type: url-test
    proxies:
      - 🇧🇷 BR-1 | Starlink
      - 🇨🇦 CA-1 | Starlink
      - 🇨🇦 CA-2 | Starlink
      - 🇨🇦 CA-3 | Starlink
      - 🇨🇦 CA-4 | Starlink
      - 🇨🇦 CA-5 | Starlink
      - 🇨🇦 CA-6 | Starlink
      - 🇨🇦 CA-7 | Starlink
      - 🇨🇦 CA-8 | Starlink
      - 🇨🇦 CA-9 | Starlink
      - 🇨🇦 CA-10 | Starlink
      - 🇩🇪 DE-1 | Starlink
      - 🇩🇪 DE-2 | Starlink
      - 🇫🇷 FR-1 | Starlink
      - 🇬🇧 GB-1 | Starlink
      - 🇭🇰 HK-1 | Starlink
      - 🇭🇰 HK-2 | Starlink
      - 🇭🇰 HK-3 | Starlink
      - 🇭🇰 HK-4 | Starlink
      - 🇭🇰 HK-5 | Starlink
      - 🇭🇰 HK-6 | Starlink
      - 🇯🇵 JP-1 | Starlink
      - 🇯🇵 JP-2 | Starlink
      - 🇯🇵 JP-3 | Starlink
      - 🇯🇵 JP-4 | Starlink
      - 🇯🇵 JP-5 | Starlink
      - 🇯🇵 JP-6 | Starlink
      - 🇯🇵 JP-7 | Starlink
      - 🇯🇵 JP-8 | Starlink
      - 🇯🇵 JP-9 | Starlink
      - 🇯🇵 JP-10 | Starlink
      - 🇯🇵 JP-11 | Starlink
      - 🇯🇵 JP-12 | Starlink
      - 🇯🇵 JP-13 | Starlink
      - 🇯🇵 JP-14 | Starlink
      - 🇯🇵 JP-15 | Starlink
      - 🇯🇵 JP-16 | Starlink
      - 🇯🇵 JP-17 | Starlink
      - 🇯🇵 JP-18 | Starlink
      - 🇯🇵 JP-19 | Starlink
      - 🇯🇵 JP-20 | Starlink
      - 🇯🇵 JP-21 | Starlink
      - 🇯🇵 JP-22 | Starlink
      - 🇯🇵 JP-23 | Starlink
      - 🇯🇵 JP-24 | Starlink
      - 🇯🇵 JP-25 | Starlink
      - 🇯🇵 JP-26 | Starlink
      - 🇯🇵 JP-27 | Starlink
      - 🇯🇵 JP-28 | Starlink
      - 🇯🇵 JP-29 | Starlink
      - 🇯🇵 JP-30 | Starlink
      - 🇯🇵 JP-31 | Starlink
      - 🇯🇵 JP-32 | Starlink
      - 🇯🇵 JP-33 | Starlink
      - 🇰🇷 KR-1 | Starlink
      - 🇰🇷 KR-2 | Starlink
      - 🇰🇷 KR-3 | Starlink
      - 🇰🇷 KR-4 | Starlink
      - 🇰🇷 KR-5 | Starlink
      - 🇰🇷 KR-6 | Starlink
      - 🇰🇷 KR-7 | Starlink
      - 🇰🇷 KR-8 | Starlink
      - 🇰🇷 KR-9 | Starlink
      - 🇰🇷 KR-10 | Starlink
      - 🇳🇱 NL-1 | Starlink
      - 🇸🇪 SE-1 | Starlink
      - 🇸🇬 SG-1 | Starlink
      - 🇸🇬 SG-2 | Starlink
      - 🇸🇬 SG-3 | Starlink
      - 🇹🇭 TH-1 | Starlink
      - 🇹🇭 TH-2 | Starlink
      - 🇹🇷 TR-1 | Starlink
      - 🇹🇼 TW-1 | Starlink
      - 🇹🇼 TW-2 | Starlink
      - 🇺🇸 US-1 | Starlink
      - 🇺🇸 US-2 | Starlink
      - 🇺🇸 US-3 | Starlink
      - 🇺🇸 US-4 | Starlink
      - 🇺🇸 US-5 | Starlink
      - 🇺🇸 US-6 | Starlink
      - 🇺🇸 US-7 | Starlink
      - 🇺🇸 US-8 | Starlink
      - 🇺🇸 US-9 | Starlink
      - 🇺🇸 US-10 | Starlink
      - 🇺🇸 US-11 | Starlink
      - 🇺🇸 US-12 | Starlink
      - 🇺🇸 US-13 | Starlink
      - 🇺🇸 US-14 | Starlink
      - 🇺🇸 US-15 | Starlink
      - 🇺🇸 US-16 | Starlink
      - 🇺🇸 US-17 | Starlink
      - 🇺🇸 US-18 | Starlink
      - 🇺🇸 US-19 | Starlink
      - 🇺🇸 US-20 | Starlink
      - 🇺🇸 US-21 | Starlink
      - 🇺🇸 US-22 | Starlink
      - 🇺🇸 US-23 | Starlink
      - 🇺🇸 US-24 | Starlink
      - 🇺🇸 US-25 | Starlink
      - 🇺🇸 US-26 | Starlink
      - 🇺🇸 US-27 | Starlink
      - 🇺🇸 US-28 | Starlink
      - 🇺🇸 US-29 | Starlink
      - 🇺🇸 US-30 | Starlink
      - 🇺🇸 US-31 | Starlink
      - 🇺🇸 US-32 | Starlink
      - 🇻🇳 VN-1 | Starlink
      - 🇨🇦 CA-11 | Starlink
      - 🇨🇦 CA-12 | Starlink
      - 🇨🇦 CA-13 | Starlink
      - 🇨🇦 CA-14 | Starlink
      - 🇨🇦 CA-15 | Starlink
      - 🇨🇦 CA-16 | Starlink
      - 🇨🇦 CA-17 | Starlink
      - 🇨🇦 CA-18 | Starlink
      - 🇨🇦 CA-19 | Starlink
      - 🇭🇰 HK-7 | Starlink
      - 🇰🇷 KR-11 | Starlink
    url: https://www.gstatic.com/generate_204
    interval: 300
rules:
  - DOMAIN-SUFFIX,services.googleapis.cn,选择线路
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com,选择线路
  - DOMAIN,safebrowsing.urlsec.qq.com,DIRECT
  - DOMAIN,safebrowsing.googleapis.com,DIRECT
  - DOMAIN,developer.apple.com,选择线路
  - DOMAIN-SUFFIX,digicert.com,选择线路
  - DOMAIN,ocsp.apple.com,选择线路
  - DOMAIN,ocsp.comodoca.com,选择线路
  - DOMAIN,ocsp.usertrust.com,选择线路
  - DOMAIN,ocsp.sectigo.com,选择线路
  - DOMAIN,ocsp.verisign.net,选择线路
  - DOMAIN-SUFFIX,apple-dns.net,选择线路
  - DOMAIN,testflight.apple.com,选择线路
  - DOMAIN,sandbox.itunes.apple.com,选择线路
  - DOMAIN,itunes.apple.com,选择线路
  - DOMAIN-SUFFIX,apps.apple.com,选择线路
  - DOMAIN-SUFFIX,blobstore.apple.com,选择线路
  - DOMAIN,cvws.icloud-content.com,选择线路
  - DOMAIN-SUFFIX,mzstatic.com,DIRECT
  - DOMAIN-SUFFIX,itunes.apple.com,DIRECT
  - DOMAIN-SUFFIX,icloud.com,DIRECT
  - DOMAIN-SUFFIX,icloud-content.com,DIRECT
  - DOMAIN-SUFFIX,me.com,DIRECT
  - DOMAIN-SUFFIX,aaplimg.com,DIRECT
  - DOMAIN-SUFFIX,cdn20.com,DIRECT
  - DOMAIN-SUFFIX,cdn-apple.com,DIRECT
  - DOMAIN-SUFFIX,akadns.net,DIRECT
  - DOMAIN-SUFFIX,akamaiedge.net,DIRECT
  - DOMAIN-SUFFIX,edgekey.net,DIRECT
  - DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT
  - DOMAIN-SUFFIX,mwcname.com,DIRECT
  - DOMAIN-SUFFIX,apple.com,DIRECT
  - DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
  - DOMAIN-SUFFIX,apple-mapkit.com,DIRECT
  - DOMAIN-SUFFIX,126.com,DIRECT
  - DOMAIN-SUFFIX,126.net,DIRECT
  - DOMAIN-SUFFIX,127.net,DIRECT
  - DOMAIN-SUFFIX,163.com,DIRECT
  - DOMAIN-SUFFIX,360buyimg.com,DIRECT
  - DOMAIN-SUFFIX,36kr.com,DIRECT
  - DOMAIN-SUFFIX,acfun.tv,DIRECT
  - DOMAIN-SUFFIX,air-matters.com,DIRECT
  - DOMAIN-SUFFIX,aixifan.com,DIRECT
  - DOMAIN-KEYWORD,alicdn,DIRECT
  - DOMAIN-KEYWORD,alipay,DIRECT
  - DOMAIN-KEYWORD,taobao,DIRECT
  - DOMAIN-SUFFIX,amap.com,DIRECT
  - DOMAIN-SUFFIX,autonavi.com,DIRECT
  - DOMAIN-KEYWORD,baidu,DIRECT
  - DOMAIN-SUFFIX,bdimg.com,DIRECT
  - DOMAIN-SUFFIX,bdstatic.com,DIRECT
  - DOMAIN-SUFFIX,bilibili.com,DIRECT
  - DOMAIN-SUFFIX,bilivideo.com,DIRECT
  - DOMAIN-SUFFIX,caiyunapp.com,DIRECT
  - DOMAIN-SUFFIX,clouddn.com,DIRECT
  - DOMAIN-SUFFIX,cnbeta.com,DIRECT
  - DOMAIN-SUFFIX,cnbetacdn.com,DIRECT
  - DOMAIN-SUFFIX,cootekservice.com,DIRECT
  - DOMAIN-SUFFIX,csdn.net,DIRECT
  - DOMAIN-SUFFIX,ctrip.com,DIRECT
  - DOMAIN-SUFFIX,dgtle.com,DIRECT
  - DOMAIN-SUFFIX,dianping.com,DIRECT
  - DOMAIN-SUFFIX,douban.com,DIRECT
  - DOMAIN-SUFFIX,doubanio.com,DIRECT
  - DOMAIN-SUFFIX,duokan.com,DIRECT
  - DOMAIN-SUFFIX,easou.com,DIRECT
  - DOMAIN-SUFFIX,ele.me,DIRECT
  - DOMAIN-SUFFIX,feng.com,DIRECT
  - DOMAIN-SUFFIX,fir.im,DIRECT
  - DOMAIN-SUFFIX,frdic.com,DIRECT
  - DOMAIN-SUFFIX,g-cores.com,DIRECT
  - DOMAIN-SUFFIX,godic.net,DIRECT
  - DOMAIN-SUFFIX,gtimg.com,DIRECT
  - DOMAIN,cdn.hockeyapp.net,DIRECT
  - DOMAIN-SUFFIX,hongxiu.com,DIRECT
  - DOMAIN-SUFFIX,hxcdn.net,DIRECT
  - DOMAIN-SUFFIX,iciba.com,DIRECT
  - DOMAIN-SUFFIX,ifeng.com,DIRECT
  - DOMAIN-SUFFIX,ifengimg.com,DIRECT
  - DOMAIN-SUFFIX,ipip.net,DIRECT
  - DOMAIN-SUFFIX,iqiyi.com,DIRECT
  - DOMAIN-SUFFIX,jd.com,DIRECT
  - DOMAIN-SUFFIX,jianshu.com,DIRECT
  - DOMAIN-SUFFIX,knewone.com,DIRECT
  - DOMAIN-SUFFIX,le.com,DIRECT
  - DOMAIN-SUFFIX,lecloud.com,DIRECT
  - DOMAIN-SUFFIX,lemicp.com,DIRECT
  - DOMAIN-SUFFIX,licdn.com,DIRECT
  - DOMAIN-SUFFIX,luoo.net,DIRECT
  - DOMAIN-SUFFIX,meituan.com,DIRECT
  - DOMAIN-SUFFIX,meituan.net,DIRECT
  - DOMAIN-SUFFIX,mi.com,DIRECT
  - DOMAIN-SUFFIX,miaopai.com,DIRECT
  - DOMAIN-SUFFIX,microsoft.com,DIRECT
  - DOMAIN-SUFFIX,microsoftonline.com,DIRECT
  - DOMAIN-SUFFIX,miui.com,DIRECT
  - DOMAIN-SUFFIX,miwifi.com,DIRECT
  - DOMAIN-SUFFIX,mob.com,DIRECT
  - DOMAIN-SUFFIX,netease.com,DIRECT
  - DOMAIN-SUFFIX,office.com,DIRECT
  - DOMAIN-SUFFIX,office365.com,DIRECT
  - DOMAIN-KEYWORD,officecdn,DIRECT
  - DOMAIN-SUFFIX,oschina.net,DIRECT
  - DOMAIN-SUFFIX,ppsimg.com,DIRECT
  - DOMAIN-SUFFIX,pstatp.com,DIRECT
  - DOMAIN-SUFFIX,qcloud.com,DIRECT
  - DOMAIN-SUFFIX,qdaily.com,DIRECT
  - DOMAIN-SUFFIX,qdmm.com,DIRECT
  - DOMAIN-SUFFIX,qhimg.com,DIRECT
  - DOMAIN-SUFFIX,qhres.com,DIRECT
  - DOMAIN-SUFFIX,qidian.com,DIRECT
  - DOMAIN-SUFFIX,qihucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiniu.com,DIRECT
  - DOMAIN-SUFFIX,qiniucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiyipic.com,DIRECT
  - DOMAIN-SUFFIX,qq.com,DIRECT
  - DOMAIN-SUFFIX,qqurl.com,DIRECT
  - DOMAIN-SUFFIX,rarbg.to,DIRECT
  - DOMAIN-SUFFIX,ruguoapp.com,DIRECT
  - DOMAIN-SUFFIX,segmentfault.com,DIRECT
  - DOMAIN-SUFFIX,sinaapp.com,DIRECT
  - DOMAIN-SUFFIX,smzdm.com,DIRECT
  - DOMAIN-SUFFIX,snapdrop.net,DIRECT
  - DOMAIN-SUFFIX,sogou.com,DIRECT
  - DOMAIN-SUFFIX,sogoucdn.com,DIRECT
  - DOMAIN-SUFFIX,sohu.com,DIRECT
  - DOMAIN-SUFFIX,soku.com,DIRECT
  - DOMAIN-SUFFIX,speedtest.net,DIRECT
  - DOMAIN-SUFFIX,sspai.com,DIRECT
  - DOMAIN-SUFFIX,suning.com,DIRECT
  - DOMAIN-SUFFIX,taobao.com,DIRECT
  - DOMAIN-SUFFIX,tencent.com,DIRECT
  - DOMAIN-SUFFIX,tenpay.com,DIRECT
  - DOMAIN-SUFFIX,tianyancha.com,DIRECT
  - DOMAIN-SUFFIX,tmall.com,DIRECT
  - DOMAIN-SUFFIX,tudou.com,DIRECT
  - DOMAIN-SUFFIX,umetrip.com,DIRECT
  - DOMAIN-SUFFIX,upaiyun.com,DIRECT
  - DOMAIN-SUFFIX,upyun.com,DIRECT
  - DOMAIN-SUFFIX,veryzhun.com,DIRECT
  - DOMAIN-SUFFIX,weather.com,DIRECT
  - DOMAIN-SUFFIX,weibo.com,DIRECT
  - DOMAIN-SUFFIX,xiami.com,DIRECT
  - DOMAIN-SUFFIX,xiami.net,DIRECT
  - DOMAIN-SUFFIX,xiaomicp.com,DIRECT
  - DOMAIN-SUFFIX,ximalaya.com,DIRECT
  - DOMAIN-SUFFIX,xmcdn.com,DIRECT
  - DOMAIN-SUFFIX,xunlei.com,DIRECT
  - DOMAIN-SUFFIX,yhd.com,DIRECT
  - DOMAIN-SUFFIX,yihaodianimg.com,DIRECT
  - DOMAIN-SUFFIX,yinxiang.com,DIRECT
  - DOMAIN-SUFFIX,ykimg.com,DIRECT
  - DOMAIN-SUFFIX,youdao.com,DIRECT
  - DOMAIN-SUFFIX,youku.com,DIRECT
  - DOMAIN-SUFFIX,zealer.com,DIRECT
  - DOMAIN-SUFFIX,zhihu.com,DIRECT
  - DOMAIN-SUFFIX,zhimg.com,DIRECT
  - DOMAIN-SUFFIX,zimuzu.tv,DIRECT
  - DOMAIN-SUFFIX,zoho.com,DIRECT
  - DOMAIN-KEYWORD,amazon,选择线路
  - DOMAIN-KEYWORD,google,选择线路
  - DOMAIN-KEYWORD,gmail,选择线路
  - DOMAIN-KEYWORD,youtube,选择线路
  - DOMAIN-KEYWORD,facebook,选择线路
  - DOMAIN-SUFFIX,fb.me,选择线路
  - DOMAIN-SUFFIX,fbcdn.net,选择线路
  - DOMAIN-KEYWORD,twitter,选择线路
  - DOMAIN-KEYWORD,instagram,选择线路
  - DOMAIN-KEYWORD,dropbox,选择线路
  - DOMAIN-SUFFIX,twimg.com,选择线路
  - DOMAIN-KEYWORD,blogspot,选择线路
  - DOMAIN-SUFFIX,youtu.be,选择线路
  - DOMAIN-KEYWORD,whatsapp,选择线路
  - DOMAIN-KEYWORD,admarvel,REJECT
  - DOMAIN-KEYWORD,admaster,REJECT
  - DOMAIN-KEYWORD,adsage,REJECT
  - DOMAIN-KEYWORD,adsmogo,REJECT
  - DOMAIN-KEYWORD,adsrvmedia,REJECT
  - DOMAIN-KEYWORD,adwords,REJECT
  - DOMAIN-KEYWORD,adservice,REJECT
  - DOMAIN-SUFFIX,appsflyer.com,REJECT
  - DOMAIN-KEYWORD,domob,REJECT
  - DOMAIN-SUFFIX,doubleclick.net,REJECT
  - DOMAIN-KEYWORD,duomeng,REJECT
  - DOMAIN-KEYWORD,dwtrack,REJECT
  - DOMAIN-KEYWORD,guanggao,REJECT
  - DOMAIN-KEYWORD,lianmeng,REJECT
  - DOMAIN-SUFFIX,mmstat.com,REJECT
  - DOMAIN-KEYWORD,mopub,REJECT
  - DOMAIN-KEYWORD,omgmta,REJECT
  - DOMAIN-KEYWORD,openx,REJECT
  - DOMAIN-KEYWORD,partnerad,REJECT
  - DOMAIN-KEYWORD,pingfore,REJECT
  - DOMAIN-KEYWORD,supersonicads,REJECT
  - DOMAIN-KEYWORD,uedas,REJECT
  - DOMAIN-KEYWORD,umeng,REJECT
  - DOMAIN-KEYWORD,usage,REJECT
  - DOMAIN-SUFFIX,vungle.com,REJECT
  - DOMAIN-KEYWORD,wlmonitor,REJECT
  - DOMAIN-KEYWORD,zjtoolbar,REJECT
  - DOMAIN-SUFFIX,9to5mac.com,选择线路
  - DOMAIN-SUFFIX,abpchina.org,选择线路
  - DOMAIN-SUFFIX,adblockplus.org,选择线路
  - DOMAIN-SUFFIX,adobe.com,选择线路
  - DOMAIN-SUFFIX,akamaized.net,选择线路
  - DOMAIN-SUFFIX,alfredapp.com,选择线路
  - DOMAIN-SUFFIX,amplitude.com,选择线路
  - DOMAIN-SUFFIX,ampproject.org,选择线路
  - DOMAIN-SUFFIX,android.com,选择线路
  - DOMAIN-SUFFIX,angularjs.org,选择线路
  - DOMAIN-SUFFIX,aolcdn.com,选择线路
  - DOMAIN-SUFFIX,apkpure.com,选择线路
  - DOMAIN-SUFFIX,appledaily.com,选择线路
  - DOMAIN-SUFFIX,appshopper.com,选择线路
  - DOMAIN-SUFFIX,appspot.com,选择线路
  - DOMAIN-SUFFIX,arcgis.com,选择线路
  - DOMAIN-SUFFIX,archive.org,选择线路
  - DOMAIN-SUFFIX,armorgames.com,选择线路
  - DOMAIN-SUFFIX,aspnetcdn.com,选择线路
  - DOMAIN-SUFFIX,att.com,选择线路
  - DOMAIN-SUFFIX,awsstatic.com,选择线路
  - DOMAIN-SUFFIX,azureedge.net,选择线路
  - DOMAIN-SUFFIX,azurewebsites.net,选择线路
  - DOMAIN-SUFFIX,bing.com,选择线路
  - DOMAIN-SUFFIX,bintray.com,选择线路
  - DOMAIN-SUFFIX,bit.com,选择线路
  - DOMAIN-SUFFIX,bit.ly,选择线路
  - DOMAIN-SUFFIX,bitbucket.org,选择线路
  - DOMAIN-SUFFIX,bjango.com,选择线路
  - DOMAIN-SUFFIX,bkrtx.com,选择线路
  - DOMAIN-SUFFIX,blog.com,选择线路
  - DOMAIN-SUFFIX,blogcdn.com,选择线路
  - DOMAIN-SUFFIX,blogger.com,选择线路
  - DOMAIN-SUFFIX,blogsmithmedia.com,选择线路
  - DOMAIN-SUFFIX,blogspot.com,选择线路
  - DOMAIN-SUFFIX,blogspot.hk,选择线路
  - DOMAIN-SUFFIX,bloomberg.com,选择线路
  - DOMAIN-SUFFIX,box.com,选择线路
  - DOMAIN-SUFFIX,box.net,选择线路
  - DOMAIN-SUFFIX,cachefly.net,选择线路
  - DOMAIN-SUFFIX,chromium.org,选择线路
  - DOMAIN-SUFFIX,cl.ly,选择线路
  - DOMAIN-SUFFIX,cloudflare.com,选择线路
  - DOMAIN-SUFFIX,cloudfront.net,选择线路
  - DOMAIN-SUFFIX,cloudmagic.com,选择线路
  - DOMAIN-SUFFIX,cmail19.com,选择线路
  - DOMAIN-SUFFIX,cnet.com,选择线路
  - DOMAIN-SUFFIX,cocoapods.org,选择线路
  - DOMAIN-SUFFIX,comodoca.com,选择线路
  - DOMAIN-SUFFIX,crashlytics.com,选择线路
  - DOMAIN-SUFFIX,culturedcode.com,选择线路
  - DOMAIN-SUFFIX,d.pr,选择线路
  - DOMAIN-SUFFIX,danilo.to,选择线路
  - DOMAIN-SUFFIX,dayone.me,选择线路
  - DOMAIN-SUFFIX,db.tt,选择线路
  - DOMAIN-SUFFIX,deskconnect.com,选择线路
  - DOMAIN-SUFFIX,disq.us,选择线路
  - DOMAIN-SUFFIX,disqus.com,选择线路
  - DOMAIN-SUFFIX,disquscdn.com,选择线路
  - DOMAIN-SUFFIX,dnsimple.com,选择线路
  - DOMAIN-SUFFIX,docker.com,选择线路
  - DOMAIN-SUFFIX,dribbble.com,选择线路
  - DOMAIN-SUFFIX,droplr.com,选择线路
  - DOMAIN-SUFFIX,duckduckgo.com,选择线路
  - DOMAIN-SUFFIX,dueapp.com,选择线路
  - DOMAIN-SUFFIX,dytt8.net,选择线路
  - DOMAIN-SUFFIX,edgecastcdn.net,选择线路
  - DOMAIN-SUFFIX,edgekey.net,选择线路
  - DOMAIN-SUFFIX,edgesuite.net,选择线路
  - DOMAIN-SUFFIX,engadget.com,选择线路
  - DOMAIN-SUFFIX,entrust.net,选择线路
  - DOMAIN-SUFFIX,eurekavpt.com,选择线路
  - DOMAIN-SUFFIX,evernote.com,选择线路
  - DOMAIN-SUFFIX,fabric.io,选择线路
  - DOMAIN-SUFFIX,fast.com,选择线路
  - DOMAIN-SUFFIX,fastly.net,选择线路
  - DOMAIN-SUFFIX,fc2.com,选择线路
  - DOMAIN-SUFFIX,feedburner.com,选择线路
  - DOMAIN-SUFFIX,feedly.com,选择线路
  - DOMAIN-SUFFIX,feedsportal.com,选择线路
  - DOMAIN-SUFFIX,fiftythree.com,选择线路
  - DOMAIN-SUFFIX,firebaseio.com,选择线路
  - DOMAIN-SUFFIX,flexibits.com,选择线路
  - DOMAIN-SUFFIX,flickr.com,选择线路
  - DOMAIN-SUFFIX,flipboard.com,选择线路
  - DOMAIN-SUFFIX,g.co,选择线路
  - DOMAIN-SUFFIX,gabia.net,选择线路
  - DOMAIN-SUFFIX,geni.us,选择线路
  - DOMAIN-SUFFIX,gfx.ms,选择线路
  - DOMAIN-SUFFIX,ggpht.com,选择线路
  - DOMAIN-SUFFIX,ghostnoteapp.com,选择线路
  - DOMAIN-SUFFIX,git.io,选择线路
  - DOMAIN-KEYWORD,github,选择线路
  - DOMAIN-SUFFIX,globalsign.com,选择线路
  - DOMAIN-SUFFIX,gmodules.com,选择线路
  - DOMAIN-SUFFIX,godaddy.com,选择线路
  - DOMAIN-SUFFIX,golang.org,选择线路
  - DOMAIN-SUFFIX,gongm.in,选择线路
  - DOMAIN-SUFFIX,goo.gl,选择线路
  - DOMAIN-SUFFIX,goodreaders.com,选择线路
  - DOMAIN-SUFFIX,goodreads.com,选择线路
  - DOMAIN-SUFFIX,gravatar.com,选择线路
  - DOMAIN-SUFFIX,gstatic.com,选择线路
  - DOMAIN-SUFFIX,gvt0.com,选择线路
  - DOMAIN-SUFFIX,hockeyapp.net,选择线路
  - DOMAIN-SUFFIX,hotmail.com,选择线路
  - DOMAIN-SUFFIX,icons8.com,选择线路
  - DOMAIN-SUFFIX,ifixit.com,选择线路
  - DOMAIN-SUFFIX,ift.tt,选择线路
  - DOMAIN-SUFFIX,ifttt.com,选择线路
  - DOMAIN-SUFFIX,iherb.com,选择线路
  - DOMAIN-SUFFIX,imageshack.us,选择线路
  - DOMAIN-SUFFIX,img.ly,选择线路
  - DOMAIN-SUFFIX,imgur.com,选择线路
  - DOMAIN-SUFFIX,imore.com,选择线路
  - DOMAIN-SUFFIX,instapaper.com,选择线路
  - DOMAIN-SUFFIX,ipn.li,选择线路
  - DOMAIN-SUFFIX,is.gd,选择线路
  - DOMAIN-SUFFIX,issuu.com,选择线路
  - DOMAIN-SUFFIX,itgonglun.com,选择线路
  - DOMAIN-SUFFIX,itun.es,选择线路
  - DOMAIN-SUFFIX,ixquick.com,选择线路
  - DOMAIN-SUFFIX,j.mp,选择线路
  - DOMAIN-SUFFIX,js.revsci.net,选择线路
  - DOMAIN-SUFFIX,jshint.com,选择线路
  - DOMAIN-SUFFIX,jtvnw.net,选择线路
  - DOMAIN-SUFFIX,justgetflux.com,选择线路
  - DOMAIN-SUFFIX,kat.cr,选择线路
  - DOMAIN-SUFFIX,klip.me,选择线路
  - DOMAIN-SUFFIX,libsyn.com,选择线路
  - DOMAIN-SUFFIX,linkedin.com,选择线路
  - DOMAIN-SUFFIX,line-apps.com,选择线路
  - DOMAIN-SUFFIX,linode.com,选择线路
  - DOMAIN-SUFFIX,lithium.com,选择线路
  - DOMAIN-SUFFIX,littlehj.com,选择线路
  - DOMAIN-SUFFIX,live.com,选择线路
  - DOMAIN-SUFFIX,live.net,选择线路
  - DOMAIN-SUFFIX,livefilestore.com,选择线路
  - DOMAIN-SUFFIX,llnwd.net,选择线路
  - DOMAIN-SUFFIX,macid.co,选择线路
  - DOMAIN-SUFFIX,macromedia.com,选择线路
  - DOMAIN-SUFFIX,macrumors.com,选择线路
  - DOMAIN-SUFFIX,mashable.com,选择线路
  - DOMAIN-SUFFIX,mathjax.org,选择线路
  - DOMAIN-SUFFIX,medium.com,选择线路
  - DOMAIN-SUFFIX,mega.co.nz,选择线路
  - DOMAIN-SUFFIX,mega.nz,选择线路
  - DOMAIN-SUFFIX,megaupload.com,选择线路
  - DOMAIN-SUFFIX,microsofttranslator.com,选择线路
  - DOMAIN-SUFFIX,mindnode.com,选择线路
  - DOMAIN-SUFFIX,mobile01.com,选择线路
  - DOMAIN-SUFFIX,modmyi.com,选择线路
  - DOMAIN-SUFFIX,msedge.net,选择线路
  - DOMAIN-SUFFIX,myfontastic.com,选择线路
  - DOMAIN-SUFFIX,name.com,选择线路
  - DOMAIN-SUFFIX,nextmedia.com,选择线路
  - DOMAIN-SUFFIX,nsstatic.net,选择线路
  - DOMAIN-SUFFIX,nssurge.com,选择线路
  - DOMAIN-SUFFIX,nyt.com,选择线路
  - DOMAIN-SUFFIX,nytimes.com,选择线路
  - DOMAIN-SUFFIX,omnigroup.com,选择线路
  - DOMAIN-SUFFIX,onedrive.com,选择线路
  - DOMAIN-SUFFIX,onenote.com,选择线路
  - DOMAIN-SUFFIX,ooyala.com,选择线路
  - DOMAIN-SUFFIX,openvpn.net,选择线路
  - DOMAIN-SUFFIX,openwrt.org,选择线路
  - DOMAIN-SUFFIX,orkut.com,选择线路
  - DOMAIN-SUFFIX,osxdaily.com,选择线路
  - DOMAIN-SUFFIX,outlook.com,选择线路
  - DOMAIN-SUFFIX,ow.ly,选择线路
  - DOMAIN-SUFFIX,paddleapi.com,选择线路
  - DOMAIN-SUFFIX,parallels.com,选择线路
  - DOMAIN-SUFFIX,parse.com,选择线路
  - DOMAIN-SUFFIX,pdfexpert.com,选择线路
  - DOMAIN-SUFFIX,periscope.tv,选择线路
  - DOMAIN-SUFFIX,pinboard.in,选择线路
  - DOMAIN-SUFFIX,pinterest.com,选择线路
  - DOMAIN-SUFFIX,pixelmator.com,选择线路
  - DOMAIN-SUFFIX,pixiv.net,选择线路
  - DOMAIN-SUFFIX,playpcesor.com,选择线路
  - DOMAIN-SUFFIX,playstation.com,选择线路
  - DOMAIN-SUFFIX,playstation.com.hk,选择线路
  - DOMAIN-SUFFIX,playstation.net,选择线路
  - DOMAIN-SUFFIX,playstationnetwork.com,选择线路
  - DOMAIN-SUFFIX,pushwoosh.com,选择线路
  - DOMAIN-SUFFIX,rime.im,选择线路
  - DOMAIN-SUFFIX,servebom.com,选择线路
  - DOMAIN-SUFFIX,sfx.ms,选择线路
  - DOMAIN-SUFFIX,shadowsocks.org,选择线路
  - DOMAIN-SUFFIX,sharethis.com,选择线路
  - DOMAIN-SUFFIX,shazam.com,选择线路
  - DOMAIN-SUFFIX,skype.com,选择线路
  - DOMAIN-SUFFIX,smartdns选择线路.com,选择线路
  - DOMAIN-SUFFIX,smartmailcloud.com,选择线路
  - DOMAIN-SUFFIX,sndcdn.com,选择线路
  - DOMAIN-SUFFIX,sony.com,选择线路
  - DOMAIN-SUFFIX,soundcloud.com,选择线路
  - DOMAIN-SUFFIX,sourceforge.net,选择线路
  - DOMAIN-SUFFIX,spotify.com,选择线路
  - DOMAIN-SUFFIX,squarespace.com,选择线路
  - DOMAIN-SUFFIX,sstatic.net,选择线路
  - DOMAIN-SUFFIX,st.luluku.pw,选择线路
  - DOMAIN-SUFFIX,stackoverflow.com,选择线路
  - DOMAIN-SUFFIX,startpage.com,选择线路
  - DOMAIN-SUFFIX,staticflickr.com,选择线路
  - DOMAIN-SUFFIX,steamcommunity.com,选择线路
  - DOMAIN-SUFFIX,symauth.com,选择线路
  - DOMAIN-SUFFIX,symcb.com,选择线路
  - DOMAIN-SUFFIX,symcd.com,选择线路
  - DOMAIN-SUFFIX,tapbots.com,选择线路
  - DOMAIN-SUFFIX,tapbots.net,选择线路
  - DOMAIN-SUFFIX,tdesktop.com,选择线路
  - DOMAIN-SUFFIX,techcrunch.com,选择线路
  - DOMAIN-SUFFIX,techsmith.com,选择线路
  - DOMAIN-SUFFIX,thepiratebay.org,选择线路
  - DOMAIN-SUFFIX,theverge.com,选择线路
  - DOMAIN-SUFFIX,time.com,选择线路
  - DOMAIN-SUFFIX,timeinc.net,选择线路
  - DOMAIN-SUFFIX,tiny.cc,选择线路
  - DOMAIN-SUFFIX,tinypic.com,选择线路
  - DOMAIN-SUFFIX,tmblr.co,选择线路
  - DOMAIN-SUFFIX,todoist.com,选择线路
  - DOMAIN-SUFFIX,trello.com,选择线路
  - DOMAIN-SUFFIX,trustasiassl.com,选择线路
  - DOMAIN-SUFFIX,tumblr.co,选择线路
  - DOMAIN-SUFFIX,tumblr.com,选择线路
  - DOMAIN-SUFFIX,tweetdeck.com,选择线路
  - DOMAIN-SUFFIX,tweetmarker.net,选择线路
  - DOMAIN-SUFFIX,twitch.tv,选择线路
  - DOMAIN-SUFFIX,txmblr.com,选择线路
  - DOMAIN-SUFFIX,typekit.net,选择线路
  - DOMAIN-SUFFIX,ubertags.com,选择线路
  - DOMAIN-SUFFIX,ublock.org,选择线路
  - DOMAIN-SUFFIX,ubnt.com,选择线路
  - DOMAIN-SUFFIX,ulyssesapp.com,选择线路
  - DOMAIN-SUFFIX,urchin.com,选择线路
  - DOMAIN-SUFFIX,usertrust.com,选择线路
  - DOMAIN-SUFFIX,v.gd,选择线路
  - DOMAIN-SUFFIX,v2ex.com,选择线路
  - DOMAIN-SUFFIX,vimeo.com,选择线路
  - DOMAIN-SUFFIX,vimeocdn.com,选择线路
  - DOMAIN-SUFFIX,vine.co,选择线路
  - DOMAIN-SUFFIX,vivaldi.com,选择线路
  - DOMAIN-SUFFIX,vox-cdn.com,选择线路
  - DOMAIN-SUFFIX,vsco.co,选择线路
  - DOMAIN-SUFFIX,vultr.com,选择线路
  - DOMAIN-SUFFIX,w.org,选择线路
  - DOMAIN-SUFFIX,w3schools.com,选择线路
  - DOMAIN-SUFFIX,webtype.com,选择线路
  - DOMAIN-SUFFIX,wikiwand.com,选择线路
  - DOMAIN-SUFFIX,wikileaks.org,选择线路
  - DOMAIN-SUFFIX,wikimedia.org,选择线路
  - DOMAIN-SUFFIX,wikipedia.com,选择线路
  - DOMAIN-SUFFIX,wikipedia.org,选择线路
  - DOMAIN-SUFFIX,windows.com,选择线路
  - DOMAIN-SUFFIX,windows.net,选择线路
  - DOMAIN-SUFFIX,wire.com,选择线路
  - DOMAIN-SUFFIX,wordpress.com,选择线路
  - DOMAIN-SUFFIX,workflowy.com,选择线路
  - DOMAIN-SUFFIX,wp.com,选择线路
  - DOMAIN-SUFFIX,wsj.com,选择线路
  - DOMAIN-SUFFIX,wsj.net,选择线路
  - DOMAIN-SUFFIX,xda-developers.com,选择线路
  - DOMAIN-SUFFIX,xeeno.com,选择线路
  - DOMAIN-SUFFIX,xiti.com,选择线路
  - DOMAIN-SUFFIX,yahoo.com,选择线路
  - DOMAIN-SUFFIX,yimg.com,选择线路
  - DOMAIN-SUFFIX,ying.com,选择线路
  - DOMAIN-SUFFIX,yoyo.org,选择线路
  - DOMAIN-SUFFIX,ytimg.com,选择线路
  - DOMAIN-SUFFIX,telegra.ph,选择线路
  - DOMAIN-SUFFIX,telegram.org,选择线路
  - IP-CIDR,91.108.4.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.8.0/21,选择线路,no-resolve
  - IP-CIDR,91.108.16.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.56.0/22,选择线路,no-resolve
  - IP-CIDR,149.154.160.0/20,选择线路,no-resolve
  - IP-CIDR6,2001:67c:4e8::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23d::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23f::/48,选择线路,no-resolve
  - IP-CIDR,120.232.181.162/32,选择线路,no-resolve
  - IP-CIDR,120.241.147.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.253.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.162/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.34/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.98/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.34/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.34/32,选择线路,no-resolve
  - IP-CIDR,203.208.39.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.40.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.41.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.43.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.50.0/24,选择线路,no-resolve
  - IP-CIDR,220.181.174.162/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.226/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.34/32,选择线路,no-resolve
  - DOMAIN,injections.adguard.org,DIRECT
  - DOMAIN,local.adguard.org,DIRECT
  - DOMAIN-SUFFIX,local,DIRECT
  - IP-CIDR,127.0.0.0/8,DIRECT
  - IP-CIDR,172.16.0.0/12,DIRECT
  - IP-CIDR,192.168.0.0/16,DIRECT
  - IP-CIDR,10.0.0.0/8,DIRECT
  - IP-CIDR,17.0.0.0/8,DIRECT
  - IP-CIDR,100.64.0.0/10,DIRECT
  - IP-CIDR,224.0.0.0/4,DIRECT
  - IP-CIDR6,fe80::/10,DIRECT
  - DOMAIN-SUFFIX,cn,DIRECT
  - DOMAIN-KEYWORD,-cn,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,选择线路
