# Last update: 04.04.2026 09:09:18
mixed-port: 7897
allow-lan: false
mode: rule
log-level: info
external-controller: 127.0.0.1:9097
unified-delay: true
ipv6: true
profile:
  store-selected: true
tun:
  mtu: 1500
dns:
  enable: true
  ipv6: true
  use-system-hosts: false
  listen: 127.0.0.1:5335
  default-nameserver:
    - 180.76.76.76
    - 182.254.118.118
    - 8.8.8.8
    - 180.184.2.2
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - '*.lan'
    - stun.*.*.*
    - stun.*.*
    - time.windows.com
    - time.nist.gov
    - time.apple.com
    - time.asia.apple.com
    - '*.ntp.org.cn'
    - '*.openwrt.pool.ntp.org'
    - time1.cloud.tencent.com
    - time.ustc.edu.cn
    - pool.ntp.org
    - ntp.ubuntu.com
    - ntp.aliyun.com
    - ntp1.aliyun.com
    - ntp2.aliyun.com
    - ntp3.aliyun.com
    - ntp4.aliyun.com
    - ntp5.aliyun.com
    - ntp6.aliyun.com
    - ntp7.aliyun.com
    - time1.aliyun.com
    - time2.aliyun.com
    - time3.aliyun.com
    - time4.aliyun.com
    - time5.aliyun.com
    - time6.aliyun.com
    - time7.aliyun.com
    - '*.time.edu.cn'
    - time1.apple.com
    - time2.apple.com
    - time3.apple.com
    - time4.apple.com
    - time5.apple.com
    - time6.apple.com
    - time7.apple.com
    - time1.google.com
    - time2.google.com
    - time3.google.com
    - time4.google.com
    - music.163.com
    - '*.music.163.com'
    - '*.126.net'
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - '*.kuwo.cn'
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - '*.y.qq.com'
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - '*.xiami.com'
    - '*.music.migu.cn'
    - music.migu.cn
    - '*.msftconnecttest.com'
    - '*.msftncsi.com'
    - localhost.ptlogin2.qq.com
    - '*.*.*.srv.nintendo.net'
    - '*.*.stun.playstation.net'
    - xbox.*.*.microsoft.com
    - '*.ipv6.microsoft.com'
    - '*.*.xboxlive.com'
    - speedtest.cros.wr.pvp.net
  nameserver:
    - 180.76.76.76
    - 119.29.29.29
    - 180.184.1.1
    - 223.5.5.5
    - 8.8.8.8
    - https://223.6.6.6/dns-query#h3=true
    - https://dns.alidns.com/dns-query
    - https://cloudflare-dns.com/dns-query
    - https://doh.pub/dns-query
  fallback-filter:
    geoip: true
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
      - 127.0.0.1/32
    domain:
      - +.google.com
      - +.facebook.com
      - +.twitter.com
      - +.youtube.com
      - +.xn--ngstr-lra8j.com
      - +.google.cn
      - +.googleapis.cn
      - +.googleapis.com
      - +.gvt1.com
proxies:
- {name: "🇺🇸 US-1 | Starlink", type: "ss", server: "9.9.9.9", port: 54321, password: "febf501b-e19d-4451-8071-aa6144bb8825", cipher: "aes-256-cfb"}
- {name: "🇹🇭 TH-1 | Starlink", type: "http", server: "4134932a-tcz8g0-te4dj8-1m0fq.id.oshuawei.com", port: 32232, password: "a698c4a6-c3c9-11ee-9693-f23c91cfbbc9", username: "a698c4a6-c3c9-11ee-9693-f23c91cfbbc9", tls: true}
- {name: "🇭🇰 HK-1 | Starlink", type: "http", server: "90a6d0df-td1340-tfjz9x-1t5n1.cm4.oshuawei.com", port: 5228, password: "ea800f9e-ca6c-11ef-8e74-f23c913c8d2b", username: "ea800f9e-ca6c-11ef-8e74-f23c913c8d2b", tls: true}
- {name: "🇭🇰 HK-2 | Starlink", type: "anytls", server: "hkt-ddns.baipiao0721-dns78655.eu", port: 18443, password: "9a564888-cfcc-408f-b8bb-caed142cd2c6", skip-cert-verify: true, udp: true}
- {name: "🇸🇬 SG-1 | Starlink", type: "http", server: "be51ea15-td1340-thzbn1-1gxvd.cm4.oshuawei.com", port: 17235, password: "398e0d38-8649-11ef-959c-f23c9164ca5d", username: "398e0d38-8649-11ef-959c-f23c9164ca5d", tls: true}
- {name: "🇭🇰 HK-3 | Starlink", type: "http", server: "3c1d8e53-td1340-tvh2gy-1qzi1.hkt.cdnhuawei.com", port: 8443, password: "<password>", username: "8f99107c-f091-11ee-9935-f23c9164ca5d", tls: true}
- {name: "🇭🇰 HK-4 | Starlink", type: "anytls", server: "de3e04dd-tcz8g0-thzbn1-1gxvd.hkt2.cdnhuawei.com", port: 8443, password: "398e0d38-8649-11ef-959c-f23c9164ca5d", skip-cert-verify: true, udp: true}
- {name: "🇺🇸 US-2 | Starlink", type: "http", server: "f04881e1-tcxds0-tqx9ef-1k0yf.sj.oshuawei.com", port: 443, password: "9cc3c03e-21fd-11ee-a642-f23c91369f2d", username: "9cc3c03e-21fd-11ee-a642-f23c91369f2d", tls: true}
- {name: "🇯🇵 JP-1 | Starlink", type: "http", server: "bfcae3c0-tcxds0-thd0h1-1rz5s.cm4.oshuawei.com", port: 27233, password: "40e084d6-0316-11f0-90e2-f23c913c8d2b", username: "40e084d6-0316-11f0-90e2-f23c913c8d2b", tls: true}
- {name: "🇺🇸 US-3 | Starlink", type: "http", server: "0e83acf1-td1340-tw9un7-1k27l.cu.oshuawei.com", port: 15229, password: "ba4b1f2e-c985-11ed-9c0c-f23c913c8d2b", username: "ba4b1f2e-c985-11ed-9c0c-f23c913c8d2b", tls: true}
- {name: "🇮🇩 ID-1 | Starlink", type: "http", server: "f757d7ef-tcxds0-te4dj8-1m0fq.id.oshuawei.com", port: 32233, password: "a698c4a6-c3c9-11ee-9693-f23c91cfbbc9", username: "a698c4a6-c3c9-11ee-9693-f23c91cfbbc9", tls: true}
- {name: "🇺🇸 US-4 | Starlink", type: "http", server: "a241c4dc-tcz8g0-td6rm6-1o8ak.cu.oshuawei.com", port: 15229, password: "8bb68d04-6973-11ee-b518-f23c9164ca5d", username: "8bb68d04-6973-11ee-b518-f23c9164ca5d", tls: true}
- {name: "🇬🇧 GB-1 | Starlink", type: "http", server: "3b215616-td1340-tgl02u-1jr1u.uk.oshuawei.com", port: 443, password: "2c01eae6-0b6a-11ee-a058-f23c91369f2d", username: "2c01eae6-0b6a-11ee-a058-f23c91369f2d", tls: true}
- {name: "🇫🇷 FR-1 | Starlink", type: "http", server: "ea7c323e-tcz8g0-tefm0n-1mmbp.fr.oshuawei.com", port: 443, password: "607d365e-7ea1-11ee-95e9-f23c913c8d2b", username: "607d365e-7ea1-11ee-95e9-f23c913c8d2b", tls: true}
- {name: "🇺🇸 US-5 | Starlink", type: "http", server: "df646416-tcz8g0-tdt3k0-jx5r.se.oshuawei.com", port: 443, password: "73bfcc1c-5814-5f2a-b43a-3ef6af011db8", username: "73bfcc1c-5814-5f2a-b43a-3ef6af011db8", tls: true}
- {name: "🇺🇸 US-6 | Starlink", type: "http", server: "b6405e41-tcxds0-tpaqgu-1smhu.sj.oshuawei.com", port: 443, password: "62f2374c-891b-11ef-a3f6-f23c9164ca5d", username: "62f2374c-891b-11ef-a3f6-f23c9164ca5d", tls: true}
- {name: "🇺🇸 US-7 | Starlink", type: "anytls", server: "65351d01-td1340-td1l1t-1s824.se.hyhuawei.com", port: 443, password: "6d4abac0-86e6-11ef-83cc-f23c913c8d2b", skip-cert-verify: true, udp: true}
- {name: "🇯🇵 JP-2 | Starlink", type: "ss", server: "116.251.217.65", port: 443, password: "3e96ef7d-8637-42c2-ac73-75182196e755", cipher: "none", plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "mfvpn.fuchen.indevs.in", path: "3e96ef7d-8637-42c2-ac73-75182196e755/?ed=2560", tls: true, mux: false}, udp: true}
- {name: "🇯🇵 JP-3 | Starlink", type: "ss", server: "cdns.doon.eu.org", port: 443, password: "3e96ef7d-8637-42c2-ac73-75182196e755", cipher: "none", plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "mfvpn.fuchen.indevs.in", path: "/3e96ef7d-8637-42c2-ac73-75182196e755/?ed=2560", tls: true, mux: false}, udp: true}
- {name: "🇺🇸 US-8 | Starlink", type: "http", server: "5362558e-tcxds0-tg4a89-ach1.sj.oshuawei.com", port: 443, password: "b9c9905c-1627-11ec-a0fc-f23c913c8d2b", username: "b9c9905c-1627-11ec-a0fc-f23c913c8d2b", tls: true}
- {name: "🇯🇵 JP-4 | Starlink", type: "vmess", server: "planb.mojcn.com", port: 16617, uuid: "c40a7ec0-50f3-4911-91cb-78cd7094ad9a", network: "ws", ws-opts: {path: "%2F", headers: {"Host": "756397c511531ef77c25528fae0e0d27.mobgslb.tbcache.com"}}, alterId: 0, cipher: "auto", tls: false, udp: true}
- {name: "🇸🇬 SG-2 | Starlink", type: "http", server: "9c1dd7d8-tcxds0-tfi5fd-1imi4.cm4.oshuawei.com", port: 17235, password: "40fb1315-191a-11ed-b0ca-f23c91cfbbc9", username: "40fb1315-191a-11ed-b0ca-f23c91cfbbc9", tls: true}
- {name: "🇯🇵 JP-5 | Starlink", type: "http", server: "5a9269e6-td1340-tgl02u-1jr1u.cm4.oshuawei.com", port: 27233, password: "2c01eae6-0b6a-11ee-a058-f23c91369f2d", username: "2c01eae6-0b6a-11ee-a058-f23c91369f2d", tls: true}
- {name: "🇭🇰 HK-5 | Starlink", type: "http", server: "3721a065-tcxds0-tv7zgh-1ijh5.hkt.cdnhuawei.com", port: 8443, password: "<password>", username: "f7d95364-607b-11ee-93af-f23c91369f2d", tls: true}
- {name: "🇮🇹 IT-1 | Starlink", type: "vless", server: "222.167.202.21", port: 7443, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", network: "ws", servername: "2026.hhhhh.eu.org", ws-opts: {path: "/222.167.202.21:7443", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, udp: true}
- {name: "🇮🇩 ID-2 | Starlink", type: "http", server: "3d6a7222-t9zts0-tfi5fd-1imi4.id.oshuawei.com", port: 32233, password: "40fb1315-191a-11ed-b0ca-f23c91cfbbc9", username: "40fb1315-191a-11ed-b0ca-f23c91cfbbc9", tls: true}
- {name: "🇺🇸 US-9 | Starlink", type: "http", server: "1d4403ee-t9zts0-te0v28-1mh67.sj.oshuawei.com", port: 443, password: "e1c7fbbc-96b6-11ef-8563-f23c913c8d2b", username: "e1c7fbbc-96b6-11ef-8563-f23c913c8d2b", tls: true}
- {name: "🇺🇸 US-10 | Starlink", type: "http", server: "6c783bca-td1340-tlm64c-xm0q.sjc.oshuawei.com", port: 443, password: "3437f34e-1b77-11eb-8684-f23c913c8d2b", username: "3437f34e-1b77-11eb-8684-f23c913c8d2b", tls: true}
- {name: "🇺🇸 US-11 | Starlink", type: "http", server: "1cc0f3cf-tcz8g0-tefu35-4lg6.cu.oshuawei.com", port: 15229, password: "a4c9b7cc-a816-11ed-9f65-f23c9164ca5d", username: "a4c9b7cc-a816-11ed-9f65-f23c9164ca5d", tls: true}
- {name: "🇺🇸 US-12 | Starlink", type: "anytls", server: "840b3373-tcz8g0-tfi5fd-1imi4.los.hyhuawei.com", port: 443, password: "40fb1315-191a-11ed-b0ca-f23c91cfbbc9", skip-cert-verify: true, udp: true}
- {name: "🇯🇵 JP-6 | Starlink", type: "http", server: "53dc7369-ta1og0-tb6oza-1mmbp.cm4.oshuawei.com", port: 27233, password: "607d365e-7ea1-11ee-95e9-f23c913c8d2b", username: "607d365e-7ea1-11ee-95e9-f23c913c8d2b", tls: true}
- {name: "🇺🇸 US-13 | Starlink", type: "anytls", server: "67b4a0e1-td1340-thzbn1-1gxvd.se.hyhuawei.com", port: 443, password: "398e0d38-8649-11ef-959c-f23c9164ca5d", skip-cert-verify: true, udp: true}
- {name: "🇫🇷 FR-2 | Starlink", type: "http", server: "01a84546-tcz8g0-tdd7ea-19xg1.fr.oshuawei.com", port: 443, password: "e1dee7c0-cff7-11eb-a8bf-f23c91cfbbc9", username: "e1dee7c0-cff7-11eb-a8bf-f23c91cfbbc9", tls: true}
- {name: "🇺🇸 US-14 | Starlink", type: "http", server: "bb47c920-tcz8g0-tlm64c-xm0q.se.oshuawei.com", port: 443, password: "3437f34e-1b77-11eb-8684-f23c913c8d2b", username: "3437f34e-1b77-11eb-8684-f23c913c8d2b", tls: true}
- {name: "🇭🇰 HK-6 | Starlink", type: "anytls", server: "9a0afd21-td1340-tnnrly-g43g.hkt2.cdnhuawei.com", port: 8443, password: "6ddb6a68-d5f5-ca30-3943-cf0c9876d50c", skip-cert-verify: true, udp: true}
- {name: "🇯🇵 JP-7 | Starlink", type: "http", server: "65581089-t9zts0-td1l1t-1s824.cm4.oshuawei.com", port: 27233, password: "6d4abac0-86e6-11ef-83cc-f23c913c8d2b", username: "6d4abac0-86e6-11ef-83cc-f23c913c8d2b", tls: true}
- {name: "🇸🇬 SG-3 | Starlink", type: "http", server: "e54c4b30-tcz8g0-te4dj8-1m0fq.cm4.oshuawei.com", port: 17235, password: "a698c4a6-c3c9-11ee-9693-f23c91cfbbc9", username: "a698c4a6-c3c9-11ee-9693-f23c91cfbbc9", tls: true}
- {name: "🇺🇸 US-15 | Starlink", type: "http", server: "1a6989b9-tcz8g0-tdktcz-ezjz.cu.oshuawei.com", port: 15229, password: "591ac730-bd6f-11ed-a8bf-f23c91cfbbc9", username: "591ac730-bd6f-11ed-a8bf-f23c91cfbbc9", tls: true}
- {name: "🇸🇬 SG-4 | Starlink", type: "http", server: "83f9ed07-td1340-thd0h1-1rz5s.cm4.oshuawei.com", port: 17235, password: "40e084d6-0316-11f0-90e2-f23c913c8d2b", username: "40e084d6-0316-11f0-90e2-f23c913c8d2b", tls: true}
- {name: "🇲🇾 MY-1 | Starlink", type: "http", server: "14fdb326-tcz8g0-tnnrly-g43g.my.oshuawei.com", port: 31233, password: "6ddb6a68-d5f5-ca30-3943-cf0c9876d50c", username: "6ddb6a68-d5f5-ca30-3943-cf0c9876d50c", tls: true}
- {name: "🇲🇾 MY-2 | Starlink", type: "http", server: "250b7ec4-tcz8g0-tpaqgu-1smhu.my.oshuawei.com", port: 31233, password: "62f2374c-891b-11ef-a3f6-f23c9164ca5d", username: "62f2374c-891b-11ef-a3f6-f23c9164ca5d", tls: true}
- {name: "🇺🇸 US-16 | Starlink", type: "http", server: "e7a2257d-tcxds0-tdt3k0-jx5r.sj.oshuawei.com", port: 443, password: "73bfcc1c-5814-5f2a-b43a-3ef6af011db8", username: "73bfcc1c-5814-5f2a-b43a-3ef6af011db8", tls: true}
- {name: "🇲🇾 MY-3 | Starlink", type: "http", server: "f9441572-tcxds0-tcuz7t-1ta58.my.oshuawei.com", port: 31233, password: "e2d8b574-e089-11ef-9cc7-f23c9164ca5d", username: "e2d8b574-e089-11ef-9cc7-f23c9164ca5d", tls: true}
- {name: "🇯🇵 JP-8 | Starlink", type: "http", server: "9d3f1d1e-td1340-toa9ad-4w8.cm4.oshuawei.com", port: 27233, password: "ba7a37e3-033a-e1ab-06f6-9027aa4630f5", username: "ba7a37e3-033a-e1ab-06f6-9027aa4630f5", tls: true}
- {name: "🇯🇵 JP-9 | Starlink", type: "http", server: "c9693b0c-tcxds0-tgl02u-1jr1u.jp.oshuawei.com", port: 443, password: "2c01eae6-0b6a-11ee-a058-f23c91369f2d", username: "2c01eae6-0b6a-11ee-a058-f23c91369f2d", tls: true}
- {name: "🇯🇵 JP-10 | Starlink", type: "http", server: "def92698-tcz8g0-tefu35-4lg6.jp.oshuawei.com", port: 443, password: "a4c9b7cc-a816-11ed-9f65-f23c9164ca5d", username: "a4c9b7cc-a816-11ed-9f65-f23c9164ca5d", tls: true}
- {name: "🇲🇾 MY-4 | Starlink", type: "http", server: "ea109374-tcxds0-tei4of-1qxa1.my.oshuawei.com", port: 31233, password: "f609abb4-ed17-11ee-9fa2-f23c9164ca5d", username: "f609abb4-ed17-11ee-9fa2-f23c9164ca5d", tls: true}
- {name: "🇩🇪 DE-1 | Starlink", type: "http", server: "31c52eb1-tcz8g0-tgl134-1h240.de.oshuawei.com", port: 443, password: "28a5ce18-e7a1-11ec-91b2-f23c91cfbbc9", username: "28a5ce18-e7a1-11ec-91b2-f23c91cfbbc9", tls: true}
- {name: "🇭🇰 HK-7 | Starlink", type: "trojan", server: "58.152.25.253", port: 443, password: "BxceQaOe", skip-cert-verify: true, udp: true}
- {name: "🇺🇸 US-17 | Starlink", type: "anytls", server: "c262ac04-td1340-tonrmx-8n27.los.hyhuawei.com", port: 443, password: "5dc6fa05-a601-aba6-7761-ecde22d2b0fc", skip-cert-verify: true, udp: true}
- {name: "🇭🇰 HK-8 | Starlink", type: "http", server: "9c63a0fa-td1340-thd0h1-1rz5s.hkt.cdnhuawei.com", port: 8443, password: "<password>", username: "40e084d6-0316-11f0-90e2-f23c913c8d2b", tls: true}
- {name: "🇺🇸 US-18 | Starlink", type: "anytls", server: "76ca6e80-td1340-tvh2gy-1qzi1.los.hyhuawei.com", port: 443, password: "8f99107c-f091-11ee-9935-f23c9164ca5d", skip-cert-verify: true, udp: true}
- {name: "🇲🇾 MY-5 | Starlink", type: "http", server: "5cb325ba-tcxds0-tlm64c-xm0q.my.oshuawei.com", port: 31233, password: "3437f34e-1b77-11eb-8684-f23c913c8d2b", username: "3437f34e-1b77-11eb-8684-f23c913c8d2b", tls: true}
- {name: "🇭🇰 HK-9 | Starlink", type: "http", server: "7dc77980-td1340-tjsm26-6gn6.hkt.cdnhuawei.com", port: 8443, password: "<password>", username: "c12f73f6-e8c7-11ed-9246-f23c9164ca5d", tls: true}
- {name: "🇩🇪 DE-2 | Starlink", type: "http", server: "400616cd-tcxds0-te4dj8-1m0fq.de.oshuawei.com", port: 443, password: "a698c4a6-c3c9-11ee-9693-f23c91cfbbc9", username: "a698c4a6-c3c9-11ee-9693-f23c91cfbbc9", tls: true}
- {name: "🇸🇬 SG-5 | Starlink", type: "http", server: "a24ca167-td1340-tqruo0-1pqhp.cm4.oshuawei.com", port: 17235, password: "b02327ac-a49a-11ef-a673-f23c913c8d2b", username: "b02327ac-a49a-11ef-a673-f23c913c8d2b", tls: true}
- {name: "🇯🇵 JP-11 | Starlink", type: "http", server: "fdf22cc4-tcxds0-tg4a89-ach1.jp.oshuawei.com", port: 443, password: "b9c9905c-1627-11ec-a0fc-f23c913c8d2b", username: "b9c9905c-1627-11ec-a0fc-f23c913c8d2b", tls: true}
- {name: "🇩🇪 DE-3 | Starlink", type: "http", server: "3ddb1b52-tcz8g0-tqruo0-1pqhp.de.oshuawei.com", port: 443, password: "b02327ac-a49a-11ef-a673-f23c913c8d2b", username: "b02327ac-a49a-11ef-a673-f23c913c8d2b", tls: true}
- {name: "🇩🇪 DE-4 | Starlink", type: "http", server: "a5d20975-td1340-tvh2gy-1qzi1.de.oshuawei.com", port: 443, password: "8f99107c-f091-11ee-9935-f23c9164ca5d", username: "8f99107c-f091-11ee-9935-f23c9164ca5d", tls: true}
- {name: "🇹🇭 TH-2 | Starlink", type: "http", server: "95260240-tcz8g0-tqx9ef-1k0yf.id.oshuawei.com", port: 32232, password: "9cc3c03e-21fd-11ee-a642-f23c91369f2d", username: "9cc3c03e-21fd-11ee-a642-f23c91369f2d", tls: true}
- {name: "🇮🇩 ID-3 | Starlink", type: "http", server: "e2a8f01e-td1340-tonrmx-8n27.id.oshuawei.com", port: 32233, password: "5dc6fa05-a601-aba6-7761-ecde22d2b0fc", username: "5dc6fa05-a601-aba6-7761-ecde22d2b0fc", tls: true}
- {name: "🇭🇰 HK-10 | Starlink", type: "http", server: "f8906920-tcz8g0-teivih-1rz31.cm4.oshuawei.com", port: 5228, password: "7699767c-44ae-11ef-80c7-f23c91cfbbc9", username: "7699767c-44ae-11ef-80c7-f23c91cfbbc9", tls: true}
- {name: "🇫🇷 FR-3 | Starlink", type: "http", server: "7dafe87a-tcz8g0-tiuylw-46gc.fr.oshuawei.com", port: 443, password: "225d1cca-d744-11ef-b790-f23c91cfbbc9", username: "225d1cca-d744-11ef-b790-f23c91cfbbc9", tls: true}
- {name: "🇺🇸 US-19 | Starlink", type: "http", server: "d3e7f2ff-tcxds0-tighxj-12hj8.cu.oshuawei.com", port: 15229, password: "5acc7a7c-d7ea-11eb-8673-f23c9164ca5d", username: "5acc7a7c-d7ea-11eb-8673-f23c9164ca5d", tls: true}
- {name: "🇻🇳 VN-1 | Starlink", type: "ss", server: "103.186.154.227", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true}
- {name: "🇩🇪 DE-5 | Starlink", type: "http", server: "c5896fe6-td1340-tpaqgu-1smhu.de.oshuawei.com", port: 443, password: "62f2374c-891b-11ef-a3f6-f23c9164ca5d", username: "62f2374c-891b-11ef-a3f6-f23c9164ca5d", tls: true}
- {name: "🇺🇸 US-20 | Starlink", type: "http", server: "65383393-tcz8g0-tdd7ea-19xg1.cu.oshuawei.com", port: 15229, password: "e1dee7c0-cff7-11eb-a8bf-f23c91cfbbc9", username: "e1dee7c0-cff7-11eb-a8bf-f23c91cfbbc9", tls: true}
- {name: "🇩🇪 DE-6 | Starlink", type: "http", server: "e3ae9e5c-td1340-tw9un7-1k27l.de.oshuawei.com", port: 443, password: "ba4b1f2e-c985-11ed-9c0c-f23c913c8d2b", username: "ba4b1f2e-c985-11ed-9c0c-f23c913c8d2b", tls: true}
- {name: "🇬🇧 GB-2 | Starlink", type: "http", server: "d860cb0b-td1340-ttk5iz-i8ie.uk.oshuawei.com", port: 443, password: "990e8f34-bd4f-11ef-bdb9-f23c91cfbbc9", username: "990e8f34-bd4f-11ef-bdb9-f23c91cfbbc9", tls: true}
- {name: "🇩🇪 DE-7 | Starlink", type: "http", server: "1056f591-tcxds0-tonrmx-8n27.de.oshuawei.com", port: 443, password: "5dc6fa05-a601-aba6-7761-ecde22d2b0fc", username: "5dc6fa05-a601-aba6-7761-ecde22d2b0fc", tls: true}
- {name: "🇫🇷 FR-4 | Starlink", type: "http", server: "7e46b324-tcz8g0-tfi5fd-1imi4.fr.oshuawei.com", port: 443, password: "40fb1315-191a-11ed-b0ca-f23c91cfbbc9", username: "40fb1315-191a-11ed-b0ca-f23c91cfbbc9", tls: true}
- {name: "🇹🇭 TH-3 | Starlink", type: "http", server: "5309220a-tcz8g0-tiaexf-ufc0.id.oshuawei.com", port: 32232, password: "22308988-8548-11ea-a22e-f23c91cfbbc9", username: "22308988-8548-11ea-a22e-f23c91cfbbc9", tls: true}
- {name: "🇻🇳 VN-2 | Starlink", type: "ss", server: "103.186.155.230", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true}
- {name: "🇭🇰 HK-11 | Starlink", type: "ss", server: "188.239.21.47", port: 8443, password: "14b02e2a-8930-4afb-8412-ea4a4954ca5b", cipher: "none", plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "ylnhh.us.ci", path: "14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed=2560", tls: true, mux: false}, udp: true}
- {name: "🇮🇩 ID-4 | Starlink", type: "http", server: "74886cce-td1340-te2uko-1g47a.id.oshuawei.com", port: 32233, password: "b1b9acea-4627-11ed-a8bf-f23c91cfbbc9", username: "b1b9acea-4627-11ed-a8bf-f23c91cfbbc9", tls: true}
- {name: "🇺🇸 US-21 | Starlink", type: "anytls", server: "2c070e29-td1340-tdadcv-1hd7v.los.hyhuawei.com", port: 443, password: "f73c64bc-9e8c-11ec-bd7c-f23c913c8d2b", skip-cert-verify: true, udp: true}
proxy-groups:
  - name: 选择线路
    type: select
    proxies:
      - 自动选择⚡️
      - 🇺🇸 US-1 | Starlink
      - 🇹🇭 TH-1 | Starlink
      - 🇭🇰 HK-1 | Starlink
      - 🇭🇰 HK-2 | Starlink
      - 🇸🇬 SG-1 | Starlink
      - 🇭🇰 HK-3 | Starlink
      - 🇭🇰 HK-4 | Starlink
      - 🇺🇸 US-2 | Starlink
      - 🇯🇵 JP-1 | Starlink
      - 🇺🇸 US-3 | Starlink
      - 🇮🇩 ID-1 | Starlink
      - 🇺🇸 US-4 | Starlink
      - 🇬🇧 GB-1 | Starlink
      - 🇫🇷 FR-1 | Starlink
      - 🇺🇸 US-5 | Starlink
      - 🇺🇸 US-6 | Starlink
      - 🇺🇸 US-7 | Starlink
      - 🇯🇵 JP-2 | Starlink
      - 🇯🇵 JP-3 | Starlink
      - 🇺🇸 US-8 | Starlink
      - 🇯🇵 JP-4 | Starlink
      - 🇸🇬 SG-2 | Starlink
      - 🇯🇵 JP-5 | Starlink
      - 🇭🇰 HK-5 | Starlink
      - 🇮🇹 IT-1 | Starlink
      - 🇮🇩 ID-2 | Starlink
      - 🇺🇸 US-9 | Starlink
      - 🇺🇸 US-10 | Starlink
      - 🇺🇸 US-11 | Starlink
      - 🇺🇸 US-12 | Starlink
      - 🇯🇵 JP-6 | Starlink
      - 🇺🇸 US-13 | Starlink
      - 🇫🇷 FR-2 | Starlink
      - 🇺🇸 US-14 | Starlink
      - 🇭🇰 HK-6 | Starlink
      - 🇯🇵 JP-7 | Starlink
      - 🇸🇬 SG-3 | Starlink
      - 🇺🇸 US-15 | Starlink
      - 🇸🇬 SG-4 | Starlink
      - 🇲🇾 MY-1 | Starlink
      - 🇲🇾 MY-2 | Starlink
      - 🇺🇸 US-16 | Starlink
      - 🇲🇾 MY-3 | Starlink
      - 🇯🇵 JP-8 | Starlink
      - 🇯🇵 JP-9 | Starlink
      - 🇯🇵 JP-10 | Starlink
      - 🇲🇾 MY-4 | Starlink
      - 🇩🇪 DE-1 | Starlink
      - 🇭🇰 HK-7 | Starlink
      - 🇺🇸 US-17 | Starlink
      - 🇭🇰 HK-8 | Starlink
      - 🇺🇸 US-18 | Starlink
      - 🇲🇾 MY-5 | Starlink
      - 🇭🇰 HK-9 | Starlink
      - 🇩🇪 DE-2 | Starlink
      - 🇸🇬 SG-5 | Starlink
      - 🇯🇵 JP-11 | Starlink
      - 🇩🇪 DE-3 | Starlink
      - 🇩🇪 DE-4 | Starlink
      - 🇹🇭 TH-2 | Starlink
      - 🇮🇩 ID-3 | Starlink
      - 🇭🇰 HK-10 | Starlink
      - 🇫🇷 FR-3 | Starlink
      - 🇺🇸 US-19 | Starlink
      - 🇻🇳 VN-1 | Starlink
      - 🇩🇪 DE-5 | Starlink
      - 🇺🇸 US-20 | Starlink
      - 🇩🇪 DE-6 | Starlink
      - 🇬🇧 GB-2 | Starlink
      - 🇩🇪 DE-7 | Starlink
      - 🇫🇷 FR-4 | Starlink
      - 🇹🇭 TH-3 | Starlink
      - 🇻🇳 VN-2 | Starlink
      - 🇭🇰 HK-11 | Starlink
      - 🇮🇩 ID-4 | Starlink
      - 🇺🇸 US-21 | Starlink
  - name: 自动选择⚡️
    type: url-test
    proxies:
      - 🇺🇸 US-1 | Starlink
      - 🇹🇭 TH-1 | Starlink
      - 🇭🇰 HK-1 | Starlink
      - 🇭🇰 HK-2 | Starlink
      - 🇸🇬 SG-1 | Starlink
      - 🇭🇰 HK-3 | Starlink
      - 🇭🇰 HK-4 | Starlink
      - 🇺🇸 US-2 | Starlink
      - 🇯🇵 JP-1 | Starlink
      - 🇺🇸 US-3 | Starlink
      - 🇮🇩 ID-1 | Starlink
      - 🇺🇸 US-4 | Starlink
      - 🇬🇧 GB-1 | Starlink
      - 🇫🇷 FR-1 | Starlink
      - 🇺🇸 US-5 | Starlink
      - 🇺🇸 US-6 | Starlink
      - 🇺🇸 US-7 | Starlink
      - 🇯🇵 JP-2 | Starlink
      - 🇯🇵 JP-3 | Starlink
      - 🇺🇸 US-8 | Starlink
      - 🇯🇵 JP-4 | Starlink
      - 🇸🇬 SG-2 | Starlink
      - 🇯🇵 JP-5 | Starlink
      - 🇭🇰 HK-5 | Starlink
      - 🇮🇹 IT-1 | Starlink
      - 🇮🇩 ID-2 | Starlink
      - 🇺🇸 US-9 | Starlink
      - 🇺🇸 US-10 | Starlink
      - 🇺🇸 US-11 | Starlink
      - 🇺🇸 US-12 | Starlink
      - 🇯🇵 JP-6 | Starlink
      - 🇺🇸 US-13 | Starlink
      - 🇫🇷 FR-2 | Starlink
      - 🇺🇸 US-14 | Starlink
      - 🇭🇰 HK-6 | Starlink
      - 🇯🇵 JP-7 | Starlink
      - 🇸🇬 SG-3 | Starlink
      - 🇺🇸 US-15 | Starlink
      - 🇸🇬 SG-4 | Starlink
      - 🇲🇾 MY-1 | Starlink
      - 🇲🇾 MY-2 | Starlink
      - 🇺🇸 US-16 | Starlink
      - 🇲🇾 MY-3 | Starlink
      - 🇯🇵 JP-8 | Starlink
      - 🇯🇵 JP-9 | Starlink
      - 🇯🇵 JP-10 | Starlink
      - 🇲🇾 MY-4 | Starlink
      - 🇩🇪 DE-1 | Starlink
      - 🇭🇰 HK-7 | Starlink
      - 🇺🇸 US-17 | Starlink
      - 🇭🇰 HK-8 | Starlink
      - 🇺🇸 US-18 | Starlink
      - 🇲🇾 MY-5 | Starlink
      - 🇭🇰 HK-9 | Starlink
      - 🇩🇪 DE-2 | Starlink
      - 🇸🇬 SG-5 | Starlink
      - 🇯🇵 JP-11 | Starlink
      - 🇩🇪 DE-3 | Starlink
      - 🇩🇪 DE-4 | Starlink
      - 🇹🇭 TH-2 | Starlink
      - 🇮🇩 ID-3 | Starlink
      - 🇭🇰 HK-10 | Starlink
      - 🇫🇷 FR-3 | Starlink
      - 🇺🇸 US-19 | Starlink
      - 🇻🇳 VN-1 | Starlink
      - 🇩🇪 DE-5 | Starlink
      - 🇺🇸 US-20 | Starlink
      - 🇩🇪 DE-6 | Starlink
      - 🇬🇧 GB-2 | Starlink
      - 🇩🇪 DE-7 | Starlink
      - 🇫🇷 FR-4 | Starlink
      - 🇹🇭 TH-3 | Starlink
      - 🇻🇳 VN-2 | Starlink
      - 🇭🇰 HK-11 | Starlink
      - 🇮🇩 ID-4 | Starlink
      - 🇺🇸 US-21 | Starlink
    url: https://www.gstatic.com/generate_204
    interval: 300
rules:
  - DOMAIN-SUFFIX,services.googleapis.cn,选择线路
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com,选择线路
  - DOMAIN,safebrowsing.urlsec.qq.com,DIRECT
  - DOMAIN,safebrowsing.googleapis.com,DIRECT
  - DOMAIN,developer.apple.com,选择线路
  - DOMAIN-SUFFIX,digicert.com,选择线路
  - DOMAIN,ocsp.apple.com,选择线路
  - DOMAIN,ocsp.comodoca.com,选择线路
  - DOMAIN,ocsp.usertrust.com,选择线路
  - DOMAIN,ocsp.sectigo.com,选择线路
  - DOMAIN,ocsp.verisign.net,选择线路
  - DOMAIN-SUFFIX,apple-dns.net,选择线路
  - DOMAIN,testflight.apple.com,选择线路
  - DOMAIN,sandbox.itunes.apple.com,选择线路
  - DOMAIN,itunes.apple.com,选择线路
  - DOMAIN-SUFFIX,apps.apple.com,选择线路
  - DOMAIN-SUFFIX,blobstore.apple.com,选择线路
  - DOMAIN,cvws.icloud-content.com,选择线路
  - DOMAIN-SUFFIX,mzstatic.com,DIRECT
  - DOMAIN-SUFFIX,itunes.apple.com,DIRECT
  - DOMAIN-SUFFIX,icloud.com,DIRECT
  - DOMAIN-SUFFIX,icloud-content.com,DIRECT
  - DOMAIN-SUFFIX,me.com,DIRECT
  - DOMAIN-SUFFIX,aaplimg.com,DIRECT
  - DOMAIN-SUFFIX,cdn20.com,DIRECT
  - DOMAIN-SUFFIX,cdn-apple.com,DIRECT
  - DOMAIN-SUFFIX,akadns.net,DIRECT
  - DOMAIN-SUFFIX,akamaiedge.net,DIRECT
  - DOMAIN-SUFFIX,edgekey.net,DIRECT
  - DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT
  - DOMAIN-SUFFIX,mwcname.com,DIRECT
  - DOMAIN-SUFFIX,apple.com,DIRECT
  - DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
  - DOMAIN-SUFFIX,apple-mapkit.com,DIRECT
  - DOMAIN-SUFFIX,126.com,DIRECT
  - DOMAIN-SUFFIX,126.net,DIRECT
  - DOMAIN-SUFFIX,127.net,DIRECT
  - DOMAIN-SUFFIX,163.com,DIRECT
  - DOMAIN-SUFFIX,360buyimg.com,DIRECT
  - DOMAIN-SUFFIX,36kr.com,DIRECT
  - DOMAIN-SUFFIX,acfun.tv,DIRECT
  - DOMAIN-SUFFIX,air-matters.com,DIRECT
  - DOMAIN-SUFFIX,aixifan.com,DIRECT
  - DOMAIN-KEYWORD,alicdn,DIRECT
  - DOMAIN-KEYWORD,alipay,DIRECT
  - DOMAIN-KEYWORD,taobao,DIRECT
  - DOMAIN-SUFFIX,amap.com,DIRECT
  - DOMAIN-SUFFIX,autonavi.com,DIRECT
  - DOMAIN-KEYWORD,baidu,DIRECT
  - DOMAIN-SUFFIX,bdimg.com,DIRECT
  - DOMAIN-SUFFIX,bdstatic.com,DIRECT
  - DOMAIN-SUFFIX,bilibili.com,DIRECT
  - DOMAIN-SUFFIX,bilivideo.com,DIRECT
  - DOMAIN-SUFFIX,caiyunapp.com,DIRECT
  - DOMAIN-SUFFIX,clouddn.com,DIRECT
  - DOMAIN-SUFFIX,cnbeta.com,DIRECT
  - DOMAIN-SUFFIX,cnbetacdn.com,DIRECT
  - DOMAIN-SUFFIX,cootekservice.com,DIRECT
  - DOMAIN-SUFFIX,csdn.net,DIRECT
  - DOMAIN-SUFFIX,ctrip.com,DIRECT
  - DOMAIN-SUFFIX,dgtle.com,DIRECT
  - DOMAIN-SUFFIX,dianping.com,DIRECT
  - DOMAIN-SUFFIX,douban.com,DIRECT
  - DOMAIN-SUFFIX,doubanio.com,DIRECT
  - DOMAIN-SUFFIX,duokan.com,DIRECT
  - DOMAIN-SUFFIX,easou.com,DIRECT
  - DOMAIN-SUFFIX,ele.me,DIRECT
  - DOMAIN-SUFFIX,feng.com,DIRECT
  - DOMAIN-SUFFIX,fir.im,DIRECT
  - DOMAIN-SUFFIX,frdic.com,DIRECT
  - DOMAIN-SUFFIX,g-cores.com,DIRECT
  - DOMAIN-SUFFIX,godic.net,DIRECT
  - DOMAIN-SUFFIX,gtimg.com,DIRECT
  - DOMAIN,cdn.hockeyapp.net,DIRECT
  - DOMAIN-SUFFIX,hongxiu.com,DIRECT
  - DOMAIN-SUFFIX,hxcdn.net,DIRECT
  - DOMAIN-SUFFIX,iciba.com,DIRECT
  - DOMAIN-SUFFIX,ifeng.com,DIRECT
  - DOMAIN-SUFFIX,ifengimg.com,DIRECT
  - DOMAIN-SUFFIX,ipip.net,DIRECT
  - DOMAIN-SUFFIX,iqiyi.com,DIRECT
  - DOMAIN-SUFFIX,jd.com,DIRECT
  - DOMAIN-SUFFIX,jianshu.com,DIRECT
  - DOMAIN-SUFFIX,knewone.com,DIRECT
  - DOMAIN-SUFFIX,le.com,DIRECT
  - DOMAIN-SUFFIX,lecloud.com,DIRECT
  - DOMAIN-SUFFIX,lemicp.com,DIRECT
  - DOMAIN-SUFFIX,licdn.com,DIRECT
  - DOMAIN-SUFFIX,luoo.net,DIRECT
  - DOMAIN-SUFFIX,meituan.com,DIRECT
  - DOMAIN-SUFFIX,meituan.net,DIRECT
  - DOMAIN-SUFFIX,mi.com,DIRECT
  - DOMAIN-SUFFIX,miaopai.com,DIRECT
  - DOMAIN-SUFFIX,microsoft.com,DIRECT
  - DOMAIN-SUFFIX,microsoftonline.com,DIRECT
  - DOMAIN-SUFFIX,miui.com,DIRECT
  - DOMAIN-SUFFIX,miwifi.com,DIRECT
  - DOMAIN-SUFFIX,mob.com,DIRECT
  - DOMAIN-SUFFIX,netease.com,DIRECT
  - DOMAIN-SUFFIX,office.com,DIRECT
  - DOMAIN-SUFFIX,office365.com,DIRECT
  - DOMAIN-KEYWORD,officecdn,DIRECT
  - DOMAIN-SUFFIX,oschina.net,DIRECT
  - DOMAIN-SUFFIX,ppsimg.com,DIRECT
  - DOMAIN-SUFFIX,pstatp.com,DIRECT
  - DOMAIN-SUFFIX,qcloud.com,DIRECT
  - DOMAIN-SUFFIX,qdaily.com,DIRECT
  - DOMAIN-SUFFIX,qdmm.com,DIRECT
  - DOMAIN-SUFFIX,qhimg.com,DIRECT
  - DOMAIN-SUFFIX,qhres.com,DIRECT
  - DOMAIN-SUFFIX,qidian.com,DIRECT
  - DOMAIN-SUFFIX,qihucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiniu.com,DIRECT
  - DOMAIN-SUFFIX,qiniucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiyipic.com,DIRECT
  - DOMAIN-SUFFIX,qq.com,DIRECT
  - DOMAIN-SUFFIX,qqurl.com,DIRECT
  - DOMAIN-SUFFIX,rarbg.to,DIRECT
  - DOMAIN-SUFFIX,ruguoapp.com,DIRECT
  - DOMAIN-SUFFIX,segmentfault.com,DIRECT
  - DOMAIN-SUFFIX,sinaapp.com,DIRECT
  - DOMAIN-SUFFIX,smzdm.com,DIRECT
  - DOMAIN-SUFFIX,snapdrop.net,DIRECT
  - DOMAIN-SUFFIX,sogou.com,DIRECT
  - DOMAIN-SUFFIX,sogoucdn.com,DIRECT
  - DOMAIN-SUFFIX,sohu.com,DIRECT
  - DOMAIN-SUFFIX,soku.com,DIRECT
  - DOMAIN-SUFFIX,speedtest.net,DIRECT
  - DOMAIN-SUFFIX,sspai.com,DIRECT
  - DOMAIN-SUFFIX,suning.com,DIRECT
  - DOMAIN-SUFFIX,taobao.com,DIRECT
  - DOMAIN-SUFFIX,tencent.com,DIRECT
  - DOMAIN-SUFFIX,tenpay.com,DIRECT
  - DOMAIN-SUFFIX,tianyancha.com,DIRECT
  - DOMAIN-SUFFIX,tmall.com,DIRECT
  - DOMAIN-SUFFIX,tudou.com,DIRECT
  - DOMAIN-SUFFIX,umetrip.com,DIRECT
  - DOMAIN-SUFFIX,upaiyun.com,DIRECT
  - DOMAIN-SUFFIX,upyun.com,DIRECT
  - DOMAIN-SUFFIX,veryzhun.com,DIRECT
  - DOMAIN-SUFFIX,weather.com,DIRECT
  - DOMAIN-SUFFIX,weibo.com,DIRECT
  - DOMAIN-SUFFIX,xiami.com,DIRECT
  - DOMAIN-SUFFIX,xiami.net,DIRECT
  - DOMAIN-SUFFIX,xiaomicp.com,DIRECT
  - DOMAIN-SUFFIX,ximalaya.com,DIRECT
  - DOMAIN-SUFFIX,xmcdn.com,DIRECT
  - DOMAIN-SUFFIX,xunlei.com,DIRECT
  - DOMAIN-SUFFIX,yhd.com,DIRECT
  - DOMAIN-SUFFIX,yihaodianimg.com,DIRECT
  - DOMAIN-SUFFIX,yinxiang.com,DIRECT
  - DOMAIN-SUFFIX,ykimg.com,DIRECT
  - DOMAIN-SUFFIX,youdao.com,DIRECT
  - DOMAIN-SUFFIX,youku.com,DIRECT
  - DOMAIN-SUFFIX,zealer.com,DIRECT
  - DOMAIN-SUFFIX,zhihu.com,DIRECT
  - DOMAIN-SUFFIX,zhimg.com,DIRECT
  - DOMAIN-SUFFIX,zimuzu.tv,DIRECT
  - DOMAIN-SUFFIX,zoho.com,DIRECT
  - DOMAIN-KEYWORD,amazon,选择线路
  - DOMAIN-KEYWORD,google,选择线路
  - DOMAIN-KEYWORD,gmail,选择线路
  - DOMAIN-KEYWORD,youtube,选择线路
  - DOMAIN-KEYWORD,facebook,选择线路
  - DOMAIN-SUFFIX,fb.me,选择线路
  - DOMAIN-SUFFIX,fbcdn.net,选择线路
  - DOMAIN-KEYWORD,twitter,选择线路
  - DOMAIN-KEYWORD,instagram,选择线路
  - DOMAIN-KEYWORD,dropbox,选择线路
  - DOMAIN-SUFFIX,twimg.com,选择线路
  - DOMAIN-KEYWORD,blogspot,选择线路
  - DOMAIN-SUFFIX,youtu.be,选择线路
  - DOMAIN-KEYWORD,whatsapp,选择线路
  - DOMAIN-KEYWORD,admarvel,REJECT
  - DOMAIN-KEYWORD,admaster,REJECT
  - DOMAIN-KEYWORD,adsage,REJECT
  - DOMAIN-KEYWORD,adsmogo,REJECT
  - DOMAIN-KEYWORD,adsrvmedia,REJECT
  - DOMAIN-KEYWORD,adwords,REJECT
  - DOMAIN-KEYWORD,adservice,REJECT
  - DOMAIN-SUFFIX,appsflyer.com,REJECT
  - DOMAIN-KEYWORD,domob,REJECT
  - DOMAIN-SUFFIX,doubleclick.net,REJECT
  - DOMAIN-KEYWORD,duomeng,REJECT
  - DOMAIN-KEYWORD,dwtrack,REJECT
  - DOMAIN-KEYWORD,guanggao,REJECT
  - DOMAIN-KEYWORD,lianmeng,REJECT
  - DOMAIN-SUFFIX,mmstat.com,REJECT
  - DOMAIN-KEYWORD,mopub,REJECT
  - DOMAIN-KEYWORD,omgmta,REJECT
  - DOMAIN-KEYWORD,openx,REJECT
  - DOMAIN-KEYWORD,partnerad,REJECT
  - DOMAIN-KEYWORD,pingfore,REJECT
  - DOMAIN-KEYWORD,supersonicads,REJECT
  - DOMAIN-KEYWORD,uedas,REJECT
  - DOMAIN-KEYWORD,umeng,REJECT
  - DOMAIN-KEYWORD,usage,REJECT
  - DOMAIN-SUFFIX,vungle.com,REJECT
  - DOMAIN-KEYWORD,wlmonitor,REJECT
  - DOMAIN-KEYWORD,zjtoolbar,REJECT
  - DOMAIN-SUFFIX,9to5mac.com,选择线路
  - DOMAIN-SUFFIX,abpchina.org,选择线路
  - DOMAIN-SUFFIX,adblockplus.org,选择线路
  - DOMAIN-SUFFIX,adobe.com,选择线路
  - DOMAIN-SUFFIX,akamaized.net,选择线路
  - DOMAIN-SUFFIX,alfredapp.com,选择线路
  - DOMAIN-SUFFIX,amplitude.com,选择线路
  - DOMAIN-SUFFIX,ampproject.org,选择线路
  - DOMAIN-SUFFIX,android.com,选择线路
  - DOMAIN-SUFFIX,angularjs.org,选择线路
  - DOMAIN-SUFFIX,aolcdn.com,选择线路
  - DOMAIN-SUFFIX,apkpure.com,选择线路
  - DOMAIN-SUFFIX,appledaily.com,选择线路
  - DOMAIN-SUFFIX,appshopper.com,选择线路
  - DOMAIN-SUFFIX,appspot.com,选择线路
  - DOMAIN-SUFFIX,arcgis.com,选择线路
  - DOMAIN-SUFFIX,archive.org,选择线路
  - DOMAIN-SUFFIX,armorgames.com,选择线路
  - DOMAIN-SUFFIX,aspnetcdn.com,选择线路
  - DOMAIN-SUFFIX,att.com,选择线路
  - DOMAIN-SUFFIX,awsstatic.com,选择线路
  - DOMAIN-SUFFIX,azureedge.net,选择线路
  - DOMAIN-SUFFIX,azurewebsites.net,选择线路
  - DOMAIN-SUFFIX,bing.com,选择线路
  - DOMAIN-SUFFIX,bintray.com,选择线路
  - DOMAIN-SUFFIX,bit.com,选择线路
  - DOMAIN-SUFFIX,bit.ly,选择线路
  - DOMAIN-SUFFIX,bitbucket.org,选择线路
  - DOMAIN-SUFFIX,bjango.com,选择线路
  - DOMAIN-SUFFIX,bkrtx.com,选择线路
  - DOMAIN-SUFFIX,blog.com,选择线路
  - DOMAIN-SUFFIX,blogcdn.com,选择线路
  - DOMAIN-SUFFIX,blogger.com,选择线路
  - DOMAIN-SUFFIX,blogsmithmedia.com,选择线路
  - DOMAIN-SUFFIX,blogspot.com,选择线路
  - DOMAIN-SUFFIX,blogspot.hk,选择线路
  - DOMAIN-SUFFIX,bloomberg.com,选择线路
  - DOMAIN-SUFFIX,box.com,选择线路
  - DOMAIN-SUFFIX,box.net,选择线路
  - DOMAIN-SUFFIX,cachefly.net,选择线路
  - DOMAIN-SUFFIX,chromium.org,选择线路
  - DOMAIN-SUFFIX,cl.ly,选择线路
  - DOMAIN-SUFFIX,cloudflare.com,选择线路
  - DOMAIN-SUFFIX,cloudfront.net,选择线路
  - DOMAIN-SUFFIX,cloudmagic.com,选择线路
  - DOMAIN-SUFFIX,cmail19.com,选择线路
  - DOMAIN-SUFFIX,cnet.com,选择线路
  - DOMAIN-SUFFIX,cocoapods.org,选择线路
  - DOMAIN-SUFFIX,comodoca.com,选择线路
  - DOMAIN-SUFFIX,crashlytics.com,选择线路
  - DOMAIN-SUFFIX,culturedcode.com,选择线路
  - DOMAIN-SUFFIX,d.pr,选择线路
  - DOMAIN-SUFFIX,danilo.to,选择线路
  - DOMAIN-SUFFIX,dayone.me,选择线路
  - DOMAIN-SUFFIX,db.tt,选择线路
  - DOMAIN-SUFFIX,deskconnect.com,选择线路
  - DOMAIN-SUFFIX,disq.us,选择线路
  - DOMAIN-SUFFIX,disqus.com,选择线路
  - DOMAIN-SUFFIX,disquscdn.com,选择线路
  - DOMAIN-SUFFIX,dnsimple.com,选择线路
  - DOMAIN-SUFFIX,docker.com,选择线路
  - DOMAIN-SUFFIX,dribbble.com,选择线路
  - DOMAIN-SUFFIX,droplr.com,选择线路
  - DOMAIN-SUFFIX,duckduckgo.com,选择线路
  - DOMAIN-SUFFIX,dueapp.com,选择线路
  - DOMAIN-SUFFIX,dytt8.net,选择线路
  - DOMAIN-SUFFIX,edgecastcdn.net,选择线路
  - DOMAIN-SUFFIX,edgekey.net,选择线路
  - DOMAIN-SUFFIX,edgesuite.net,选择线路
  - DOMAIN-SUFFIX,engadget.com,选择线路
  - DOMAIN-SUFFIX,entrust.net,选择线路
  - DOMAIN-SUFFIX,eurekavpt.com,选择线路
  - DOMAIN-SUFFIX,evernote.com,选择线路
  - DOMAIN-SUFFIX,fabric.io,选择线路
  - DOMAIN-SUFFIX,fast.com,选择线路
  - DOMAIN-SUFFIX,fastly.net,选择线路
  - DOMAIN-SUFFIX,fc2.com,选择线路
  - DOMAIN-SUFFIX,feedburner.com,选择线路
  - DOMAIN-SUFFIX,feedly.com,选择线路
  - DOMAIN-SUFFIX,feedsportal.com,选择线路
  - DOMAIN-SUFFIX,fiftythree.com,选择线路
  - DOMAIN-SUFFIX,firebaseio.com,选择线路
  - DOMAIN-SUFFIX,flexibits.com,选择线路
  - DOMAIN-SUFFIX,flickr.com,选择线路
  - DOMAIN-SUFFIX,flipboard.com,选择线路
  - DOMAIN-SUFFIX,g.co,选择线路
  - DOMAIN-SUFFIX,gabia.net,选择线路
  - DOMAIN-SUFFIX,geni.us,选择线路
  - DOMAIN-SUFFIX,gfx.ms,选择线路
  - DOMAIN-SUFFIX,ggpht.com,选择线路
  - DOMAIN-SUFFIX,ghostnoteapp.com,选择线路
  - DOMAIN-SUFFIX,git.io,选择线路
  - DOMAIN-KEYWORD,github,选择线路
  - DOMAIN-SUFFIX,globalsign.com,选择线路
  - DOMAIN-SUFFIX,gmodules.com,选择线路
  - DOMAIN-SUFFIX,godaddy.com,选择线路
  - DOMAIN-SUFFIX,golang.org,选择线路
  - DOMAIN-SUFFIX,gongm.in,选择线路
  - DOMAIN-SUFFIX,goo.gl,选择线路
  - DOMAIN-SUFFIX,goodreaders.com,选择线路
  - DOMAIN-SUFFIX,goodreads.com,选择线路
  - DOMAIN-SUFFIX,gravatar.com,选择线路
  - DOMAIN-SUFFIX,gstatic.com,选择线路
  - DOMAIN-SUFFIX,gvt0.com,选择线路
  - DOMAIN-SUFFIX,hockeyapp.net,选择线路
  - DOMAIN-SUFFIX,hotmail.com,选择线路
  - DOMAIN-SUFFIX,icons8.com,选择线路
  - DOMAIN-SUFFIX,ifixit.com,选择线路
  - DOMAIN-SUFFIX,ift.tt,选择线路
  - DOMAIN-SUFFIX,ifttt.com,选择线路
  - DOMAIN-SUFFIX,iherb.com,选择线路
  - DOMAIN-SUFFIX,imageshack.us,选择线路
  - DOMAIN-SUFFIX,img.ly,选择线路
  - DOMAIN-SUFFIX,imgur.com,选择线路
  - DOMAIN-SUFFIX,imore.com,选择线路
  - DOMAIN-SUFFIX,instapaper.com,选择线路
  - DOMAIN-SUFFIX,ipn.li,选择线路
  - DOMAIN-SUFFIX,is.gd,选择线路
  - DOMAIN-SUFFIX,issuu.com,选择线路
  - DOMAIN-SUFFIX,itgonglun.com,选择线路
  - DOMAIN-SUFFIX,itun.es,选择线路
  - DOMAIN-SUFFIX,ixquick.com,选择线路
  - DOMAIN-SUFFIX,j.mp,选择线路
  - DOMAIN-SUFFIX,js.revsci.net,选择线路
  - DOMAIN-SUFFIX,jshint.com,选择线路
  - DOMAIN-SUFFIX,jtvnw.net,选择线路
  - DOMAIN-SUFFIX,justgetflux.com,选择线路
  - DOMAIN-SUFFIX,kat.cr,选择线路
  - DOMAIN-SUFFIX,klip.me,选择线路
  - DOMAIN-SUFFIX,libsyn.com,选择线路
  - DOMAIN-SUFFIX,linkedin.com,选择线路
  - DOMAIN-SUFFIX,line-apps.com,选择线路
  - DOMAIN-SUFFIX,linode.com,选择线路
  - DOMAIN-SUFFIX,lithium.com,选择线路
  - DOMAIN-SUFFIX,littlehj.com,选择线路
  - DOMAIN-SUFFIX,live.com,选择线路
  - DOMAIN-SUFFIX,live.net,选择线路
  - DOMAIN-SUFFIX,livefilestore.com,选择线路
  - DOMAIN-SUFFIX,llnwd.net,选择线路
  - DOMAIN-SUFFIX,macid.co,选择线路
  - DOMAIN-SUFFIX,macromedia.com,选择线路
  - DOMAIN-SUFFIX,macrumors.com,选择线路
  - DOMAIN-SUFFIX,mashable.com,选择线路
  - DOMAIN-SUFFIX,mathjax.org,选择线路
  - DOMAIN-SUFFIX,medium.com,选择线路
  - DOMAIN-SUFFIX,mega.co.nz,选择线路
  - DOMAIN-SUFFIX,mega.nz,选择线路
  - DOMAIN-SUFFIX,megaupload.com,选择线路
  - DOMAIN-SUFFIX,microsofttranslator.com,选择线路
  - DOMAIN-SUFFIX,mindnode.com,选择线路
  - DOMAIN-SUFFIX,mobile01.com,选择线路
  - DOMAIN-SUFFIX,modmyi.com,选择线路
  - DOMAIN-SUFFIX,msedge.net,选择线路
  - DOMAIN-SUFFIX,myfontastic.com,选择线路
  - DOMAIN-SUFFIX,name.com,选择线路
  - DOMAIN-SUFFIX,nextmedia.com,选择线路
  - DOMAIN-SUFFIX,nsstatic.net,选择线路
  - DOMAIN-SUFFIX,nssurge.com,选择线路
  - DOMAIN-SUFFIX,nyt.com,选择线路
  - DOMAIN-SUFFIX,nytimes.com,选择线路
  - DOMAIN-SUFFIX,omnigroup.com,选择线路
  - DOMAIN-SUFFIX,onedrive.com,选择线路
  - DOMAIN-SUFFIX,onenote.com,选择线路
  - DOMAIN-SUFFIX,ooyala.com,选择线路
  - DOMAIN-SUFFIX,openvpn.net,选择线路
  - DOMAIN-SUFFIX,openwrt.org,选择线路
  - DOMAIN-SUFFIX,orkut.com,选择线路
  - DOMAIN-SUFFIX,osxdaily.com,选择线路
  - DOMAIN-SUFFIX,outlook.com,选择线路
  - DOMAIN-SUFFIX,ow.ly,选择线路
  - DOMAIN-SUFFIX,paddleapi.com,选择线路
  - DOMAIN-SUFFIX,parallels.com,选择线路
  - DOMAIN-SUFFIX,parse.com,选择线路
  - DOMAIN-SUFFIX,pdfexpert.com,选择线路
  - DOMAIN-SUFFIX,periscope.tv,选择线路
  - DOMAIN-SUFFIX,pinboard.in,选择线路
  - DOMAIN-SUFFIX,pinterest.com,选择线路
  - DOMAIN-SUFFIX,pixelmator.com,选择线路
  - DOMAIN-SUFFIX,pixiv.net,选择线路
  - DOMAIN-SUFFIX,playpcesor.com,选择线路
  - DOMAIN-SUFFIX,playstation.com,选择线路
  - DOMAIN-SUFFIX,playstation.com.hk,选择线路
  - DOMAIN-SUFFIX,playstation.net,选择线路
  - DOMAIN-SUFFIX,playstationnetwork.com,选择线路
  - DOMAIN-SUFFIX,pushwoosh.com,选择线路
  - DOMAIN-SUFFIX,rime.im,选择线路
  - DOMAIN-SUFFIX,servebom.com,选择线路
  - DOMAIN-SUFFIX,sfx.ms,选择线路
  - DOMAIN-SUFFIX,shadowsocks.org,选择线路
  - DOMAIN-SUFFIX,sharethis.com,选择线路
  - DOMAIN-SUFFIX,shazam.com,选择线路
  - DOMAIN-SUFFIX,skype.com,选择线路
  - DOMAIN-SUFFIX,smartdns选择线路.com,选择线路
  - DOMAIN-SUFFIX,smartmailcloud.com,选择线路
  - DOMAIN-SUFFIX,sndcdn.com,选择线路
  - DOMAIN-SUFFIX,sony.com,选择线路
  - DOMAIN-SUFFIX,soundcloud.com,选择线路
  - DOMAIN-SUFFIX,sourceforge.net,选择线路
  - DOMAIN-SUFFIX,spotify.com,选择线路
  - DOMAIN-SUFFIX,squarespace.com,选择线路
  - DOMAIN-SUFFIX,sstatic.net,选择线路
  - DOMAIN-SUFFIX,st.luluku.pw,选择线路
  - DOMAIN-SUFFIX,stackoverflow.com,选择线路
  - DOMAIN-SUFFIX,startpage.com,选择线路
  - DOMAIN-SUFFIX,staticflickr.com,选择线路
  - DOMAIN-SUFFIX,steamcommunity.com,选择线路
  - DOMAIN-SUFFIX,symauth.com,选择线路
  - DOMAIN-SUFFIX,symcb.com,选择线路
  - DOMAIN-SUFFIX,symcd.com,选择线路
  - DOMAIN-SUFFIX,tapbots.com,选择线路
  - DOMAIN-SUFFIX,tapbots.net,选择线路
  - DOMAIN-SUFFIX,tdesktop.com,选择线路
  - DOMAIN-SUFFIX,techcrunch.com,选择线路
  - DOMAIN-SUFFIX,techsmith.com,选择线路
  - DOMAIN-SUFFIX,thepiratebay.org,选择线路
  - DOMAIN-SUFFIX,theverge.com,选择线路
  - DOMAIN-SUFFIX,time.com,选择线路
  - DOMAIN-SUFFIX,timeinc.net,选择线路
  - DOMAIN-SUFFIX,tiny.cc,选择线路
  - DOMAIN-SUFFIX,tinypic.com,选择线路
  - DOMAIN-SUFFIX,tmblr.co,选择线路
  - DOMAIN-SUFFIX,todoist.com,选择线路
  - DOMAIN-SUFFIX,trello.com,选择线路
  - DOMAIN-SUFFIX,trustasiassl.com,选择线路
  - DOMAIN-SUFFIX,tumblr.co,选择线路
  - DOMAIN-SUFFIX,tumblr.com,选择线路
  - DOMAIN-SUFFIX,tweetdeck.com,选择线路
  - DOMAIN-SUFFIX,tweetmarker.net,选择线路
  - DOMAIN-SUFFIX,twitch.tv,选择线路
  - DOMAIN-SUFFIX,txmblr.com,选择线路
  - DOMAIN-SUFFIX,typekit.net,选择线路
  - DOMAIN-SUFFIX,ubertags.com,选择线路
  - DOMAIN-SUFFIX,ublock.org,选择线路
  - DOMAIN-SUFFIX,ubnt.com,选择线路
  - DOMAIN-SUFFIX,ulyssesapp.com,选择线路
  - DOMAIN-SUFFIX,urchin.com,选择线路
  - DOMAIN-SUFFIX,usertrust.com,选择线路
  - DOMAIN-SUFFIX,v.gd,选择线路
  - DOMAIN-SUFFIX,v2ex.com,选择线路
  - DOMAIN-SUFFIX,vimeo.com,选择线路
  - DOMAIN-SUFFIX,vimeocdn.com,选择线路
  - DOMAIN-SUFFIX,vine.co,选择线路
  - DOMAIN-SUFFIX,vivaldi.com,选择线路
  - DOMAIN-SUFFIX,vox-cdn.com,选择线路
  - DOMAIN-SUFFIX,vsco.co,选择线路
  - DOMAIN-SUFFIX,vultr.com,选择线路
  - DOMAIN-SUFFIX,w.org,选择线路
  - DOMAIN-SUFFIX,w3schools.com,选择线路
  - DOMAIN-SUFFIX,webtype.com,选择线路
  - DOMAIN-SUFFIX,wikiwand.com,选择线路
  - DOMAIN-SUFFIX,wikileaks.org,选择线路
  - DOMAIN-SUFFIX,wikimedia.org,选择线路
  - DOMAIN-SUFFIX,wikipedia.com,选择线路
  - DOMAIN-SUFFIX,wikipedia.org,选择线路
  - DOMAIN-SUFFIX,windows.com,选择线路
  - DOMAIN-SUFFIX,windows.net,选择线路
  - DOMAIN-SUFFIX,wire.com,选择线路
  - DOMAIN-SUFFIX,wordpress.com,选择线路
  - DOMAIN-SUFFIX,workflowy.com,选择线路
  - DOMAIN-SUFFIX,wp.com,选择线路
  - DOMAIN-SUFFIX,wsj.com,选择线路
  - DOMAIN-SUFFIX,wsj.net,选择线路
  - DOMAIN-SUFFIX,xda-developers.com,选择线路
  - DOMAIN-SUFFIX,xeeno.com,选择线路
  - DOMAIN-SUFFIX,xiti.com,选择线路
  - DOMAIN-SUFFIX,yahoo.com,选择线路
  - DOMAIN-SUFFIX,yimg.com,选择线路
  - DOMAIN-SUFFIX,ying.com,选择线路
  - DOMAIN-SUFFIX,yoyo.org,选择线路
  - DOMAIN-SUFFIX,ytimg.com,选择线路
  - DOMAIN-SUFFIX,telegra.ph,选择线路
  - DOMAIN-SUFFIX,telegram.org,选择线路
  - IP-CIDR,91.108.4.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.8.0/21,选择线路,no-resolve
  - IP-CIDR,91.108.16.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.56.0/22,选择线路,no-resolve
  - IP-CIDR,149.154.160.0/20,选择线路,no-resolve
  - IP-CIDR6,2001:67c:4e8::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23d::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23f::/48,选择线路,no-resolve
  - IP-CIDR,120.232.181.162/32,选择线路,no-resolve
  - IP-CIDR,120.241.147.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.253.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.162/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.34/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.98/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.34/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.34/32,选择线路,no-resolve
  - IP-CIDR,203.208.39.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.40.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.41.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.43.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.50.0/24,选择线路,no-resolve
  - IP-CIDR,220.181.174.162/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.226/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.34/32,选择线路,no-resolve
  - DOMAIN,injections.adguard.org,DIRECT
  - DOMAIN,local.adguard.org,DIRECT
  - DOMAIN-SUFFIX,local,DIRECT
  - IP-CIDR,127.0.0.0/8,DIRECT
  - IP-CIDR,172.16.0.0/12,DIRECT
  - IP-CIDR,192.168.0.0/16,DIRECT
  - IP-CIDR,10.0.0.0/8,DIRECT
  - IP-CIDR,17.0.0.0/8,DIRECT
  - IP-CIDR,100.64.0.0/10,DIRECT
  - IP-CIDR,224.0.0.0/4,DIRECT
  - IP-CIDR6,fe80::/10,DIRECT
  - DOMAIN-SUFFIX,cn,DIRECT
  - DOMAIN-KEYWORD,-cn,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,选择线路
