# Last update: 13.06.2026 09:09:34
mixed-port: 7897
allow-lan: false
mode: rule
log-level: info
external-controller: 127.0.0.1:9097
unified-delay: true
ipv6: true
profile:
  store-selected: true
tun:
  mtu: 1500
dns:
  enable: true
  ipv6: true
  use-system-hosts: false
  listen: 127.0.0.1:5335
  default-nameserver:
    - 180.76.76.76
    - 182.254.118.118
    - 8.8.8.8
    - 180.184.2.2
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - '*.lan'
    - stun.*.*.*
    - stun.*.*
    - time.windows.com
    - time.nist.gov
    - time.apple.com
    - time.asia.apple.com
    - '*.ntp.org.cn'
    - '*.openwrt.pool.ntp.org'
    - time1.cloud.tencent.com
    - time.ustc.edu.cn
    - pool.ntp.org
    - ntp.ubuntu.com
    - ntp.aliyun.com
    - ntp1.aliyun.com
    - ntp2.aliyun.com
    - ntp3.aliyun.com
    - ntp4.aliyun.com
    - ntp5.aliyun.com
    - ntp6.aliyun.com
    - ntp7.aliyun.com
    - time1.aliyun.com
    - time2.aliyun.com
    - time3.aliyun.com
    - time4.aliyun.com
    - time5.aliyun.com
    - time6.aliyun.com
    - time7.aliyun.com
    - '*.time.edu.cn'
    - time1.apple.com
    - time2.apple.com
    - time3.apple.com
    - time4.apple.com
    - time5.apple.com
    - time6.apple.com
    - time7.apple.com
    - time1.google.com
    - time2.google.com
    - time3.google.com
    - time4.google.com
    - music.163.com
    - '*.music.163.com'
    - '*.126.net'
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - '*.kuwo.cn'
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - '*.y.qq.com'
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - '*.xiami.com'
    - '*.music.migu.cn'
    - music.migu.cn
    - '*.msftconnecttest.com'
    - '*.msftncsi.com'
    - localhost.ptlogin2.qq.com
    - '*.*.*.srv.nintendo.net'
    - '*.*.stun.playstation.net'
    - xbox.*.*.microsoft.com
    - '*.ipv6.microsoft.com'
    - '*.*.xboxlive.com'
    - speedtest.cros.wr.pvp.net
  nameserver:
    - 180.76.76.76
    - 119.29.29.29
    - 180.184.1.1
    - 223.5.5.5
    - 8.8.8.8
    - https://223.6.6.6/dns-query#h3=true
    - https://dns.alidns.com/dns-query
    - https://cloudflare-dns.com/dns-query
    - https://doh.pub/dns-query
  fallback-filter:
    geoip: true
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
      - 127.0.0.1/32
    domain:
      - +.google.com
      - +.facebook.com
      - +.twitter.com
      - +.youtube.com
      - +.xn--ngstr-lra8j.com
      - +.google.cn
      - +.googleapis.cn
      - +.googleapis.com
      - +.gvt1.com
proxies:
- {name: "🇮🇳 IN-1 | Starlink", type: "hysteria2", server: "140.245.27.220", port: 51000, password: "940f51d6-e0a4-4add-b96b-328e4a84b642", skip-cert-verify: true, tls: {server_name: "cn.cremedelamer.com", insecure: true, enabled: true}, insecure: "1", allowInsecure: "1"}
- {name: "🇬🇧 GB-1 | Starlink", type: "vless", server: "167.104.223.68", port: 7443, uuid: "1c0277ad-bb4d-496f-bc0c-40ccee03fca5", encryption: "none", network: "tcp", security: "reality", sni: "www.microsoft.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "5QAO98ot2U7TcGs_f6EEaQjCzNOJLNHqPf6smYsdFVI", short-id: "d82fb387", server-name: "www.microsoft.com"}, tls: true, pbk: "5QAO98ot2U7TcGs_f6EEaQjCzNOJLNHqPf6smYsdFVI", sid: "d82fb387", headerType: "none"}
- {name: "🇨🇦 CA-1 | Starlink", type: "trojan", server: "103.177.136.45", port: 48697, password: "4f4d1167-ef14-4304-9bce-0740472503ef", network: "tcp", security: "tls", sni: "gh.01.naiun.bilibili.com", servername: "gh.01.naiun.bilibili.com", skip-cert-verify: true, fp: "chrome", insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇨🇦 CA-2 | Starlink", type: "trojan", server: "103.177.136.45", port: 45553, password: "4f4d1167-ef14-4304-9bce-0740472503ef", network: "tcp", security: "tls", sni: "ch.01.naiun.bilibili.com", servername: "ch.01.naiun.bilibili.com", skip-cert-verify: true, fp: "chrome", insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇩🇪 DE-1 | Starlink", type: "vless", server: "192.0.63.255", port: 2083, uuid: "8ccf871b-6586-44ad-9b4c-e7c6097eac59", encryption: "none", network: "ws", security: "tls", sni: "liz1.jooje.lat", servername: "liz1.jooje.lat", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/?ed=2560", headers: {"Host": "liz1.jooje.lat"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇳🇱 NL-1 | Starlink", type: "vless", server: "109.207.169.133", port: 443, uuid: "3bb03d0d-d44d-47e9-9611-0f4a3a29498f", encryption: "none", network: "tcp", security: "reality", sni: "top00679mos.rtnode.site", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "1I1LX9Xy1jX6UhX-GIKG96lOLbBwO6RORlvTjXhPZRA", short-id: "fdb96bd18013db72", server-name: "top00679mos.rtnode.site"}, tls: true, pbk: "1I1LX9Xy1jX6UhX-GIKG96lOLbBwO6RORlvTjXhPZRA", sid: "fdb96bd18013db72", headerType: "none"}
- {name: "🇳🇱 NL-2 | Starlink", type: "hysteria2", server: "888275.nl01-cherry.online", port: 8449, password: "efe3901e-b309-43f3-843a-f4f871670cf3", skip-cert-verify: false, tls: {server_name: "sni.nl01-cherry.online", insecure: false, enabled: true}, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-3 | Starlink", type: "trojan", server: "103.177.136.42", port: 47909, password: "4f4d1167-ef14-4304-9bce-0740472503ef", network: "tcp", security: "tls", sni: "is.01.naiun.bilibili.com", servername: "is.01.naiun.bilibili.com", skip-cert-verify: true, insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇨🇦 CA-4 | Starlink", type: "trojan", server: "103.177.136.42", port: 45553, password: "4f4d1167-ef14-4304-9bce-0740472503ef", network: "tcp", security: "tls", sni: "ch.01.naiun.bilibili.com", servername: "ch.01.naiun.bilibili.com", skip-cert-verify: true, fp: "chrome", insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇩🇪 DE-2 | Starlink", type: "vless", server: "sw.pink-perfect.ru", port: 443, uuid: "8ea0665e-dee3-418c-8822-1f70f350f2db", encryption: "none", network: "tcp", security: "reality", sni: "yandex.net", fp: "qq", flow: "xtls-rprx-vision", reality-opts: {public-key: "2fgsbEAn-ALVpjnE4ZTPrzaZY70vVplYwldCnslInE0", short-id: "86b80f1e713a33ad", server-name: "yandex.net"}, tls: true, pbk: "2fgsbEAn-ALVpjnE4ZTPrzaZY70vVplYwldCnslInE0", sid: "86b80f1e713a33ad", headerType: "none"}
- {name: "🇭🇰 HK-1 | Starlink", type: "vless", server: "186.246.19.177", port: 10444, uuid: "bbaaff1e-c914-4817-9d33-58be35a3bee6", encryption: "none", network: "tcp", security: "reality", sni: "api-maps.yandex.ru", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "praGYag8YPbz_rcd_Pa6Fqsi_IiQtO3e1AosYBcu6h4", short-id: "378086fbdb7c61cd", server-name: "api-maps.yandex.ru"}, tls: true, pbk: "praGYag8YPbz_rcd_Pa6Fqsi_IiQtO3e1AosYBcu6h4", sid: "378086fbdb7c61cd", headerType: "none"}
- {name: "🇨🇦 CA-5 | Starlink", type: "trojan", server: "103.177.136.45", port: 46424, password: "4f4d1167-ef14-4304-9bce-0740472503ef", network: "tcp", security: "tls", sni: "de.01.naiun.bilibili.com", servername: "de.01.naiun.bilibili.com", skip-cert-verify: true, fp: "chrome", insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇨🇦 CA-6 | Starlink", type: "trojan", server: "103.177.136.45", port: 41943, password: "4f4d1167-ef14-4304-9bce-0740472503ef", network: "tcp", security: "tls", sni: "az.01.naiun.bilibili.com", servername: "az.01.naiun.bilibili.com", skip-cert-verify: true, fp: "chrome", insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇫🇷 FR-1 | Starlink", type: "vless", server: "173.245.59.35", port: 443, uuid: "65d3f9b3-d289-4a8e-9c87-90bba156de30", encryption: "none", network: "ws", security: "tls", sni: "ld.235231.xyz", servername: "ld.235231.xyz", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/?ed=2048", headers: {"Host": "ld.235231.xyz"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇩🇪 DE-3 | Starlink", type: "vless", server: "159.195.60.65", port: 443, uuid: "c897facf-2836-4538-be6e-25386fb49284", encryption: "none", network: "tcp", security: "reality", sni: "free1.anotherboring.top", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "vTtRZ_FeFQoAigFr_pmVc_O85RaE9H8aVL0SitFYcmI", short-id: "53cd45d26d7b53fe", server-name: "free1.anotherboring.top"}, tls: true, pbk: "vTtRZ_FeFQoAigFr_pmVc_O85RaE9H8aVL0SitFYcmI", sid: "53cd45d26d7b53fe", headerType: "none"}
- {name: "🇻🇳 VN-1 | Starlink", type: "hysteria2", server: "180.93.128.92", port: 443, password: "qQe1z5kU8kN6SlKnDt9Ru3Qp", skip-cert-verify: true, tls: {server_name: "vpn-vn-001.fastervpn.world", insecure: true, enabled: true}, insecure: "1", allowInsecure: "1"}
- {name: "🇩🇪 DE-4 | Starlink", type: "vless", server: "45.67.215.134", port: 8443, uuid: "d4eb1900-6515-494e-85c5-306bb9594f56", encryption: "none", network: "xhttp", security: "tls", sni: "vo.new-persian-song.ir", servername: "vo.new-persian-song.ir", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", tls: true, insecure: "0", allowInsecure: "0", mode: "auto"}
- {name: "🇳🇱 NL-3 | Starlink", type: "vless", server: "85.17.244.114", port: 443, uuid: "9bc87bd9-0d37-4ba6-9601-408b22902fff", encryption: "none", network: "xhttp", security: "reality", sni: "5post-gate.x5.ru", fp: "chrome", reality-opts: {public-key: "akcAXaW7GNwXT6bTrtD6oZIY9rdEzW4TfZvYqDRzsTc", short-id: "a8f3c1d7e9b4c2f6", server-name: "5post-gate.x5.ru"}, tls: true, pbk: "akcAXaW7GNwXT6bTrtD6oZIY9rdEzW4TfZvYqDRzsTc", sid: "a8f3c1d7e9b4c2f6", mode: "auto"}
- {name: "🇳🇱 NL-4 | Starlink", type: "vless", server: "nl08.abvpn.ru", port: 443, uuid: "95e118b4-4352-4218-8493-f20cc7fc467a", encryption: "none", network: "ws", security: "tls", servername: "", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/websocket", headers: {"Host": "nl08.abvpn.ru"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇰🇷 KR-1 | Starlink", type: "vmess", server: "cu2.ainivp.com", port: 33200, uuid: "9204afcd-026e-781f-1abc-c03efabd1344", network: "ws", servername: "cu2.ainivp.com", ws-opts: {path: "/ray", headers: {"Host": "cu2.ainivp.com"}}, alterId: 0, cipher: "auto", tls: true, insecure: "0"}
- {name: "🇬🇧 GB-2 | Starlink", type: "vless", server: "1.sdwan.realm-sync.com", port: 5457, uuid: "48959fe8-4a5e-4996-bc87-8d66398e6860", encryption: "none", network: "tcp", security: "reality", sni: "swcdn.apple.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "8Ct9wBZLha-ePZMWbSau9ViKgbwlCgEsbGMjNnoVDzw", short-id: "9da3779ceafd", server-name: "swcdn.apple.com"}, tls: true, pbk: "8Ct9wBZLha-ePZMWbSau9ViKgbwlCgEsbGMjNnoVDzw", sid: "9da3779ceafd", headerType: "none"}
- {name: "🇨🇳 CN-1 | Starlink", type: "vless", server: "1.sdwan.realm-sync.com", port: 54387, uuid: "e0c3a80e-6290-4c29-9605-fbd6c4fb3322", encryption: "none", network: "tcp", security: "reality", sni: "swcdn.apple.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "qqb-vrDIPSrFIithw497zM-LmGUEcTo-dqAjhHi6kyY", short-id: "f810", server-name: "swcdn.apple.com"}, tls: true, pbk: "qqb-vrDIPSrFIithw497zM-LmGUEcTo-dqAjhHi6kyY", sid: "f810", headerType: "none"}
- {name: "🇯🇵 JP-1 | Starlink", type: "vless", server: "1.sdwan.realm-sync.com", port: 5454, uuid: "48959fe8-4a5e-4996-bc87-8d66398e6860", encryption: "none", network: "tcp", security: "reality", sni: "swcdn.apple.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "7Mb18pl7fH3NvhVevIVTgRdPlAorUucOWMlUaTrDV0o", short-id: "4265cc8365", server-name: "swcdn.apple.com"}, tls: true, pbk: "7Mb18pl7fH3NvhVevIVTgRdPlAorUucOWMlUaTrDV0o", sid: "4265cc8365", headerType: "none"}
- {name: "🇸🇬 SG-1 | Starlink", type: "vless", server: "1.sdwan.realm-sync.com", port: 55567, uuid: "48959fe8-4a5e-4996-bc87-8d66398e6860", encryption: "none", network: "tcp", security: "reality", sni: "www.discoverasr.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "0soGDTguByd3I9e2nLuzkw5BOHELZ_AHHDkA0Zx3JRA", short-id: "f3f70ca767", server-name: "www.discoverasr.com"}, tls: true, pbk: "0soGDTguByd3I9e2nLuzkw5BOHELZ_AHHDkA0Zx3JRA", sid: "f3f70ca767", headerType: "none"}
- {name: "🇦🇪 AE-1 | Starlink", type: "vless", server: "31.56.188.60", port: 7443, uuid: "6e41151e-ae07-4ea6-910e-7a3986b7bc0d", encryption: "none", network: "tcp", security: "reality", sni: "mi.com", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "5QAO98ot2U7TcGs_f6EEaQjCzNOJLNHqPf6smYsdFVI", short-id: "d82fb387", server-name: "mi.com"}, tls: true, pbk: "5QAO98ot2U7TcGs_f6EEaQjCzNOJLNHqPf6smYsdFVI", sid: "d82fb387", headerType: "none"}
- {name: "🇭🇰 HK-2 | Starlink", type: "trojan", server: "45.38.42.156", port: 2053, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "tjsp.hhxaf.cc.cd", servername: "tjsp.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "tjsp.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇭🇰 HK-3 | Starlink", type: "trojan", server: "45.39.190.143", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "hhcm.hhxaf.cc.cd", servername: "hhcm.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "hhcm.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇭🇰 HK-4 | Starlink", type: "trojan", server: "45.136.14.61", port: 2053, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "tjsp.hhxaf.cc.cd", servername: "tjsp.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "tjsp.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇭🇰 HK-5 | Starlink", type: "trojan", server: "45.38.42.198", port: 2053, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "tjsp.hhxaf.cc.cd", servername: "tjsp.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "tjsp.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇭🇰 HK-6 | Starlink", type: "trojan", server: "45.38.42.245", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "hhcm.hhxaf.cc.cd", servername: "hhcm.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "hhcm.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇭🇰 HK-7 | Starlink", type: "trojan", server: "104.253.175.16", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "hhcm.hhxaf.cc.cd", servername: "hhcm.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "hhcm.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇭🇰 HK-8 | Starlink", type: "trojan", server: "46.8.226.197", port: 8443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "tjsp.hhxaf.cc.cd", servername: "tjsp.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "tjsp.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇭🇰 HK-9 | Starlink", type: "trojan", server: "104.253.175.99", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "tjsp.hhxaf.cc.cd", servername: "tjsp.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "tjsp.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇭🇰 HK-10 | Starlink", type: "trojan", server: "45.39.190.66", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "hhcm.hhxaf.cc.cd", servername: "hhcm.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "hhcm.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇭🇰 HK-11 | Starlink", type: "trojan", server: "217.60.248.94", port: 2053, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "hhcm.hhxaf.cc.cd", servername: "hhcm.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "hhcm.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇯🇵 JP-2 | Starlink", type: "trojan", server: "38.207.130.242", port: 8443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "tjsp.hhxaf.cc.cd", servername: "tjsp.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "tjsp.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇯🇵 JP-3 | Starlink", type: "trojan", server: "45.76.222.30", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "hhcm.hhxaf.cc.cd", servername: "hhcm.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "hhcm.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇯🇵 JP-4 | Starlink", type: "trojan", server: "45.32.26.252", port: 8443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "tjsp.hhxaf.cc.cd", servername: "tjsp.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "tjsp.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇯🇵 JP-5 | Starlink", type: "trojan", server: "156.246.92.139", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "hhcm.hhxaf.cc.cd", servername: "hhcm.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "hhcm.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇯🇵 JP-6 | Starlink", type: "trojan", server: "64.176.36.17", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "tjsp.hhxaf.cc.cd", servername: "tjsp.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "tjsp.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇯🇵 JP-7 | Starlink", type: "trojan", server: "217.142.254.144", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "tjsp.hhxaf.cc.cd", servername: "tjsp.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "tjsp.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇯🇵 JP-8 | Starlink", type: "trojan", server: "168.138.46.67", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "hhcm.hhxaf.cc.cd", servername: "hhcm.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "hhcm.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇯🇵 JP-9 | Starlink", type: "trojan", server: "8.211.161.198", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "tjsp.hhxaf.cc.cd", servername: "tjsp.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "tjsp.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇯🇵 JP-10 | Starlink", type: "trojan", server: "64.110.101.250", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "hhcm.hhxaf.cc.cd", servername: "hhcm.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "hhcm.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇯🇵 JP-11 | Starlink", type: "trojan", server: "45.32.24.190", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "tjsp.hhxaf.cc.cd", servername: "tjsp.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "tjsp.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇯🇵 JP-12 | Starlink", type: "trojan", server: "167.179.101.103", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "hhcm.hhxaf.cc.cd", servername: "hhcm.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "hhcm.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇯🇵 JP-13 | Starlink", type: "trojan", server: "158.101.78.162", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "hhcm.hhxaf.cc.cd", servername: "hhcm.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "hhcm.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇯🇵 JP-14 | Starlink", type: "trojan", server: "47.79.94.192", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "tjsp.hhxaf.cc.cd", servername: "tjsp.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "tjsp.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇯🇵 JP-15 | Starlink", type: "trojan", server: "168.138.212.80", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "hhcm.hhxaf.cc.cd", servername: "hhcm.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "hhcm.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇯🇵 JP-16 | Starlink", type: "trojan", server: "45.77.129.86", port: 2053, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "tjsp.hhxaf.cc.cd", servername: "tjsp.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "tjsp.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇯🇵 JP-17 | Starlink", type: "trojan", server: "13.192.18.59", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "hhcm.hhxaf.cc.cd", servername: "hhcm.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "hhcm.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇯🇵 JP-18 | Starlink", type: "trojan", server: "138.2.62.8", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "tjsp.hhxaf.cc.cd", servername: "tjsp.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "tjsp.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇯🇵 JP-19 | Starlink", type: "trojan", server: "156.246.92.195", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "hhcm.hhxaf.cc.cd", servername: "hhcm.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "hhcm.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇰🇷 KR-2 | Starlink", type: "trojan", server: "168.110.113.248", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "tjsp.hhxaf.cc.cd", servername: "tjsp.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "tjsp.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇰🇷 KR-3 | Starlink", type: "trojan", server: "130.162.132.38", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "hhcm.hhxaf.cc.cd", servername: "hhcm.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "hhcm.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇰🇷 KR-4 | Starlink", type: "trojan", server: "158.180.71.69", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "hhcm.hhxaf.cc.cd", servername: "hhcm.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "hhcm.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇰🇷 KR-5 | Starlink", type: "trojan", server: "144.24.64.178", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "tjsp.hhxaf.cc.cd", servername: "tjsp.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "tjsp.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇰🇷 KR-6 | Starlink", type: "trojan", server: "146.56.187.1", port: 8443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "tjsp.hhxaf.cc.cd", servername: "tjsp.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "tjsp.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇰🇷 KR-7 | Starlink", type: "trojan", server: "161.118.158.9", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "hhcm.hhxaf.cc.cd", servername: "hhcm.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "hhcm.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇰🇷 KR-8 | Starlink", type: "trojan", server: "141.164.35.94", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "hhcm.hhxaf.cc.cd", servername: "hhcm.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "hhcm.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇰🇷 KR-9 | Starlink", type: "trojan", server: "15.164.84.61", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "tjsp.hhxaf.cc.cd", servername: "tjsp.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "tjsp.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇰🇷 KR-10 | Starlink", type: "trojan", server: "141.164.51.88", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "hhcm.hhxaf.cc.cd", servername: "hhcm.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "hhcm.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇰🇷 KR-11 | Starlink", type: "trojan", server: "193.123.232.91", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "hhcm.hhxaf.cc.cd", servername: "hhcm.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "hhcm.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇰🇷 KR-12 | Starlink", type: "trojan", server: "158.247.211.170", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "hhcm.hhxaf.cc.cd", servername: "hhcm.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "hhcm.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇰🇷 KR-13 | Starlink", type: "trojan", server: "64.110.71.6", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "tjsp.hhxaf.cc.cd", servername: "tjsp.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "tjsp.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇰🇷 KR-14 | Starlink", type: "trojan", server: "144.24.73.232", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "tjsp.hhxaf.cc.cd", servername: "tjsp.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "tjsp.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇰🇷 KR-15 | Starlink", type: "trojan", server: "152.70.239.74", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "hhcm.hhxaf.cc.cd", servername: "hhcm.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "hhcm.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇰🇷 KR-16 | Starlink", type: "trojan", server: "158.180.72.60", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "tjsp.hhxaf.cc.cd", servername: "tjsp.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "tjsp.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇰🇷 KR-17 | Starlink", type: "trojan", server: "152.67.210.234", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "tjsp.hhxaf.cc.cd", servername: "tjsp.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "tjsp.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇰🇷 KR-18 | Starlink", type: "trojan", server: "130.162.130.105", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "tjsp.hhxaf.cc.cd", servername: "tjsp.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "tjsp.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇰🇷 KR-19 | Starlink", type: "trojan", server: "146.56.188.74", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "hhcm.hhxaf.cc.cd", servername: "hhcm.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "hhcm.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇸🇬 SG-2 | Starlink", type: "trojan", server: "146.235.16.191", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "tjsp.hhxaf.cc.cd", servername: "tjsp.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "tjsp.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇸🇬 SG-3 | Starlink", type: "trojan", server: "161.118.213.45", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "hhcm.hhxaf.cc.cd", servername: "hhcm.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "hhcm.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇸🇬 SG-4 | Starlink", type: "trojan", server: "139.180.220.7", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "tjsp.hhxaf.cc.cd", servername: "tjsp.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "tjsp.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇸🇬 SG-5 | Starlink", type: "trojan", server: "207.148.125.245", port: 8443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "tjsp.hhxaf.cc.cd", servername: "tjsp.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "tjsp.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇸🇬 SG-6 | Starlink", type: "trojan", server: "139.180.143.248", port: 8443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "hhcm.hhxaf.cc.cd", servername: "hhcm.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "hhcm.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇸🇬 SG-7 | Starlink", type: "trojan", server: "149.28.142.169", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "tjsp.hhxaf.cc.cd", servername: "tjsp.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "tjsp.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇸🇬 SG-8 | Starlink", type: "trojan", server: "213.35.127.18", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "hhcm.hhxaf.cc.cd", servername: "hhcm.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "hhcm.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇸🇬 SG-9 | Starlink", type: "trojan", server: "134.185.93.231", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "tjsp.hhxaf.cc.cd", servername: "tjsp.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "tjsp.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇸🇬 SG-10 | Starlink", type: "trojan", server: "45.77.241.64", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "tjsp.hhxaf.cc.cd", servername: "tjsp.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "tjsp.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇸🇬 SG-11 | Starlink", type: "trojan", server: "66.42.51.60", port: 8443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "hhcm.hhxaf.cc.cd", servername: "hhcm.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "hhcm.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇸🇬 SG-12 | Starlink", type: "trojan", server: "140.245.62.90", port: 2096, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "tjsp.hhxaf.cc.cd", servername: "tjsp.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "tjsp.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇸🇬 SG-13 | Starlink", type: "trojan", server: "8.219.154.217", port: 8443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "hhcm.hhxaf.cc.cd", servername: "hhcm.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "hhcm.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇸🇬 SG-14 | Starlink", type: "trojan", server: "138.2.64.229", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "hhcm.hhxaf.cc.cd", servername: "hhcm.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "hhcm.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇸🇬 SG-15 | Starlink", type: "trojan", server: "138.2.87.237", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "tjsp.hhxaf.cc.cd", servername: "tjsp.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "tjsp.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇸🇬 SG-16 | Starlink", type: "trojan", server: "139.180.222.3", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "tjsp.hhxaf.cc.cd", servername: "tjsp.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "tjsp.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇸🇬 SG-17 | Starlink", type: "trojan", server: "140.245.101.81", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "hhcm.hhxaf.cc.cd", servername: "hhcm.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "hhcm.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇸🇬 SG-18 | Starlink", type: "trojan", server: "158.178.230.113", port: 8443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "tjsp.hhxaf.cc.cd", servername: "tjsp.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "tjsp.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇸🇬 SG-19 | Starlink", type: "trojan", server: "149.28.159.222", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "hhcm.hhxaf.cc.cd", servername: "hhcm.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "hhcm.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇸🇬 SG-20 | Starlink", type: "trojan", server: "168.138.165.174", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "tjsp.hhxaf.cc.cd", servername: "tjsp.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "tjsp.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇸🇬 SG-21 | Starlink", type: "trojan", server: "140.245.59.102", port: 8443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "hhcm.hhxaf.cc.cd", servername: "hhcm.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "hhcm.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇸🇬 SG-22 | Starlink", type: "trojan", server: "47.82.178.58", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "hhcm.hhxaf.cc.cd", servername: "hhcm.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "hhcm.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-1 | Starlink", type: "trojan", server: "154.17.24.174", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "tjsp.hhxaf.cc.cd", servername: "tjsp.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "tjsp.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-2 | Starlink", type: "trojan", server: "64.186.231.175", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "tjsp.hhxaf.cc.cd", servername: "tjsp.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "tjsp.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-3 | Starlink", type: "trojan", server: "69.63.216.10", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "hhcm.hhxaf.cc.cd", servername: "hhcm.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "hhcm.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-4 | Starlink", type: "trojan", server: "154.26.187.44", port: 8443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "tjsp.hhxaf.cc.cd", servername: "tjsp.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "tjsp.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-5 | Starlink", type: "trojan", server: "69.63.212.251", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "tjsp.hhxaf.cc.cd", servername: "tjsp.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "tjsp.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-6 | Starlink", type: "trojan", server: "69.63.193.64", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "tjsp.hhxaf.cc.cd", servername: "tjsp.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "tjsp.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-7 | Starlink", type: "trojan", server: "154.17.9.145", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "hhcm.hhxaf.cc.cd", servername: "hhcm.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "hhcm.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-8 | Starlink", type: "trojan", server: "69.63.212.210", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "tjsp.hhxaf.cc.cd", servername: "tjsp.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "tjsp.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-9 | Starlink", type: "trojan", server: "64.186.234.108", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "hhcm.hhxaf.cc.cd", servername: "hhcm.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "hhcm.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-10 | Starlink", type: "trojan", server: "154.26.180.8", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "tjsp.hhxaf.cc.cd", servername: "tjsp.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "tjsp.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-11 | Starlink", type: "trojan", server: "154.17.8.66", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "hhcm.hhxaf.cc.cd", servername: "hhcm.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "hhcm.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-12 | Starlink", type: "trojan", server: "64.186.248.118", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "tjsp.hhxaf.cc.cd", servername: "tjsp.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "tjsp.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-13 | Starlink", type: "trojan", server: "69.63.223.47", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "hhcm.hhxaf.cc.cd", servername: "hhcm.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "hhcm.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-14 | Starlink", type: "trojan", server: "154.17.1.231", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "tjsp.hhxaf.cc.cd", servername: "tjsp.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "tjsp.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-15 | Starlink", type: "trojan", server: "154.17.233.100", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "hhcm.hhxaf.cc.cd", servername: "hhcm.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "hhcm.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-16 | Starlink", type: "trojan", server: "64.186.248.160", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "tjsp.hhxaf.cc.cd", servername: "tjsp.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "tjsp.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-17 | Starlink", type: "trojan", server: "154.17.12.91", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "hhcm.hhxaf.cc.cd", servername: "hhcm.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "hhcm.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-18 | Starlink", type: "trojan", server: "45.59.184.32", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "tjsp.hhxaf.cc.cd", servername: "tjsp.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "tjsp.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-19 | Starlink", type: "trojan", server: "64.186.225.11", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "hhcm.hhxaf.cc.cd", servername: "hhcm.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "hhcm.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-20 | Starlink", type: "trojan", server: "154.17.22.207", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "tjsp.hhxaf.cc.cd", servername: "tjsp.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "tjsp.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-21 | Starlink", type: "trojan", server: "154.17.4.159", port: 2053, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "hhcm.hhxaf.cc.cd", servername: "hhcm.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "hhcm.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-22 | Starlink", type: "trojan", server: "69.63.222.124", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "tjsp.hhxaf.cc.cd", servername: "tjsp.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "tjsp.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-23 | Starlink", type: "trojan", server: "154.17.11.153", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "hhcm.hhxaf.cc.cd", servername: "hhcm.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "hhcm.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-24 | Starlink", type: "trojan", server: "154.21.95.59", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "tjsp.hhxaf.cc.cd", servername: "tjsp.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "tjsp.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-25 | Starlink", type: "trojan", server: "154.17.26.200", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "tjsp.hhxaf.cc.cd", servername: "tjsp.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "tjsp.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-26 | Starlink", type: "trojan", server: "154.21.82.135", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "hhcm.hhxaf.cc.cd", servername: "hhcm.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "hhcm.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
proxy-groups:
  - name: 选择线路
    type: select
    proxies:
      - 自动选择⚡️
      - 🇮🇳 IN-1 | Starlink
      - 🇬🇧 GB-1 | Starlink
      - 🇨🇦 CA-1 | Starlink
      - 🇨🇦 CA-2 | Starlink
      - 🇩🇪 DE-1 | Starlink
      - 🇳🇱 NL-1 | Starlink
      - 🇳🇱 NL-2 | Starlink
      - 🇨🇦 CA-3 | Starlink
      - 🇨🇦 CA-4 | Starlink
      - 🇩🇪 DE-2 | Starlink
      - 🇭🇰 HK-1 | Starlink
      - 🇨🇦 CA-5 | Starlink
      - 🇨🇦 CA-6 | Starlink
      - 🇫🇷 FR-1 | Starlink
      - 🇩🇪 DE-3 | Starlink
      - 🇻🇳 VN-1 | Starlink
      - 🇩🇪 DE-4 | Starlink
      - 🇳🇱 NL-3 | Starlink
      - 🇳🇱 NL-4 | Starlink
      - 🇰🇷 KR-1 | Starlink
      - 🇬🇧 GB-2 | Starlink
      - 🇨🇳 CN-1 | Starlink
      - 🇯🇵 JP-1 | Starlink
      - 🇸🇬 SG-1 | Starlink
      - 🇦🇪 AE-1 | Starlink
      - 🇭🇰 HK-2 | Starlink
      - 🇭🇰 HK-3 | Starlink
      - 🇭🇰 HK-4 | Starlink
      - 🇭🇰 HK-5 | Starlink
      - 🇭🇰 HK-6 | Starlink
      - 🇭🇰 HK-7 | Starlink
      - 🇭🇰 HK-8 | Starlink
      - 🇭🇰 HK-9 | Starlink
      - 🇭🇰 HK-10 | Starlink
      - 🇭🇰 HK-11 | Starlink
      - 🇯🇵 JP-2 | Starlink
      - 🇯🇵 JP-3 | Starlink
      - 🇯🇵 JP-4 | Starlink
      - 🇯🇵 JP-5 | Starlink
      - 🇯🇵 JP-6 | Starlink
      - 🇯🇵 JP-7 | Starlink
      - 🇯🇵 JP-8 | Starlink
      - 🇯🇵 JP-9 | Starlink
      - 🇯🇵 JP-10 | Starlink
      - 🇯🇵 JP-11 | Starlink
      - 🇯🇵 JP-12 | Starlink
      - 🇯🇵 JP-13 | Starlink
      - 🇯🇵 JP-14 | Starlink
      - 🇯🇵 JP-15 | Starlink
      - 🇯🇵 JP-16 | Starlink
      - 🇯🇵 JP-17 | Starlink
      - 🇯🇵 JP-18 | Starlink
      - 🇯🇵 JP-19 | Starlink
      - 🇰🇷 KR-2 | Starlink
      - 🇰🇷 KR-3 | Starlink
      - 🇰🇷 KR-4 | Starlink
      - 🇰🇷 KR-5 | Starlink
      - 🇰🇷 KR-6 | Starlink
      - 🇰🇷 KR-7 | Starlink
      - 🇰🇷 KR-8 | Starlink
      - 🇰🇷 KR-9 | Starlink
      - 🇰🇷 KR-10 | Starlink
      - 🇰🇷 KR-11 | Starlink
      - 🇰🇷 KR-12 | Starlink
      - 🇰🇷 KR-13 | Starlink
      - 🇰🇷 KR-14 | Starlink
      - 🇰🇷 KR-15 | Starlink
      - 🇰🇷 KR-16 | Starlink
      - 🇰🇷 KR-17 | Starlink
      - 🇰🇷 KR-18 | Starlink
      - 🇰🇷 KR-19 | Starlink
      - 🇸🇬 SG-2 | Starlink
      - 🇸🇬 SG-3 | Starlink
      - 🇸🇬 SG-4 | Starlink
      - 🇸🇬 SG-5 | Starlink
      - 🇸🇬 SG-6 | Starlink
      - 🇸🇬 SG-7 | Starlink
      - 🇸🇬 SG-8 | Starlink
      - 🇸🇬 SG-9 | Starlink
      - 🇸🇬 SG-10 | Starlink
      - 🇸🇬 SG-11 | Starlink
      - 🇸🇬 SG-12 | Starlink
      - 🇸🇬 SG-13 | Starlink
      - 🇸🇬 SG-14 | Starlink
      - 🇸🇬 SG-15 | Starlink
      - 🇸🇬 SG-16 | Starlink
      - 🇸🇬 SG-17 | Starlink
      - 🇸🇬 SG-18 | Starlink
      - 🇸🇬 SG-19 | Starlink
      - 🇸🇬 SG-20 | Starlink
      - 🇸🇬 SG-21 | Starlink
      - 🇸🇬 SG-22 | Starlink
      - 🇺🇸 US-1 | Starlink
      - 🇺🇸 US-2 | Starlink
      - 🇺🇸 US-3 | Starlink
      - 🇺🇸 US-4 | Starlink
      - 🇺🇸 US-5 | Starlink
      - 🇺🇸 US-6 | Starlink
      - 🇺🇸 US-7 | Starlink
      - 🇺🇸 US-8 | Starlink
      - 🇺🇸 US-9 | Starlink
      - 🇺🇸 US-10 | Starlink
      - 🇺🇸 US-11 | Starlink
      - 🇺🇸 US-12 | Starlink
      - 🇺🇸 US-13 | Starlink
      - 🇺🇸 US-14 | Starlink
      - 🇺🇸 US-15 | Starlink
      - 🇺🇸 US-16 | Starlink
      - 🇺🇸 US-17 | Starlink
      - 🇺🇸 US-18 | Starlink
      - 🇺🇸 US-19 | Starlink
      - 🇺🇸 US-20 | Starlink
      - 🇺🇸 US-21 | Starlink
      - 🇺🇸 US-22 | Starlink
      - 🇺🇸 US-23 | Starlink
      - 🇺🇸 US-24 | Starlink
      - 🇺🇸 US-25 | Starlink
      - 🇺🇸 US-26 | Starlink
  - name: 自动选择⚡️
    type: url-test
    proxies:
      - 🇮🇳 IN-1 | Starlink
      - 🇬🇧 GB-1 | Starlink
      - 🇨🇦 CA-1 | Starlink
      - 🇨🇦 CA-2 | Starlink
      - 🇩🇪 DE-1 | Starlink
      - 🇳🇱 NL-1 | Starlink
      - 🇳🇱 NL-2 | Starlink
      - 🇨🇦 CA-3 | Starlink
      - 🇨🇦 CA-4 | Starlink
      - 🇩🇪 DE-2 | Starlink
      - 🇭🇰 HK-1 | Starlink
      - 🇨🇦 CA-5 | Starlink
      - 🇨🇦 CA-6 | Starlink
      - 🇫🇷 FR-1 | Starlink
      - 🇩🇪 DE-3 | Starlink
      - 🇻🇳 VN-1 | Starlink
      - 🇩🇪 DE-4 | Starlink
      - 🇳🇱 NL-3 | Starlink
      - 🇳🇱 NL-4 | Starlink
      - 🇰🇷 KR-1 | Starlink
      - 🇬🇧 GB-2 | Starlink
      - 🇨🇳 CN-1 | Starlink
      - 🇯🇵 JP-1 | Starlink
      - 🇸🇬 SG-1 | Starlink
      - 🇦🇪 AE-1 | Starlink
      - 🇭🇰 HK-2 | Starlink
      - 🇭🇰 HK-3 | Starlink
      - 🇭🇰 HK-4 | Starlink
      - 🇭🇰 HK-5 | Starlink
      - 🇭🇰 HK-6 | Starlink
      - 🇭🇰 HK-7 | Starlink
      - 🇭🇰 HK-8 | Starlink
      - 🇭🇰 HK-9 | Starlink
      - 🇭🇰 HK-10 | Starlink
      - 🇭🇰 HK-11 | Starlink
      - 🇯🇵 JP-2 | Starlink
      - 🇯🇵 JP-3 | Starlink
      - 🇯🇵 JP-4 | Starlink
      - 🇯🇵 JP-5 | Starlink
      - 🇯🇵 JP-6 | Starlink
      - 🇯🇵 JP-7 | Starlink
      - 🇯🇵 JP-8 | Starlink
      - 🇯🇵 JP-9 | Starlink
      - 🇯🇵 JP-10 | Starlink
      - 🇯🇵 JP-11 | Starlink
      - 🇯🇵 JP-12 | Starlink
      - 🇯🇵 JP-13 | Starlink
      - 🇯🇵 JP-14 | Starlink
      - 🇯🇵 JP-15 | Starlink
      - 🇯🇵 JP-16 | Starlink
      - 🇯🇵 JP-17 | Starlink
      - 🇯🇵 JP-18 | Starlink
      - 🇯🇵 JP-19 | Starlink
      - 🇰🇷 KR-2 | Starlink
      - 🇰🇷 KR-3 | Starlink
      - 🇰🇷 KR-4 | Starlink
      - 🇰🇷 KR-5 | Starlink
      - 🇰🇷 KR-6 | Starlink
      - 🇰🇷 KR-7 | Starlink
      - 🇰🇷 KR-8 | Starlink
      - 🇰🇷 KR-9 | Starlink
      - 🇰🇷 KR-10 | Starlink
      - 🇰🇷 KR-11 | Starlink
      - 🇰🇷 KR-12 | Starlink
      - 🇰🇷 KR-13 | Starlink
      - 🇰🇷 KR-14 | Starlink
      - 🇰🇷 KR-15 | Starlink
      - 🇰🇷 KR-16 | Starlink
      - 🇰🇷 KR-17 | Starlink
      - 🇰🇷 KR-18 | Starlink
      - 🇰🇷 KR-19 | Starlink
      - 🇸🇬 SG-2 | Starlink
      - 🇸🇬 SG-3 | Starlink
      - 🇸🇬 SG-4 | Starlink
      - 🇸🇬 SG-5 | Starlink
      - 🇸🇬 SG-6 | Starlink
      - 🇸🇬 SG-7 | Starlink
      - 🇸🇬 SG-8 | Starlink
      - 🇸🇬 SG-9 | Starlink
      - 🇸🇬 SG-10 | Starlink
      - 🇸🇬 SG-11 | Starlink
      - 🇸🇬 SG-12 | Starlink
      - 🇸🇬 SG-13 | Starlink
      - 🇸🇬 SG-14 | Starlink
      - 🇸🇬 SG-15 | Starlink
      - 🇸🇬 SG-16 | Starlink
      - 🇸🇬 SG-17 | Starlink
      - 🇸🇬 SG-18 | Starlink
      - 🇸🇬 SG-19 | Starlink
      - 🇸🇬 SG-20 | Starlink
      - 🇸🇬 SG-21 | Starlink
      - 🇸🇬 SG-22 | Starlink
      - 🇺🇸 US-1 | Starlink
      - 🇺🇸 US-2 | Starlink
      - 🇺🇸 US-3 | Starlink
      - 🇺🇸 US-4 | Starlink
      - 🇺🇸 US-5 | Starlink
      - 🇺🇸 US-6 | Starlink
      - 🇺🇸 US-7 | Starlink
      - 🇺🇸 US-8 | Starlink
      - 🇺🇸 US-9 | Starlink
      - 🇺🇸 US-10 | Starlink
      - 🇺🇸 US-11 | Starlink
      - 🇺🇸 US-12 | Starlink
      - 🇺🇸 US-13 | Starlink
      - 🇺🇸 US-14 | Starlink
      - 🇺🇸 US-15 | Starlink
      - 🇺🇸 US-16 | Starlink
      - 🇺🇸 US-17 | Starlink
      - 🇺🇸 US-18 | Starlink
      - 🇺🇸 US-19 | Starlink
      - 🇺🇸 US-20 | Starlink
      - 🇺🇸 US-21 | Starlink
      - 🇺🇸 US-22 | Starlink
      - 🇺🇸 US-23 | Starlink
      - 🇺🇸 US-24 | Starlink
      - 🇺🇸 US-25 | Starlink
      - 🇺🇸 US-26 | Starlink
    url: https://www.gstatic.com/generate_204
    interval: 300
rules:
  - DOMAIN-SUFFIX,services.googleapis.cn,选择线路
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com,选择线路
  - DOMAIN,safebrowsing.urlsec.qq.com,DIRECT
  - DOMAIN,safebrowsing.googleapis.com,DIRECT
  - DOMAIN,developer.apple.com,选择线路
  - DOMAIN-SUFFIX,digicert.com,选择线路
  - DOMAIN,ocsp.apple.com,选择线路
  - DOMAIN,ocsp.comodoca.com,选择线路
  - DOMAIN,ocsp.usertrust.com,选择线路
  - DOMAIN,ocsp.sectigo.com,选择线路
  - DOMAIN,ocsp.verisign.net,选择线路
  - DOMAIN-SUFFIX,apple-dns.net,选择线路
  - DOMAIN,testflight.apple.com,选择线路
  - DOMAIN,sandbox.itunes.apple.com,选择线路
  - DOMAIN,itunes.apple.com,选择线路
  - DOMAIN-SUFFIX,apps.apple.com,选择线路
  - DOMAIN-SUFFIX,blobstore.apple.com,选择线路
  - DOMAIN,cvws.icloud-content.com,选择线路
  - DOMAIN-SUFFIX,mzstatic.com,DIRECT
  - DOMAIN-SUFFIX,itunes.apple.com,DIRECT
  - DOMAIN-SUFFIX,icloud.com,DIRECT
  - DOMAIN-SUFFIX,icloud-content.com,DIRECT
  - DOMAIN-SUFFIX,me.com,DIRECT
  - DOMAIN-SUFFIX,aaplimg.com,DIRECT
  - DOMAIN-SUFFIX,cdn20.com,DIRECT
  - DOMAIN-SUFFIX,cdn-apple.com,DIRECT
  - DOMAIN-SUFFIX,akadns.net,DIRECT
  - DOMAIN-SUFFIX,akamaiedge.net,DIRECT
  - DOMAIN-SUFFIX,edgekey.net,DIRECT
  - DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT
  - DOMAIN-SUFFIX,mwcname.com,DIRECT
  - DOMAIN-SUFFIX,apple.com,DIRECT
  - DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
  - DOMAIN-SUFFIX,apple-mapkit.com,DIRECT
  - DOMAIN-SUFFIX,126.com,DIRECT
  - DOMAIN-SUFFIX,126.net,DIRECT
  - DOMAIN-SUFFIX,127.net,DIRECT
  - DOMAIN-SUFFIX,163.com,DIRECT
  - DOMAIN-SUFFIX,360buyimg.com,DIRECT
  - DOMAIN-SUFFIX,36kr.com,DIRECT
  - DOMAIN-SUFFIX,acfun.tv,DIRECT
  - DOMAIN-SUFFIX,air-matters.com,DIRECT
  - DOMAIN-SUFFIX,aixifan.com,DIRECT
  - DOMAIN-KEYWORD,alicdn,DIRECT
  - DOMAIN-KEYWORD,alipay,DIRECT
  - DOMAIN-KEYWORD,taobao,DIRECT
  - DOMAIN-SUFFIX,amap.com,DIRECT
  - DOMAIN-SUFFIX,autonavi.com,DIRECT
  - DOMAIN-KEYWORD,baidu,DIRECT
  - DOMAIN-SUFFIX,bdimg.com,DIRECT
  - DOMAIN-SUFFIX,bdstatic.com,DIRECT
  - DOMAIN-SUFFIX,bilibili.com,DIRECT
  - DOMAIN-SUFFIX,bilivideo.com,DIRECT
  - DOMAIN-SUFFIX,caiyunapp.com,DIRECT
  - DOMAIN-SUFFIX,clouddn.com,DIRECT
  - DOMAIN-SUFFIX,cnbeta.com,DIRECT
  - DOMAIN-SUFFIX,cnbetacdn.com,DIRECT
  - DOMAIN-SUFFIX,cootekservice.com,DIRECT
  - DOMAIN-SUFFIX,csdn.net,DIRECT
  - DOMAIN-SUFFIX,ctrip.com,DIRECT
  - DOMAIN-SUFFIX,dgtle.com,DIRECT
  - DOMAIN-SUFFIX,dianping.com,DIRECT
  - DOMAIN-SUFFIX,douban.com,DIRECT
  - DOMAIN-SUFFIX,doubanio.com,DIRECT
  - DOMAIN-SUFFIX,duokan.com,DIRECT
  - DOMAIN-SUFFIX,easou.com,DIRECT
  - DOMAIN-SUFFIX,ele.me,DIRECT
  - DOMAIN-SUFFIX,feng.com,DIRECT
  - DOMAIN-SUFFIX,fir.im,DIRECT
  - DOMAIN-SUFFIX,frdic.com,DIRECT
  - DOMAIN-SUFFIX,g-cores.com,DIRECT
  - DOMAIN-SUFFIX,godic.net,DIRECT
  - DOMAIN-SUFFIX,gtimg.com,DIRECT
  - DOMAIN,cdn.hockeyapp.net,DIRECT
  - DOMAIN-SUFFIX,hongxiu.com,DIRECT
  - DOMAIN-SUFFIX,hxcdn.net,DIRECT
  - DOMAIN-SUFFIX,iciba.com,DIRECT
  - DOMAIN-SUFFIX,ifeng.com,DIRECT
  - DOMAIN-SUFFIX,ifengimg.com,DIRECT
  - DOMAIN-SUFFIX,ipip.net,DIRECT
  - DOMAIN-SUFFIX,iqiyi.com,DIRECT
  - DOMAIN-SUFFIX,jd.com,DIRECT
  - DOMAIN-SUFFIX,jianshu.com,DIRECT
  - DOMAIN-SUFFIX,knewone.com,DIRECT
  - DOMAIN-SUFFIX,le.com,DIRECT
  - DOMAIN-SUFFIX,lecloud.com,DIRECT
  - DOMAIN-SUFFIX,lemicp.com,DIRECT
  - DOMAIN-SUFFIX,licdn.com,DIRECT
  - DOMAIN-SUFFIX,luoo.net,DIRECT
  - DOMAIN-SUFFIX,meituan.com,DIRECT
  - DOMAIN-SUFFIX,meituan.net,DIRECT
  - DOMAIN-SUFFIX,mi.com,DIRECT
  - DOMAIN-SUFFIX,miaopai.com,DIRECT
  - DOMAIN-SUFFIX,microsoft.com,DIRECT
  - DOMAIN-SUFFIX,microsoftonline.com,DIRECT
  - DOMAIN-SUFFIX,miui.com,DIRECT
  - DOMAIN-SUFFIX,miwifi.com,DIRECT
  - DOMAIN-SUFFIX,mob.com,DIRECT
  - DOMAIN-SUFFIX,netease.com,DIRECT
  - DOMAIN-SUFFIX,office.com,DIRECT
  - DOMAIN-SUFFIX,office365.com,DIRECT
  - DOMAIN-KEYWORD,officecdn,DIRECT
  - DOMAIN-SUFFIX,oschina.net,DIRECT
  - DOMAIN-SUFFIX,ppsimg.com,DIRECT
  - DOMAIN-SUFFIX,pstatp.com,DIRECT
  - DOMAIN-SUFFIX,qcloud.com,DIRECT
  - DOMAIN-SUFFIX,qdaily.com,DIRECT
  - DOMAIN-SUFFIX,qdmm.com,DIRECT
  - DOMAIN-SUFFIX,qhimg.com,DIRECT
  - DOMAIN-SUFFIX,qhres.com,DIRECT
  - DOMAIN-SUFFIX,qidian.com,DIRECT
  - DOMAIN-SUFFIX,qihucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiniu.com,DIRECT
  - DOMAIN-SUFFIX,qiniucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiyipic.com,DIRECT
  - DOMAIN-SUFFIX,qq.com,DIRECT
  - DOMAIN-SUFFIX,qqurl.com,DIRECT
  - DOMAIN-SUFFIX,rarbg.to,DIRECT
  - DOMAIN-SUFFIX,ruguoapp.com,DIRECT
  - DOMAIN-SUFFIX,segmentfault.com,DIRECT
  - DOMAIN-SUFFIX,sinaapp.com,DIRECT
  - DOMAIN-SUFFIX,smzdm.com,DIRECT
  - DOMAIN-SUFFIX,snapdrop.net,DIRECT
  - DOMAIN-SUFFIX,sogou.com,DIRECT
  - DOMAIN-SUFFIX,sogoucdn.com,DIRECT
  - DOMAIN-SUFFIX,sohu.com,DIRECT
  - DOMAIN-SUFFIX,soku.com,DIRECT
  - DOMAIN-SUFFIX,speedtest.net,DIRECT
  - DOMAIN-SUFFIX,sspai.com,DIRECT
  - DOMAIN-SUFFIX,suning.com,DIRECT
  - DOMAIN-SUFFIX,taobao.com,DIRECT
  - DOMAIN-SUFFIX,tencent.com,DIRECT
  - DOMAIN-SUFFIX,tenpay.com,DIRECT
  - DOMAIN-SUFFIX,tianyancha.com,DIRECT
  - DOMAIN-SUFFIX,tmall.com,DIRECT
  - DOMAIN-SUFFIX,tudou.com,DIRECT
  - DOMAIN-SUFFIX,umetrip.com,DIRECT
  - DOMAIN-SUFFIX,upaiyun.com,DIRECT
  - DOMAIN-SUFFIX,upyun.com,DIRECT
  - DOMAIN-SUFFIX,veryzhun.com,DIRECT
  - DOMAIN-SUFFIX,weather.com,DIRECT
  - DOMAIN-SUFFIX,weibo.com,DIRECT
  - DOMAIN-SUFFIX,xiami.com,DIRECT
  - DOMAIN-SUFFIX,xiami.net,DIRECT
  - DOMAIN-SUFFIX,xiaomicp.com,DIRECT
  - DOMAIN-SUFFIX,ximalaya.com,DIRECT
  - DOMAIN-SUFFIX,xmcdn.com,DIRECT
  - DOMAIN-SUFFIX,xunlei.com,DIRECT
  - DOMAIN-SUFFIX,yhd.com,DIRECT
  - DOMAIN-SUFFIX,yihaodianimg.com,DIRECT
  - DOMAIN-SUFFIX,yinxiang.com,DIRECT
  - DOMAIN-SUFFIX,ykimg.com,DIRECT
  - DOMAIN-SUFFIX,youdao.com,DIRECT
  - DOMAIN-SUFFIX,youku.com,DIRECT
  - DOMAIN-SUFFIX,zealer.com,DIRECT
  - DOMAIN-SUFFIX,zhihu.com,DIRECT
  - DOMAIN-SUFFIX,zhimg.com,DIRECT
  - DOMAIN-SUFFIX,zimuzu.tv,DIRECT
  - DOMAIN-SUFFIX,zoho.com,DIRECT
  - DOMAIN-KEYWORD,amazon,选择线路
  - DOMAIN-KEYWORD,google,选择线路
  - DOMAIN-KEYWORD,gmail,选择线路
  - DOMAIN-KEYWORD,youtube,选择线路
  - DOMAIN-KEYWORD,facebook,选择线路
  - DOMAIN-SUFFIX,fb.me,选择线路
  - DOMAIN-SUFFIX,fbcdn.net,选择线路
  - DOMAIN-KEYWORD,twitter,选择线路
  - DOMAIN-KEYWORD,instagram,选择线路
  - DOMAIN-KEYWORD,dropbox,选择线路
  - DOMAIN-SUFFIX,twimg.com,选择线路
  - DOMAIN-KEYWORD,blogspot,选择线路
  - DOMAIN-SUFFIX,youtu.be,选择线路
  - DOMAIN-KEYWORD,whatsapp,选择线路
  - DOMAIN-KEYWORD,admarvel,REJECT
  - DOMAIN-KEYWORD,admaster,REJECT
  - DOMAIN-KEYWORD,adsage,REJECT
  - DOMAIN-KEYWORD,adsmogo,REJECT
  - DOMAIN-KEYWORD,adsrvmedia,REJECT
  - DOMAIN-KEYWORD,adwords,REJECT
  - DOMAIN-KEYWORD,adservice,REJECT
  - DOMAIN-SUFFIX,appsflyer.com,REJECT
  - DOMAIN-KEYWORD,domob,REJECT
  - DOMAIN-SUFFIX,doubleclick.net,REJECT
  - DOMAIN-KEYWORD,duomeng,REJECT
  - DOMAIN-KEYWORD,dwtrack,REJECT
  - DOMAIN-KEYWORD,guanggao,REJECT
  - DOMAIN-KEYWORD,lianmeng,REJECT
  - DOMAIN-SUFFIX,mmstat.com,REJECT
  - DOMAIN-KEYWORD,mopub,REJECT
  - DOMAIN-KEYWORD,omgmta,REJECT
  - DOMAIN-KEYWORD,openx,REJECT
  - DOMAIN-KEYWORD,partnerad,REJECT
  - DOMAIN-KEYWORD,pingfore,REJECT
  - DOMAIN-KEYWORD,supersonicads,REJECT
  - DOMAIN-KEYWORD,uedas,REJECT
  - DOMAIN-KEYWORD,umeng,REJECT
  - DOMAIN-KEYWORD,usage,REJECT
  - DOMAIN-SUFFIX,vungle.com,REJECT
  - DOMAIN-KEYWORD,wlmonitor,REJECT
  - DOMAIN-KEYWORD,zjtoolbar,REJECT
  - DOMAIN-SUFFIX,9to5mac.com,选择线路
  - DOMAIN-SUFFIX,abpchina.org,选择线路
  - DOMAIN-SUFFIX,adblockplus.org,选择线路
  - DOMAIN-SUFFIX,adobe.com,选择线路
  - DOMAIN-SUFFIX,akamaized.net,选择线路
  - DOMAIN-SUFFIX,alfredapp.com,选择线路
  - DOMAIN-SUFFIX,amplitude.com,选择线路
  - DOMAIN-SUFFIX,ampproject.org,选择线路
  - DOMAIN-SUFFIX,android.com,选择线路
  - DOMAIN-SUFFIX,angularjs.org,选择线路
  - DOMAIN-SUFFIX,aolcdn.com,选择线路
  - DOMAIN-SUFFIX,apkpure.com,选择线路
  - DOMAIN-SUFFIX,appledaily.com,选择线路
  - DOMAIN-SUFFIX,appshopper.com,选择线路
  - DOMAIN-SUFFIX,appspot.com,选择线路
  - DOMAIN-SUFFIX,arcgis.com,选择线路
  - DOMAIN-SUFFIX,archive.org,选择线路
  - DOMAIN-SUFFIX,armorgames.com,选择线路
  - DOMAIN-SUFFIX,aspnetcdn.com,选择线路
  - DOMAIN-SUFFIX,att.com,选择线路
  - DOMAIN-SUFFIX,awsstatic.com,选择线路
  - DOMAIN-SUFFIX,azureedge.net,选择线路
  - DOMAIN-SUFFIX,azurewebsites.net,选择线路
  - DOMAIN-SUFFIX,bing.com,选择线路
  - DOMAIN-SUFFIX,bintray.com,选择线路
  - DOMAIN-SUFFIX,bit.com,选择线路
  - DOMAIN-SUFFIX,bit.ly,选择线路
  - DOMAIN-SUFFIX,bitbucket.org,选择线路
  - DOMAIN-SUFFIX,bjango.com,选择线路
  - DOMAIN-SUFFIX,bkrtx.com,选择线路
  - DOMAIN-SUFFIX,blog.com,选择线路
  - DOMAIN-SUFFIX,blogcdn.com,选择线路
  - DOMAIN-SUFFIX,blogger.com,选择线路
  - DOMAIN-SUFFIX,blogsmithmedia.com,选择线路
  - DOMAIN-SUFFIX,blogspot.com,选择线路
  - DOMAIN-SUFFIX,blogspot.hk,选择线路
  - DOMAIN-SUFFIX,bloomberg.com,选择线路
  - DOMAIN-SUFFIX,box.com,选择线路
  - DOMAIN-SUFFIX,box.net,选择线路
  - DOMAIN-SUFFIX,cachefly.net,选择线路
  - DOMAIN-SUFFIX,chromium.org,选择线路
  - DOMAIN-SUFFIX,cl.ly,选择线路
  - DOMAIN-SUFFIX,cloudflare.com,选择线路
  - DOMAIN-SUFFIX,cloudfront.net,选择线路
  - DOMAIN-SUFFIX,cloudmagic.com,选择线路
  - DOMAIN-SUFFIX,cmail19.com,选择线路
  - DOMAIN-SUFFIX,cnet.com,选择线路
  - DOMAIN-SUFFIX,cocoapods.org,选择线路
  - DOMAIN-SUFFIX,comodoca.com,选择线路
  - DOMAIN-SUFFIX,crashlytics.com,选择线路
  - DOMAIN-SUFFIX,culturedcode.com,选择线路
  - DOMAIN-SUFFIX,d.pr,选择线路
  - DOMAIN-SUFFIX,danilo.to,选择线路
  - DOMAIN-SUFFIX,dayone.me,选择线路
  - DOMAIN-SUFFIX,db.tt,选择线路
  - DOMAIN-SUFFIX,deskconnect.com,选择线路
  - DOMAIN-SUFFIX,disq.us,选择线路
  - DOMAIN-SUFFIX,disqus.com,选择线路
  - DOMAIN-SUFFIX,disquscdn.com,选择线路
  - DOMAIN-SUFFIX,dnsimple.com,选择线路
  - DOMAIN-SUFFIX,docker.com,选择线路
  - DOMAIN-SUFFIX,dribbble.com,选择线路
  - DOMAIN-SUFFIX,droplr.com,选择线路
  - DOMAIN-SUFFIX,duckduckgo.com,选择线路
  - DOMAIN-SUFFIX,dueapp.com,选择线路
  - DOMAIN-SUFFIX,dytt8.net,选择线路
  - DOMAIN-SUFFIX,edgecastcdn.net,选择线路
  - DOMAIN-SUFFIX,edgekey.net,选择线路
  - DOMAIN-SUFFIX,edgesuite.net,选择线路
  - DOMAIN-SUFFIX,engadget.com,选择线路
  - DOMAIN-SUFFIX,entrust.net,选择线路
  - DOMAIN-SUFFIX,eurekavpt.com,选择线路
  - DOMAIN-SUFFIX,evernote.com,选择线路
  - DOMAIN-SUFFIX,fabric.io,选择线路
  - DOMAIN-SUFFIX,fast.com,选择线路
  - DOMAIN-SUFFIX,fastly.net,选择线路
  - DOMAIN-SUFFIX,fc2.com,选择线路
  - DOMAIN-SUFFIX,feedburner.com,选择线路
  - DOMAIN-SUFFIX,feedly.com,选择线路
  - DOMAIN-SUFFIX,feedsportal.com,选择线路
  - DOMAIN-SUFFIX,fiftythree.com,选择线路
  - DOMAIN-SUFFIX,firebaseio.com,选择线路
  - DOMAIN-SUFFIX,flexibits.com,选择线路
  - DOMAIN-SUFFIX,flickr.com,选择线路
  - DOMAIN-SUFFIX,flipboard.com,选择线路
  - DOMAIN-SUFFIX,g.co,选择线路
  - DOMAIN-SUFFIX,gabia.net,选择线路
  - DOMAIN-SUFFIX,geni.us,选择线路
  - DOMAIN-SUFFIX,gfx.ms,选择线路
  - DOMAIN-SUFFIX,ggpht.com,选择线路
  - DOMAIN-SUFFIX,ghostnoteapp.com,选择线路
  - DOMAIN-SUFFIX,git.io,选择线路
  - DOMAIN-KEYWORD,github,选择线路
  - DOMAIN-SUFFIX,globalsign.com,选择线路
  - DOMAIN-SUFFIX,gmodules.com,选择线路
  - DOMAIN-SUFFIX,godaddy.com,选择线路
  - DOMAIN-SUFFIX,golang.org,选择线路
  - DOMAIN-SUFFIX,gongm.in,选择线路
  - DOMAIN-SUFFIX,goo.gl,选择线路
  - DOMAIN-SUFFIX,goodreaders.com,选择线路
  - DOMAIN-SUFFIX,goodreads.com,选择线路
  - DOMAIN-SUFFIX,gravatar.com,选择线路
  - DOMAIN-SUFFIX,gstatic.com,选择线路
  - DOMAIN-SUFFIX,gvt0.com,选择线路
  - DOMAIN-SUFFIX,hockeyapp.net,选择线路
  - DOMAIN-SUFFIX,hotmail.com,选择线路
  - DOMAIN-SUFFIX,icons8.com,选择线路
  - DOMAIN-SUFFIX,ifixit.com,选择线路
  - DOMAIN-SUFFIX,ift.tt,选择线路
  - DOMAIN-SUFFIX,ifttt.com,选择线路
  - DOMAIN-SUFFIX,iherb.com,选择线路
  - DOMAIN-SUFFIX,imageshack.us,选择线路
  - DOMAIN-SUFFIX,img.ly,选择线路
  - DOMAIN-SUFFIX,imgur.com,选择线路
  - DOMAIN-SUFFIX,imore.com,选择线路
  - DOMAIN-SUFFIX,instapaper.com,选择线路
  - DOMAIN-SUFFIX,ipn.li,选择线路
  - DOMAIN-SUFFIX,is.gd,选择线路
  - DOMAIN-SUFFIX,issuu.com,选择线路
  - DOMAIN-SUFFIX,itgonglun.com,选择线路
  - DOMAIN-SUFFIX,itun.es,选择线路
  - DOMAIN-SUFFIX,ixquick.com,选择线路
  - DOMAIN-SUFFIX,j.mp,选择线路
  - DOMAIN-SUFFIX,js.revsci.net,选择线路
  - DOMAIN-SUFFIX,jshint.com,选择线路
  - DOMAIN-SUFFIX,jtvnw.net,选择线路
  - DOMAIN-SUFFIX,justgetflux.com,选择线路
  - DOMAIN-SUFFIX,kat.cr,选择线路
  - DOMAIN-SUFFIX,klip.me,选择线路
  - DOMAIN-SUFFIX,libsyn.com,选择线路
  - DOMAIN-SUFFIX,linkedin.com,选择线路
  - DOMAIN-SUFFIX,line-apps.com,选择线路
  - DOMAIN-SUFFIX,linode.com,选择线路
  - DOMAIN-SUFFIX,lithium.com,选择线路
  - DOMAIN-SUFFIX,littlehj.com,选择线路
  - DOMAIN-SUFFIX,live.com,选择线路
  - DOMAIN-SUFFIX,live.net,选择线路
  - DOMAIN-SUFFIX,livefilestore.com,选择线路
  - DOMAIN-SUFFIX,llnwd.net,选择线路
  - DOMAIN-SUFFIX,macid.co,选择线路
  - DOMAIN-SUFFIX,macromedia.com,选择线路
  - DOMAIN-SUFFIX,macrumors.com,选择线路
  - DOMAIN-SUFFIX,mashable.com,选择线路
  - DOMAIN-SUFFIX,mathjax.org,选择线路
  - DOMAIN-SUFFIX,medium.com,选择线路
  - DOMAIN-SUFFIX,mega.co.nz,选择线路
  - DOMAIN-SUFFIX,mega.nz,选择线路
  - DOMAIN-SUFFIX,megaupload.com,选择线路
  - DOMAIN-SUFFIX,microsofttranslator.com,选择线路
  - DOMAIN-SUFFIX,mindnode.com,选择线路
  - DOMAIN-SUFFIX,mobile01.com,选择线路
  - DOMAIN-SUFFIX,modmyi.com,选择线路
  - DOMAIN-SUFFIX,msedge.net,选择线路
  - DOMAIN-SUFFIX,myfontastic.com,选择线路
  - DOMAIN-SUFFIX,name.com,选择线路
  - DOMAIN-SUFFIX,nextmedia.com,选择线路
  - DOMAIN-SUFFIX,nsstatic.net,选择线路
  - DOMAIN-SUFFIX,nssurge.com,选择线路
  - DOMAIN-SUFFIX,nyt.com,选择线路
  - DOMAIN-SUFFIX,nytimes.com,选择线路
  - DOMAIN-SUFFIX,omnigroup.com,选择线路
  - DOMAIN-SUFFIX,onedrive.com,选择线路
  - DOMAIN-SUFFIX,onenote.com,选择线路
  - DOMAIN-SUFFIX,ooyala.com,选择线路
  - DOMAIN-SUFFIX,openvpn.net,选择线路
  - DOMAIN-SUFFIX,openwrt.org,选择线路
  - DOMAIN-SUFFIX,orkut.com,选择线路
  - DOMAIN-SUFFIX,osxdaily.com,选择线路
  - DOMAIN-SUFFIX,outlook.com,选择线路
  - DOMAIN-SUFFIX,ow.ly,选择线路
  - DOMAIN-SUFFIX,paddleapi.com,选择线路
  - DOMAIN-SUFFIX,parallels.com,选择线路
  - DOMAIN-SUFFIX,parse.com,选择线路
  - DOMAIN-SUFFIX,pdfexpert.com,选择线路
  - DOMAIN-SUFFIX,periscope.tv,选择线路
  - DOMAIN-SUFFIX,pinboard.in,选择线路
  - DOMAIN-SUFFIX,pinterest.com,选择线路
  - DOMAIN-SUFFIX,pixelmator.com,选择线路
  - DOMAIN-SUFFIX,pixiv.net,选择线路
  - DOMAIN-SUFFIX,playpcesor.com,选择线路
  - DOMAIN-SUFFIX,playstation.com,选择线路
  - DOMAIN-SUFFIX,playstation.com.hk,选择线路
  - DOMAIN-SUFFIX,playstation.net,选择线路
  - DOMAIN-SUFFIX,playstationnetwork.com,选择线路
  - DOMAIN-SUFFIX,pushwoosh.com,选择线路
  - DOMAIN-SUFFIX,rime.im,选择线路
  - DOMAIN-SUFFIX,servebom.com,选择线路
  - DOMAIN-SUFFIX,sfx.ms,选择线路
  - DOMAIN-SUFFIX,shadowsocks.org,选择线路
  - DOMAIN-SUFFIX,sharethis.com,选择线路
  - DOMAIN-SUFFIX,shazam.com,选择线路
  - DOMAIN-SUFFIX,skype.com,选择线路
  - DOMAIN-SUFFIX,smartdns选择线路.com,选择线路
  - DOMAIN-SUFFIX,smartmailcloud.com,选择线路
  - DOMAIN-SUFFIX,sndcdn.com,选择线路
  - DOMAIN-SUFFIX,sony.com,选择线路
  - DOMAIN-SUFFIX,soundcloud.com,选择线路
  - DOMAIN-SUFFIX,sourceforge.net,选择线路
  - DOMAIN-SUFFIX,spotify.com,选择线路
  - DOMAIN-SUFFIX,squarespace.com,选择线路
  - DOMAIN-SUFFIX,sstatic.net,选择线路
  - DOMAIN-SUFFIX,st.luluku.pw,选择线路
  - DOMAIN-SUFFIX,stackoverflow.com,选择线路
  - DOMAIN-SUFFIX,startpage.com,选择线路
  - DOMAIN-SUFFIX,staticflickr.com,选择线路
  - DOMAIN-SUFFIX,steamcommunity.com,选择线路
  - DOMAIN-SUFFIX,symauth.com,选择线路
  - DOMAIN-SUFFIX,symcb.com,选择线路
  - DOMAIN-SUFFIX,symcd.com,选择线路
  - DOMAIN-SUFFIX,tapbots.com,选择线路
  - DOMAIN-SUFFIX,tapbots.net,选择线路
  - DOMAIN-SUFFIX,tdesktop.com,选择线路
  - DOMAIN-SUFFIX,techcrunch.com,选择线路
  - DOMAIN-SUFFIX,techsmith.com,选择线路
  - DOMAIN-SUFFIX,thepiratebay.org,选择线路
  - DOMAIN-SUFFIX,theverge.com,选择线路
  - DOMAIN-SUFFIX,time.com,选择线路
  - DOMAIN-SUFFIX,timeinc.net,选择线路
  - DOMAIN-SUFFIX,tiny.cc,选择线路
  - DOMAIN-SUFFIX,tinypic.com,选择线路
  - DOMAIN-SUFFIX,tmblr.co,选择线路
  - DOMAIN-SUFFIX,todoist.com,选择线路
  - DOMAIN-SUFFIX,trello.com,选择线路
  - DOMAIN-SUFFIX,trustasiassl.com,选择线路
  - DOMAIN-SUFFIX,tumblr.co,选择线路
  - DOMAIN-SUFFIX,tumblr.com,选择线路
  - DOMAIN-SUFFIX,tweetdeck.com,选择线路
  - DOMAIN-SUFFIX,tweetmarker.net,选择线路
  - DOMAIN-SUFFIX,twitch.tv,选择线路
  - DOMAIN-SUFFIX,txmblr.com,选择线路
  - DOMAIN-SUFFIX,typekit.net,选择线路
  - DOMAIN-SUFFIX,ubertags.com,选择线路
  - DOMAIN-SUFFIX,ublock.org,选择线路
  - DOMAIN-SUFFIX,ubnt.com,选择线路
  - DOMAIN-SUFFIX,ulyssesapp.com,选择线路
  - DOMAIN-SUFFIX,urchin.com,选择线路
  - DOMAIN-SUFFIX,usertrust.com,选择线路
  - DOMAIN-SUFFIX,v.gd,选择线路
  - DOMAIN-SUFFIX,v2ex.com,选择线路
  - DOMAIN-SUFFIX,vimeo.com,选择线路
  - DOMAIN-SUFFIX,vimeocdn.com,选择线路
  - DOMAIN-SUFFIX,vine.co,选择线路
  - DOMAIN-SUFFIX,vivaldi.com,选择线路
  - DOMAIN-SUFFIX,vox-cdn.com,选择线路
  - DOMAIN-SUFFIX,vsco.co,选择线路
  - DOMAIN-SUFFIX,vultr.com,选择线路
  - DOMAIN-SUFFIX,w.org,选择线路
  - DOMAIN-SUFFIX,w3schools.com,选择线路
  - DOMAIN-SUFFIX,webtype.com,选择线路
  - DOMAIN-SUFFIX,wikiwand.com,选择线路
  - DOMAIN-SUFFIX,wikileaks.org,选择线路
  - DOMAIN-SUFFIX,wikimedia.org,选择线路
  - DOMAIN-SUFFIX,wikipedia.com,选择线路
  - DOMAIN-SUFFIX,wikipedia.org,选择线路
  - DOMAIN-SUFFIX,windows.com,选择线路
  - DOMAIN-SUFFIX,windows.net,选择线路
  - DOMAIN-SUFFIX,wire.com,选择线路
  - DOMAIN-SUFFIX,wordpress.com,选择线路
  - DOMAIN-SUFFIX,workflowy.com,选择线路
  - DOMAIN-SUFFIX,wp.com,选择线路
  - DOMAIN-SUFFIX,wsj.com,选择线路
  - DOMAIN-SUFFIX,wsj.net,选择线路
  - DOMAIN-SUFFIX,xda-developers.com,选择线路
  - DOMAIN-SUFFIX,xeeno.com,选择线路
  - DOMAIN-SUFFIX,xiti.com,选择线路
  - DOMAIN-SUFFIX,yahoo.com,选择线路
  - DOMAIN-SUFFIX,yimg.com,选择线路
  - DOMAIN-SUFFIX,ying.com,选择线路
  - DOMAIN-SUFFIX,yoyo.org,选择线路
  - DOMAIN-SUFFIX,ytimg.com,选择线路
  - DOMAIN-SUFFIX,telegra.ph,选择线路
  - DOMAIN-SUFFIX,telegram.org,选择线路
  - IP-CIDR,91.108.4.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.8.0/21,选择线路,no-resolve
  - IP-CIDR,91.108.16.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.56.0/22,选择线路,no-resolve
  - IP-CIDR,149.154.160.0/20,选择线路,no-resolve
  - IP-CIDR6,2001:67c:4e8::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23d::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23f::/48,选择线路,no-resolve
  - IP-CIDR,120.232.181.162/32,选择线路,no-resolve
  - IP-CIDR,120.241.147.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.253.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.162/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.34/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.98/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.34/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.34/32,选择线路,no-resolve
  - IP-CIDR,203.208.39.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.40.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.41.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.43.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.50.0/24,选择线路,no-resolve
  - IP-CIDR,220.181.174.162/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.226/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.34/32,选择线路,no-resolve
  - DOMAIN,injections.adguard.org,DIRECT
  - DOMAIN,local.adguard.org,DIRECT
  - DOMAIN-SUFFIX,local,DIRECT
  - IP-CIDR,127.0.0.0/8,DIRECT
  - IP-CIDR,172.16.0.0/12,DIRECT
  - IP-CIDR,192.168.0.0/16,DIRECT
  - IP-CIDR,10.0.0.0/8,DIRECT
  - IP-CIDR,17.0.0.0/8,DIRECT
  - IP-CIDR,100.64.0.0/10,DIRECT
  - IP-CIDR,224.0.0.0/4,DIRECT
  - IP-CIDR6,fe80::/10,DIRECT
  - DOMAIN-SUFFIX,cn,DIRECT
  - DOMAIN-KEYWORD,-cn,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,选择线路
