# Last update: 28.06.2026 18:26:42
mixed-port: 7897
allow-lan: false
mode: rule
log-level: info
external-controller: 127.0.0.1:9097
unified-delay: true
ipv6: true
profile:
  store-selected: true
tun:
  mtu: 1500
dns:
  enable: true
  ipv6: true
  use-system-hosts: false
  listen: 127.0.0.1:5335
  default-nameserver:
    - 180.76.76.76
    - 182.254.118.118
    - 8.8.8.8
    - 180.184.2.2
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - '*.lan'
    - stun.*.*.*
    - stun.*.*
    - time.windows.com
    - time.nist.gov
    - time.apple.com
    - time.asia.apple.com
    - '*.ntp.org.cn'
    - '*.openwrt.pool.ntp.org'
    - time1.cloud.tencent.com
    - time.ustc.edu.cn
    - pool.ntp.org
    - ntp.ubuntu.com
    - ntp.aliyun.com
    - ntp1.aliyun.com
    - ntp2.aliyun.com
    - ntp3.aliyun.com
    - ntp4.aliyun.com
    - ntp5.aliyun.com
    - ntp6.aliyun.com
    - ntp7.aliyun.com
    - time1.aliyun.com
    - time2.aliyun.com
    - time3.aliyun.com
    - time4.aliyun.com
    - time5.aliyun.com
    - time6.aliyun.com
    - time7.aliyun.com
    - '*.time.edu.cn'
    - time1.apple.com
    - time2.apple.com
    - time3.apple.com
    - time4.apple.com
    - time5.apple.com
    - time6.apple.com
    - time7.apple.com
    - time1.google.com
    - time2.google.com
    - time3.google.com
    - time4.google.com
    - music.163.com
    - '*.music.163.com'
    - '*.126.net'
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - '*.kuwo.cn'
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - '*.y.qq.com'
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - '*.xiami.com'
    - '*.music.migu.cn'
    - music.migu.cn
    - '*.msftconnecttest.com'
    - '*.msftncsi.com'
    - localhost.ptlogin2.qq.com
    - '*.*.*.srv.nintendo.net'
    - '*.*.stun.playstation.net'
    - xbox.*.*.microsoft.com
    - '*.ipv6.microsoft.com'
    - '*.*.xboxlive.com'
    - speedtest.cros.wr.pvp.net
  nameserver:
    - 180.76.76.76
    - 119.29.29.29
    - 180.184.1.1
    - 223.5.5.5
    - 8.8.8.8
    - https://223.6.6.6/dns-query#h3=true
    - https://dns.alidns.com/dns-query
    - https://cloudflare-dns.com/dns-query
    - https://doh.pub/dns-query
  fallback-filter:
    geoip: true
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
      - 127.0.0.1/32
    domain:
      - +.google.com
      - +.facebook.com
      - +.twitter.com
      - +.youtube.com
      - +.xn--ngstr-lra8j.com
      - +.google.cn
      - +.googleapis.cn
      - +.googleapis.com
      - +.gvt1.com
proxies:
- {name: "🇿🇦 ZA-1 | Starlink", type: "trojan", server: "103.177.136.42", port: 47909, password: "4f4d1167-ef14-4304-9bce-0740472503ef", network: "tcp", security: "tls", sni: "is.01.naiun.bilibili.com", servername: "is.01.naiun.bilibili.com", skip-cert-verify: true, fp: "chrome", insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇺🇸 US-1 | Starlink", type: "trojan", server: "69.63.212.210", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "tjsp.hhxaf.cc.cd", servername: "tjsp.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "tjsp.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-2 | Starlink", type: "vless", server: "69.63.211.169", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇷🇴 RO-1 | Starlink", type: "trojan", server: "103.177.136.42", port: 45619, password: "4f4d1167-ef14-4304-9bce-0740472503ef", network: "tcp", security: "tls", sni: "fr.01.naiun.bilibili.com", servername: "fr.01.naiun.bilibili.com", skip-cert-verify: true, fp: "chrome", insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇫🇷 FR-1 | Starlink", type: "trojan", server: "103.177.136.42", port: 48697, password: "4f4d1167-ef14-4304-9bce-0740472503ef", network: "tcp", security: "tls", sni: "gh.01.naiun.bilibili.com", servername: "gh.01.naiun.bilibili.com", skip-cert-verify: true, insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇱🇹 LT-1 | Starlink", type: "vless", server: "45.194.10.126", port: 8443, uuid: "3e7cede4-721a-4807-b0a2-5fe6586af907", encryption: "none", network: "tcp", security: "reality", sni: "storage.yandex.net", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA", short-id: "2cfb5a0ae8ab0cb0", server-name: "storage.yandex.net"}, tls: true, pbk: "L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA", sid: "2cfb5a0ae8ab0cb0", headerType: "none"}
- {name: "🇱🇹 LT-2 | Starlink", type: "vless", server: "45.194.10.244", port: 8443, uuid: "3e7cede4-721a-4807-b0a2-5fe6586af907", encryption: "none", network: "tcp", security: "reality", sni: "storage.yandex.net", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA", short-id: "2cfb5a0ae8ab0cb0", server-name: "storage.yandex.net"}, tls: true, pbk: "L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA", sid: "2cfb5a0ae8ab0cb0", headerType: "none"}
- {name: "🇺🇸 US-3 | Starlink", type: "trojan", server: "d1.catcat321.com", port: 42531, password: "63872b0d-87dd-4474-b690-92773af2922e", network: "tcp", security: "tls", sni: "d.usj1.cat.bilibili.com", servername: "d.usj1.cat.bilibili.com", skip-cert-verify: true, insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇺🇸 US-4 | Starlink", type: "trojan", server: "d1.catcat321.com", port: 56168, password: "7e70223b-f331-41d5-9313-02b8d2df2885", network: "tcp", security: "tls", sni: "d.usj1.cat.bilibili.com", servername: "d.usj1.cat.bilibili.com", skip-cert-verify: true, insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇮🇳 IN-1 | Starlink", type: "trojan", server: "kkvlvvq-a.catcat321.com", port: 20035, password: "63872b0d-87dd-4474-b690-92773af2922e", network: "tcp", security: "tls", sni: "hk.catxstar.com", servername: "hk.catxstar.com", skip-cert-verify: true, insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇸🇪 SE-1 | Starlink", type: "vless", server: "192.71.82.2", port: 443, uuid: "a5c05c1e-aa68-443f-8598-09800244bd4b", encryption: "none", network: "ws", security: "tls", sni: "kingcloud.biack.ir", servername: "kingcloud.biack.ir", skip-cert-verify: false, fp: "firefox", client-fingerprint: "firefox", ws-opts: {path: "/LiL"}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-5 | Starlink", type: "vless", server: "log.bpminecraft.com", port: 8880, uuid: "999c9769-28db-425a-84d8-ccd7a3321406", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.SG.CMLiussss.net", headers: {"Host": "jolly-glitter-123c.196-2b3.workers.dev"}}}
- {name: "🇺🇸 US-6 | Starlink", type: "vless", server: "104.16.107.139", port: 8880, uuid: "56eba3f8-94f8-48f2-920b-d79bb042d0bb", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.SG.CMLiussss.net", headers: {"Host": "lingering-glade-21ce.61-b6f.workers.dev"}}}
- {name: "🇺🇸 US-7 | Starlink", type: "vless", server: "162.159.48.193", port: 8880, uuid: "df26029b-bffe-4ce2-9246-25b52ed2b1c7", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.KR.CMLiussss.net", headers: {"Host": "polished-field-4448.186-705.workers.dev"}}}
- {name: "🇺🇸 US-8 | Starlink", type: "vless", server: "skk.moe", port: 8880, uuid: "4212034d-c18b-4060-b218-4f8372e5473a", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.JP.CMLiussss.net", headers: {"Host": "summer-hill-7f65.275-521.workers.dev"}}}
- {name: "🇺🇸 US-9 | Starlink", type: "vless", server: "log.bpminecraft.com", port: 8880, uuid: "ba026f72-b6b6-448b-8a8e-39e60e375f5f", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.US.CMLiussss.net", headers: {"Host": "plain-cell-7c51.415-172.workers.dev"}}}
- {name: "🇺🇸 US-10 | Starlink", type: "vless", server: "162.159.48.193", port: 8880, uuid: "1bc8fb2a-3bee-4ae0-aa12-957885e63e18", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.SG.CMLiussss.net", headers: {"Host": "super-mud-8b38.114-a90.workers.dev"}}}
- {name: "🇺🇸 US-11 | Starlink", type: "vless", server: "162.159.156.214", port: 8880, uuid: "999c9769-28db-425a-84d8-ccd7a3321406", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.SG.CMLiussss.net", headers: {"Host": "jolly-glitter-123c.196-2b3.workers.dev"}}}
- {name: "🇺🇸 US-12 | Starlink", type: "vless", server: "www.gov.ua", port: 8880, uuid: "1f06dae9-e4cc-4aae-b026-07f7fc81fb56", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.JP.CMLiussss.net", headers: {"Host": "spring-fire-a493.251-67d.workers.dev"}}}
- {name: "🇺🇦 UA-1 | Starlink", type: "vless", server: "150.251.113.8", port: 8443, uuid: "5daac0ff-2a31-47da-90c3-7c7259992e63", encryption: "none", network: "tcp", security: "reality", sni: "www.tesla.com", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "6RnCVPCohP4zBcbSmEJD9RRia8gERSV3Q0IaZec4El0", short-id: "be0191cc", server-name: "www.tesla.com"}, tls: true, pbk: "6RnCVPCohP4zBcbSmEJD9RRia8gERSV3Q0IaZec4El0", sid: "be0191cc", headerType: "none"}
- {name: "🇱🇹 LT-3 | Starlink", type: "vless", server: "45.194.10.250", port: 8443, uuid: "3e7cede4-721a-4807-b0a2-5fe6586af907", encryption: "none", network: "tcp", security: "reality", sni: "storage.yandex.net", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA", short-id: "2cfb5a0ae8ab0cb0", server-name: "storage.yandex.net"}, tls: true, pbk: "L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA", sid: "2cfb5a0ae8ab0cb0", headerType: "none"}
- {name: "🇱🇹 LT-4 | Starlink", type: "vless", server: "45.194.10.212", port: 8443, uuid: "3e7cede4-721a-4807-b0a2-5fe6586af907", encryption: "none", network: "tcp", security: "reality", sni: "storage.yandex.net", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA", short-id: "2cfb5a0ae8ab0cb0", server-name: "storage.yandex.net"}, tls: true, pbk: "L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA", sid: "2cfb5a0ae8ab0cb0", headerType: "none"}
- {name: "🇫🇮 FI-1 | Starlink", type: "vless", server: "89.124.118.227", port: 443, uuid: "28acd046-f65e-402c-a25e-4a215af02796", encryption: "none", network: "tcp", security: "reality", sni: "tv.apple.com", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "hLXvfh2eKV2aRlFGbWIc6pqlrhgX1uOaStQJTYfNDg0", short-id: "", server-name: "tv.apple.com"}, tls: true, pbk: "hLXvfh2eKV2aRlFGbWIc6pqlrhgX1uOaStQJTYfNDg0", headerType: "none"}
- {name: "🇱🇹 LT-5 | Starlink", type: "vless", server: "45.194.10.155", port: 8443, uuid: "3e7cede4-721a-4807-b0a2-5fe6586af907", encryption: "none", network: "tcp", security: "reality", sni: "storage.yandex.net", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA", short-id: "2cfb5a0ae8ab0cb0", server-name: "storage.yandex.net"}, tls: true, pbk: "L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA", sid: "2cfb5a0ae8ab0cb0", headerType: "none"}
- {name: "🇭🇺 HU-1 | Starlink", type: "vless", server: "45.198.87.32", port: 8443, uuid: "7896c501-248f-4068-bc2f-363c91ba5122", encryption: "none", network: "tcp", security: "reality", sni: "storage.yandex.net", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg", short-id: "2715592069f36fe7", server-name: "storage.yandex.net"}, tls: true, pbk: "7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg", sid: "2715592069f36fe7", headerType: "none"}
- {name: "🇧🇪 BE-1 | Starlink", type: "vless", server: "91.107.166.26", port: 2053, uuid: "05f7b98c-3cd4-4f15-cb80-ac38e1c08a96", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇧🇪 BE-2 | Starlink", type: "vless", server: "31.133.0.124", port: 2053, uuid: "05f7b98c-3cd4-4f15-cb80-ac38e1c08a96", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇧🇪 BE-3 | Starlink", type: "vless", server: "185.103.255.196", port: 443, uuid: "05f7b98c-3cd4-4f15-cb80-ac38e1c08a96", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇧🇪 BE-4 | Starlink", type: "vless", server: "31.133.0.55", port: 2053, uuid: "05f7b98c-3cd4-4f15-cb80-ac38e1c08a96", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-13 | Starlink", type: "vless", server: "log.bpminecraft.com", port: 8880, uuid: "15ce0fde-88e2-42b0-91e6-e4a1b4568f6e", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.SG.CMLiussss.net", headers: {"Host": "old-truth-de8a.110-187.workers.dev"}}}
- {name: "🇺🇸 US-14 | Starlink", type: "vless", server: "38.180.4.158", port: 2001, uuid: "e5ce79f9-fdac-4e80-8286-a15b96fded72", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/81574b6b-c9d7-44a0-b83d-dad56e8cb529", headers: {"Host": "r8eerh.cainiaohub.xyz"}}}
- {name: "🇱🇹 LT-6 | Starlink", type: "vless", server: "45.194.10.50", port: 8443, uuid: "3e7cede4-721a-4807-b0a2-5fe6586af907", encryption: "none", network: "tcp", security: "reality", sni: "storage.yandex.net", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA", short-id: "2cfb5a0ae8ab0cb0", server-name: "storage.yandex.net"}, tls: true, pbk: "L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA", sid: "2cfb5a0ae8ab0cb0", headerType: "none"}
- {name: "🇱🇹 LT-7 | Starlink", type: "vless", server: "45.194.10.58", port: 8443, uuid: "3e7cede4-721a-4807-b0a2-5fe6586af907", encryption: "none", network: "tcp", security: "reality", sni: "storage.yandex.net", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA", short-id: "2cfb5a0ae8ab0cb0", server-name: "storage.yandex.net"}, tls: true, pbk: "L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA", sid: "2cfb5a0ae8ab0cb0", headerType: "none"}
- {name: "🇫🇷 FR-2 | Starlink", type: "trojan", server: "104.18.152.219", port: 443, password: "humanity", network: "ws", security: "tls", sni: "www.ignitelimit.com", servername: "www.ignitelimit.com", skip-cert-verify: false, ws-opts: {path: "/assignment", headers: {"Host": "www.ignitelimit.com"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇳🇱 NL-1 | Starlink", type: "trojan", server: "172.66.47.69", port: 443, password: "humanity", network: "ws", security: "tls", sni: "www.multiplydose.com", servername: "www.multiplydose.com", skip-cert-verify: false, ws-opts: {path: "/assignment", headers: {"Host": "www.multiplydose.com"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-15 | Starlink", type: "vless", server: "165.232.136.226", port: 443, uuid: "05f7b98c-3cd4-4f15-cb80-ac38e1c08a96", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-16 | Starlink", type: "vless", server: "192.80.63.51", port: 443, uuid: "05f7b98c-3cd4-4f15-cb80-ac38e1c08a96", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-17 | Starlink", type: "vless", server: "74.48.140.177", port: 443, uuid: "05f7b98c-3cd4-4f15-cb80-ac38e1c08a96", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-18 | Starlink", type: "vless", server: "31.220.31.67", port: 443, uuid: "05f7b98c-3cd4-4f15-cb80-ac38e1c08a96", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-19 | Starlink", type: "vless", server: "97.64.26.199", port: 8443, uuid: "05f7b98c-3cd4-4f15-cb80-ac38e1c08a96", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-20 | Starlink", type: "vless", server: "185.186.245.206", port: 81, uuid: "05f7b98c-3cd4-4f15-cb80-ac38e1c08a96", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-21 | Starlink", type: "vless", server: "167.88.160.144", port: 8443, uuid: "05f7b98c-3cd4-4f15-cb80-ac38e1c08a96", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-22 | Starlink", type: "vless", server: "198.57.46.6", port: 443, uuid: "05f7b98c-3cd4-4f15-cb80-ac38e1c08a96", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-23 | Starlink", type: "vless", server: "77.110.124.132", port: 443, uuid: "05f7b98c-3cd4-4f15-cb80-ac38e1c08a96", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-24 | Starlink", type: "vless", server: "40.177.65.8", port: 443, uuid: "05f7b98c-3cd4-4f15-cb80-ac38e1c08a96", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-25 | Starlink", type: "vless", server: "162.159.44.100", port: 2087, uuid: "4c1b83e4-5ade-46a8-966d-1eeb7a8dcc65", encryption: "none", network: "ws", security: "tls", sni: "wz1.fum.ccwu.cc", servername: "wz1.fum.ccwu.cc", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/proxyip=sjc.o00o.ooo", headers: {"Host": "wz1.fum.ccwu.cc"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-26 | Starlink", type: "vless", server: "162.159.39.44", port: 2053, uuid: "4c1b83e4-5ade-46a8-966d-1eeb7a8dcc65", encryption: "none", network: "ws", security: "tls", sni: "wz1.fum.ccwu.cc", servername: "wz1.fum.ccwu.cc", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/proxyip=sjc.o00o.ooo", headers: {"Host": "wz1.fum.ccwu.cc"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-1 | Starlink", type: "vless", server: "172.64.154.5", port: 8443, uuid: "4c1b83e4-5ade-46a8-966d-1eeb7a8dcc65", encryption: "none", network: "ws", security: "tls", sni: "wz1.fum.ccwu.cc", servername: "wz1.fum.ccwu.cc", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/proxyip=sjc.o00o.ooo", headers: {"Host": "wz1.fum.ccwu.cc"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇲🇽 MX-1 | Starlink", type: "vless", server: "108.162.194.119", port: 443, uuid: "8ad6f598-cd8d-4fca-848e-05fc9be15ff3", encryption: "none", network: "ws", security: "tls", sni: "imblo.fastcitylab-byte.info", servername: "imblo.fastcitylab-byte.info", skip-cert-verify: false, ws-opts: {path: "/sea", headers: {"Host": "imblo.fastcitylab-byte.info"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇫🇷 FR-3 | Starlink", type: "trojan", server: "104.16.174.34", port: 443, password: "humanity", network: "ws", security: "tls", sni: "www.ignitelimit.com", servername: "www.ignitelimit.com", skip-cert-verify: true, ws-opts: {path: "/assignment", headers: {"Host": "www.ignitelimit.com"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇫🇷 FR-4 | Starlink", type: "trojan", server: "104.17.177.143", port: 443, password: "humanity", network: "ws", security: "tls", sni: "www.ignitelimit.com", servername: "www.ignitelimit.com", skip-cert-verify: false, ws-opts: {path: "/assignment", headers: {"Host": "www.ignitelimit.com"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇵🇱 PL-1 | Starlink", type: "vless", server: "95.85.227.25", port: 443, uuid: "e3e90161-fe65-443a-a3a4-e0e3a73704ca", encryption: "none", network: "tcp", security: "reality", sni: "pol1.hatvpn.org", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "PL-jIhHOxLpCUmnDvMEsB3YY3n8o7smiAT0P_SV6RCM", short-id: "19d6296d2621d9fa", server-name: "pol1.hatvpn.org"}, tls: true, pbk: "PL-jIhHOxLpCUmnDvMEsB3YY3n8o7smiAT0P_SV6RCM", sid: "19d6296d2621d9fa", headerType: "none"}
- {name: "🇩🇪 DE-1 | Starlink", type: "vless", server: "securitytrails.com", port: 2083, uuid: "c5ece540-6d4b-4057-85a6-2b651c1697b7", encryption: "none", network: "xhttp", security: "tls", sni: "ns1.mtp-roto.info", servername: "ns1.mtp-roto.info", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", tls: true, alpn: ["h2", "http/1.1"], insecure: "0", allowInsecure: "0", mode: "auto", extra: "{\"xPaddingBytes\":\"100-1000\"}"}
- {name: "🇺🇸 US-27 | Starlink", type: "vless", server: "38.244.20.153", port: 443, uuid: "8f59f1a9-9a0b-41c0-8532-ca56699bcaa1", encryption: "none", network: "tcp", security: "reality", sni: "www.apple.com", fp: "safari", flow: "xtls-rprx-vision", reality-opts: {public-key: "VdJvwLhX6OFD5kHttSk-3E0q4Xpy0Emmx84OG1swYVw", short-id: "9390800327ae880a", server-name: "www.apple.com"}, tls: true, pbk: "VdJvwLhX6OFD5kHttSk-3E0q4Xpy0Emmx84OG1swYVw", sid: "9390800327ae880a", headerType: "none"}
- {name: "🇵🇱 PL-2 | Starlink", type: "vless", server: "195.3.223.127", port: 443, uuid: "17550015-678f-43ad-b0d2-65c0a829bedb", encryption: "none", network: "tcp", security: "reality", sni: "poland1.cloudload.org", fp: "qq", flow: "xtls-rprx-vision", reality-opts: {public-key: "ws3y8aVY4t99_jYv7J58dDBFCCh56U9b2_oO-r-g_Tg", short-id: "a1ab5a56bc", server-name: "poland1.cloudload.org"}, tls: true, pbk: "ws3y8aVY4t99_jYv7J58dDBFCCh56U9b2_oO-r-g_Tg", sid: "a1ab5a56bc", headerType: "none"}
- {name: "🇬🇧 GB-1 | Starlink", type: "trojan", server: "d1.catcat321.com", port: 57106, password: "7e70223b-f331-41d5-9313-02b8d2df2885", network: "tcp", security: "tls", sni: "d.usj1.cat.bilibili.com", servername: "d.usj1.cat.bilibili.com", skip-cert-verify: true, insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇳🇱 NL-2 | Starlink", type: "trojan", server: "151.101.56.6", port: 443, password: "Mitivpn", network: "ws", security: "tls", sni: "ssl.fastly.com", servername: "ssl.fastly.com", skip-cert-verify: false, ws-opts: {path: "/fastly=mitivpn", headers: {"Host": "4-4-3-mitivpn.global.ssl.fastly.net"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-28 | Starlink", type: "vless", server: "45.194.10.102", port: 8443, uuid: "3e7cede4-721a-4807-b0a2-5fe6586af907", encryption: "none", network: "tcp", security: "reality", sni: "storage.yandex.net", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA", short-id: "2cfb5a0ae8ab0cb0", server-name: "storage.yandex.net"}, tls: true, pbk: "L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA", sid: "2cfb5a0ae8ab0cb0", headerType: "none"}
- {name: "🇺🇸 US-29 | Starlink", type: "vless", server: "www.gov.ua", port: 8880, uuid: "0b17eb47-587b-4e46-86a7-e1681cbbe76c", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.JP.CMLiussss.net", headers: {"Host": "orange-math-9c83.371.workers.dev"}}}
- {name: "🇺🇸 US-30 | Starlink", type: "vless", server: "45.194.10.43", port: 8443, uuid: "3e7cede4-721a-4807-b0a2-5fe6586af907", encryption: "none", network: "tcp", security: "reality", sni: "storage.yandex.net", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA", short-id: "2cfb5a0ae8ab0cb0", server-name: "storage.yandex.net"}, tls: true, pbk: "L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA", sid: "2cfb5a0ae8ab0cb0", headerType: "none"}
- {name: "🇺🇸 US-31 | Starlink", type: "trojan", server: "d1.catcat321.com", port: 58995, password: "7e70223b-f331-41d5-9313-02b8d2df2885", network: "tcp", security: "tls", sni: "d.usj1.cat.bilibili.com", servername: "d.usj1.cat.bilibili.com", skip-cert-verify: true, insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇬🇧 GB-2 | Starlink", type: "vless", server: "45.194.10.207", port: 8443, uuid: "3e7cede4-721a-4807-b0a2-5fe6586af907", encryption: "none", network: "tcp", security: "reality", sni: "storage.yandex.net", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA", short-id: "2cfb5a0ae8ab0cb0", server-name: "storage.yandex.net"}, tls: true, pbk: "L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA", sid: "2cfb5a0ae8ab0cb0", headerType: "none"}
- {name: "🇺🇸 US-32 | Starlink", type: "vless", server: "log.bpminecraft.com", port: 8880, uuid: "9b7d9618-29a6-45e9-9eca-dcc7ad42f974", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.US.CMLiussss.net", headers: {"Host": "shrill-frost-6da5.155-dec.workers.dev"}}}
- {name: "🇪🇪 EE-1 | Starlink", type: "vless", server: "ee.cloudload.org", port: 443, uuid: "17550015-678f-43ad-b0d2-65c0a829bedb", encryption: "none", network: "tcp", security: "reality", sni: "ee.cloudload.org", fp: "qq", flow: "xtls-rprx-vision", reality-opts: {public-key: "-g4of4WXB_tZXwESYpRXmCh310I_ikI8tVcHgBsIDR8", short-id: "a1ab5a56bc42a1", server-name: "ee.cloudload.org"}, tls: true, pbk: "-g4of4WXB_tZXwESYpRXmCh310I_ikI8tVcHgBsIDR8", sid: "a1ab5a56bc42a1", headerType: "none"}
- {name: "🇺🇸 US-33 | Starlink", type: "vless", server: "45.198.87.143", port: 8443, uuid: "7896c501-248f-4068-bc2f-363c91ba5122", encryption: "none", network: "tcp", security: "reality", sni: "storage.yandex.net", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg", short-id: "2715592069f36fe7", server-name: "storage.yandex.net"}, tls: true, pbk: "7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg", sid: "2715592069f36fe7", headerType: "none"}
- {name: "🇺🇸 US-34 | Starlink", type: "vless", server: "45.195.137.135", port: 8443, uuid: "7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08", encryption: "none", network: "tcp", security: "reality", sni: "storage.yandex.net", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY", short-id: "e3d38cee79d4f94c", server-name: "storage.yandex.net"}, tls: true, pbk: "IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY", sid: "e3d38cee79d4f94c", headerType: "none"}
- {name: "🇺🇸 US-35 | Starlink", type: "trojan", server: "d1.catcat321.com", port: 56686, password: "7e70223b-f331-41d5-9313-02b8d2df2885", network: "tcp", security: "tls", sni: "d.usj1.cat.bilibili.com", servername: "d.usj1.cat.bilibili.com", skip-cert-verify: true, insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇺🇸 US-36 | Starlink", type: "trojan", server: "iranpoems.ir", port: 443, password: "Mitivpn", network: "ws", security: "tls", sni: "cdn.gamingdll.ir", servername: "cdn.gamingdll.ir", skip-cert-verify: false, ws-opts: {path: "/de=mitivpn", headers: {"Host": "cdn.gamingdll.ir"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇮🇹 IT-1 | Starlink", type: "vless", server: "72.146.184.66", port: 443, uuid: "9e23aaba-5bf2-4810-8369-c9bf2a9979f9", encryption: "none", network: "tcp", security: "reality", sni: "www.cloudflare.com", fp: "safari", flow: "xtls-rprx-vision", reality-opts: {public-key: "CVbYSDZe2130NfbcGVM7P15Xy1LifR1cf0hsJKV_4V0", short-id: "eb4c4c6a", server-name: "www.cloudflare.com"}, tls: true, pbk: "CVbYSDZe2130NfbcGVM7P15Xy1LifR1cf0hsJKV_4V0", sid: "eb4c4c6a", headerType: "none"}
- {name: "🇺🇸 US-37 | Starlink", type: "vless", server: "meowfin.nethcloud.top", port: 443, uuid: "a34b5e88-cf0d-4c01-8199-2d1002d3c787", encryption: "none", network: "tcp", security: "reality", sni: "www.wikihow.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "HKpd1sbrhBds8SJSL0d22MAq_QyTR6EP6y5b5DYol3U", short-id: "", server-name: "www.wikihow.com"}, tls: true, pbk: "HKpd1sbrhBds8SJSL0d22MAq_QyTR6EP6y5b5DYol3U", headerType: "none"}
- {name: "🇺🇸 US-38 | Starlink", type: "vless", server: "45.194.10.195", port: 8443, uuid: "3e7cede4-721a-4807-b0a2-5fe6586af907", encryption: "none", network: "tcp", security: "reality", sni: "storage.yandex.net", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA", short-id: "2cfb5a0ae8ab0cb0", server-name: "storage.yandex.net"}, tls: true, pbk: "L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA", sid: "2cfb5a0ae8ab0cb0", headerType: "none"}
- {name: "🇱🇹 LT-8 | Starlink", type: "vless", server: "45.194.10.141", port: 8443, uuid: "3e7cede4-721a-4807-b0a2-5fe6586af907", encryption: "none", network: "tcp", security: "reality", sni: "storage.yandex.net", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA", short-id: "2cfb5a0ae8ab0cb0", server-name: "storage.yandex.net"}, tls: true, pbk: "L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA", sid: "2cfb5a0ae8ab0cb0", headerType: "none"}
- {name: "🇬🇧 GB-3 | Starlink", type: "vless", server: "45.194.10.242", port: 8443, uuid: "3e7cede4-721a-4807-b0a2-5fe6586af907", encryption: "none", network: "tcp", security: "reality", sni: "storage.yandex.net", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA", short-id: "2cfb5a0ae8ab0cb0", server-name: "storage.yandex.net"}, tls: true, pbk: "L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA", sid: "2cfb5a0ae8ab0cb0", headerType: "none"}
- {name: "🇺🇸 US-39 | Starlink", type: "vless", server: "support.zoom.us", port: 443, uuid: "6680846a-8a57-4dfd-9a0e-63209cfc8535", encryption: "none", network: "ws", security: "tls", sni: "support.zoom.us.yxls.eu.cc", servername: "support.zoom.us.yxls.eu.cc", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/sg-amz", headers: {"Host": "support.zoom.us.yxls.eu.cc"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇲🇽 MX-2 | Starlink", type: "vless", server: "love.ns.cloudflare.com", port: 443, uuid: "8ad6f598-cd8d-4fca-848e-05fc9be15ff3", encryption: "none", network: "ws", security: "tls", sni: "xcegj.redpixelport-zen.info", servername: "xcegj.redpixelport-zen.info", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/sea", headers: {"Host": "xcegj.redpixelport-zen.info"}}, tls: true, insecure: "1", allowInsecure: "1"}
- {name: "🇸🇪 SE-2 | Starlink", type: "vless", server: "sw.cloudload.org", port: 443, uuid: "17550015-678f-43ad-b0d2-65c0a829bedb", encryption: "none", network: "tcp", security: "reality", sni: "sw.cloudload.org", fp: "qq", flow: "xtls-rprx-vision", reality-opts: {public-key: "I_h51HYy1GxghdjFod51Wv4xIAeRh1ezYN-7vubv5zQ", short-id: "a1ab5a56bc11c2", server-name: "sw.cloudload.org"}, tls: true, pbk: "I_h51HYy1GxghdjFod51Wv4xIAeRh1ezYN-7vubv5zQ", sid: "a1ab5a56bc11c2", headerType: "none"}
- {name: "🇪🇪 EE-2 | Starlink", type: "vless", server: "94.183.170.3", port: 443, uuid: "17550015-678f-43ad-b0d2-65c0a829bedb", encryption: "none", network: "tcp", security: "reality", sni: "ee.cloudload.org", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "-g4of4WXB_tZXwESYpRXmCh310I_ikI8tVcHgBsIDR8", short-id: "a1ab5a56bc42a1", server-name: "ee.cloudload.org"}, tls: true, pbk: "-g4of4WXB_tZXwESYpRXmCh310I_ikI8tVcHgBsIDR8", sid: "a1ab5a56bc42a1", headerType: "none"}
- {name: "🇺🇸 US-40 | Starlink", type: "trojan", server: "151.101.110.219", port: 443, password: "Mitivpn", network: "ws", security: "tls", sni: "ssl.fastly.com", servername: "ssl.fastly.com", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/de", headers: {"Host": "3-mitivpn.global.ssl.fastly.net"}}, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇭🇺 HU-2 | Starlink", type: "vless", server: "45.198.87.153", port: 8443, uuid: "7896c501-248f-4068-bc2f-363c91ba5122", encryption: "none", network: "tcp", security: "reality", sni: "storage.yandex.net", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg", short-id: "2715592069f36fe7", server-name: "storage.yandex.net"}, tls: true, pbk: "7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg", sid: "2715592069f36fe7", headerType: "none"}
- {name: "🇱🇹 LT-9 | Starlink", type: "vless", server: "45.194.10.100", port: 8443, uuid: "3e7cede4-721a-4807-b0a2-5fe6586af907", encryption: "none", network: "tcp", security: "reality", sni: "storage.yandex.net", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA", short-id: "2cfb5a0ae8ab0cb0", server-name: "storage.yandex.net"}, tls: true, pbk: "L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA", sid: "2cfb5a0ae8ab0cb0", headerType: "none"}
- {name: "🇩🇪 DE-2 | Starlink", type: "vless", server: "89.106.64.15", port: 7000, uuid: "0a715ede-593a-4018-8406-66e2c3b1169c", encryption: "none", network: "xhttp", security: "none", mode: "stream-one", extra: "{\"xPaddingBytes\":\"100-1000\"}"}
- {name: "🇹🇷 TR-1 | Starlink", type: "vless", server: "185.181.209.206", port: 443, uuid: "870d3183-17a1-4a87-9021-e12e3ac2939f", encryption: "none", network: "tcp", security: "reality", sni: "gateway.icloud.com", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "L0acYoTxKR5ix7LXAmP10cy06n2JjgkXTojGjtWAqww", short-id: "ed7b9bdfedb9b8e5", server-name: "gateway.icloud.com"}, tls: true, pbk: "L0acYoTxKR5ix7LXAmP10cy06n2JjgkXTojGjtWAqww", sid: "ed7b9bdfedb9b8e5", headerType: "none"}
proxy-groups:
  - name: 选择线路
    type: select
    proxies:
      - 自动选择⚡️
      - 🇿🇦 ZA-1 | Starlink
      - 🇺🇸 US-1 | Starlink
      - 🇺🇸 US-2 | Starlink
      - 🇷🇴 RO-1 | Starlink
      - 🇫🇷 FR-1 | Starlink
      - 🇱🇹 LT-1 | Starlink
      - 🇱🇹 LT-2 | Starlink
      - 🇺🇸 US-3 | Starlink
      - 🇺🇸 US-4 | Starlink
      - 🇮🇳 IN-1 | Starlink
      - 🇸🇪 SE-1 | Starlink
      - 🇺🇸 US-5 | Starlink
      - 🇺🇸 US-6 | Starlink
      - 🇺🇸 US-7 | Starlink
      - 🇺🇸 US-8 | Starlink
      - 🇺🇸 US-9 | Starlink
      - 🇺🇸 US-10 | Starlink
      - 🇺🇸 US-11 | Starlink
      - 🇺🇸 US-12 | Starlink
      - 🇺🇦 UA-1 | Starlink
      - 🇱🇹 LT-3 | Starlink
      - 🇱🇹 LT-4 | Starlink
      - 🇫🇮 FI-1 | Starlink
      - 🇱🇹 LT-5 | Starlink
      - 🇭🇺 HU-1 | Starlink
      - 🇧🇪 BE-1 | Starlink
      - 🇧🇪 BE-2 | Starlink
      - 🇧🇪 BE-3 | Starlink
      - 🇧🇪 BE-4 | Starlink
      - 🇺🇸 US-13 | Starlink
      - 🇺🇸 US-14 | Starlink
      - 🇱🇹 LT-6 | Starlink
      - 🇱🇹 LT-7 | Starlink
      - 🇫🇷 FR-2 | Starlink
      - 🇳🇱 NL-1 | Starlink
      - 🇺🇸 US-15 | Starlink
      - 🇺🇸 US-16 | Starlink
      - 🇺🇸 US-17 | Starlink
      - 🇺🇸 US-18 | Starlink
      - 🇺🇸 US-19 | Starlink
      - 🇺🇸 US-20 | Starlink
      - 🇺🇸 US-21 | Starlink
      - 🇺🇸 US-22 | Starlink
      - 🇺🇸 US-23 | Starlink
      - 🇺🇸 US-24 | Starlink
      - 🇺🇸 US-25 | Starlink
      - 🇺🇸 US-26 | Starlink
      - 🇨🇦 CA-1 | Starlink
      - 🇲🇽 MX-1 | Starlink
      - 🇫🇷 FR-3 | Starlink
      - 🇫🇷 FR-4 | Starlink
      - 🇵🇱 PL-1 | Starlink
      - 🇩🇪 DE-1 | Starlink
      - 🇺🇸 US-27 | Starlink
      - 🇵🇱 PL-2 | Starlink
      - 🇬🇧 GB-1 | Starlink
      - 🇳🇱 NL-2 | Starlink
      - 🇺🇸 US-28 | Starlink
      - 🇺🇸 US-29 | Starlink
      - 🇺🇸 US-30 | Starlink
      - 🇺🇸 US-31 | Starlink
      - 🇬🇧 GB-2 | Starlink
      - 🇺🇸 US-32 | Starlink
      - 🇪🇪 EE-1 | Starlink
      - 🇺🇸 US-33 | Starlink
      - 🇺🇸 US-34 | Starlink
      - 🇺🇸 US-35 | Starlink
      - 🇺🇸 US-36 | Starlink
      - 🇮🇹 IT-1 | Starlink
      - 🇺🇸 US-37 | Starlink
      - 🇺🇸 US-38 | Starlink
      - 🇱🇹 LT-8 | Starlink
      - 🇬🇧 GB-3 | Starlink
      - 🇺🇸 US-39 | Starlink
      - 🇲🇽 MX-2 | Starlink
      - 🇸🇪 SE-2 | Starlink
      - 🇪🇪 EE-2 | Starlink
      - 🇺🇸 US-40 | Starlink
      - 🇭🇺 HU-2 | Starlink
      - 🇱🇹 LT-9 | Starlink
      - 🇩🇪 DE-2 | Starlink
      - 🇹🇷 TR-1 | Starlink
  - name: 自动选择⚡️
    type: url-test
    proxies:
      - 🇿🇦 ZA-1 | Starlink
      - 🇺🇸 US-1 | Starlink
      - 🇺🇸 US-2 | Starlink
      - 🇷🇴 RO-1 | Starlink
      - 🇫🇷 FR-1 | Starlink
      - 🇱🇹 LT-1 | Starlink
      - 🇱🇹 LT-2 | Starlink
      - 🇺🇸 US-3 | Starlink
      - 🇺🇸 US-4 | Starlink
      - 🇮🇳 IN-1 | Starlink
      - 🇸🇪 SE-1 | Starlink
      - 🇺🇸 US-5 | Starlink
      - 🇺🇸 US-6 | Starlink
      - 🇺🇸 US-7 | Starlink
      - 🇺🇸 US-8 | Starlink
      - 🇺🇸 US-9 | Starlink
      - 🇺🇸 US-10 | Starlink
      - 🇺🇸 US-11 | Starlink
      - 🇺🇸 US-12 | Starlink
      - 🇺🇦 UA-1 | Starlink
      - 🇱🇹 LT-3 | Starlink
      - 🇱🇹 LT-4 | Starlink
      - 🇫🇮 FI-1 | Starlink
      - 🇱🇹 LT-5 | Starlink
      - 🇭🇺 HU-1 | Starlink
      - 🇧🇪 BE-1 | Starlink
      - 🇧🇪 BE-2 | Starlink
      - 🇧🇪 BE-3 | Starlink
      - 🇧🇪 BE-4 | Starlink
      - 🇺🇸 US-13 | Starlink
      - 🇺🇸 US-14 | Starlink
      - 🇱🇹 LT-6 | Starlink
      - 🇱🇹 LT-7 | Starlink
      - 🇫🇷 FR-2 | Starlink
      - 🇳🇱 NL-1 | Starlink
      - 🇺🇸 US-15 | Starlink
      - 🇺🇸 US-16 | Starlink
      - 🇺🇸 US-17 | Starlink
      - 🇺🇸 US-18 | Starlink
      - 🇺🇸 US-19 | Starlink
      - 🇺🇸 US-20 | Starlink
      - 🇺🇸 US-21 | Starlink
      - 🇺🇸 US-22 | Starlink
      - 🇺🇸 US-23 | Starlink
      - 🇺🇸 US-24 | Starlink
      - 🇺🇸 US-25 | Starlink
      - 🇺🇸 US-26 | Starlink
      - 🇨🇦 CA-1 | Starlink
      - 🇲🇽 MX-1 | Starlink
      - 🇫🇷 FR-3 | Starlink
      - 🇫🇷 FR-4 | Starlink
      - 🇵🇱 PL-1 | Starlink
      - 🇩🇪 DE-1 | Starlink
      - 🇺🇸 US-27 | Starlink
      - 🇵🇱 PL-2 | Starlink
      - 🇬🇧 GB-1 | Starlink
      - 🇳🇱 NL-2 | Starlink
      - 🇺🇸 US-28 | Starlink
      - 🇺🇸 US-29 | Starlink
      - 🇺🇸 US-30 | Starlink
      - 🇺🇸 US-31 | Starlink
      - 🇬🇧 GB-2 | Starlink
      - 🇺🇸 US-32 | Starlink
      - 🇪🇪 EE-1 | Starlink
      - 🇺🇸 US-33 | Starlink
      - 🇺🇸 US-34 | Starlink
      - 🇺🇸 US-35 | Starlink
      - 🇺🇸 US-36 | Starlink
      - 🇮🇹 IT-1 | Starlink
      - 🇺🇸 US-37 | Starlink
      - 🇺🇸 US-38 | Starlink
      - 🇱🇹 LT-8 | Starlink
      - 🇬🇧 GB-3 | Starlink
      - 🇺🇸 US-39 | Starlink
      - 🇲🇽 MX-2 | Starlink
      - 🇸🇪 SE-2 | Starlink
      - 🇪🇪 EE-2 | Starlink
      - 🇺🇸 US-40 | Starlink
      - 🇭🇺 HU-2 | Starlink
      - 🇱🇹 LT-9 | Starlink
      - 🇩🇪 DE-2 | Starlink
      - 🇹🇷 TR-1 | Starlink
    url: https://www.gstatic.com/generate_204
    interval: 300
rules:
  - DOMAIN-SUFFIX,services.googleapis.cn,选择线路
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com,选择线路
  - DOMAIN,safebrowsing.urlsec.qq.com,DIRECT
  - DOMAIN,safebrowsing.googleapis.com,DIRECT
  - DOMAIN,developer.apple.com,选择线路
  - DOMAIN-SUFFIX,digicert.com,选择线路
  - DOMAIN,ocsp.apple.com,选择线路
  - DOMAIN,ocsp.comodoca.com,选择线路
  - DOMAIN,ocsp.usertrust.com,选择线路
  - DOMAIN,ocsp.sectigo.com,选择线路
  - DOMAIN,ocsp.verisign.net,选择线路
  - DOMAIN-SUFFIX,apple-dns.net,选择线路
  - DOMAIN,testflight.apple.com,选择线路
  - DOMAIN,sandbox.itunes.apple.com,选择线路
  - DOMAIN,itunes.apple.com,选择线路
  - DOMAIN-SUFFIX,apps.apple.com,选择线路
  - DOMAIN-SUFFIX,blobstore.apple.com,选择线路
  - DOMAIN,cvws.icloud-content.com,选择线路
  - DOMAIN-SUFFIX,mzstatic.com,DIRECT
  - DOMAIN-SUFFIX,itunes.apple.com,DIRECT
  - DOMAIN-SUFFIX,icloud.com,DIRECT
  - DOMAIN-SUFFIX,icloud-content.com,DIRECT
  - DOMAIN-SUFFIX,me.com,DIRECT
  - DOMAIN-SUFFIX,aaplimg.com,DIRECT
  - DOMAIN-SUFFIX,cdn20.com,DIRECT
  - DOMAIN-SUFFIX,cdn-apple.com,DIRECT
  - DOMAIN-SUFFIX,akadns.net,DIRECT
  - DOMAIN-SUFFIX,akamaiedge.net,DIRECT
  - DOMAIN-SUFFIX,edgekey.net,DIRECT
  - DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT
  - DOMAIN-SUFFIX,mwcname.com,DIRECT
  - DOMAIN-SUFFIX,apple.com,DIRECT
  - DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
  - DOMAIN-SUFFIX,apple-mapkit.com,DIRECT
  - DOMAIN-SUFFIX,126.com,DIRECT
  - DOMAIN-SUFFIX,126.net,DIRECT
  - DOMAIN-SUFFIX,127.net,DIRECT
  - DOMAIN-SUFFIX,163.com,DIRECT
  - DOMAIN-SUFFIX,360buyimg.com,DIRECT
  - DOMAIN-SUFFIX,36kr.com,DIRECT
  - DOMAIN-SUFFIX,acfun.tv,DIRECT
  - DOMAIN-SUFFIX,air-matters.com,DIRECT
  - DOMAIN-SUFFIX,aixifan.com,DIRECT
  - DOMAIN-KEYWORD,alicdn,DIRECT
  - DOMAIN-KEYWORD,alipay,DIRECT
  - DOMAIN-KEYWORD,taobao,DIRECT
  - DOMAIN-SUFFIX,amap.com,DIRECT
  - DOMAIN-SUFFIX,autonavi.com,DIRECT
  - DOMAIN-KEYWORD,baidu,DIRECT
  - DOMAIN-SUFFIX,bdimg.com,DIRECT
  - DOMAIN-SUFFIX,bdstatic.com,DIRECT
  - DOMAIN-SUFFIX,bilibili.com,DIRECT
  - DOMAIN-SUFFIX,bilivideo.com,DIRECT
  - DOMAIN-SUFFIX,caiyunapp.com,DIRECT
  - DOMAIN-SUFFIX,clouddn.com,DIRECT
  - DOMAIN-SUFFIX,cnbeta.com,DIRECT
  - DOMAIN-SUFFIX,cnbetacdn.com,DIRECT
  - DOMAIN-SUFFIX,cootekservice.com,DIRECT
  - DOMAIN-SUFFIX,csdn.net,DIRECT
  - DOMAIN-SUFFIX,ctrip.com,DIRECT
  - DOMAIN-SUFFIX,dgtle.com,DIRECT
  - DOMAIN-SUFFIX,dianping.com,DIRECT
  - DOMAIN-SUFFIX,douban.com,DIRECT
  - DOMAIN-SUFFIX,doubanio.com,DIRECT
  - DOMAIN-SUFFIX,duokan.com,DIRECT
  - DOMAIN-SUFFIX,easou.com,DIRECT
  - DOMAIN-SUFFIX,ele.me,DIRECT
  - DOMAIN-SUFFIX,feng.com,DIRECT
  - DOMAIN-SUFFIX,fir.im,DIRECT
  - DOMAIN-SUFFIX,frdic.com,DIRECT
  - DOMAIN-SUFFIX,g-cores.com,DIRECT
  - DOMAIN-SUFFIX,godic.net,DIRECT
  - DOMAIN-SUFFIX,gtimg.com,DIRECT
  - DOMAIN,cdn.hockeyapp.net,DIRECT
  - DOMAIN-SUFFIX,hongxiu.com,DIRECT
  - DOMAIN-SUFFIX,hxcdn.net,DIRECT
  - DOMAIN-SUFFIX,iciba.com,DIRECT
  - DOMAIN-SUFFIX,ifeng.com,DIRECT
  - DOMAIN-SUFFIX,ifengimg.com,DIRECT
  - DOMAIN-SUFFIX,ipip.net,DIRECT
  - DOMAIN-SUFFIX,iqiyi.com,DIRECT
  - DOMAIN-SUFFIX,jd.com,DIRECT
  - DOMAIN-SUFFIX,jianshu.com,DIRECT
  - DOMAIN-SUFFIX,knewone.com,DIRECT
  - DOMAIN-SUFFIX,le.com,DIRECT
  - DOMAIN-SUFFIX,lecloud.com,DIRECT
  - DOMAIN-SUFFIX,lemicp.com,DIRECT
  - DOMAIN-SUFFIX,licdn.com,DIRECT
  - DOMAIN-SUFFIX,luoo.net,DIRECT
  - DOMAIN-SUFFIX,meituan.com,DIRECT
  - DOMAIN-SUFFIX,meituan.net,DIRECT
  - DOMAIN-SUFFIX,mi.com,DIRECT
  - DOMAIN-SUFFIX,miaopai.com,DIRECT
  - DOMAIN-SUFFIX,microsoft.com,DIRECT
  - DOMAIN-SUFFIX,microsoftonline.com,DIRECT
  - DOMAIN-SUFFIX,miui.com,DIRECT
  - DOMAIN-SUFFIX,miwifi.com,DIRECT
  - DOMAIN-SUFFIX,mob.com,DIRECT
  - DOMAIN-SUFFIX,netease.com,DIRECT
  - DOMAIN-SUFFIX,office.com,DIRECT
  - DOMAIN-SUFFIX,office365.com,DIRECT
  - DOMAIN-KEYWORD,officecdn,DIRECT
  - DOMAIN-SUFFIX,oschina.net,DIRECT
  - DOMAIN-SUFFIX,ppsimg.com,DIRECT
  - DOMAIN-SUFFIX,pstatp.com,DIRECT
  - DOMAIN-SUFFIX,qcloud.com,DIRECT
  - DOMAIN-SUFFIX,qdaily.com,DIRECT
  - DOMAIN-SUFFIX,qdmm.com,DIRECT
  - DOMAIN-SUFFIX,qhimg.com,DIRECT
  - DOMAIN-SUFFIX,qhres.com,DIRECT
  - DOMAIN-SUFFIX,qidian.com,DIRECT
  - DOMAIN-SUFFIX,qihucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiniu.com,DIRECT
  - DOMAIN-SUFFIX,qiniucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiyipic.com,DIRECT
  - DOMAIN-SUFFIX,qq.com,DIRECT
  - DOMAIN-SUFFIX,qqurl.com,DIRECT
  - DOMAIN-SUFFIX,rarbg.to,DIRECT
  - DOMAIN-SUFFIX,ruguoapp.com,DIRECT
  - DOMAIN-SUFFIX,segmentfault.com,DIRECT
  - DOMAIN-SUFFIX,sinaapp.com,DIRECT
  - DOMAIN-SUFFIX,smzdm.com,DIRECT
  - DOMAIN-SUFFIX,snapdrop.net,DIRECT
  - DOMAIN-SUFFIX,sogou.com,DIRECT
  - DOMAIN-SUFFIX,sogoucdn.com,DIRECT
  - DOMAIN-SUFFIX,sohu.com,DIRECT
  - DOMAIN-SUFFIX,soku.com,DIRECT
  - DOMAIN-SUFFIX,speedtest.net,DIRECT
  - DOMAIN-SUFFIX,sspai.com,DIRECT
  - DOMAIN-SUFFIX,suning.com,DIRECT
  - DOMAIN-SUFFIX,taobao.com,DIRECT
  - DOMAIN-SUFFIX,tencent.com,DIRECT
  - DOMAIN-SUFFIX,tenpay.com,DIRECT
  - DOMAIN-SUFFIX,tianyancha.com,DIRECT
  - DOMAIN-SUFFIX,tmall.com,DIRECT
  - DOMAIN-SUFFIX,tudou.com,DIRECT
  - DOMAIN-SUFFIX,umetrip.com,DIRECT
  - DOMAIN-SUFFIX,upaiyun.com,DIRECT
  - DOMAIN-SUFFIX,upyun.com,DIRECT
  - DOMAIN-SUFFIX,veryzhun.com,DIRECT
  - DOMAIN-SUFFIX,weather.com,DIRECT
  - DOMAIN-SUFFIX,weibo.com,DIRECT
  - DOMAIN-SUFFIX,xiami.com,DIRECT
  - DOMAIN-SUFFIX,xiami.net,DIRECT
  - DOMAIN-SUFFIX,xiaomicp.com,DIRECT
  - DOMAIN-SUFFIX,ximalaya.com,DIRECT
  - DOMAIN-SUFFIX,xmcdn.com,DIRECT
  - DOMAIN-SUFFIX,xunlei.com,DIRECT
  - DOMAIN-SUFFIX,yhd.com,DIRECT
  - DOMAIN-SUFFIX,yihaodianimg.com,DIRECT
  - DOMAIN-SUFFIX,yinxiang.com,DIRECT
  - DOMAIN-SUFFIX,ykimg.com,DIRECT
  - DOMAIN-SUFFIX,youdao.com,DIRECT
  - DOMAIN-SUFFIX,youku.com,DIRECT
  - DOMAIN-SUFFIX,zealer.com,DIRECT
  - DOMAIN-SUFFIX,zhihu.com,DIRECT
  - DOMAIN-SUFFIX,zhimg.com,DIRECT
  - DOMAIN-SUFFIX,zimuzu.tv,DIRECT
  - DOMAIN-SUFFIX,zoho.com,DIRECT
  - DOMAIN-KEYWORD,amazon,选择线路
  - DOMAIN-KEYWORD,google,选择线路
  - DOMAIN-KEYWORD,gmail,选择线路
  - DOMAIN-KEYWORD,youtube,选择线路
  - DOMAIN-KEYWORD,facebook,选择线路
  - DOMAIN-SUFFIX,fb.me,选择线路
  - DOMAIN-SUFFIX,fbcdn.net,选择线路
  - DOMAIN-KEYWORD,twitter,选择线路
  - DOMAIN-KEYWORD,instagram,选择线路
  - DOMAIN-KEYWORD,dropbox,选择线路
  - DOMAIN-SUFFIX,twimg.com,选择线路
  - DOMAIN-KEYWORD,blogspot,选择线路
  - DOMAIN-SUFFIX,youtu.be,选择线路
  - DOMAIN-KEYWORD,whatsapp,选择线路
  - DOMAIN-KEYWORD,admarvel,REJECT
  - DOMAIN-KEYWORD,admaster,REJECT
  - DOMAIN-KEYWORD,adsage,REJECT
  - DOMAIN-KEYWORD,adsmogo,REJECT
  - DOMAIN-KEYWORD,adsrvmedia,REJECT
  - DOMAIN-KEYWORD,adwords,REJECT
  - DOMAIN-KEYWORD,adservice,REJECT
  - DOMAIN-SUFFIX,appsflyer.com,REJECT
  - DOMAIN-KEYWORD,domob,REJECT
  - DOMAIN-SUFFIX,doubleclick.net,REJECT
  - DOMAIN-KEYWORD,duomeng,REJECT
  - DOMAIN-KEYWORD,dwtrack,REJECT
  - DOMAIN-KEYWORD,guanggao,REJECT
  - DOMAIN-KEYWORD,lianmeng,REJECT
  - DOMAIN-SUFFIX,mmstat.com,REJECT
  - DOMAIN-KEYWORD,mopub,REJECT
  - DOMAIN-KEYWORD,omgmta,REJECT
  - DOMAIN-KEYWORD,openx,REJECT
  - DOMAIN-KEYWORD,partnerad,REJECT
  - DOMAIN-KEYWORD,pingfore,REJECT
  - DOMAIN-KEYWORD,supersonicads,REJECT
  - DOMAIN-KEYWORD,uedas,REJECT
  - DOMAIN-KEYWORD,umeng,REJECT
  - DOMAIN-KEYWORD,usage,REJECT
  - DOMAIN-SUFFIX,vungle.com,REJECT
  - DOMAIN-KEYWORD,wlmonitor,REJECT
  - DOMAIN-KEYWORD,zjtoolbar,REJECT
  - DOMAIN-SUFFIX,9to5mac.com,选择线路
  - DOMAIN-SUFFIX,abpchina.org,选择线路
  - DOMAIN-SUFFIX,adblockplus.org,选择线路
  - DOMAIN-SUFFIX,adobe.com,选择线路
  - DOMAIN-SUFFIX,akamaized.net,选择线路
  - DOMAIN-SUFFIX,alfredapp.com,选择线路
  - DOMAIN-SUFFIX,amplitude.com,选择线路
  - DOMAIN-SUFFIX,ampproject.org,选择线路
  - DOMAIN-SUFFIX,android.com,选择线路
  - DOMAIN-SUFFIX,angularjs.org,选择线路
  - DOMAIN-SUFFIX,aolcdn.com,选择线路
  - DOMAIN-SUFFIX,apkpure.com,选择线路
  - DOMAIN-SUFFIX,appledaily.com,选择线路
  - DOMAIN-SUFFIX,appshopper.com,选择线路
  - DOMAIN-SUFFIX,appspot.com,选择线路
  - DOMAIN-SUFFIX,arcgis.com,选择线路
  - DOMAIN-SUFFIX,archive.org,选择线路
  - DOMAIN-SUFFIX,armorgames.com,选择线路
  - DOMAIN-SUFFIX,aspnetcdn.com,选择线路
  - DOMAIN-SUFFIX,att.com,选择线路
  - DOMAIN-SUFFIX,awsstatic.com,选择线路
  - DOMAIN-SUFFIX,azureedge.net,选择线路
  - DOMAIN-SUFFIX,azurewebsites.net,选择线路
  - DOMAIN-SUFFIX,bing.com,选择线路
  - DOMAIN-SUFFIX,bintray.com,选择线路
  - DOMAIN-SUFFIX,bit.com,选择线路
  - DOMAIN-SUFFIX,bit.ly,选择线路
  - DOMAIN-SUFFIX,bitbucket.org,选择线路
  - DOMAIN-SUFFIX,bjango.com,选择线路
  - DOMAIN-SUFFIX,bkrtx.com,选择线路
  - DOMAIN-SUFFIX,blog.com,选择线路
  - DOMAIN-SUFFIX,blogcdn.com,选择线路
  - DOMAIN-SUFFIX,blogger.com,选择线路
  - DOMAIN-SUFFIX,blogsmithmedia.com,选择线路
  - DOMAIN-SUFFIX,blogspot.com,选择线路
  - DOMAIN-SUFFIX,blogspot.hk,选择线路
  - DOMAIN-SUFFIX,bloomberg.com,选择线路
  - DOMAIN-SUFFIX,box.com,选择线路
  - DOMAIN-SUFFIX,box.net,选择线路
  - DOMAIN-SUFFIX,cachefly.net,选择线路
  - DOMAIN-SUFFIX,chromium.org,选择线路
  - DOMAIN-SUFFIX,cl.ly,选择线路
  - DOMAIN-SUFFIX,cloudflare.com,选择线路
  - DOMAIN-SUFFIX,cloudfront.net,选择线路
  - DOMAIN-SUFFIX,cloudmagic.com,选择线路
  - DOMAIN-SUFFIX,cmail19.com,选择线路
  - DOMAIN-SUFFIX,cnet.com,选择线路
  - DOMAIN-SUFFIX,cocoapods.org,选择线路
  - DOMAIN-SUFFIX,comodoca.com,选择线路
  - DOMAIN-SUFFIX,crashlytics.com,选择线路
  - DOMAIN-SUFFIX,culturedcode.com,选择线路
  - DOMAIN-SUFFIX,d.pr,选择线路
  - DOMAIN-SUFFIX,danilo.to,选择线路
  - DOMAIN-SUFFIX,dayone.me,选择线路
  - DOMAIN-SUFFIX,db.tt,选择线路
  - DOMAIN-SUFFIX,deskconnect.com,选择线路
  - DOMAIN-SUFFIX,disq.us,选择线路
  - DOMAIN-SUFFIX,disqus.com,选择线路
  - DOMAIN-SUFFIX,disquscdn.com,选择线路
  - DOMAIN-SUFFIX,dnsimple.com,选择线路
  - DOMAIN-SUFFIX,docker.com,选择线路
  - DOMAIN-SUFFIX,dribbble.com,选择线路
  - DOMAIN-SUFFIX,droplr.com,选择线路
  - DOMAIN-SUFFIX,duckduckgo.com,选择线路
  - DOMAIN-SUFFIX,dueapp.com,选择线路
  - DOMAIN-SUFFIX,dytt8.net,选择线路
  - DOMAIN-SUFFIX,edgecastcdn.net,选择线路
  - DOMAIN-SUFFIX,edgekey.net,选择线路
  - DOMAIN-SUFFIX,edgesuite.net,选择线路
  - DOMAIN-SUFFIX,engadget.com,选择线路
  - DOMAIN-SUFFIX,entrust.net,选择线路
  - DOMAIN-SUFFIX,eurekavpt.com,选择线路
  - DOMAIN-SUFFIX,evernote.com,选择线路
  - DOMAIN-SUFFIX,fabric.io,选择线路
  - DOMAIN-SUFFIX,fast.com,选择线路
  - DOMAIN-SUFFIX,fastly.net,选择线路
  - DOMAIN-SUFFIX,fc2.com,选择线路
  - DOMAIN-SUFFIX,feedburner.com,选择线路
  - DOMAIN-SUFFIX,feedly.com,选择线路
  - DOMAIN-SUFFIX,feedsportal.com,选择线路
  - DOMAIN-SUFFIX,fiftythree.com,选择线路
  - DOMAIN-SUFFIX,firebaseio.com,选择线路
  - DOMAIN-SUFFIX,flexibits.com,选择线路
  - DOMAIN-SUFFIX,flickr.com,选择线路
  - DOMAIN-SUFFIX,flipboard.com,选择线路
  - DOMAIN-SUFFIX,g.co,选择线路
  - DOMAIN-SUFFIX,gabia.net,选择线路
  - DOMAIN-SUFFIX,geni.us,选择线路
  - DOMAIN-SUFFIX,gfx.ms,选择线路
  - DOMAIN-SUFFIX,ggpht.com,选择线路
  - DOMAIN-SUFFIX,ghostnoteapp.com,选择线路
  - DOMAIN-SUFFIX,git.io,选择线路
  - DOMAIN-KEYWORD,github,选择线路
  - DOMAIN-SUFFIX,globalsign.com,选择线路
  - DOMAIN-SUFFIX,gmodules.com,选择线路
  - DOMAIN-SUFFIX,godaddy.com,选择线路
  - DOMAIN-SUFFIX,golang.org,选择线路
  - DOMAIN-SUFFIX,gongm.in,选择线路
  - DOMAIN-SUFFIX,goo.gl,选择线路
  - DOMAIN-SUFFIX,goodreaders.com,选择线路
  - DOMAIN-SUFFIX,goodreads.com,选择线路
  - DOMAIN-SUFFIX,gravatar.com,选择线路
  - DOMAIN-SUFFIX,gstatic.com,选择线路
  - DOMAIN-SUFFIX,gvt0.com,选择线路
  - DOMAIN-SUFFIX,hockeyapp.net,选择线路
  - DOMAIN-SUFFIX,hotmail.com,选择线路
  - DOMAIN-SUFFIX,icons8.com,选择线路
  - DOMAIN-SUFFIX,ifixit.com,选择线路
  - DOMAIN-SUFFIX,ift.tt,选择线路
  - DOMAIN-SUFFIX,ifttt.com,选择线路
  - DOMAIN-SUFFIX,iherb.com,选择线路
  - DOMAIN-SUFFIX,imageshack.us,选择线路
  - DOMAIN-SUFFIX,img.ly,选择线路
  - DOMAIN-SUFFIX,imgur.com,选择线路
  - DOMAIN-SUFFIX,imore.com,选择线路
  - DOMAIN-SUFFIX,instapaper.com,选择线路
  - DOMAIN-SUFFIX,ipn.li,选择线路
  - DOMAIN-SUFFIX,is.gd,选择线路
  - DOMAIN-SUFFIX,issuu.com,选择线路
  - DOMAIN-SUFFIX,itgonglun.com,选择线路
  - DOMAIN-SUFFIX,itun.es,选择线路
  - DOMAIN-SUFFIX,ixquick.com,选择线路
  - DOMAIN-SUFFIX,j.mp,选择线路
  - DOMAIN-SUFFIX,js.revsci.net,选择线路
  - DOMAIN-SUFFIX,jshint.com,选择线路
  - DOMAIN-SUFFIX,jtvnw.net,选择线路
  - DOMAIN-SUFFIX,justgetflux.com,选择线路
  - DOMAIN-SUFFIX,kat.cr,选择线路
  - DOMAIN-SUFFIX,klip.me,选择线路
  - DOMAIN-SUFFIX,libsyn.com,选择线路
  - DOMAIN-SUFFIX,linkedin.com,选择线路
  - DOMAIN-SUFFIX,line-apps.com,选择线路
  - DOMAIN-SUFFIX,linode.com,选择线路
  - DOMAIN-SUFFIX,lithium.com,选择线路
  - DOMAIN-SUFFIX,littlehj.com,选择线路
  - DOMAIN-SUFFIX,live.com,选择线路
  - DOMAIN-SUFFIX,live.net,选择线路
  - DOMAIN-SUFFIX,livefilestore.com,选择线路
  - DOMAIN-SUFFIX,llnwd.net,选择线路
  - DOMAIN-SUFFIX,macid.co,选择线路
  - DOMAIN-SUFFIX,macromedia.com,选择线路
  - DOMAIN-SUFFIX,macrumors.com,选择线路
  - DOMAIN-SUFFIX,mashable.com,选择线路
  - DOMAIN-SUFFIX,mathjax.org,选择线路
  - DOMAIN-SUFFIX,medium.com,选择线路
  - DOMAIN-SUFFIX,mega.co.nz,选择线路
  - DOMAIN-SUFFIX,mega.nz,选择线路
  - DOMAIN-SUFFIX,megaupload.com,选择线路
  - DOMAIN-SUFFIX,microsofttranslator.com,选择线路
  - DOMAIN-SUFFIX,mindnode.com,选择线路
  - DOMAIN-SUFFIX,mobile01.com,选择线路
  - DOMAIN-SUFFIX,modmyi.com,选择线路
  - DOMAIN-SUFFIX,msedge.net,选择线路
  - DOMAIN-SUFFIX,myfontastic.com,选择线路
  - DOMAIN-SUFFIX,name.com,选择线路
  - DOMAIN-SUFFIX,nextmedia.com,选择线路
  - DOMAIN-SUFFIX,nsstatic.net,选择线路
  - DOMAIN-SUFFIX,nssurge.com,选择线路
  - DOMAIN-SUFFIX,nyt.com,选择线路
  - DOMAIN-SUFFIX,nytimes.com,选择线路
  - DOMAIN-SUFFIX,omnigroup.com,选择线路
  - DOMAIN-SUFFIX,onedrive.com,选择线路
  - DOMAIN-SUFFIX,onenote.com,选择线路
  - DOMAIN-SUFFIX,ooyala.com,选择线路
  - DOMAIN-SUFFIX,openvpn.net,选择线路
  - DOMAIN-SUFFIX,openwrt.org,选择线路
  - DOMAIN-SUFFIX,orkut.com,选择线路
  - DOMAIN-SUFFIX,osxdaily.com,选择线路
  - DOMAIN-SUFFIX,outlook.com,选择线路
  - DOMAIN-SUFFIX,ow.ly,选择线路
  - DOMAIN-SUFFIX,paddleapi.com,选择线路
  - DOMAIN-SUFFIX,parallels.com,选择线路
  - DOMAIN-SUFFIX,parse.com,选择线路
  - DOMAIN-SUFFIX,pdfexpert.com,选择线路
  - DOMAIN-SUFFIX,periscope.tv,选择线路
  - DOMAIN-SUFFIX,pinboard.in,选择线路
  - DOMAIN-SUFFIX,pinterest.com,选择线路
  - DOMAIN-SUFFIX,pixelmator.com,选择线路
  - DOMAIN-SUFFIX,pixiv.net,选择线路
  - DOMAIN-SUFFIX,playpcesor.com,选择线路
  - DOMAIN-SUFFIX,playstation.com,选择线路
  - DOMAIN-SUFFIX,playstation.com.hk,选择线路
  - DOMAIN-SUFFIX,playstation.net,选择线路
  - DOMAIN-SUFFIX,playstationnetwork.com,选择线路
  - DOMAIN-SUFFIX,pushwoosh.com,选择线路
  - DOMAIN-SUFFIX,rime.im,选择线路
  - DOMAIN-SUFFIX,servebom.com,选择线路
  - DOMAIN-SUFFIX,sfx.ms,选择线路
  - DOMAIN-SUFFIX,shadowsocks.org,选择线路
  - DOMAIN-SUFFIX,sharethis.com,选择线路
  - DOMAIN-SUFFIX,shazam.com,选择线路
  - DOMAIN-SUFFIX,skype.com,选择线路
  - DOMAIN-SUFFIX,smartdns选择线路.com,选择线路
  - DOMAIN-SUFFIX,smartmailcloud.com,选择线路
  - DOMAIN-SUFFIX,sndcdn.com,选择线路
  - DOMAIN-SUFFIX,sony.com,选择线路
  - DOMAIN-SUFFIX,soundcloud.com,选择线路
  - DOMAIN-SUFFIX,sourceforge.net,选择线路
  - DOMAIN-SUFFIX,spotify.com,选择线路
  - DOMAIN-SUFFIX,squarespace.com,选择线路
  - DOMAIN-SUFFIX,sstatic.net,选择线路
  - DOMAIN-SUFFIX,st.luluku.pw,选择线路
  - DOMAIN-SUFFIX,stackoverflow.com,选择线路
  - DOMAIN-SUFFIX,startpage.com,选择线路
  - DOMAIN-SUFFIX,staticflickr.com,选择线路
  - DOMAIN-SUFFIX,steamcommunity.com,选择线路
  - DOMAIN-SUFFIX,symauth.com,选择线路
  - DOMAIN-SUFFIX,symcb.com,选择线路
  - DOMAIN-SUFFIX,symcd.com,选择线路
  - DOMAIN-SUFFIX,tapbots.com,选择线路
  - DOMAIN-SUFFIX,tapbots.net,选择线路
  - DOMAIN-SUFFIX,tdesktop.com,选择线路
  - DOMAIN-SUFFIX,techcrunch.com,选择线路
  - DOMAIN-SUFFIX,techsmith.com,选择线路
  - DOMAIN-SUFFIX,thepiratebay.org,选择线路
  - DOMAIN-SUFFIX,theverge.com,选择线路
  - DOMAIN-SUFFIX,time.com,选择线路
  - DOMAIN-SUFFIX,timeinc.net,选择线路
  - DOMAIN-SUFFIX,tiny.cc,选择线路
  - DOMAIN-SUFFIX,tinypic.com,选择线路
  - DOMAIN-SUFFIX,tmblr.co,选择线路
  - DOMAIN-SUFFIX,todoist.com,选择线路
  - DOMAIN-SUFFIX,trello.com,选择线路
  - DOMAIN-SUFFIX,trustasiassl.com,选择线路
  - DOMAIN-SUFFIX,tumblr.co,选择线路
  - DOMAIN-SUFFIX,tumblr.com,选择线路
  - DOMAIN-SUFFIX,tweetdeck.com,选择线路
  - DOMAIN-SUFFIX,tweetmarker.net,选择线路
  - DOMAIN-SUFFIX,twitch.tv,选择线路
  - DOMAIN-SUFFIX,txmblr.com,选择线路
  - DOMAIN-SUFFIX,typekit.net,选择线路
  - DOMAIN-SUFFIX,ubertags.com,选择线路
  - DOMAIN-SUFFIX,ublock.org,选择线路
  - DOMAIN-SUFFIX,ubnt.com,选择线路
  - DOMAIN-SUFFIX,ulyssesapp.com,选择线路
  - DOMAIN-SUFFIX,urchin.com,选择线路
  - DOMAIN-SUFFIX,usertrust.com,选择线路
  - DOMAIN-SUFFIX,v.gd,选择线路
  - DOMAIN-SUFFIX,v2ex.com,选择线路
  - DOMAIN-SUFFIX,vimeo.com,选择线路
  - DOMAIN-SUFFIX,vimeocdn.com,选择线路
  - DOMAIN-SUFFIX,vine.co,选择线路
  - DOMAIN-SUFFIX,vivaldi.com,选择线路
  - DOMAIN-SUFFIX,vox-cdn.com,选择线路
  - DOMAIN-SUFFIX,vsco.co,选择线路
  - DOMAIN-SUFFIX,vultr.com,选择线路
  - DOMAIN-SUFFIX,w.org,选择线路
  - DOMAIN-SUFFIX,w3schools.com,选择线路
  - DOMAIN-SUFFIX,webtype.com,选择线路
  - DOMAIN-SUFFIX,wikiwand.com,选择线路
  - DOMAIN-SUFFIX,wikileaks.org,选择线路
  - DOMAIN-SUFFIX,wikimedia.org,选择线路
  - DOMAIN-SUFFIX,wikipedia.com,选择线路
  - DOMAIN-SUFFIX,wikipedia.org,选择线路
  - DOMAIN-SUFFIX,windows.com,选择线路
  - DOMAIN-SUFFIX,windows.net,选择线路
  - DOMAIN-SUFFIX,wire.com,选择线路
  - DOMAIN-SUFFIX,wordpress.com,选择线路
  - DOMAIN-SUFFIX,workflowy.com,选择线路
  - DOMAIN-SUFFIX,wp.com,选择线路
  - DOMAIN-SUFFIX,wsj.com,选择线路
  - DOMAIN-SUFFIX,wsj.net,选择线路
  - DOMAIN-SUFFIX,xda-developers.com,选择线路
  - DOMAIN-SUFFIX,xeeno.com,选择线路
  - DOMAIN-SUFFIX,xiti.com,选择线路
  - DOMAIN-SUFFIX,yahoo.com,选择线路
  - DOMAIN-SUFFIX,yimg.com,选择线路
  - DOMAIN-SUFFIX,ying.com,选择线路
  - DOMAIN-SUFFIX,yoyo.org,选择线路
  - DOMAIN-SUFFIX,ytimg.com,选择线路
  - DOMAIN-SUFFIX,telegra.ph,选择线路
  - DOMAIN-SUFFIX,telegram.org,选择线路
  - IP-CIDR,91.108.4.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.8.0/21,选择线路,no-resolve
  - IP-CIDR,91.108.16.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.56.0/22,选择线路,no-resolve
  - IP-CIDR,149.154.160.0/20,选择线路,no-resolve
  - IP-CIDR6,2001:67c:4e8::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23d::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23f::/48,选择线路,no-resolve
  - IP-CIDR,120.232.181.162/32,选择线路,no-resolve
  - IP-CIDR,120.241.147.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.253.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.162/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.34/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.98/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.34/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.34/32,选择线路,no-resolve
  - IP-CIDR,203.208.39.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.40.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.41.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.43.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.50.0/24,选择线路,no-resolve
  - IP-CIDR,220.181.174.162/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.226/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.34/32,选择线路,no-resolve
  - DOMAIN,injections.adguard.org,DIRECT
  - DOMAIN,local.adguard.org,DIRECT
  - DOMAIN-SUFFIX,local,DIRECT
  - IP-CIDR,127.0.0.0/8,DIRECT
  - IP-CIDR,172.16.0.0/12,DIRECT
  - IP-CIDR,192.168.0.0/16,DIRECT
  - IP-CIDR,10.0.0.0/8,DIRECT
  - IP-CIDR,17.0.0.0/8,DIRECT
  - IP-CIDR,100.64.0.0/10,DIRECT
  - IP-CIDR,224.0.0.0/4,DIRECT
  - IP-CIDR6,fe80::/10,DIRECT
  - DOMAIN-SUFFIX,cn,DIRECT
  - DOMAIN-KEYWORD,-cn,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,选择线路
