# Last update: 27.06.2026 02:58:31
mixed-port: 7897
allow-lan: false
mode: rule
log-level: info
external-controller: 127.0.0.1:9097
unified-delay: true
ipv6: true
profile:
  store-selected: true
tun:
  mtu: 1500
dns:
  enable: true
  ipv6: true
  use-system-hosts: false
  listen: 127.0.0.1:5335
  default-nameserver:
    - 180.76.76.76
    - 182.254.118.118
    - 8.8.8.8
    - 180.184.2.2
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - '*.lan'
    - stun.*.*.*
    - stun.*.*
    - time.windows.com
    - time.nist.gov
    - time.apple.com
    - time.asia.apple.com
    - '*.ntp.org.cn'
    - '*.openwrt.pool.ntp.org'
    - time1.cloud.tencent.com
    - time.ustc.edu.cn
    - pool.ntp.org
    - ntp.ubuntu.com
    - ntp.aliyun.com
    - ntp1.aliyun.com
    - ntp2.aliyun.com
    - ntp3.aliyun.com
    - ntp4.aliyun.com
    - ntp5.aliyun.com
    - ntp6.aliyun.com
    - ntp7.aliyun.com
    - time1.aliyun.com
    - time2.aliyun.com
    - time3.aliyun.com
    - time4.aliyun.com
    - time5.aliyun.com
    - time6.aliyun.com
    - time7.aliyun.com
    - '*.time.edu.cn'
    - time1.apple.com
    - time2.apple.com
    - time3.apple.com
    - time4.apple.com
    - time5.apple.com
    - time6.apple.com
    - time7.apple.com
    - time1.google.com
    - time2.google.com
    - time3.google.com
    - time4.google.com
    - music.163.com
    - '*.music.163.com'
    - '*.126.net'
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - '*.kuwo.cn'
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - '*.y.qq.com'
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - '*.xiami.com'
    - '*.music.migu.cn'
    - music.migu.cn
    - '*.msftconnecttest.com'
    - '*.msftncsi.com'
    - localhost.ptlogin2.qq.com
    - '*.*.*.srv.nintendo.net'
    - '*.*.stun.playstation.net'
    - xbox.*.*.microsoft.com
    - '*.ipv6.microsoft.com'
    - '*.*.xboxlive.com'
    - speedtest.cros.wr.pvp.net
  nameserver:
    - 180.76.76.76
    - 119.29.29.29
    - 180.184.1.1
    - 223.5.5.5
    - 8.8.8.8
    - https://223.6.6.6/dns-query#h3=true
    - https://dns.alidns.com/dns-query
    - https://cloudflare-dns.com/dns-query
    - https://doh.pub/dns-query
  fallback-filter:
    geoip: true
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
      - 127.0.0.1/32
    domain:
      - +.google.com
      - +.facebook.com
      - +.twitter.com
      - +.youtube.com
      - +.xn--ngstr-lra8j.com
      - +.google.cn
      - +.googleapis.cn
      - +.googleapis.com
      - +.gvt1.com
proxies:
- {name: "🇦🇺 AU-1 | Starlink", type: "trojan", server: "ip4.vpean2.qzz.io", port: 443, password: "rYuChHcwQZskq9E0zdoR", network: "ws", security: "tls", sni: "vpn5.rnmcnm.com", servername: "vpn5.rnmcnm.com", skip-cert-verify: false, ws-opts: {path: "/ws-79dffb8106db", headers: {"Host": "vpn5.rnmcnm.com"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-1 | Starlink", type: "vless", server: "sub.danfeng.eu.org", port: 443, uuid: "4c1b83e4-5ade-46a8-966d-1eeb7a8dcc65", encryption: "none", network: "ws", security: "tls", sni: "wz1.fum.ccwu.cc", servername: "wz1.fum.ccwu.cc", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/proxyip=sjc.o00o.ooo", headers: {"Host": "wz1.fum.ccwu.cc"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-2 | Starlink", type: "vless", server: "173.245.58.192", port: 443, uuid: "4c1b83e4-5ade-46a8-966d-1eeb7a8dcc65", encryption: "none", network: "ws", security: "tls", sni: "wz1.fum.ccwu.cc", servername: "wz1.fum.ccwu.cc", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/proxyip=sjc.o00o.ooo", headers: {"Host": "wz1.fum.ccwu.cc"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-3 | Starlink", type: "vless", server: "cf-cname.xingpingcn.top", port: 443, uuid: "4c1b83e4-5ade-46a8-966d-1eeb7a8dcc65", encryption: "none", network: "ws", security: "tls", sni: "wz1.fum.ccwu.cc", servername: "wz1.fum.ccwu.cc", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/proxyip=sjc.o00o.ooo", headers: {"Host": "wz1.fum.ccwu.cc"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-4 | Starlink", type: "vless", server: "img.yust.eu.org", port: 443, uuid: "4c1b83e4-5ade-46a8-966d-1eeb7a8dcc65", encryption: "none", network: "ws", security: "tls", sni: "wz1.fum.ccwu.cc", servername: "wz1.fum.ccwu.cc", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/proxyip=sjc.o00o.ooo", headers: {"Host": "wz1.fum.ccwu.cc"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-5 | Starlink", type: "vless", server: "162.159.156.214", port: 8880, uuid: "090e5985-bbeb-4400-8278-d3a8e9ae5d92", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.JP.CMLiussss.net", headers: {"Host": "shy-star-7967.311-f0b.workers.dev"}}}
- {name: "🇨🇦 CA-6 | Starlink", type: "vless", server: "172.64.53.218", port: 2087, uuid: "4c1b83e4-5ade-46a8-966d-1eeb7a8dcc65", encryption: "none", network: "ws", security: "tls", sni: "wz1.fum.ccwu.cc", servername: "wz1.fum.ccwu.cc", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/proxyip=sjc.o00o.ooo", headers: {"Host": "wz1.fum.ccwu.cc"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-7 | Starlink", type: "vless", server: "162.159.39.252", port: 443, uuid: "615b457e-fb2a-4bb7-854b-99c0e2c16b2a", encryption: "none", network: "ws", security: "tls", sni: "sd.cbb.j3.ink", servername: "sd.cbb.j3.ink", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/go.php?ed=2560", headers: {"Host": "sd.cbb.j3.ink"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-8 | Starlink", type: "vless", server: "188.114.97.10", port: 2086, uuid: "2b184ae3-e58c-4202-82b1-9d944aa35333", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/eyJqdW5rIjoiMUJPbjBmR1AiLCJwcm90b2NvbCI6InZsIiwibW9kZSI6InByb3h5aXAiLCJwYW5lbElQcyI6WyIzNy4xMjAuMTg2LjEwMiJdfQ==?ed=2560", headers: {"Host": "holy-butterfly-ee8d.justformembers.workers.dev"}}}
- {name: "🇨🇦 CA-9 | Starlink", type: "vless", server: "104.18.33.134", port: 8443, uuid: "4c1b83e4-5ade-46a8-966d-1eeb7a8dcc65", encryption: "none", network: "ws", security: "tls", sni: "wz1.fum.ccwu.cc", servername: "wz1.fum.ccwu.cc", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/proxyip=sjc.o00o.ooo", headers: {"Host": "wz1.fum.ccwu.cc"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-10 | Starlink", type: "vless", server: "162.159.46.78", port: 443, uuid: "4c1b83e4-5ade-46a8-966d-1eeb7a8dcc65", encryption: "none", network: "ws", security: "tls", sni: "wz1.fum.ccwu.cc", servername: "wz1.fum.ccwu.cc", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/proxyip=sjc.o00o.ooo", headers: {"Host": "wz1.fum.ccwu.cc"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-11 | Starlink", type: "vless", server: "104.18.40.56", port: 443, uuid: "4c1b83e4-5ade-46a8-966d-1eeb7a8dcc65", encryption: "none", network: "ws", security: "tls", sni: "wz1.fum.ccwu.cc", servername: "wz1.fum.ccwu.cc", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/proxyip=sjc.o00o.ooo", headers: {"Host": "wz1.fum.ccwu.cc"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-12 | Starlink", type: "vless", server: "cfip.1323123.xyz", port: 443, uuid: "4c1b83e4-5ade-46a8-966d-1eeb7a8dcc65", encryption: "none", network: "ws", security: "tls", sni: "wz1.fum.ccwu.cc", servername: "wz1.fum.ccwu.cc", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/proxyip=sjc.o00o.ooo", headers: {"Host": "wz1.fum.ccwu.cc"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-13 | Starlink", type: "vless", server: "staticdelivery.nexusmods.com", port: 443, uuid: "4c1b83e4-5ade-46a8-966d-1eeb7a8dcc65", encryption: "none", network: "ws", security: "tls", sni: "wz1.fum.ccwu.cc", servername: "wz1.fum.ccwu.cc", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/proxyip=sjc.o00o.ooo", headers: {"Host": "wz1.fum.ccwu.cc"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-14 | Starlink", type: "vless", server: "www.shopify.com", port: 443, uuid: "4c1b83e4-5ade-46a8-966d-1eeb7a8dcc65", encryption: "none", network: "ws", security: "tls", sni: "wz1.fum.ccwu.cc", servername: "wz1.fum.ccwu.cc", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/proxyip=sjc.o00o.ooo", headers: {"Host": "wz1.fum.ccwu.cc"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇭 CH-1 | Starlink", type: "vless", server: "83.228.231.188", port: 22000, uuid: "e6a037ff-3908-4bf9-b3e7-b1138da601f9", encryption: "none", network: "tcp", security: "reality", sni: "www.yahoo.com", fp: "chrome", reality-opts: {public-key: "NbZ4uhJZ6zpvRLXODNcVDk9UgcKNahpN1h74CsV04Fs", short-id: "14", server-name: "www.yahoo.com"}, tls: true, pbk: "NbZ4uhJZ6zpvRLXODNcVDk9UgcKNahpN1h74CsV04Fs", sid: "14", headerType: "none"}
- {name: "🇨🇳 CN-1 | Starlink", type: "vless", server: "43.212.145.56", port: 443, uuid: "580d81f8-4f30-49d6-ad90-59fb4a850313", encryption: "none", network: "tcp", security: "reality", sni: "dlcdnets.asus.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "JE82iOR_U_H7ffxJ5yfoxXeRkMlE-aVu1wxR7n6jrVM", short-id: "473277e2", server-name: "dlcdnets.asus.com"}, tls: true, pbk: "JE82iOR_U_H7ffxJ5yfoxXeRkMlE-aVu1wxR7n6jrVM", sid: "473277e2", headerType: "none"}
- {name: "🇨🇳 CN-2 | Starlink", type: "vless", server: "tw3.miyazono-kaori.com", port: 443, uuid: "580d81f8-4f30-49d6-ad90-59fb4a850313", encryption: "none", network: "tcp", security: "reality", sni: "dlcdnets.asus.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "JE82iOR_U_H7ffxJ5yfoxXeRkMlE-aVu1wxR7n6jrVM", short-id: "473277e2", server-name: "dlcdnets.asus.com"}, tls: true, pbk: "JE82iOR_U_H7ffxJ5yfoxXeRkMlE-aVu1wxR7n6jrVM", sid: "473277e2", headerType: "none"}
- {name: "🇩🇪 DE-1 | Starlink", type: "vless", server: "45.130.125.172", port: 443, uuid: "ac006062-f051-43c6-bd4c-f409285c8635", encryption: "none", network: "xhttp", security: "tls", sni: "germany4.alibaba1405.org", servername: "germany4.alibaba1405.org", skip-cert-verify: false, tls: true, insecure: "0", allowInsecure: "0", mode: "auto"}
- {name: "🇫🇷 FR-1 | Starlink", type: "vless", server: "45.67.139.162", port: 80, uuid: "2c212fbb-08f9-4be0-a128-b10892111d6d", encryption: "none", network: "tcp", security: "reality", sni: "www.sony.com", fp: "chrome", reality-opts: {public-key: "mjkj2VuAfc9eoRfIVNaHgUV7fZR40XgnjeE31hVVR24", short-id: "c1", server-name: "www.sony.com"}, tls: true, pbk: "mjkj2VuAfc9eoRfIVNaHgUV7fZR40XgnjeE31hVVR24", sid: "c1", headerType: "none"}
- {name: "🇫🇷 FR-2 | Starlink", type: "trojan", server: "104.26.14.137", port: 443, password: "humanity", network: "ws", security: "tls", sni: "www.ignitelimit.com", servername: "www.ignitelimit.com", skip-cert-verify: false, ws-opts: {path: "/assignment", headers: {"Host": "www.ignitelimit.com"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇫🇷 FR-3 | Starlink", type: "trojan", server: "104.16.174.37", port: 443, password: "humanity", network: "ws", security: "tls", sni: "www.ignitelimit.com", servername: "www.ignitelimit.com", skip-cert-verify: true, ws-opts: {path: "/assignment", headers: {"Host": "www.ignitelimit.com"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇫🇷 FR-4 | Starlink", type: "trojan", server: "45.130.125.18", port: 443, password: "humanity", network: "ws", security: "tls", sni: "www.calmlunch.com", servername: "www.calmlunch.com", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/assignment"}, insecure: "0", allowInsecure: "0"}
- {name: "🇫🇷 FR-5 | Starlink", type: "trojan", server: "72.249.204.157", port: 443, password: "114514", network: "ws", security: "tls", sni: "tjaaa.hhllfly.kdns.fr", servername: "tjaaa.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/"}, insecure: "1", allowInsecure: "1"}
- {name: "🇬🇧 GB-1 | Starlink", type: "vless", server: "104.27.119.148", port: 8443, uuid: "44aac6e4-ecd0-44a7-be8d-757ebd83515a", encryption: "none", network: "xhttp", security: "tls", sni: "kambogh.com", servername: "kambogh.com", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", tls: true, insecure: "0", allowInsecure: "0", mode: "auto"}
- {name: "🇭🇺 HU-1 | Starlink", type: "vless", server: "45.198.87.123", port: 8443, uuid: "7896c501-248f-4068-bc2f-363c91ba5122", encryption: "none", network: "tcp", security: "reality", sni: "storage.yandex.net", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg", short-id: "2715592069f36fe7", server-name: "storage.yandex.net"}, tls: true, pbk: "7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg", sid: "2715592069f36fe7", headerType: "none"}
- {name: "🇭🇺 HU-2 | Starlink", type: "vless", server: "45.198.87.154", port: 8443, uuid: "7896c501-248f-4068-bc2f-363c91ba5122", encryption: "none", network: "tcp", security: "reality", sni: "storage.yandex.net", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg", short-id: "2715592069f36fe7", server-name: "storage.yandex.net"}, tls: true, pbk: "7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg", sid: "2715592069f36fe7", headerType: "none"}
- {name: "🇭🇺 HU-3 | Starlink", type: "vless", server: "45.198.87.31", port: 8443, uuid: "7896c501-248f-4068-bc2f-363c91ba5122", encryption: "none", network: "tcp", security: "reality", sni: "storage.yandex.net", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg", short-id: "2715592069f36fe7", server-name: "storage.yandex.net"}, tls: true, pbk: "7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg", sid: "2715592069f36fe7", headerType: "none"}
- {name: "🇭🇺 HU-4 | Starlink", type: "vless", server: "45.198.87.148", port: 8443, uuid: "7896c501-248f-4068-bc2f-363c91ba5122", encryption: "none", network: "tcp", security: "reality", sni: "storage.yandex.net", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg", short-id: "2715592069f36fe7", server-name: "storage.yandex.net"}, tls: true, pbk: "7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg", sid: "2715592069f36fe7", headerType: "none"}
- {name: "🇭🇺 HU-5 | Starlink", type: "vless", server: "45.198.87.223", port: 8443, uuid: "7896c501-248f-4068-bc2f-363c91ba5122", encryption: "none", network: "tcp", security: "reality", sni: "storage.yandex.net", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg", short-id: "2715592069f36fe7", server-name: "storage.yandex.net"}, tls: true, pbk: "7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg", sid: "2715592069f36fe7", headerType: "none"}
- {name: "🇭🇺 HU-6 | Starlink", type: "vless", server: "45.198.87.168", port: 8443, uuid: "7896c501-248f-4068-bc2f-363c91ba5122", encryption: "none", network: "tcp", security: "reality", sni: "storage.yandex.net", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg", short-id: "2715592069f36fe7", server-name: "storage.yandex.net"}, tls: true, pbk: "7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg", sid: "2715592069f36fe7", headerType: "none"}
- {name: "🇭🇺 HU-7 | Starlink", type: "vless", server: "45.198.87.236", port: 8443, uuid: "7896c501-248f-4068-bc2f-363c91ba5122", encryption: "none", network: "tcp", security: "reality", sni: "storage.yandex.net", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg", short-id: "2715592069f36fe7", server-name: "storage.yandex.net"}, tls: true, pbk: "7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg", sid: "2715592069f36fe7", headerType: "none"}
- {name: "🇭🇺 HU-8 | Starlink", type: "vless", server: "45.198.87.117", port: 8443, uuid: "7896c501-248f-4068-bc2f-363c91ba5122", encryption: "none", network: "tcp", security: "reality", sni: "storage.yandex.net", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg", short-id: "2715592069f36fe7", server-name: "storage.yandex.net"}, tls: true, pbk: "7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg", sid: "2715592069f36fe7", headerType: "none"}
- {name: "🇭🇺 HU-9 | Starlink", type: "vless", server: "45.198.87.102", port: 8443, uuid: "7896c501-248f-4068-bc2f-363c91ba5122", encryption: "none", network: "tcp", security: "reality", sni: "storage.yandex.net", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg", short-id: "2715592069f36fe7", server-name: "storage.yandex.net"}, tls: true, pbk: "7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg", sid: "2715592069f36fe7", headerType: "none"}
- {name: "🇭🇺 HU-10 | Starlink", type: "vless", server: "45.198.87.33", port: 8443, uuid: "7896c501-248f-4068-bc2f-363c91ba5122", encryption: "none", network: "tcp", security: "reality", sni: "storage.yandex.net", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg", short-id: "2715592069f36fe7", server-name: "storage.yandex.net"}, tls: true, pbk: "7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg", sid: "2715592069f36fe7", headerType: "none"}
- {name: "🇭🇺 HU-11 | Starlink", type: "vless", server: "45.198.87.13", port: 8443, uuid: "7896c501-248f-4068-bc2f-363c91ba5122", encryption: "none", network: "tcp", security: "reality", sni: "storage.yandex.net", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg", short-id: "2715592069f36fe7", server-name: "storage.yandex.net"}, tls: true, pbk: "7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg", sid: "2715592069f36fe7", headerType: "none"}
- {name: "🇭🇺 HU-12 | Starlink", type: "vless", server: "45.198.87.209", port: 8443, uuid: "7896c501-248f-4068-bc2f-363c91ba5122", encryption: "none", network: "tcp", security: "reality", sni: "storage.yandex.net", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg", short-id: "2715592069f36fe7", server-name: "storage.yandex.net"}, tls: true, pbk: "7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg", sid: "2715592069f36fe7", headerType: "none"}
- {name: "🇭🇺 HU-13 | Starlink", type: "vless", server: "45.198.87.166", port: 8443, uuid: "7896c501-248f-4068-bc2f-363c91ba5122", encryption: "none", network: "tcp", security: "reality", sni: "storage.yandex.net", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg", short-id: "2715592069f36fe7", server-name: "storage.yandex.net"}, tls: true, pbk: "7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg", sid: "2715592069f36fe7", headerType: "none"}
- {name: "🇭🇺 HU-14 | Starlink", type: "vless", server: "45.198.87.3", port: 8443, uuid: "7896c501-248f-4068-bc2f-363c91ba5122", encryption: "none", network: "tcp", security: "reality", sni: "storage.yandex.net", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg", short-id: "2715592069f36fe7", server-name: "storage.yandex.net"}, tls: true, pbk: "7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg", sid: "2715592069f36fe7", headerType: "none"}
- {name: "🇭🇺 HU-15 | Starlink", type: "vless", server: "45.198.87.203", port: 8443, uuid: "7896c501-248f-4068-bc2f-363c91ba5122", encryption: "none", network: "tcp", security: "reality", sni: "storage.yandex.net", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg", short-id: "2715592069f36fe7", server-name: "storage.yandex.net"}, tls: true, pbk: "7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg", sid: "2715592069f36fe7", headerType: "none"}
- {name: "🇭🇺 HU-16 | Starlink", type: "vless", server: "45.198.87.54", port: 8443, uuid: "7896c501-248f-4068-bc2f-363c91ba5122", encryption: "none", network: "tcp", security: "reality", sni: "storage.yandex.net", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg", short-id: "2715592069f36fe7", server-name: "storage.yandex.net"}, tls: true, pbk: "7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg", sid: "2715592069f36fe7", headerType: "none"}
- {name: "🇮🇪 IE-1 | Starlink", type: "trojan", server: "146.70.90.195", port: 57452, password: "t1k169n5zmvvwn96r9ft", network: "tcp", security: "tls", sni: "api-yandex.maps.ru", servername: "api-yandex.maps.ru", skip-cert-verify: true, insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇰🇷 KR-1 | Starlink", type: "trojan", server: "211.49.57.175", port: 443, password: "114514", network: "ws", security: "tls", sni: "tjaaa.hhllfly.kdns.fr", servername: "tjaaa.hhllfly.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/", headers: {"Host": "tjaaa.hhllfly.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇱🇹 LT-1 | Starlink", type: "vless", server: "45.194.10.24", port: 8443, uuid: "3e7cede4-721a-4807-b0a2-5fe6586af907", encryption: "none", network: "tcp", security: "reality", sni: "storage.yandex.net", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA", short-id: "2cfb5a0ae8ab0cb0", server-name: "storage.yandex.net"}, tls: true, pbk: "L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA", sid: "2cfb5a0ae8ab0cb0", headerType: "none"}
- {name: "🇱🇹 LT-2 | Starlink", type: "vless", server: "45.194.10.128", port: 8443, uuid: "3e7cede4-721a-4807-b0a2-5fe6586af907", encryption: "none", network: "tcp", security: "reality", sni: "storage.yandex.net", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA", short-id: "2cfb5a0ae8ab0cb0", server-name: "storage.yandex.net"}, tls: true, pbk: "L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA", sid: "2cfb5a0ae8ab0cb0", headerType: "none"}
- {name: "🇱🇹 LT-3 | Starlink", type: "vless", server: "45.194.10.125", port: 8443, uuid: "3e7cede4-721a-4807-b0a2-5fe6586af907", encryption: "none", network: "tcp", security: "reality", sni: "storage.yandex.net", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA", short-id: "2cfb5a0ae8ab0cb0", server-name: "storage.yandex.net"}, tls: true, pbk: "L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA", sid: "2cfb5a0ae8ab0cb0", headerType: "none"}
- {name: "🇱🇹 LT-4 | Starlink", type: "vless", server: "45.194.10.4", port: 8443, uuid: "3e7cede4-721a-4807-b0a2-5fe6586af907", encryption: "none", network: "tcp", security: "reality", sni: "storage.yandex.net", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA", short-id: "2cfb5a0ae8ab0cb0", server-name: "storage.yandex.net"}, tls: true, pbk: "L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA", sid: "2cfb5a0ae8ab0cb0", headerType: "none"}
- {name: "🇱🇹 LT-5 | Starlink", type: "vless", server: "45.194.10.171", port: 8443, uuid: "3e7cede4-721a-4807-b0a2-5fe6586af907", encryption: "none", network: "tcp", security: "reality", sni: "storage.yandex.net", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA", short-id: "2cfb5a0ae8ab0cb0", server-name: "storage.yandex.net"}, tls: true, pbk: "L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA", sid: "2cfb5a0ae8ab0cb0", headerType: "none"}
- {name: "🇱🇹 LT-6 | Starlink", type: "vless", server: "45.196.31.114", port: 8443, uuid: "3e7cede4-721a-4807-b0a2-5fe6586af907", encryption: "none", network: "tcp", security: "reality", sni: "storage.yandex.net", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA", short-id: "2cfb5a0ae8ab0cb0", server-name: "storage.yandex.net"}, tls: true, pbk: "L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA", sid: "2cfb5a0ae8ab0cb0", headerType: "none"}
- {name: "🇱🇹 LT-7 | Starlink", type: "vless", server: "45.194.10.178", port: 8443, uuid: "3e7cede4-721a-4807-b0a2-5fe6586af907", encryption: "none", network: "tcp", security: "reality", sni: "storage.yandex.net", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA", short-id: "2cfb5a0ae8ab0cb0", server-name: "storage.yandex.net"}, tls: true, pbk: "L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA", sid: "2cfb5a0ae8ab0cb0", headerType: "none"}
- {name: "🇱🇹 LT-8 | Starlink", type: "vless", server: "45.194.10.106", port: 8443, uuid: "3e7cede4-721a-4807-b0a2-5fe6586af907", encryption: "none", network: "tcp", security: "reality", sni: "storage.yandex.net", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA", short-id: "2cfb5a0ae8ab0cb0", server-name: "storage.yandex.net"}, tls: true, pbk: "L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA", sid: "2cfb5a0ae8ab0cb0", headerType: "none"}
- {name: "🇱🇹 LT-9 | Starlink", type: "vless", server: "45.194.10.211", port: 8443, uuid: "3e7cede4-721a-4807-b0a2-5fe6586af907", encryption: "none", network: "tcp", security: "reality", sni: "storage.yandex.net", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA", short-id: "2cfb5a0ae8ab0cb0", server-name: "storage.yandex.net"}, tls: true, pbk: "L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA", sid: "2cfb5a0ae8ab0cb0", headerType: "none"}
- {name: "🇱🇹 LT-10 | Starlink", type: "vless", server: "45.194.10.35", port: 8443, uuid: "3e7cede4-721a-4807-b0a2-5fe6586af907", encryption: "none", network: "tcp", security: "reality", sni: "storage.yandex.net", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA", short-id: "2cfb5a0ae8ab0cb0", server-name: "storage.yandex.net"}, tls: true, pbk: "L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA", sid: "2cfb5a0ae8ab0cb0", headerType: "none"}
- {name: "🇳🇱 NL-1 | Starlink", type: "trojan", server: "104.25.112.190", port: 443, password: "humanity", network: "ws", security: "tls", sni: "www.gossipglove.com", servername: "www.gossipglove.com", skip-cert-verify: true, ws-opts: {path: "/assignment", headers: {"Host": "www.gossipglove.com"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇳🇱 NL-2 | Starlink", type: "trojan", server: "162.159.17.189", port: 443, password: "humanity", network: "ws", security: "tls", sni: "www.multiplydose.com", servername: "www.multiplydose.com", skip-cert-verify: false, ws-opts: {path: "/assignment", headers: {"Host": "www.multiplydose.com"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇳🇱 NL-3 | Starlink", type: "trojan", server: "172.64.146.198", port: 443, password: "humanity", network: "ws", security: "tls", sni: "www.gossipglove.com", servername: "www.gossipglove.com", skip-cert-verify: false, ws-opts: {path: "/assignment", headers: {"Host": "www.gossipglove.com"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇳🇱 NL-4 | Starlink", type: "vless", server: "162.159.38.68", port: 2083, uuid: "615b457e-fb2a-4bb7-854b-99c0e2c16b2a", encryption: "none", network: "ws", security: "tls", sni: "sd.cbb.j3.ink", servername: "sd.cbb.j3.ink", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/code/downloads/anime?ed=2560", headers: {"Host": "sd.cbb.j3.ink"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇳🇱 NL-5 | Starlink", type: "vless", server: "log.bpminecraft.com", port: 8880, uuid: "486ebf01-0b45-4c38-9ef6-198aa0f9d2c3", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.SG.CMLiussss.net", headers: {"Host": "quiet-feather-19f3.410-a69.workers.dev"}}}
- {name: "🇵🇱 PL-1 | Starlink", type: "trojan", server: "104.16.90.120", port: 443, password: "humanity", network: "ws", security: "tls", sni: "www.creationlong.org", servername: "www.creationlong.org", skip-cert-verify: true, ws-opts: {path: "/assignment", headers: {"Host": "www.creationlong.org"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇷🇺 RU-1 | Starlink", type: "vless", server: "130.49.190.234", port: 443, uuid: "3ef170be-05d0-479c-9753-aa2f860964ea", encryption: "none", network: "tcp", security: "reality", sni: "cloudflare.com", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "C1hW1bTA9WOacIK-fHHg-HLkDZ3FY7FhEhAyldMSUEA", short-id: "a1b2c3d4e5f6", server-name: "cloudflare.com"}, tls: true, pbk: "C1hW1bTA9WOacIK-fHHg-HLkDZ3FY7FhEhAyldMSUEA", sid: "a1b2c3d4e5f6", headerType: "none"}
- {name: "🇷🇺 RU-2 | Starlink", type: "vless", server: "108.162.198.251", port: 2087, uuid: "615b457e-fb2a-4bb7-854b-99c0e2c16b2a", encryption: "none", network: "ws", security: "tls", sni: "sd.cbb.j3.ink", servername: "sd.cbb.j3.ink", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/intro", headers: {"Host": "sd.cbb.j3.ink"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇸🇨 SC-1 | Starlink", type: "vless", server: "45.145.56.189", port: 443, uuid: "197f6a70-559c-4fad-91d5-e532010abd76", encryption: "none", network: "tcp", security: "reality", sni: "www.vk.com", fp: "qq", flow: "xtls-rprx-vision", reality-opts: {public-key: "SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc", short-id: "6ba85179e30d4fc2", server-name: "www.vk.com"}, tls: true, pbk: "SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc", sid: "6ba85179e30d4fc2", headerType: "none"}
- {name: "🇸🇪 SE-1 | Starlink", type: "vless", server: "direct.ircybersec.org", port: 1000, uuid: "19f6900b-e716-4efc-55bb-c43b3cb4acfc", encryption: "none", network: "tcp", security: "reality", sni: "knox.cdn-apple.com", fp: "ios", reality-opts: {public-key: "ECxm-BdHYhxYK9MtN33NkkrFSdFZXp-OB-yhN8AleRY", short-id: "a62d513cd709744a", server-name: "knox.cdn-apple.com"}, tls: true, pbk: "ECxm-BdHYhxYK9MtN33NkkrFSdFZXp-OB-yhN8AleRY", sid: "a62d513cd709744a", headerType: "none"}
- {name: "🇸🇬 SG-1 | Starlink", type: "vless", server: "zzjp1.ainivp.com", port: 13402, uuid: "9217afcd-026e-781f-1abc-c06efabd2328", encryption: "none", network: "tcp", security: "reality", sni: "www.microsoft.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "epgveXEcUs0sbs4jV_1KldTkZGnWUHfMKcs0XNyP41Y", short-id: "a1b2c3d4", server-name: "www.microsoft.com"}, tls: true, pbk: "epgveXEcUs0sbs4jV_1KldTkZGnWUHfMKcs0XNyP41Y", sid: "a1b2c3d4", headerType: "none"}
- {name: "🇺🇸 US-1 | Starlink", type: "vless", server: "162.159.43.30", port: 2096, uuid: "615b457e-fb2a-4bb7-854b-99c0e2c16b2a", encryption: "none", network: "ws", security: "tls", sni: "sd.cbb.j3.ink", servername: "sd.cbb.j3.ink", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/cn/data/images?ed=2560", headers: {"Host": "sd.cbb.j3.ink"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-2 | Starlink", type: "vless", server: "fast.cd-tur4.ir", port: 443, uuid: "d27a232b-de94-4204-9bae-b0c243c6b93c", encryption: "none", network: "ws", security: "tls", sni: "default.ssl.fastly.net", servername: "default.ssl.fastly.net", skip-cert-verify: false, ws-opts: {path: "/", headers: {"Host": "newip.global.ssl.fastly.neT."}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-3 | Starlink", type: "vless", server: "108.162.198.152", port: 8443, uuid: "4c1b83e4-5ade-46a8-966d-1eeb7a8dcc65", encryption: "none", network: "ws", security: "tls", sni: "wz1.fum.ccwu.cc", servername: "wz1.fum.ccwu.cc", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/proxyip=sjc.o00o.ooo", headers: {"Host": "wz1.fum.ccwu.cc"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-4 | Starlink", type: "vless", server: "reseau.proxy.rlwy.net", port: 55784, uuid: "3c4ebe9f-8d9c-4275-b422-0a8a1d8b660f", encryption: "none", network: "xhttp", security: "none", mode: "auto", extra: "{\"xPaddingBytes\":\"100-1000\"}"}
- {name: "🇻🇳 VN-1 | Starlink", type: "hysteria2", server: "vn2.yuntong.click", port: 443, password: "f7cb07a0-e6f9-4d22-a60e-c61854450c89", skip-cert-verify: false, tls: {server_name: "vn2.yuntong.click", insecure: false, enabled: true}, obfs: "salamander", obfs-password: "eNM/NfxTsBqQIKcN0ezARS1z0f5mIxRd9GSwhVsyJlo=", insecure: "0", allowInsecure: "0"}
- {name: "🇿🇦 ZA-1 | Starlink", type: "trojan", server: "103.177.136.42", port: 47909, password: "4f4d1167-ef14-4304-9bce-0740472503ef", network: "tcp", security: "tls", sni: "is.01.naiun.bilibili.com", servername: "is.01.naiun.bilibili.com", skip-cert-verify: true, fp: "chrome", insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇮🇹 IT-1 | Starlink", type: "vless", server: "31.76.113.117", port: 443, uuid: "dfc0cb9d-f005-41b0-848c-7703bd39d0de", encryption: "none", network: "tcp", security: "reality", sni: "it.s3-cloud.xyz", fp: "edge", flow: "xtls-rprx-vision", reality-opts: {public-key: "zPi2L9vrl2hkaCTT3lZTzBna-qz6JrteRjDz1i-DsxY", short-id: "7a3f9e2b1c8d4f6a", server-name: "it.s3-cloud.xyz"}, tls: true, pbk: "zPi2L9vrl2hkaCTT3lZTzBna-qz6JrteRjDz1i-DsxY", sid: "7a3f9e2b1c8d4f6a", headerType: "none"}
- {name: "🇳🇱 NL-6 | Starlink", type: "vless", server: "nl2-unlimited.q09.ir", port: 1020, uuid: "bf7c81f8-ff8a-43e7-a87b-353838d89ad7", encryption: "none", network: "tcp", security: "reality", sni: "yahoo.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "jILgyIiDR7xY8WDrU9EMx_iXUi6nKr3LapCgglBVBAU", short-id: "3fa2fdb7dce16b8b", server-name: "yahoo.com"}, tls: true, pbk: "jILgyIiDR7xY8WDrU9EMx_iXUi6nKr3LapCgglBVBAU", sid: "3fa2fdb7dce16b8b", headerType: "none"}
- {name: "🇫🇷 FR-6 | Starlink", type: "vless", server: "assets.hihidress.com", port: 443, uuid: "27f914c5-bdcc-441a-9459-368daf552606", encryption: "none", network: "tcp", security: "reality", sni: "m.media-amazon.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "zCeRZCK7gCGFmPlOzBaTWHVkmysMFJlPqgDTPZRjRx0", short-id: "6ba85179e30d4fc2", server-name: "m.media-amazon.com"}, tls: true, pbk: "zCeRZCK7gCGFmPlOzBaTWHVkmysMFJlPqgDTPZRjRx0", sid: "6ba85179e30d4fc2", headerType: "none"}
- {name: "🇳🇱 NL-7 | Starlink", type: "vless", server: "2.26.2.173", port: 443, uuid: "dbfa97b8-f4fb-4687-96dc-a5a2aebfae11", encryption: "none", network: "tcp", security: "reality", sni: "nl01.port-server.online", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "aG121VHPQfsuK_DYqAxQkh6moKXKqYQT2JFxNDjFBjo", short-id: "44cac987d1070b5b", server-name: "nl01.port-server.online"}, tls: true, pbk: "aG121VHPQfsuK_DYqAxQkh6moKXKqYQT2JFxNDjFBjo", sid: "44cac987d1070b5b", headerType: "none"}
- {name: "🇺🇸 US-5 | Starlink", type: "trojan", server: "69.63.212.210", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "tjsp.hhxaf.cc.cd", servername: "tjsp.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/", headers: {"Host": "tjsp.hhxaf.cc.cd"}}, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-6 | Starlink", type: "vless", server: "162.159.156.214", port: 8880, uuid: "cfb74ef3-f868-43c5-b05a-56509e2c948f", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.US.CMLiussss.net", headers: {"Host": "flat-limit-5b5e.472-cf5.workers.dev"}}}
- {name: "🇺🇸 US-7 | Starlink", type: "vless", server: "www.baipiao.eu.org", port: 8880, uuid: "18a7834f-bf89-4c87-ad57-49927a56deed", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.SG.CMLiussss.net", headers: {"Host": "holy-violet-858e.471.workers.dev"}}}
- {name: "🇺🇸 US-8 | Starlink", type: "vless", server: "104.16.106.213", port: 8880, uuid: "b4a18856-301d-4bb2-b729-6afcb700faf5", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.JP.CMLiussss.net", headers: {"Host": "red-flower-a2bf.363.workers.dev"}}}
- {name: "🇺🇸 US-9 | Starlink", type: "vless", server: "www.baipiao.eu.org", port: 8880, uuid: "dec6b197-3211-46f0-bca8-71dfca535709", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.JP.CMLiussss.net", headers: {"Host": "patient-bread-62cc.473-002.workers.dev"}}}
- {name: "🇺🇸 US-10 | Starlink", type: "vless", server: "www.baipiao.eu.org", port: 8880, uuid: "fe467f51-b2cc-4b16-b50b-a78865ed3dd9", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.JP.CMLiussss.net", headers: {"Host": "crimson-wind-71bc.19-5fd.workers.dev"}}}
- {name: "🇺🇸 US-11 | Starlink", type: "vless", server: "173.245.49.16", port: 443, uuid: "615b457e-fb2a-4bb7-854b-99c0e2c16b2a", encryption: "none", network: "ws", security: "tls", sni: "sd.cbb.j3.ink", servername: "sd.cbb.j3.ink", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/home/china?ed=2560", headers: {"Host": "sd.cbb.j3.ink"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-12 | Starlink", type: "vless", server: "skk.moe", port: 8880, uuid: "fe467f51-b2cc-4b16-b50b-a78865ed3dd9", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.JP.CMLiussss.net", headers: {"Host": "crimson-wind-71bc.19-5fd.workers.dev"}}}
- {name: "🇺🇸 US-13 | Starlink", type: "vless", server: "162.159.156.214", port: 8880, uuid: "4f74ff26-25af-41d6-9d39-be46fe8ff1a8", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.US.CMLiussss.net", headers: {"Host": "steep-resonance-1ffb.274.workers.dev"}}}
- {name: "🇺🇸 US-14 | Starlink", type: "vless", server: "www.gov.ua", port: 8880, uuid: "86dc5fb4-f279-45b7-a2c6-0d1e84b85c18", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.US.CMLiussss.net", headers: {"Host": "lingering-dawn-5d4a.163-3f1.workers.dev"}}}
- {name: "🇺🇸 US-15 | Starlink", type: "vless", server: "162.159.156.214", port: 8880, uuid: "cf39cbf2-8926-43b5-ba3e-45b975019094", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.US.CMLiussss.net", headers: {"Host": "snowy-feather-39d3.428.workers.dev"}}}
- {name: "🇺🇸 US-16 | Starlink", type: "vless", server: "104.16.106.213", port: 8880, uuid: "a62a4c64-2270-4d41-828b-2591906c48ba", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.SG.CMLiussss.net", headers: {"Host": "sweet-disk-a026.253-54b.workers.dev"}}}
- {name: "🇺🇸 US-17 | Starlink", type: "vless", server: "skk.moe", port: 8880, uuid: "cf39cbf2-8926-43b5-ba3e-45b975019094", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.US.CMLiussss.net", headers: {"Host": "snowy-feather-39d3.428.workers.dev"}}}
- {name: "🇺🇸 US-18 | Starlink", type: "vless", server: "www.gov.ua", port: 8880, uuid: "a62a4c64-2270-4d41-828b-2591906c48ba", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.SG.CMLiussss.net", headers: {"Host": "sweet-disk-a026.253-54b.workers.dev"}}}
- {name: "🇺🇸 US-19 | Starlink", type: "vless", server: "162.159.156.214", port: 8880, uuid: "8991a496-1baa-486f-9948-ffe44e68c072", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.SG.CMLiussss.net", headers: {"Host": "soft-band-8da6.426.workers.dev"}}}
- {name: "🇺🇸 US-20 | Starlink", type: "vless", server: "skk.moe", port: 8880, uuid: "5a4d9f40-56db-402a-9fbc-31c9229bdcf6", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.US.CMLiussss.net", headers: {"Host": "floral-resonance-4baf.468.workers.dev"}}}
- {name: "🇺🇸 US-21 | Starlink", type: "vless", server: "162.159.156.214", port: 8880, uuid: "5a4d9f40-56db-402a-9fbc-31c9229bdcf6", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.US.CMLiussss.net", headers: {"Host": "floral-resonance-4baf.468.workers.dev"}}}
- {name: "🇺🇸 US-22 | Starlink", type: "vless", server: "108.162.198.251", port: 2087, uuid: "615b457e-fb2a-4bb7-854b-99c0e2c16b2a", encryption: "none", network: "ws", security: "tls", sni: "sd.cbb.j3.ink", servername: "sd.cbb.j3.ink", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/groups/ajax?ed=2560", headers: {"Host": "sd.cbb.j3.ink"}}, tls: true, insecure: "0", allowInsecure: "0"}
proxy-groups:
  - name: 选择线路
    type: select
    proxies:
      - 自动选择⚡️
      - 🇦🇺 AU-1 | Starlink
      - 🇨🇦 CA-1 | Starlink
      - 🇨🇦 CA-2 | Starlink
      - 🇨🇦 CA-3 | Starlink
      - 🇨🇦 CA-4 | Starlink
      - 🇨🇦 CA-5 | Starlink
      - 🇨🇦 CA-6 | Starlink
      - 🇨🇦 CA-7 | Starlink
      - 🇨🇦 CA-8 | Starlink
      - 🇨🇦 CA-9 | Starlink
      - 🇨🇦 CA-10 | Starlink
      - 🇨🇦 CA-11 | Starlink
      - 🇨🇦 CA-12 | Starlink
      - 🇨🇦 CA-13 | Starlink
      - 🇨🇦 CA-14 | Starlink
      - 🇨🇭 CH-1 | Starlink
      - 🇨🇳 CN-1 | Starlink
      - 🇨🇳 CN-2 | Starlink
      - 🇩🇪 DE-1 | Starlink
      - 🇫🇷 FR-1 | Starlink
      - 🇫🇷 FR-2 | Starlink
      - 🇫🇷 FR-3 | Starlink
      - 🇫🇷 FR-4 | Starlink
      - 🇫🇷 FR-5 | Starlink
      - 🇬🇧 GB-1 | Starlink
      - 🇭🇺 HU-1 | Starlink
      - 🇭🇺 HU-2 | Starlink
      - 🇭🇺 HU-3 | Starlink
      - 🇭🇺 HU-4 | Starlink
      - 🇭🇺 HU-5 | Starlink
      - 🇭🇺 HU-6 | Starlink
      - 🇭🇺 HU-7 | Starlink
      - 🇭🇺 HU-8 | Starlink
      - 🇭🇺 HU-9 | Starlink
      - 🇭🇺 HU-10 | Starlink
      - 🇭🇺 HU-11 | Starlink
      - 🇭🇺 HU-12 | Starlink
      - 🇭🇺 HU-13 | Starlink
      - 🇭🇺 HU-14 | Starlink
      - 🇭🇺 HU-15 | Starlink
      - 🇭🇺 HU-16 | Starlink
      - 🇮🇪 IE-1 | Starlink
      - 🇰🇷 KR-1 | Starlink
      - 🇱🇹 LT-1 | Starlink
      - 🇱🇹 LT-2 | Starlink
      - 🇱🇹 LT-3 | Starlink
      - 🇱🇹 LT-4 | Starlink
      - 🇱🇹 LT-5 | Starlink
      - 🇱🇹 LT-6 | Starlink
      - 🇱🇹 LT-7 | Starlink
      - 🇱🇹 LT-8 | Starlink
      - 🇱🇹 LT-9 | Starlink
      - 🇱🇹 LT-10 | Starlink
      - 🇳🇱 NL-1 | Starlink
      - 🇳🇱 NL-2 | Starlink
      - 🇳🇱 NL-3 | Starlink
      - 🇳🇱 NL-4 | Starlink
      - 🇳🇱 NL-5 | Starlink
      - 🇵🇱 PL-1 | Starlink
      - 🇷🇺 RU-1 | Starlink
      - 🇷🇺 RU-2 | Starlink
      - 🇸🇨 SC-1 | Starlink
      - 🇸🇪 SE-1 | Starlink
      - 🇸🇬 SG-1 | Starlink
      - 🇺🇸 US-1 | Starlink
      - 🇺🇸 US-2 | Starlink
      - 🇺🇸 US-3 | Starlink
      - 🇺🇸 US-4 | Starlink
      - 🇻🇳 VN-1 | Starlink
      - 🇿🇦 ZA-1 | Starlink
      - 🇮🇹 IT-1 | Starlink
      - 🇳🇱 NL-6 | Starlink
      - 🇫🇷 FR-6 | Starlink
      - 🇳🇱 NL-7 | Starlink
      - 🇺🇸 US-5 | Starlink
      - 🇺🇸 US-6 | Starlink
      - 🇺🇸 US-7 | Starlink
      - 🇺🇸 US-8 | Starlink
      - 🇺🇸 US-9 | Starlink
      - 🇺🇸 US-10 | Starlink
      - 🇺🇸 US-11 | Starlink
      - 🇺🇸 US-12 | Starlink
      - 🇺🇸 US-13 | Starlink
      - 🇺🇸 US-14 | Starlink
      - 🇺🇸 US-15 | Starlink
      - 🇺🇸 US-16 | Starlink
      - 🇺🇸 US-17 | Starlink
      - 🇺🇸 US-18 | Starlink
      - 🇺🇸 US-19 | Starlink
      - 🇺🇸 US-20 | Starlink
      - 🇺🇸 US-21 | Starlink
      - 🇺🇸 US-22 | Starlink
  - name: 自动选择⚡️
    type: url-test
    proxies:
      - 🇦🇺 AU-1 | Starlink
      - 🇨🇦 CA-1 | Starlink
      - 🇨🇦 CA-2 | Starlink
      - 🇨🇦 CA-3 | Starlink
      - 🇨🇦 CA-4 | Starlink
      - 🇨🇦 CA-5 | Starlink
      - 🇨🇦 CA-6 | Starlink
      - 🇨🇦 CA-7 | Starlink
      - 🇨🇦 CA-8 | Starlink
      - 🇨🇦 CA-9 | Starlink
      - 🇨🇦 CA-10 | Starlink
      - 🇨🇦 CA-11 | Starlink
      - 🇨🇦 CA-12 | Starlink
      - 🇨🇦 CA-13 | Starlink
      - 🇨🇦 CA-14 | Starlink
      - 🇨🇭 CH-1 | Starlink
      - 🇨🇳 CN-1 | Starlink
      - 🇨🇳 CN-2 | Starlink
      - 🇩🇪 DE-1 | Starlink
      - 🇫🇷 FR-1 | Starlink
      - 🇫🇷 FR-2 | Starlink
      - 🇫🇷 FR-3 | Starlink
      - 🇫🇷 FR-4 | Starlink
      - 🇫🇷 FR-5 | Starlink
      - 🇬🇧 GB-1 | Starlink
      - 🇭🇺 HU-1 | Starlink
      - 🇭🇺 HU-2 | Starlink
      - 🇭🇺 HU-3 | Starlink
      - 🇭🇺 HU-4 | Starlink
      - 🇭🇺 HU-5 | Starlink
      - 🇭🇺 HU-6 | Starlink
      - 🇭🇺 HU-7 | Starlink
      - 🇭🇺 HU-8 | Starlink
      - 🇭🇺 HU-9 | Starlink
      - 🇭🇺 HU-10 | Starlink
      - 🇭🇺 HU-11 | Starlink
      - 🇭🇺 HU-12 | Starlink
      - 🇭🇺 HU-13 | Starlink
      - 🇭🇺 HU-14 | Starlink
      - 🇭🇺 HU-15 | Starlink
      - 🇭🇺 HU-16 | Starlink
      - 🇮🇪 IE-1 | Starlink
      - 🇰🇷 KR-1 | Starlink
      - 🇱🇹 LT-1 | Starlink
      - 🇱🇹 LT-2 | Starlink
      - 🇱🇹 LT-3 | Starlink
      - 🇱🇹 LT-4 | Starlink
      - 🇱🇹 LT-5 | Starlink
      - 🇱🇹 LT-6 | Starlink
      - 🇱🇹 LT-7 | Starlink
      - 🇱🇹 LT-8 | Starlink
      - 🇱🇹 LT-9 | Starlink
      - 🇱🇹 LT-10 | Starlink
      - 🇳🇱 NL-1 | Starlink
      - 🇳🇱 NL-2 | Starlink
      - 🇳🇱 NL-3 | Starlink
      - 🇳🇱 NL-4 | Starlink
      - 🇳🇱 NL-5 | Starlink
      - 🇵🇱 PL-1 | Starlink
      - 🇷🇺 RU-1 | Starlink
      - 🇷🇺 RU-2 | Starlink
      - 🇸🇨 SC-1 | Starlink
      - 🇸🇪 SE-1 | Starlink
      - 🇸🇬 SG-1 | Starlink
      - 🇺🇸 US-1 | Starlink
      - 🇺🇸 US-2 | Starlink
      - 🇺🇸 US-3 | Starlink
      - 🇺🇸 US-4 | Starlink
      - 🇻🇳 VN-1 | Starlink
      - 🇿🇦 ZA-1 | Starlink
      - 🇮🇹 IT-1 | Starlink
      - 🇳🇱 NL-6 | Starlink
      - 🇫🇷 FR-6 | Starlink
      - 🇳🇱 NL-7 | Starlink
      - 🇺🇸 US-5 | Starlink
      - 🇺🇸 US-6 | Starlink
      - 🇺🇸 US-7 | Starlink
      - 🇺🇸 US-8 | Starlink
      - 🇺🇸 US-9 | Starlink
      - 🇺🇸 US-10 | Starlink
      - 🇺🇸 US-11 | Starlink
      - 🇺🇸 US-12 | Starlink
      - 🇺🇸 US-13 | Starlink
      - 🇺🇸 US-14 | Starlink
      - 🇺🇸 US-15 | Starlink
      - 🇺🇸 US-16 | Starlink
      - 🇺🇸 US-17 | Starlink
      - 🇺🇸 US-18 | Starlink
      - 🇺🇸 US-19 | Starlink
      - 🇺🇸 US-20 | Starlink
      - 🇺🇸 US-21 | Starlink
      - 🇺🇸 US-22 | Starlink
    url: https://www.gstatic.com/generate_204
    interval: 300
rules:
  - DOMAIN-SUFFIX,services.googleapis.cn,选择线路
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com,选择线路
  - DOMAIN,safebrowsing.urlsec.qq.com,DIRECT
  - DOMAIN,safebrowsing.googleapis.com,DIRECT
  - DOMAIN,developer.apple.com,选择线路
  - DOMAIN-SUFFIX,digicert.com,选择线路
  - DOMAIN,ocsp.apple.com,选择线路
  - DOMAIN,ocsp.comodoca.com,选择线路
  - DOMAIN,ocsp.usertrust.com,选择线路
  - DOMAIN,ocsp.sectigo.com,选择线路
  - DOMAIN,ocsp.verisign.net,选择线路
  - DOMAIN-SUFFIX,apple-dns.net,选择线路
  - DOMAIN,testflight.apple.com,选择线路
  - DOMAIN,sandbox.itunes.apple.com,选择线路
  - DOMAIN,itunes.apple.com,选择线路
  - DOMAIN-SUFFIX,apps.apple.com,选择线路
  - DOMAIN-SUFFIX,blobstore.apple.com,选择线路
  - DOMAIN,cvws.icloud-content.com,选择线路
  - DOMAIN-SUFFIX,mzstatic.com,DIRECT
  - DOMAIN-SUFFIX,itunes.apple.com,DIRECT
  - DOMAIN-SUFFIX,icloud.com,DIRECT
  - DOMAIN-SUFFIX,icloud-content.com,DIRECT
  - DOMAIN-SUFFIX,me.com,DIRECT
  - DOMAIN-SUFFIX,aaplimg.com,DIRECT
  - DOMAIN-SUFFIX,cdn20.com,DIRECT
  - DOMAIN-SUFFIX,cdn-apple.com,DIRECT
  - DOMAIN-SUFFIX,akadns.net,DIRECT
  - DOMAIN-SUFFIX,akamaiedge.net,DIRECT
  - DOMAIN-SUFFIX,edgekey.net,DIRECT
  - DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT
  - DOMAIN-SUFFIX,mwcname.com,DIRECT
  - DOMAIN-SUFFIX,apple.com,DIRECT
  - DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
  - DOMAIN-SUFFIX,apple-mapkit.com,DIRECT
  - DOMAIN-SUFFIX,126.com,DIRECT
  - DOMAIN-SUFFIX,126.net,DIRECT
  - DOMAIN-SUFFIX,127.net,DIRECT
  - DOMAIN-SUFFIX,163.com,DIRECT
  - DOMAIN-SUFFIX,360buyimg.com,DIRECT
  - DOMAIN-SUFFIX,36kr.com,DIRECT
  - DOMAIN-SUFFIX,acfun.tv,DIRECT
  - DOMAIN-SUFFIX,air-matters.com,DIRECT
  - DOMAIN-SUFFIX,aixifan.com,DIRECT
  - DOMAIN-KEYWORD,alicdn,DIRECT
  - DOMAIN-KEYWORD,alipay,DIRECT
  - DOMAIN-KEYWORD,taobao,DIRECT
  - DOMAIN-SUFFIX,amap.com,DIRECT
  - DOMAIN-SUFFIX,autonavi.com,DIRECT
  - DOMAIN-KEYWORD,baidu,DIRECT
  - DOMAIN-SUFFIX,bdimg.com,DIRECT
  - DOMAIN-SUFFIX,bdstatic.com,DIRECT
  - DOMAIN-SUFFIX,bilibili.com,DIRECT
  - DOMAIN-SUFFIX,bilivideo.com,DIRECT
  - DOMAIN-SUFFIX,caiyunapp.com,DIRECT
  - DOMAIN-SUFFIX,clouddn.com,DIRECT
  - DOMAIN-SUFFIX,cnbeta.com,DIRECT
  - DOMAIN-SUFFIX,cnbetacdn.com,DIRECT
  - DOMAIN-SUFFIX,cootekservice.com,DIRECT
  - DOMAIN-SUFFIX,csdn.net,DIRECT
  - DOMAIN-SUFFIX,ctrip.com,DIRECT
  - DOMAIN-SUFFIX,dgtle.com,DIRECT
  - DOMAIN-SUFFIX,dianping.com,DIRECT
  - DOMAIN-SUFFIX,douban.com,DIRECT
  - DOMAIN-SUFFIX,doubanio.com,DIRECT
  - DOMAIN-SUFFIX,duokan.com,DIRECT
  - DOMAIN-SUFFIX,easou.com,DIRECT
  - DOMAIN-SUFFIX,ele.me,DIRECT
  - DOMAIN-SUFFIX,feng.com,DIRECT
  - DOMAIN-SUFFIX,fir.im,DIRECT
  - DOMAIN-SUFFIX,frdic.com,DIRECT
  - DOMAIN-SUFFIX,g-cores.com,DIRECT
  - DOMAIN-SUFFIX,godic.net,DIRECT
  - DOMAIN-SUFFIX,gtimg.com,DIRECT
  - DOMAIN,cdn.hockeyapp.net,DIRECT
  - DOMAIN-SUFFIX,hongxiu.com,DIRECT
  - DOMAIN-SUFFIX,hxcdn.net,DIRECT
  - DOMAIN-SUFFIX,iciba.com,DIRECT
  - DOMAIN-SUFFIX,ifeng.com,DIRECT
  - DOMAIN-SUFFIX,ifengimg.com,DIRECT
  - DOMAIN-SUFFIX,ipip.net,DIRECT
  - DOMAIN-SUFFIX,iqiyi.com,DIRECT
  - DOMAIN-SUFFIX,jd.com,DIRECT
  - DOMAIN-SUFFIX,jianshu.com,DIRECT
  - DOMAIN-SUFFIX,knewone.com,DIRECT
  - DOMAIN-SUFFIX,le.com,DIRECT
  - DOMAIN-SUFFIX,lecloud.com,DIRECT
  - DOMAIN-SUFFIX,lemicp.com,DIRECT
  - DOMAIN-SUFFIX,licdn.com,DIRECT
  - DOMAIN-SUFFIX,luoo.net,DIRECT
  - DOMAIN-SUFFIX,meituan.com,DIRECT
  - DOMAIN-SUFFIX,meituan.net,DIRECT
  - DOMAIN-SUFFIX,mi.com,DIRECT
  - DOMAIN-SUFFIX,miaopai.com,DIRECT
  - DOMAIN-SUFFIX,microsoft.com,DIRECT
  - DOMAIN-SUFFIX,microsoftonline.com,DIRECT
  - DOMAIN-SUFFIX,miui.com,DIRECT
  - DOMAIN-SUFFIX,miwifi.com,DIRECT
  - DOMAIN-SUFFIX,mob.com,DIRECT
  - DOMAIN-SUFFIX,netease.com,DIRECT
  - DOMAIN-SUFFIX,office.com,DIRECT
  - DOMAIN-SUFFIX,office365.com,DIRECT
  - DOMAIN-KEYWORD,officecdn,DIRECT
  - DOMAIN-SUFFIX,oschina.net,DIRECT
  - DOMAIN-SUFFIX,ppsimg.com,DIRECT
  - DOMAIN-SUFFIX,pstatp.com,DIRECT
  - DOMAIN-SUFFIX,qcloud.com,DIRECT
  - DOMAIN-SUFFIX,qdaily.com,DIRECT
  - DOMAIN-SUFFIX,qdmm.com,DIRECT
  - DOMAIN-SUFFIX,qhimg.com,DIRECT
  - DOMAIN-SUFFIX,qhres.com,DIRECT
  - DOMAIN-SUFFIX,qidian.com,DIRECT
  - DOMAIN-SUFFIX,qihucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiniu.com,DIRECT
  - DOMAIN-SUFFIX,qiniucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiyipic.com,DIRECT
  - DOMAIN-SUFFIX,qq.com,DIRECT
  - DOMAIN-SUFFIX,qqurl.com,DIRECT
  - DOMAIN-SUFFIX,rarbg.to,DIRECT
  - DOMAIN-SUFFIX,ruguoapp.com,DIRECT
  - DOMAIN-SUFFIX,segmentfault.com,DIRECT
  - DOMAIN-SUFFIX,sinaapp.com,DIRECT
  - DOMAIN-SUFFIX,smzdm.com,DIRECT
  - DOMAIN-SUFFIX,snapdrop.net,DIRECT
  - DOMAIN-SUFFIX,sogou.com,DIRECT
  - DOMAIN-SUFFIX,sogoucdn.com,DIRECT
  - DOMAIN-SUFFIX,sohu.com,DIRECT
  - DOMAIN-SUFFIX,soku.com,DIRECT
  - DOMAIN-SUFFIX,speedtest.net,DIRECT
  - DOMAIN-SUFFIX,sspai.com,DIRECT
  - DOMAIN-SUFFIX,suning.com,DIRECT
  - DOMAIN-SUFFIX,taobao.com,DIRECT
  - DOMAIN-SUFFIX,tencent.com,DIRECT
  - DOMAIN-SUFFIX,tenpay.com,DIRECT
  - DOMAIN-SUFFIX,tianyancha.com,DIRECT
  - DOMAIN-SUFFIX,tmall.com,DIRECT
  - DOMAIN-SUFFIX,tudou.com,DIRECT
  - DOMAIN-SUFFIX,umetrip.com,DIRECT
  - DOMAIN-SUFFIX,upaiyun.com,DIRECT
  - DOMAIN-SUFFIX,upyun.com,DIRECT
  - DOMAIN-SUFFIX,veryzhun.com,DIRECT
  - DOMAIN-SUFFIX,weather.com,DIRECT
  - DOMAIN-SUFFIX,weibo.com,DIRECT
  - DOMAIN-SUFFIX,xiami.com,DIRECT
  - DOMAIN-SUFFIX,xiami.net,DIRECT
  - DOMAIN-SUFFIX,xiaomicp.com,DIRECT
  - DOMAIN-SUFFIX,ximalaya.com,DIRECT
  - DOMAIN-SUFFIX,xmcdn.com,DIRECT
  - DOMAIN-SUFFIX,xunlei.com,DIRECT
  - DOMAIN-SUFFIX,yhd.com,DIRECT
  - DOMAIN-SUFFIX,yihaodianimg.com,DIRECT
  - DOMAIN-SUFFIX,yinxiang.com,DIRECT
  - DOMAIN-SUFFIX,ykimg.com,DIRECT
  - DOMAIN-SUFFIX,youdao.com,DIRECT
  - DOMAIN-SUFFIX,youku.com,DIRECT
  - DOMAIN-SUFFIX,zealer.com,DIRECT
  - DOMAIN-SUFFIX,zhihu.com,DIRECT
  - DOMAIN-SUFFIX,zhimg.com,DIRECT
  - DOMAIN-SUFFIX,zimuzu.tv,DIRECT
  - DOMAIN-SUFFIX,zoho.com,DIRECT
  - DOMAIN-KEYWORD,amazon,选择线路
  - DOMAIN-KEYWORD,google,选择线路
  - DOMAIN-KEYWORD,gmail,选择线路
  - DOMAIN-KEYWORD,youtube,选择线路
  - DOMAIN-KEYWORD,facebook,选择线路
  - DOMAIN-SUFFIX,fb.me,选择线路
  - DOMAIN-SUFFIX,fbcdn.net,选择线路
  - DOMAIN-KEYWORD,twitter,选择线路
  - DOMAIN-KEYWORD,instagram,选择线路
  - DOMAIN-KEYWORD,dropbox,选择线路
  - DOMAIN-SUFFIX,twimg.com,选择线路
  - DOMAIN-KEYWORD,blogspot,选择线路
  - DOMAIN-SUFFIX,youtu.be,选择线路
  - DOMAIN-KEYWORD,whatsapp,选择线路
  - DOMAIN-KEYWORD,admarvel,REJECT
  - DOMAIN-KEYWORD,admaster,REJECT
  - DOMAIN-KEYWORD,adsage,REJECT
  - DOMAIN-KEYWORD,adsmogo,REJECT
  - DOMAIN-KEYWORD,adsrvmedia,REJECT
  - DOMAIN-KEYWORD,adwords,REJECT
  - DOMAIN-KEYWORD,adservice,REJECT
  - DOMAIN-SUFFIX,appsflyer.com,REJECT
  - DOMAIN-KEYWORD,domob,REJECT
  - DOMAIN-SUFFIX,doubleclick.net,REJECT
  - DOMAIN-KEYWORD,duomeng,REJECT
  - DOMAIN-KEYWORD,dwtrack,REJECT
  - DOMAIN-KEYWORD,guanggao,REJECT
  - DOMAIN-KEYWORD,lianmeng,REJECT
  - DOMAIN-SUFFIX,mmstat.com,REJECT
  - DOMAIN-KEYWORD,mopub,REJECT
  - DOMAIN-KEYWORD,omgmta,REJECT
  - DOMAIN-KEYWORD,openx,REJECT
  - DOMAIN-KEYWORD,partnerad,REJECT
  - DOMAIN-KEYWORD,pingfore,REJECT
  - DOMAIN-KEYWORD,supersonicads,REJECT
  - DOMAIN-KEYWORD,uedas,REJECT
  - DOMAIN-KEYWORD,umeng,REJECT
  - DOMAIN-KEYWORD,usage,REJECT
  - DOMAIN-SUFFIX,vungle.com,REJECT
  - DOMAIN-KEYWORD,wlmonitor,REJECT
  - DOMAIN-KEYWORD,zjtoolbar,REJECT
  - DOMAIN-SUFFIX,9to5mac.com,选择线路
  - DOMAIN-SUFFIX,abpchina.org,选择线路
  - DOMAIN-SUFFIX,adblockplus.org,选择线路
  - DOMAIN-SUFFIX,adobe.com,选择线路
  - DOMAIN-SUFFIX,akamaized.net,选择线路
  - DOMAIN-SUFFIX,alfredapp.com,选择线路
  - DOMAIN-SUFFIX,amplitude.com,选择线路
  - DOMAIN-SUFFIX,ampproject.org,选择线路
  - DOMAIN-SUFFIX,android.com,选择线路
  - DOMAIN-SUFFIX,angularjs.org,选择线路
  - DOMAIN-SUFFIX,aolcdn.com,选择线路
  - DOMAIN-SUFFIX,apkpure.com,选择线路
  - DOMAIN-SUFFIX,appledaily.com,选择线路
  - DOMAIN-SUFFIX,appshopper.com,选择线路
  - DOMAIN-SUFFIX,appspot.com,选择线路
  - DOMAIN-SUFFIX,arcgis.com,选择线路
  - DOMAIN-SUFFIX,archive.org,选择线路
  - DOMAIN-SUFFIX,armorgames.com,选择线路
  - DOMAIN-SUFFIX,aspnetcdn.com,选择线路
  - DOMAIN-SUFFIX,att.com,选择线路
  - DOMAIN-SUFFIX,awsstatic.com,选择线路
  - DOMAIN-SUFFIX,azureedge.net,选择线路
  - DOMAIN-SUFFIX,azurewebsites.net,选择线路
  - DOMAIN-SUFFIX,bing.com,选择线路
  - DOMAIN-SUFFIX,bintray.com,选择线路
  - DOMAIN-SUFFIX,bit.com,选择线路
  - DOMAIN-SUFFIX,bit.ly,选择线路
  - DOMAIN-SUFFIX,bitbucket.org,选择线路
  - DOMAIN-SUFFIX,bjango.com,选择线路
  - DOMAIN-SUFFIX,bkrtx.com,选择线路
  - DOMAIN-SUFFIX,blog.com,选择线路
  - DOMAIN-SUFFIX,blogcdn.com,选择线路
  - DOMAIN-SUFFIX,blogger.com,选择线路
  - DOMAIN-SUFFIX,blogsmithmedia.com,选择线路
  - DOMAIN-SUFFIX,blogspot.com,选择线路
  - DOMAIN-SUFFIX,blogspot.hk,选择线路
  - DOMAIN-SUFFIX,bloomberg.com,选择线路
  - DOMAIN-SUFFIX,box.com,选择线路
  - DOMAIN-SUFFIX,box.net,选择线路
  - DOMAIN-SUFFIX,cachefly.net,选择线路
  - DOMAIN-SUFFIX,chromium.org,选择线路
  - DOMAIN-SUFFIX,cl.ly,选择线路
  - DOMAIN-SUFFIX,cloudflare.com,选择线路
  - DOMAIN-SUFFIX,cloudfront.net,选择线路
  - DOMAIN-SUFFIX,cloudmagic.com,选择线路
  - DOMAIN-SUFFIX,cmail19.com,选择线路
  - DOMAIN-SUFFIX,cnet.com,选择线路
  - DOMAIN-SUFFIX,cocoapods.org,选择线路
  - DOMAIN-SUFFIX,comodoca.com,选择线路
  - DOMAIN-SUFFIX,crashlytics.com,选择线路
  - DOMAIN-SUFFIX,culturedcode.com,选择线路
  - DOMAIN-SUFFIX,d.pr,选择线路
  - DOMAIN-SUFFIX,danilo.to,选择线路
  - DOMAIN-SUFFIX,dayone.me,选择线路
  - DOMAIN-SUFFIX,db.tt,选择线路
  - DOMAIN-SUFFIX,deskconnect.com,选择线路
  - DOMAIN-SUFFIX,disq.us,选择线路
  - DOMAIN-SUFFIX,disqus.com,选择线路
  - DOMAIN-SUFFIX,disquscdn.com,选择线路
  - DOMAIN-SUFFIX,dnsimple.com,选择线路
  - DOMAIN-SUFFIX,docker.com,选择线路
  - DOMAIN-SUFFIX,dribbble.com,选择线路
  - DOMAIN-SUFFIX,droplr.com,选择线路
  - DOMAIN-SUFFIX,duckduckgo.com,选择线路
  - DOMAIN-SUFFIX,dueapp.com,选择线路
  - DOMAIN-SUFFIX,dytt8.net,选择线路
  - DOMAIN-SUFFIX,edgecastcdn.net,选择线路
  - DOMAIN-SUFFIX,edgekey.net,选择线路
  - DOMAIN-SUFFIX,edgesuite.net,选择线路
  - DOMAIN-SUFFIX,engadget.com,选择线路
  - DOMAIN-SUFFIX,entrust.net,选择线路
  - DOMAIN-SUFFIX,eurekavpt.com,选择线路
  - DOMAIN-SUFFIX,evernote.com,选择线路
  - DOMAIN-SUFFIX,fabric.io,选择线路
  - DOMAIN-SUFFIX,fast.com,选择线路
  - DOMAIN-SUFFIX,fastly.net,选择线路
  - DOMAIN-SUFFIX,fc2.com,选择线路
  - DOMAIN-SUFFIX,feedburner.com,选择线路
  - DOMAIN-SUFFIX,feedly.com,选择线路
  - DOMAIN-SUFFIX,feedsportal.com,选择线路
  - DOMAIN-SUFFIX,fiftythree.com,选择线路
  - DOMAIN-SUFFIX,firebaseio.com,选择线路
  - DOMAIN-SUFFIX,flexibits.com,选择线路
  - DOMAIN-SUFFIX,flickr.com,选择线路
  - DOMAIN-SUFFIX,flipboard.com,选择线路
  - DOMAIN-SUFFIX,g.co,选择线路
  - DOMAIN-SUFFIX,gabia.net,选择线路
  - DOMAIN-SUFFIX,geni.us,选择线路
  - DOMAIN-SUFFIX,gfx.ms,选择线路
  - DOMAIN-SUFFIX,ggpht.com,选择线路
  - DOMAIN-SUFFIX,ghostnoteapp.com,选择线路
  - DOMAIN-SUFFIX,git.io,选择线路
  - DOMAIN-KEYWORD,github,选择线路
  - DOMAIN-SUFFIX,globalsign.com,选择线路
  - DOMAIN-SUFFIX,gmodules.com,选择线路
  - DOMAIN-SUFFIX,godaddy.com,选择线路
  - DOMAIN-SUFFIX,golang.org,选择线路
  - DOMAIN-SUFFIX,gongm.in,选择线路
  - DOMAIN-SUFFIX,goo.gl,选择线路
  - DOMAIN-SUFFIX,goodreaders.com,选择线路
  - DOMAIN-SUFFIX,goodreads.com,选择线路
  - DOMAIN-SUFFIX,gravatar.com,选择线路
  - DOMAIN-SUFFIX,gstatic.com,选择线路
  - DOMAIN-SUFFIX,gvt0.com,选择线路
  - DOMAIN-SUFFIX,hockeyapp.net,选择线路
  - DOMAIN-SUFFIX,hotmail.com,选择线路
  - DOMAIN-SUFFIX,icons8.com,选择线路
  - DOMAIN-SUFFIX,ifixit.com,选择线路
  - DOMAIN-SUFFIX,ift.tt,选择线路
  - DOMAIN-SUFFIX,ifttt.com,选择线路
  - DOMAIN-SUFFIX,iherb.com,选择线路
  - DOMAIN-SUFFIX,imageshack.us,选择线路
  - DOMAIN-SUFFIX,img.ly,选择线路
  - DOMAIN-SUFFIX,imgur.com,选择线路
  - DOMAIN-SUFFIX,imore.com,选择线路
  - DOMAIN-SUFFIX,instapaper.com,选择线路
  - DOMAIN-SUFFIX,ipn.li,选择线路
  - DOMAIN-SUFFIX,is.gd,选择线路
  - DOMAIN-SUFFIX,issuu.com,选择线路
  - DOMAIN-SUFFIX,itgonglun.com,选择线路
  - DOMAIN-SUFFIX,itun.es,选择线路
  - DOMAIN-SUFFIX,ixquick.com,选择线路
  - DOMAIN-SUFFIX,j.mp,选择线路
  - DOMAIN-SUFFIX,js.revsci.net,选择线路
  - DOMAIN-SUFFIX,jshint.com,选择线路
  - DOMAIN-SUFFIX,jtvnw.net,选择线路
  - DOMAIN-SUFFIX,justgetflux.com,选择线路
  - DOMAIN-SUFFIX,kat.cr,选择线路
  - DOMAIN-SUFFIX,klip.me,选择线路
  - DOMAIN-SUFFIX,libsyn.com,选择线路
  - DOMAIN-SUFFIX,linkedin.com,选择线路
  - DOMAIN-SUFFIX,line-apps.com,选择线路
  - DOMAIN-SUFFIX,linode.com,选择线路
  - DOMAIN-SUFFIX,lithium.com,选择线路
  - DOMAIN-SUFFIX,littlehj.com,选择线路
  - DOMAIN-SUFFIX,live.com,选择线路
  - DOMAIN-SUFFIX,live.net,选择线路
  - DOMAIN-SUFFIX,livefilestore.com,选择线路
  - DOMAIN-SUFFIX,llnwd.net,选择线路
  - DOMAIN-SUFFIX,macid.co,选择线路
  - DOMAIN-SUFFIX,macromedia.com,选择线路
  - DOMAIN-SUFFIX,macrumors.com,选择线路
  - DOMAIN-SUFFIX,mashable.com,选择线路
  - DOMAIN-SUFFIX,mathjax.org,选择线路
  - DOMAIN-SUFFIX,medium.com,选择线路
  - DOMAIN-SUFFIX,mega.co.nz,选择线路
  - DOMAIN-SUFFIX,mega.nz,选择线路
  - DOMAIN-SUFFIX,megaupload.com,选择线路
  - DOMAIN-SUFFIX,microsofttranslator.com,选择线路
  - DOMAIN-SUFFIX,mindnode.com,选择线路
  - DOMAIN-SUFFIX,mobile01.com,选择线路
  - DOMAIN-SUFFIX,modmyi.com,选择线路
  - DOMAIN-SUFFIX,msedge.net,选择线路
  - DOMAIN-SUFFIX,myfontastic.com,选择线路
  - DOMAIN-SUFFIX,name.com,选择线路
  - DOMAIN-SUFFIX,nextmedia.com,选择线路
  - DOMAIN-SUFFIX,nsstatic.net,选择线路
  - DOMAIN-SUFFIX,nssurge.com,选择线路
  - DOMAIN-SUFFIX,nyt.com,选择线路
  - DOMAIN-SUFFIX,nytimes.com,选择线路
  - DOMAIN-SUFFIX,omnigroup.com,选择线路
  - DOMAIN-SUFFIX,onedrive.com,选择线路
  - DOMAIN-SUFFIX,onenote.com,选择线路
  - DOMAIN-SUFFIX,ooyala.com,选择线路
  - DOMAIN-SUFFIX,openvpn.net,选择线路
  - DOMAIN-SUFFIX,openwrt.org,选择线路
  - DOMAIN-SUFFIX,orkut.com,选择线路
  - DOMAIN-SUFFIX,osxdaily.com,选择线路
  - DOMAIN-SUFFIX,outlook.com,选择线路
  - DOMAIN-SUFFIX,ow.ly,选择线路
  - DOMAIN-SUFFIX,paddleapi.com,选择线路
  - DOMAIN-SUFFIX,parallels.com,选择线路
  - DOMAIN-SUFFIX,parse.com,选择线路
  - DOMAIN-SUFFIX,pdfexpert.com,选择线路
  - DOMAIN-SUFFIX,periscope.tv,选择线路
  - DOMAIN-SUFFIX,pinboard.in,选择线路
  - DOMAIN-SUFFIX,pinterest.com,选择线路
  - DOMAIN-SUFFIX,pixelmator.com,选择线路
  - DOMAIN-SUFFIX,pixiv.net,选择线路
  - DOMAIN-SUFFIX,playpcesor.com,选择线路
  - DOMAIN-SUFFIX,playstation.com,选择线路
  - DOMAIN-SUFFIX,playstation.com.hk,选择线路
  - DOMAIN-SUFFIX,playstation.net,选择线路
  - DOMAIN-SUFFIX,playstationnetwork.com,选择线路
  - DOMAIN-SUFFIX,pushwoosh.com,选择线路
  - DOMAIN-SUFFIX,rime.im,选择线路
  - DOMAIN-SUFFIX,servebom.com,选择线路
  - DOMAIN-SUFFIX,sfx.ms,选择线路
  - DOMAIN-SUFFIX,shadowsocks.org,选择线路
  - DOMAIN-SUFFIX,sharethis.com,选择线路
  - DOMAIN-SUFFIX,shazam.com,选择线路
  - DOMAIN-SUFFIX,skype.com,选择线路
  - DOMAIN-SUFFIX,smartdns选择线路.com,选择线路
  - DOMAIN-SUFFIX,smartmailcloud.com,选择线路
  - DOMAIN-SUFFIX,sndcdn.com,选择线路
  - DOMAIN-SUFFIX,sony.com,选择线路
  - DOMAIN-SUFFIX,soundcloud.com,选择线路
  - DOMAIN-SUFFIX,sourceforge.net,选择线路
  - DOMAIN-SUFFIX,spotify.com,选择线路
  - DOMAIN-SUFFIX,squarespace.com,选择线路
  - DOMAIN-SUFFIX,sstatic.net,选择线路
  - DOMAIN-SUFFIX,st.luluku.pw,选择线路
  - DOMAIN-SUFFIX,stackoverflow.com,选择线路
  - DOMAIN-SUFFIX,startpage.com,选择线路
  - DOMAIN-SUFFIX,staticflickr.com,选择线路
  - DOMAIN-SUFFIX,steamcommunity.com,选择线路
  - DOMAIN-SUFFIX,symauth.com,选择线路
  - DOMAIN-SUFFIX,symcb.com,选择线路
  - DOMAIN-SUFFIX,symcd.com,选择线路
  - DOMAIN-SUFFIX,tapbots.com,选择线路
  - DOMAIN-SUFFIX,tapbots.net,选择线路
  - DOMAIN-SUFFIX,tdesktop.com,选择线路
  - DOMAIN-SUFFIX,techcrunch.com,选择线路
  - DOMAIN-SUFFIX,techsmith.com,选择线路
  - DOMAIN-SUFFIX,thepiratebay.org,选择线路
  - DOMAIN-SUFFIX,theverge.com,选择线路
  - DOMAIN-SUFFIX,time.com,选择线路
  - DOMAIN-SUFFIX,timeinc.net,选择线路
  - DOMAIN-SUFFIX,tiny.cc,选择线路
  - DOMAIN-SUFFIX,tinypic.com,选择线路
  - DOMAIN-SUFFIX,tmblr.co,选择线路
  - DOMAIN-SUFFIX,todoist.com,选择线路
  - DOMAIN-SUFFIX,trello.com,选择线路
  - DOMAIN-SUFFIX,trustasiassl.com,选择线路
  - DOMAIN-SUFFIX,tumblr.co,选择线路
  - DOMAIN-SUFFIX,tumblr.com,选择线路
  - DOMAIN-SUFFIX,tweetdeck.com,选择线路
  - DOMAIN-SUFFIX,tweetmarker.net,选择线路
  - DOMAIN-SUFFIX,twitch.tv,选择线路
  - DOMAIN-SUFFIX,txmblr.com,选择线路
  - DOMAIN-SUFFIX,typekit.net,选择线路
  - DOMAIN-SUFFIX,ubertags.com,选择线路
  - DOMAIN-SUFFIX,ublock.org,选择线路
  - DOMAIN-SUFFIX,ubnt.com,选择线路
  - DOMAIN-SUFFIX,ulyssesapp.com,选择线路
  - DOMAIN-SUFFIX,urchin.com,选择线路
  - DOMAIN-SUFFIX,usertrust.com,选择线路
  - DOMAIN-SUFFIX,v.gd,选择线路
  - DOMAIN-SUFFIX,v2ex.com,选择线路
  - DOMAIN-SUFFIX,vimeo.com,选择线路
  - DOMAIN-SUFFIX,vimeocdn.com,选择线路
  - DOMAIN-SUFFIX,vine.co,选择线路
  - DOMAIN-SUFFIX,vivaldi.com,选择线路
  - DOMAIN-SUFFIX,vox-cdn.com,选择线路
  - DOMAIN-SUFFIX,vsco.co,选择线路
  - DOMAIN-SUFFIX,vultr.com,选择线路
  - DOMAIN-SUFFIX,w.org,选择线路
  - DOMAIN-SUFFIX,w3schools.com,选择线路
  - DOMAIN-SUFFIX,webtype.com,选择线路
  - DOMAIN-SUFFIX,wikiwand.com,选择线路
  - DOMAIN-SUFFIX,wikileaks.org,选择线路
  - DOMAIN-SUFFIX,wikimedia.org,选择线路
  - DOMAIN-SUFFIX,wikipedia.com,选择线路
  - DOMAIN-SUFFIX,wikipedia.org,选择线路
  - DOMAIN-SUFFIX,windows.com,选择线路
  - DOMAIN-SUFFIX,windows.net,选择线路
  - DOMAIN-SUFFIX,wire.com,选择线路
  - DOMAIN-SUFFIX,wordpress.com,选择线路
  - DOMAIN-SUFFIX,workflowy.com,选择线路
  - DOMAIN-SUFFIX,wp.com,选择线路
  - DOMAIN-SUFFIX,wsj.com,选择线路
  - DOMAIN-SUFFIX,wsj.net,选择线路
  - DOMAIN-SUFFIX,xda-developers.com,选择线路
  - DOMAIN-SUFFIX,xeeno.com,选择线路
  - DOMAIN-SUFFIX,xiti.com,选择线路
  - DOMAIN-SUFFIX,yahoo.com,选择线路
  - DOMAIN-SUFFIX,yimg.com,选择线路
  - DOMAIN-SUFFIX,ying.com,选择线路
  - DOMAIN-SUFFIX,yoyo.org,选择线路
  - DOMAIN-SUFFIX,ytimg.com,选择线路
  - DOMAIN-SUFFIX,telegra.ph,选择线路
  - DOMAIN-SUFFIX,telegram.org,选择线路
  - IP-CIDR,91.108.4.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.8.0/21,选择线路,no-resolve
  - IP-CIDR,91.108.16.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.56.0/22,选择线路,no-resolve
  - IP-CIDR,149.154.160.0/20,选择线路,no-resolve
  - IP-CIDR6,2001:67c:4e8::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23d::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23f::/48,选择线路,no-resolve
  - IP-CIDR,120.232.181.162/32,选择线路,no-resolve
  - IP-CIDR,120.241.147.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.253.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.162/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.34/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.98/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.34/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.34/32,选择线路,no-resolve
  - IP-CIDR,203.208.39.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.40.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.41.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.43.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.50.0/24,选择线路,no-resolve
  - IP-CIDR,220.181.174.162/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.226/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.34/32,选择线路,no-resolve
  - DOMAIN,injections.adguard.org,DIRECT
  - DOMAIN,local.adguard.org,DIRECT
  - DOMAIN-SUFFIX,local,DIRECT
  - IP-CIDR,127.0.0.0/8,DIRECT
  - IP-CIDR,172.16.0.0/12,DIRECT
  - IP-CIDR,192.168.0.0/16,DIRECT
  - IP-CIDR,10.0.0.0/8,DIRECT
  - IP-CIDR,17.0.0.0/8,DIRECT
  - IP-CIDR,100.64.0.0/10,DIRECT
  - IP-CIDR,224.0.0.0/4,DIRECT
  - IP-CIDR6,fe80::/10,DIRECT
  - DOMAIN-SUFFIX,cn,DIRECT
  - DOMAIN-KEYWORD,-cn,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,选择线路
