# Last update: 29.03.2026 10:56:40
mixed-port: 7897
allow-lan: false
mode: rule
log-level: info
external-controller: 127.0.0.1:9097
unified-delay: true
ipv6: true
profile:
  store-selected: true
tun:
  mtu: 1500
dns:
  enable: true
  ipv6: true
  use-system-hosts: false
  listen: 127.0.0.1:5335
  default-nameserver:
    - 180.76.76.76
    - 182.254.118.118
    - 8.8.8.8
    - 180.184.2.2
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - '*.lan'
    - stun.*.*.*
    - stun.*.*
    - time.windows.com
    - time.nist.gov
    - time.apple.com
    - time.asia.apple.com
    - '*.ntp.org.cn'
    - '*.openwrt.pool.ntp.org'
    - time1.cloud.tencent.com
    - time.ustc.edu.cn
    - pool.ntp.org
    - ntp.ubuntu.com
    - ntp.aliyun.com
    - ntp1.aliyun.com
    - ntp2.aliyun.com
    - ntp3.aliyun.com
    - ntp4.aliyun.com
    - ntp5.aliyun.com
    - ntp6.aliyun.com
    - ntp7.aliyun.com
    - time1.aliyun.com
    - time2.aliyun.com
    - time3.aliyun.com
    - time4.aliyun.com
    - time5.aliyun.com
    - time6.aliyun.com
    - time7.aliyun.com
    - '*.time.edu.cn'
    - time1.apple.com
    - time2.apple.com
    - time3.apple.com
    - time4.apple.com
    - time5.apple.com
    - time6.apple.com
    - time7.apple.com
    - time1.google.com
    - time2.google.com
    - time3.google.com
    - time4.google.com
    - music.163.com
    - '*.music.163.com'
    - '*.126.net'
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - '*.kuwo.cn'
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - '*.y.qq.com'
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - '*.xiami.com'
    - '*.music.migu.cn'
    - music.migu.cn
    - '*.msftconnecttest.com'
    - '*.msftncsi.com'
    - localhost.ptlogin2.qq.com
    - '*.*.*.srv.nintendo.net'
    - '*.*.stun.playstation.net'
    - xbox.*.*.microsoft.com
    - '*.ipv6.microsoft.com'
    - '*.*.xboxlive.com'
    - speedtest.cros.wr.pvp.net
  nameserver:
    - 180.76.76.76
    - 119.29.29.29
    - 180.184.1.1
    - 223.5.5.5
    - 8.8.8.8
    - https://223.6.6.6/dns-query#h3=true
    - https://dns.alidns.com/dns-query
    - https://cloudflare-dns.com/dns-query
    - https://doh.pub/dns-query
  fallback-filter:
    geoip: true
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
      - 127.0.0.1/32
    domain:
      - +.google.com
      - +.facebook.com
      - +.twitter.com
      - +.youtube.com
      - +.xn--ngstr-lra8j.com
      - +.google.cn
      - +.googleapis.cn
      - +.googleapis.com
      - +.gvt1.com
proxies:
- {name: "🇺🇸 US-1 | Starlink", type: "hysteria2", server: "starlink-us2.mfa.cat", port: 25131, password: "P1qJ_HL17tkk0-cTOiDAxZKy", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇺🇸 US-2 | Starlink", type: "hysteria2", server: "starlink-us2.mfa.cat", port: 25131, password: "P1qJ_HL17tkk0-cTOiDAxZKy", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇺🇸 US-3 | Starlink", type: "hysteria2", server: "starlink-us2.mfa.cat", port: 25131, password: "P1qJ_HL17tkk0-cTOiDAxZKy", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇺🇸 US-4 | Starlink", type: "hysteria2", server: "starlink-us2.mfa.cat", port: 25131, password: "P1qJ_HL17tkk0-cTOiDAxZKy", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇺🇸 US-5 | Starlink", type: "hysteria2", server: "starlink-us2.mfa.cat", port: 25131, password: "P1qJ_HL17tkk0-cTOiDAxZKy", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇺🇸 US-6 | Starlink", type: "hysteria2", server: "starlink-us2.mfa.cat", port: 25131, password: "P1qJ_HL17tkk0-cTOiDAxZKy", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇺🇸 US-7 | Starlink", type: "hysteria2", server: "starlink-us2.mfa.cat", port: 25131, password: "P1qJ_HL17tkk0-cTOiDAxZKy", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇸🇬 SG-1 | Starlink", type: "hysteria2", server: "starlink-sg1.mfa.cat", port: 443, password: "P1qJ_HL17tkk0-cTOiDAxZKy", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇸🇬 SG-2 | Starlink", type: "hysteria2", server: "starlink-sg2.mfa.cat", port: 443, password: "P1qJ_HL17tkk0-cTOiDAxZKy", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇸🇬 SG-3 | Starlink", type: "hysteria2", server: "starlink-sg3.mfa.cat", port: 443, password: "P1qJ_HL17tkk0-cTOiDAxZKy", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇸🇬 SG-4 | Starlink", type: "hysteria2", server: "starlink-sg4.mfa.cat", port: 443, password: "P1qJ_HL17tkk0-cTOiDAxZKy", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇸🇬 SG-5 | Starlink", type: "hysteria2", server: "starlink-sg5.mfa.cat", port: 443, password: "P1qJ_HL17tkk0-cTOiDAxZKy", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇸🇬 SG-6 | Starlink", type: "hysteria2", server: "starlink-sg6.mfa.cat", port: 443, password: "P1qJ_HL17tkk0-cTOiDAxZKy", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇸🇬 SG-7 | Starlink", type: "vless", server: "starlink-sg1.mfa.cat", port: 443, uuid: "P1qJ_HL17tkk0-cTOiDAxZKy", network: "tcp", servername: "www.microsoft.com", client-fingerprint: "chrome", flow: "xtls-rprx-vision", tls: true, reality-opts: {public-key: "UFe-Y_-8fEigWjaksGsQzU-B8o-QHWcyQG0Wnelc03A"}, udp: true}
- {name: "🇸🇬 SG-8 | Starlink", type: "vless", server: "starlink-sg2.mfa.cat", port: 443, uuid: "P1qJ_HL17tkk0-cTOiDAxZKy", network: "tcp", servername: "www.microsoft.com", client-fingerprint: "chrome", flow: "xtls-rprx-vision", tls: true, reality-opts: {public-key: "UFe-Y_-8fEigWjaksGsQzU-B8o-QHWcyQG0Wnelc03A"}, udp: true}
- {name: "🇸🇬 SG-9 | Starlink", type: "vless", server: "starlink-sg3.mfa.cat", port: 443, uuid: "P1qJ_HL17tkk0-cTOiDAxZKy", network: "tcp", servername: "www.microsoft.com", client-fingerprint: "chrome", flow: "xtls-rprx-vision", tls: true, reality-opts: {public-key: "UFe-Y_-8fEigWjaksGsQzU-B8o-QHWcyQG0Wnelc03A"}, udp: true}
- {name: "🇸🇬 SG-10 | Starlink", type: "vless", server: "starlink-sg4.mfa.cat", port: 443, uuid: "P1qJ_HL17tkk0-cTOiDAxZKy", network: "tcp", servername: "www.microsoft.com", client-fingerprint: "chrome", flow: "xtls-rprx-vision", tls: true, reality-opts: {public-key: "UFe-Y_-8fEigWjaksGsQzU-B8o-QHWcyQG0Wnelc03A"}, udp: true}
- {name: "🇸🇬 SG-11 | Starlink", type: "vless", server: "starlink-sg5.mfa.cat", port: 443, uuid: "P1qJ_HL17tkk0-cTOiDAxZKy", network: "tcp", servername: "www.microsoft.com", client-fingerprint: "chrome", flow: "xtls-rprx-vision", tls: true, reality-opts: {public-key: "UFe-Y_-8fEigWjaksGsQzU-B8o-QHWcyQG0Wnelc03A"}, udp: true}
- {name: "🇸🇬 SG-12 | Starlink", type: "vless", server: "starlink-sg6.mfa.cat", port: 443, uuid: "P1qJ_HL17tkk0-cTOiDAxZKy", network: "tcp", servername: "www.microsoft.com", client-fingerprint: "chrome", flow: "xtls-rprx-vision", tls: true, reality-opts: {public-key: "UFe-Y_-8fEigWjaksGsQzU-B8o-QHWcyQG0Wnelc03A"}, udp: true}
- {name: "🇯🇵 JP-1 | Starlink", type: "hysteria2", server: "starlink-jp1.mfa.cat", port: 20443, password: "P1qJ_HL17tkk0-cTOiDAxZKy", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇯🇵 JP-2 | Starlink", type: "hysteria2", server: "starlink-jp2.mfa.cat", port: 20443, password: "P1qJ_HL17tkk0-cTOiDAxZKy", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇯🇵 JP-3 | Starlink", type: "hysteria2", server: "starlink-jp3.mfa.cat", port: 20443, password: "P1qJ_HL17tkk0-cTOiDAxZKy", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇯🇵 JP-4 | Starlink", type: "hysteria2", server: "starlink-jp4.mfa.cat", port: 20443, password: "P1qJ_HL17tkk0-cTOiDAxZKy", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇯🇵 JP-5 | Starlink", type: "hysteria2", server: "starlink-jp5.mfa.cat", port: 20443, password: "P1qJ_HL17tkk0-cTOiDAxZKy", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇯🇵 JP-6 | Starlink", type: "hysteria2", server: "starlink-jp6.mfa.cat", port: 20443, password: "P1qJ_HL17tkk0-cTOiDAxZKy", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇯🇵 JP-7 | Starlink", type: "vless", server: "starlink-jp1.mfa.cat", port: 443, uuid: "P1qJ_HL17tkk0-cTOiDAxZKy", network: "tcp", servername: "www.microsoft.com", client-fingerprint: "chrome", flow: "xtls-rprx-vision", tls: true, reality-opts: {public-key: "UFe-Y_-8fEigWjaksGsQzU-B8o-QHWcyQG0Wnelc03A"}, udp: true}
- {name: "🇯🇵 JP-8 | Starlink", type: "vless", server: "starlink-jp2.mfa.cat", port: 443, uuid: "P1qJ_HL17tkk0-cTOiDAxZKy", network: "tcp", servername: "www.microsoft.com", client-fingerprint: "chrome", flow: "xtls-rprx-vision", tls: true, reality-opts: {public-key: "UFe-Y_-8fEigWjaksGsQzU-B8o-QHWcyQG0Wnelc03A"}, udp: true}
- {name: "🇯🇵 JP-9 | Starlink", type: "vless", server: "starlink-jp3.mfa.cat", port: 443, uuid: "P1qJ_HL17tkk0-cTOiDAxZKy", network: "tcp", servername: "www.microsoft.com", client-fingerprint: "chrome", flow: "xtls-rprx-vision", tls: true, reality-opts: {public-key: "UFe-Y_-8fEigWjaksGsQzU-B8o-QHWcyQG0Wnelc03A"}, udp: true}
- {name: "🇯🇵 JP-10 | Starlink", type: "vless", server: "starlink-jp4.mfa.cat", port: 443, uuid: "P1qJ_HL17tkk0-cTOiDAxZKy", network: "tcp", servername: "www.microsoft.com", client-fingerprint: "chrome", flow: "xtls-rprx-vision", tls: true, reality-opts: {public-key: "UFe-Y_-8fEigWjaksGsQzU-B8o-QHWcyQG0Wnelc03A"}, udp: true}
- {name: "🇯🇵 JP-11 | Starlink", type: "vless", server: "starlink-jp5.mfa.cat", port: 443, uuid: "P1qJ_HL17tkk0-cTOiDAxZKy", network: "tcp", servername: "www.microsoft.com", client-fingerprint: "chrome", flow: "xtls-rprx-vision", tls: true, reality-opts: {public-key: "UFe-Y_-8fEigWjaksGsQzU-B8o-QHWcyQG0Wnelc03A"}, udp: true}
- {name: "🇯🇵 JP-12 | Starlink", type: "vless", server: "starlink-jp6.mfa.cat", port: 443, uuid: "P1qJ_HL17tkk0-cTOiDAxZKy", network: "tcp", servername: "www.microsoft.com", client-fingerprint: "chrome", flow: "xtls-rprx-vision", tls: true, reality-opts: {public-key: "UFe-Y_-8fEigWjaksGsQzU-B8o-QHWcyQG0Wnelc03A"}, udp: true}
- {name: "🇭🇰 HK-1 | Starlink", type: "trojan", server: "starlink-hks1.2513142.xyz", port: 21521, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇭🇰 HK-2 | Starlink", type: "trojan", server: "starlink-hks2.2513142.xyz", port: 21522, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇭🇰 HK-3 | Starlink", type: "trojan", server: "starlink-hks3.2513142.xyz", port: 21523, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇭🇰 HK-4 | Starlink", type: "trojan", server: "starlink-hks1.2513142.xyz", port: 21521, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇭🇰 HK-5 | Starlink", type: "trojan", server: "starlink-hks2.2513142.xyz", port: 21522, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇭🇰 HK-6 | Starlink", type: "trojan", server: "starlink-hks3.2513142.xyz", port: 21523, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇭🇰 HK-7 | Starlink", type: "trojan", server: "starlink-hkt1.2513142.xyz", port: 21520, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇭🇰 HK-8 | Starlink", type: "trojan", server: "starlink-hkt2.2513142.xyz", port: 30000, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇭🇰 HK-9 | Starlink", type: "trojan", server: "starlink-hks2.2513142.xyz", port: 21520, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇭🇰 HK-10 | Starlink", type: "hysteria2", server: "starlink-hkt2.2513142.xyz", port: 21520, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇭🇰 HK-11 | Starlink", type: "hysteria2", server: "starlink-hkt1.2513142.xyz", port: 21520, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇭🇰 HK-12 | Starlink", type: "hysteria2", server: "starlink-hkt2.2513142.xyz", port: 30000, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇲🇴 MO-1 | Starlink", type: "trojan", server: "z-sg1.mfa.cat", port: 10008, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇲🇴 MO-2 | Starlink", type: "trojan", server: "z-sg2.mfa.cat", port: 10008, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇨🇳 CN-1 | Starlink", type: "hysteria2", server: "starlink-tw1.mfa.cat", port: 12401, password: "P1qJ_HL17tkk0-cTOiDAxZKy", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇨🇳 CN-2 | Starlink", type: "hysteria2", server: "starlink-tw2.mfa.cat", port: 20112, password: "P1qJ_HL17tkk0-cTOiDAxZKy", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇨🇳 CN-3 | Starlink", type: "hysteria2", server: "starlink-tw3.mfa.cat", port: 12403, password: "P1qJ_HL17tkk0-cTOiDAxZKy", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇨🇳 CN-4 | Starlink", type: "hysteria2", server: "starlink-tw4.mfa.cat", port: 20115, password: "P1qJ_HL17tkk0-cTOiDAxZKy", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇨🇳 CN-5 | Starlink", type: "hysteria2", server: "starlink-tw5.mfa.cat", port: 12405, password: "P1qJ_HL17tkk0-cTOiDAxZKy", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇨🇳 CN-6 | Starlink", type: "hysteria2", server: "starlink-tw6.mfa.cat", port: 20118, password: "P1qJ_HL17tkk0-cTOiDAxZKy", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇨🇳 CN-7 | Starlink", type: "trojan", server: "starlink-tw1.mfa.cat", port: 12410, password: "P1qJ_HL17tkk0-cTOiDAxZKy", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇨🇳 CN-8 | Starlink", type: "trojan", server: "starlink-tw2.mfa.cat", port: 20110, password: "P1qJ_HL17tkk0-cTOiDAxZKy", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇨🇳 CN-9 | Starlink", type: "trojan", server: "starlink-tw3.mfa.cat", port: 12409, password: "P1qJ_HL17tkk0-cTOiDAxZKy", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇨🇳 CN-10 | Starlink", type: "trojan", server: "starlink-tw4.mfa.cat", port: 20113, password: "P1qJ_HL17tkk0-cTOiDAxZKy", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇨🇳 CN-11 | Starlink", type: "trojan", server: "starlink-tw5.mfa.cat", port: 12408, password: "P1qJ_HL17tkk0-cTOiDAxZKy", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇨🇳 CN-12 | Starlink", type: "trojan", server: "starlink-tw6.mfa.cat", port: 20116, password: "P1qJ_HL17tkk0-cTOiDAxZKy", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇰🇷 KR-1 | Starlink", type: "hysteria2", server: "starlink-kr1.mfa.cat", port: 443, password: "P1qJ_HL17tkk0-cTOiDAxZKy", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇰🇷 KR-2 | Starlink", type: "hysteria2", server: "starlink-kr2.mfa.cat", port: 443, password: "P1qJ_HL17tkk0-cTOiDAxZKy", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇰🇷 KR-3 | Starlink", type: "vless", server: "starlink-kr2.mfa.cat", port: 443, uuid: "P1qJ_HL17tkk0-cTOiDAxZKy", network: "tcp", servername: "www.microsoft.com", client-fingerprint: "chrome", flow: "xtls-rprx-vision", tls: true, reality-opts: {public-key: "UFe-Y_-8fEigWjaksGsQzU-B8o-QHWcyQG0Wnelc03A"}, udp: true}
- {name: "🇰🇷 KR-4 | Starlink", type: "vless", server: "starlink-kr2.mfa.cat", port: 443, uuid: "P1qJ_HL17tkk0-cTOiDAxZKy", network: "tcp", servername: "www.microsoft.com", client-fingerprint: "chrome", flow: "xtls-rprx-vision", tls: true, reality-opts: {public-key: "UFe-Y_-8fEigWjaksGsQzU-B8o-QHWcyQG0Wnelc03A"}, udp: true}
- {name: "🇰🇭 KH-1 | Starlink", type: "trojan", server: "starlink-hks1.2513142.xyz", port: 21527, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇰🇭 KH-2 | Starlink", type: "trojan", server: "starlink-hks2.2513142.xyz", port: 21527, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇵🇭 PH-1 | Starlink", type: "trojan", server: "starlink-hks1.2513142.xyz", port: 21525, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇵🇭 PH-2 | Starlink", type: "trojan", server: "starlink-hks2.2513142.xyz", port: 21525, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇻🇳 VN-1 | Starlink", type: "trojan", server: "starlink-hks1.2513142.xyz", port: 21526, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇻🇳 VN-2 | Starlink", type: "trojan", server: "starlink-hks2.2513142.xyz", port: 21526, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇲🇾 MY-1 | Starlink", type: "hysteria2", server: "starlink-my.mfa.cat", port: 443, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇲🇾 MY-2 | Starlink", type: "trojan", server: "starlink-my.mfa.cat", port: 443, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇮🇩 ID-1 | Starlink", type: "hysteria2", server: "starlink-id.mfa.cat", port: 443, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇮🇩 ID-2 | Starlink", type: "trojan", server: "starlink-id.mfa.cat", port: 443, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇹🇭 TH-1 | Starlink", type: "hysteria2", server: "starlink-th.mfa.cat", port: 443, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇹🇭 TH-2 | Starlink", type: "trojan", server: "starlink-th.mfa.cat", port: 44443, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇮🇳 IN-1 | Starlink", type: "trojan", server: "z-sg1.mfa.cat", port: 10106, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇮🇳 IN-2 | Starlink", type: "trojan", server: "z-sg2.mfa.cat", port: 10106, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇵🇰 PK-1 | Starlink", type: "trojan", server: "z-sg1.mfa.cat", port: 10011, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇵🇰 PK-2 | Starlink", type: "trojan", server: "z-sg2.mfa.cat", port: 10011, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇧🇩 BD-1 | Starlink", type: "trojan", server: "z-sg1.mfa.cat", port: 10010, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇧🇩 BD-2 | Starlink", type: "trojan", server: "z-sg2.mfa.cat", port: 10010, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇺🇸 US-8 | Starlink", type: "hysteria2", server: "starlink-us1.mfa.cat", port: 443, password: "P1qJ_HL17tkk0-cTOiDAxZKy", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇺🇸 US-9 | Starlink", type: "hysteria2", server: "starlink-us2.mfa.cat", port: 443, password: "P1qJ_HL17tkk0-cTOiDAxZKy", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇺🇸 US-10 | Starlink", type: "hysteria2", server: "starlink-us3.mfa.cat", port: 443, password: "P1qJ_HL17tkk0-cTOiDAxZKy", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇺🇸 US-11 | Starlink", type: "hysteria2", server: "starlink-us4.mfa.cat", port: 443, password: "P1qJ_HL17tkk0-cTOiDAxZKy", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇺🇸 US-12 | Starlink", type: "hysteria2", server: "starlink-us5.mfa.cat", port: 443, password: "P1qJ_HL17tkk0-cTOiDAxZKy", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇺🇸 US-13 | Starlink", type: "hysteria2", server: "starlink-us6.mfa.cat", port: 443, password: "P1qJ_HL17tkk0-cTOiDAxZKy", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇺🇸 US-14 | Starlink", type: "hysteria2", server: "starlink-us7.mfa.cat", port: 443, password: "P1qJ_HL17tkk0-cTOiDAxZKy", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇺🇸 US-15 | Starlink", type: "hysteria2", server: "starlink-us8.mfa.cat", port: 443, password: "P1qJ_HL17tkk0-cTOiDAxZKy", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇺🇸 US-16 | Starlink", type: "vless", server: "starlink-us1.mfa.cat", port: 443, uuid: "P1qJ_HL17tkk0-cTOiDAxZKy", network: "tcp", servername: "www.microsoft.com", client-fingerprint: "chrome", flow: "xtls-rprx-vision", tls: true, reality-opts: {public-key: "UFe-Y_-8fEigWjaksGsQzU-B8o-QHWcyQG0Wnelc03A"}, udp: true}
- {name: "🇺🇸 US-17 | Starlink", type: "vless", server: "starlink-us2.mfa.cat", port: 443, uuid: "P1qJ_HL17tkk0-cTOiDAxZKy", network: "tcp", servername: "www.microsoft.com", client-fingerprint: "chrome", flow: "xtls-rprx-vision", tls: true, reality-opts: {public-key: "UFe-Y_-8fEigWjaksGsQzU-B8o-QHWcyQG0Wnelc03A"}, udp: true}
- {name: "🇺🇸 US-18 | Starlink", type: "vless", server: "starlink-us3.mfa.cat", port: 443, uuid: "P1qJ_HL17tkk0-cTOiDAxZKy", network: "tcp", servername: "www.microsoft.com", client-fingerprint: "chrome", flow: "xtls-rprx-vision", tls: true, reality-opts: {public-key: "UFe-Y_-8fEigWjaksGsQzU-B8o-QHWcyQG0Wnelc03A"}, udp: true}
- {name: "🇺🇸 US-19 | Starlink", type: "vless", server: "starlink-us4.mfa.cat", port: 443, uuid: "P1qJ_HL17tkk0-cTOiDAxZKy", network: "tcp", servername: "www.microsoft.com", client-fingerprint: "chrome", flow: "xtls-rprx-vision", tls: true, reality-opts: {public-key: "UFe-Y_-8fEigWjaksGsQzU-B8o-QHWcyQG0Wnelc03A"}, udp: true}
- {name: "🇺🇸 US-20 | Starlink", type: "vless", server: "starlink-us5.mfa.cat", port: 443, uuid: "P1qJ_HL17tkk0-cTOiDAxZKy", network: "tcp", servername: "www.microsoft.com", client-fingerprint: "chrome", flow: "xtls-rprx-vision", tls: true, reality-opts: {public-key: "UFe-Y_-8fEigWjaksGsQzU-B8o-QHWcyQG0Wnelc03A"}, udp: true}
- {name: "🇺🇸 US-21 | Starlink", type: "vless", server: "starlink-us6.mfa.cat", port: 443, uuid: "P1qJ_HL17tkk0-cTOiDAxZKy", network: "tcp", servername: "www.microsoft.com", client-fingerprint: "chrome", flow: "xtls-rprx-vision", tls: true, reality-opts: {public-key: "UFe-Y_-8fEigWjaksGsQzU-B8o-QHWcyQG0Wnelc03A"}, udp: true}
- {name: "🇺🇸 US-22 | Starlink", type: "vless", server: "starlink-us7.mfa.cat", port: 443, uuid: "P1qJ_HL17tkk0-cTOiDAxZKy", network: "tcp", servername: "www.microsoft.com", client-fingerprint: "chrome", flow: "xtls-rprx-vision", tls: true, reality-opts: {public-key: "UFe-Y_-8fEigWjaksGsQzU-B8o-QHWcyQG0Wnelc03A"}, udp: true}
- {name: "🇺🇸 US-23 | Starlink", type: "vless", server: "starlink-us8.mfa.cat", port: 443, uuid: "P1qJ_HL17tkk0-cTOiDAxZKy", network: "tcp", servername: "www.microsoft.com", client-fingerprint: "chrome", flow: "xtls-rprx-vision", tls: true, reality-opts: {public-key: "UFe-Y_-8fEigWjaksGsQzU-B8o-QHWcyQG0Wnelc03A"}, udp: true}
- {name: "🇦🇺 AU-1 | Starlink", type: "hysteria2", server: "starlink-au.mfa.cat", port: 443, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇦🇺 AU-2 | Starlink", type: "trojan", server: "starlink-au.mfa.cat", port: 44443, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇳🇿 NZ-1 | Starlink", type: "hysteria2", server: "starlink-nz.mfa.cat", port: 443, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇳🇿 NZ-2 | Starlink", type: "trojan", server: "starlink-nz.mfa.cat", port: 443, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇧🇭 BH-1 | Starlink", type: "trojan", server: "z-sg1.mfa.cat", port: 10112, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇧🇭 BH-2 | Starlink", type: "trojan", server: "z-sg1.mfa.cat", port: 10112, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇦🇪 AE-1 | Starlink", type: "trojan", server: "z-sg1.mfa.cat", port: 10012, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇦🇪 AE-2 | Starlink", type: "trojan", server: "z-sg2.mfa.cat", port: 10012, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇸🇦 SA-1 | Starlink", type: "trojan", server: "z-sg1.mfa.cat", port: 10212, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇸🇦 SA-2 | Starlink", type: "trojan", server: "z-sg2.mfa.cat", port: 10212, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇩🇪 DE-1 | Starlink", type: "hysteria2", server: "starlink-de1.mfa.cat", port: 443, password: "P1qJ_HL17tkk0-cTOiDAxZKy", sni: "www.cloudflare.com", skip-cert-verify: true}
- {name: "🇩🇪 DE-2 | Starlink", type: "hysteria2", server: "starlink-de2.mfa.cat", port: 443, password: "P1qJ_HL17tkk0-cTOiDAxZKy", sni: "www.cloudflare.com", skip-cert-verify: true}
- {name: "🇩🇪 DE-3 | Starlink", type: "vless", server: "starlink-de1.mfa.cat", port: 443, uuid: "P1qJ_HL17tkk0-cTOiDAxZKy", network: "tcp", servername: "www.microsoft.com", client-fingerprint: "chrome", flow: "xtls-rprx-vision", tls: true, reality-opts: {public-key: "UFe-Y_-8fEigWjaksGsQzU-B8o-QHWcyQG0Wnelc03A"}, udp: true}
- {name: "🇩🇪 DE-4 | Starlink", type: "vless", server: "starlink-de2.mfa.cat", port: 443, uuid: "P1qJ_HL17tkk0-cTOiDAxZKy", network: "tcp", servername: "www.microsoft.com", client-fingerprint: "chrome", flow: "xtls-rprx-vision", tls: true, reality-opts: {public-key: "UFe-Y_-8fEigWjaksGsQzU-B8o-QHWcyQG0Wnelc03A"}, udp: true}
- {name: "🇩🇪 DE-5 | Starlink", type: "trojan", server: "z-eu1.mfa.cat", port: 10124, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true}
- {name: "🇩🇪 DE-6 | Starlink", type: "trojan", server: "z-eu2.mfa.cat", port: 10125, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true}
- {name: "🇦🇹 AT-1 | Starlink", type: "hysteria2", server: "152.53.47.16", port: 21520, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇦🇹 AT-2 | Starlink", type: "trojan", server: "152.53.47.16", port: 21520, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇨🇭 CH-1 | Starlink", type: "hysteria2", server: "starlink-ch.mfa.cat", port: 443, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇨🇭 CH-2 | Starlink", type: "trojan", server: "starlink-ch.mfa.cat", port: 22443, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇫🇷 FR-1 | Starlink", type: "trojan", server: "z-eu1.mfa.cat", port: 10123, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true}
- {name: "🇫🇷 FR-2 | Starlink", type: "trojan", server: "z-eu2.mfa.cat", port: 10123, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true}
- {name: "🇬🇧 GB-1 | Starlink", type: "trojan", server: "z-eu1.mfa.cat", port: 10015, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇬🇧 GB-2 | Starlink", type: "trojan", server: "z-eu2.mfa.cat", port: 10015, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇮🇪 IE-1 | Starlink", type: "trojan", server: "z-eu1.mfa.cat", port: 10031, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇮🇪 IE-2 | Starlink", type: "trojan", server: "z-eu2.mfa.cat", port: 10031, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇮🇹 IT-1 | Starlink", type: "trojan", server: "z-eu1.mfa.cat", port: 10117, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇮🇹 IT-2 | Starlink", type: "trojan", server: "z-eu2.mfa.cat", port: 10117, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇪🇸 ES-1 | Starlink", type: "trojan", server: "z-eu1.mfa.cat", port: 10033, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇪🇸 ES-2 | Starlink", type: "trojan", server: "z-eu2.mfa.cat", port: 10033, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇵🇹 PT-1 | Starlink", type: "trojan", server: "z-eu1.mfa.cat", port: 10119, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇵🇹 PT-2 | Starlink", type: "trojan", server: "z-eu2.mfa.cat", port: 10119, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇳🇱 NL-1 | Starlink", type: "trojan", server: "z-eu1.mfa.cat", port: 10116, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇳🇱 NL-2 | Starlink", type: "trojan", server: "z-eu2.mfa.cat", port: 10116, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇩🇰 DK-1 | Starlink", type: "trojan", server: "z-eu2.mfa.cat", port: 10135, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇩🇰 DK-2 | Starlink", type: "trojan", server: "z-eu2.mfa.cat", port: 10135, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇸🇪 SE-1 | Starlink", type: "trojan", server: "z-eu1.mfa.cat", port: 10018, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇸🇪 SE-2 | Starlink", type: "trojan", server: "z-eu2.mfa.cat", port: 10018, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇳🇴 NO-1 | Starlink", type: "trojan", server: "z-eu1.mfa.cat", port: 10112, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇳🇴 NO-2 | Starlink", type: "trojan", server: "z-eu2.mfa.cat", port: 10112, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇫🇮 FI-1 | Starlink", type: "trojan", server: "z-eu1.mfa.cat", port: 10120, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇫🇮 FI-2 | Starlink", type: "trojan", server: "z-eu2.mfa.cat", port: 10120, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇮🇸 IS-1 | Starlink", type: "trojan", server: "z-eu1.mfa.cat", port: 10113, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇮🇸 IS-2 | Starlink", type: "trojan", server: "z-eu2.mfa.cat", port: 10113, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇨🇿 CZ-1 | Starlink", type: "trojan", server: "z-eu1.mfa.cat", port: 10108, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇨🇿 CZ-2 | Starlink", type: "trojan", server: "z-eu2.mfa.cat", port: 10108, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇸🇰 SK-1 | Starlink", type: "trojan", server: "z-eu1.mfa.cat", port: 10127, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true}
- {name: "🇸🇰 SK-2 | Starlink", type: "trojan", server: "z-eu2.mfa.cat", port: 10127, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true}
- {name: "🇵🇱 PL-1 | Starlink", type: "trojan", server: "z-eu1.mfa.cat", port: 10034, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇵🇱 PL-2 | Starlink", type: "trojan", server: "z-eu2.mfa.cat", port: 10034, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇭🇺 HU-1 | Starlink", type: "trojan", server: "z-eu1.mfa.cat", port: 10107, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇭🇺 HU-2 | Starlink", type: "trojan", server: "z-eu2.mfa.cat", port: 10107, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇧🇬 BG-1 | Starlink", type: "trojan", server: "z-eu1.mfa.cat", port: 10121, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇧🇬 BG-2 | Starlink", type: "trojan", server: "z-eu2.mfa.cat", port: 10121, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇷🇴 RO-1 | Starlink", type: "hysteria2", server: "45.134.48.73", port: 21520, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇷🇴 RO-2 | Starlink", type: "trojan", server: "45.134.48.73", port: 21520, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇲🇩 MD-1 | Starlink", type: "trojan", server: "z-eu1.mfa.cat", port: 10105, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇲🇩 MD-2 | Starlink", type: "trojan", server: "z-eu2.mfa.cat", port: 10105, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇺🇦 UA-1 | Starlink", type: "trojan", server: "z-eu1.mfa.cat", port: 10306, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇺🇦 UA-2 | Starlink", type: "trojan", server: "z-eu2.mfa.cat", port: 10306, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇷🇺 RU-1 | Starlink", type: "trojan", server: "z-eu1.mfa.cat", port: 10110, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇷🇺 RU-2 | Starlink", type: "trojan", server: "z-eu2.mfa.cat", port: 10110, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇱🇹 LT-1 | Starlink", type: "trojan", server: "z-eu1.mfa.cat", port: 10111, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇱🇹 LT-2 | Starlink", type: "trojan", server: "z-eu2.mfa.cat", port: 10111, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇮🇱 IL-1 | Starlink", type: "hysteria2", server: "starlink-il.mfa.cat", port: 443, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇮🇱 IL-2 | Starlink", type: "trojan", server: "starlink-il.mfa.cat", port: 443, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇮🇶 IQ-1 | Starlink", type: "hysteria2", server: "starlink-il.mfa.cat", port: 20000, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇮🇶 IQ-2 | Starlink", type: "trojan", server: "starlink-il.mfa.cat", port: 20000, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇹🇷 TR-1 | Starlink", type: "hysteria2", server: "146.103.24.144", port: 30000, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇹🇷 TR-2 | Starlink", type: "trojan", server: "146.103.24.144", port: 30000, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇰🇬 KG-1 | Starlink", type: "hysteria2", server: "188.240.213.45", port: 20075, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇰🇬 KG-2 | Starlink", type: "trojan", server: "188.240.213.45", port: 20071, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇰🇿 KZ-1 | Starlink", type: "hysteria2", server: "188.240.213.45", port: 20075, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇰🇿 KZ-2 | Starlink", type: "trojan", server: "188.240.213.45", port: 20071, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇲🇽 MX-1 | Starlink", type: "trojan", server: "starlink-mx.mfa.cat", port: 443, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇲🇽 MX-2 | Starlink", type: "trojan", server: "starlink-mx.mfa.cat", port: 443, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇨🇦 CA-1 | Starlink", type: "hysteria2", server: "starlink-ca.mfa.cat", port: 443, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇨🇦 CA-2 | Starlink", type: "trojan", server: "starlink-ca.mfa.cat", port: 443, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇵🇪 PE-1 | Starlink", type: "hysteria2", server: "161.132.51.133", port: 20045, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇵🇪 PE-2 | Starlink", type: "trojan", server: "161.132.51.133", port: 20042, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇧🇷 BR-1 | Starlink", type: "hysteria2", server: "starlink-br.mfa.cat", port: 443, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇧🇷 BR-2 | Starlink", type: "trojan", server: "starlink-br.mfa.cat", port: 22222, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇨🇱 CL-1 | Starlink", type: "hysteria2", server: "starlink-ca.mfa.cat", port: 20000, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇨🇱 CL-2 | Starlink", type: "trojan", server: "starlink-ca.mfa.cat", port: 20000, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇦🇷 AR-1 | Starlink", type: "hysteria2", server: "starlink-br.mfa.cat", port: 30000, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇦🇷 AR-2 | Starlink", type: "trojan", server: "starlink-br.mfa.cat", port: 33333, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇪🇬 EG-1 | Starlink", type: "trojan", server: "z-eu1.mfa.cat", port: 10201, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇪🇬 EG-2 | Starlink", type: "trojan", server: "z-eu2.mfa.cat", port: 10201, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇳🇬 NG-1 | Starlink", type: "trojan", server: "z-eu2.mfa.cat", port: 10122, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇳🇬 NG-2 | Starlink", type: "trojan", server: "z-eu2.mfa.cat", port: 10122, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇿🇦 ZA-1 | Starlink", type: "hysteria2", server: "starlink-za.mfa.cat", port: 443, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇿🇦 ZA-2 | Starlink", type: "trojan", server: "starlink-za.mfa.cat", port: 443, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇦🇶 AQ-1 | Starlink", type: "trojan", server: "z-sg1.mfa.cat", port: 10109, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
- {name: "🇦🇶 AQ-2 | Starlink", type: "trojan", server: "z-sg1.mfa.cat", port: 10109, password: "升级订阅解锁全部节点", sni: "www.cloudflare.com", skip-cert-verify: true, udp: true}
proxy-groups:
  - name: 选择线路
    type: select
    proxies:
      - 自动选择⚡️
      - 🇺🇸 US-1 | Starlink
      - 🇺🇸 US-2 | Starlink
      - 🇺🇸 US-3 | Starlink
      - 🇺🇸 US-4 | Starlink
      - 🇺🇸 US-5 | Starlink
      - 🇺🇸 US-6 | Starlink
      - 🇺🇸 US-7 | Starlink
      - 🇸🇬 SG-1 | Starlink
      - 🇸🇬 SG-2 | Starlink
      - 🇸🇬 SG-3 | Starlink
      - 🇸🇬 SG-4 | Starlink
      - 🇸🇬 SG-5 | Starlink
      - 🇸🇬 SG-6 | Starlink
      - 🇸🇬 SG-7 | Starlink
      - 🇸🇬 SG-8 | Starlink
      - 🇸🇬 SG-9 | Starlink
      - 🇸🇬 SG-10 | Starlink
      - 🇸🇬 SG-11 | Starlink
      - 🇸🇬 SG-12 | Starlink
      - 🇯🇵 JP-1 | Starlink
      - 🇯🇵 JP-2 | Starlink
      - 🇯🇵 JP-3 | Starlink
      - 🇯🇵 JP-4 | Starlink
      - 🇯🇵 JP-5 | Starlink
      - 🇯🇵 JP-6 | Starlink
      - 🇯🇵 JP-7 | Starlink
      - 🇯🇵 JP-8 | Starlink
      - 🇯🇵 JP-9 | Starlink
      - 🇯🇵 JP-10 | Starlink
      - 🇯🇵 JP-11 | Starlink
      - 🇯🇵 JP-12 | Starlink
      - 🇭🇰 HK-1 | Starlink
      - 🇭🇰 HK-2 | Starlink
      - 🇭🇰 HK-3 | Starlink
      - 🇭🇰 HK-4 | Starlink
      - 🇭🇰 HK-5 | Starlink
      - 🇭🇰 HK-6 | Starlink
      - 🇭🇰 HK-7 | Starlink
      - 🇭🇰 HK-8 | Starlink
      - 🇭🇰 HK-9 | Starlink
      - 🇭🇰 HK-10 | Starlink
      - 🇭🇰 HK-11 | Starlink
      - 🇭🇰 HK-12 | Starlink
      - 🇲🇴 MO-1 | Starlink
      - 🇲🇴 MO-2 | Starlink
      - 🇨🇳 CN-1 | Starlink
      - 🇨🇳 CN-2 | Starlink
      - 🇨🇳 CN-3 | Starlink
      - 🇨🇳 CN-4 | Starlink
      - 🇨🇳 CN-5 | Starlink
      - 🇨🇳 CN-6 | Starlink
      - 🇨🇳 CN-7 | Starlink
      - 🇨🇳 CN-8 | Starlink
      - 🇨🇳 CN-9 | Starlink
      - 🇨🇳 CN-10 | Starlink
      - 🇨🇳 CN-11 | Starlink
      - 🇨🇳 CN-12 | Starlink
      - 🇰🇷 KR-1 | Starlink
      - 🇰🇷 KR-2 | Starlink
      - 🇰🇷 KR-3 | Starlink
      - 🇰🇷 KR-4 | Starlink
      - 🇰🇭 KH-1 | Starlink
      - 🇰🇭 KH-2 | Starlink
      - 🇵🇭 PH-1 | Starlink
      - 🇵🇭 PH-2 | Starlink
      - 🇻🇳 VN-1 | Starlink
      - 🇻🇳 VN-2 | Starlink
      - 🇲🇾 MY-1 | Starlink
      - 🇲🇾 MY-2 | Starlink
      - 🇮🇩 ID-1 | Starlink
      - 🇮🇩 ID-2 | Starlink
      - 🇹🇭 TH-1 | Starlink
      - 🇹🇭 TH-2 | Starlink
      - 🇮🇳 IN-1 | Starlink
      - 🇮🇳 IN-2 | Starlink
      - 🇵🇰 PK-1 | Starlink
      - 🇵🇰 PK-2 | Starlink
      - 🇧🇩 BD-1 | Starlink
      - 🇧🇩 BD-2 | Starlink
      - 🇺🇸 US-8 | Starlink
      - 🇺🇸 US-9 | Starlink
      - 🇺🇸 US-10 | Starlink
      - 🇺🇸 US-11 | Starlink
      - 🇺🇸 US-12 | Starlink
      - 🇺🇸 US-13 | Starlink
      - 🇺🇸 US-14 | Starlink
      - 🇺🇸 US-15 | Starlink
      - 🇺🇸 US-16 | Starlink
      - 🇺🇸 US-17 | Starlink
      - 🇺🇸 US-18 | Starlink
      - 🇺🇸 US-19 | Starlink
      - 🇺🇸 US-20 | Starlink
      - 🇺🇸 US-21 | Starlink
      - 🇺🇸 US-22 | Starlink
      - 🇺🇸 US-23 | Starlink
      - 🇦🇺 AU-1 | Starlink
      - 🇦🇺 AU-2 | Starlink
      - 🇳🇿 NZ-1 | Starlink
      - 🇳🇿 NZ-2 | Starlink
      - 🇧🇭 BH-1 | Starlink
      - 🇧🇭 BH-2 | Starlink
      - 🇦🇪 AE-1 | Starlink
      - 🇦🇪 AE-2 | Starlink
      - 🇸🇦 SA-1 | Starlink
      - 🇸🇦 SA-2 | Starlink
      - 🇩🇪 DE-1 | Starlink
      - 🇩🇪 DE-2 | Starlink
      - 🇩🇪 DE-3 | Starlink
      - 🇩🇪 DE-4 | Starlink
      - 🇩🇪 DE-5 | Starlink
      - 🇩🇪 DE-6 | Starlink
      - 🇦🇹 AT-1 | Starlink
      - 🇦🇹 AT-2 | Starlink
      - 🇨🇭 CH-1 | Starlink
      - 🇨🇭 CH-2 | Starlink
      - 🇫🇷 FR-1 | Starlink
      - 🇫🇷 FR-2 | Starlink
      - 🇬🇧 GB-1 | Starlink
      - 🇬🇧 GB-2 | Starlink
      - 🇮🇪 IE-1 | Starlink
      - 🇮🇪 IE-2 | Starlink
      - 🇮🇹 IT-1 | Starlink
      - 🇮🇹 IT-2 | Starlink
      - 🇪🇸 ES-1 | Starlink
      - 🇪🇸 ES-2 | Starlink
      - 🇵🇹 PT-1 | Starlink
      - 🇵🇹 PT-2 | Starlink
      - 🇳🇱 NL-1 | Starlink
      - 🇳🇱 NL-2 | Starlink
      - 🇩🇰 DK-1 | Starlink
      - 🇩🇰 DK-2 | Starlink
      - 🇸🇪 SE-1 | Starlink
      - 🇸🇪 SE-2 | Starlink
      - 🇳🇴 NO-1 | Starlink
      - 🇳🇴 NO-2 | Starlink
      - 🇫🇮 FI-1 | Starlink
      - 🇫🇮 FI-2 | Starlink
      - 🇮🇸 IS-1 | Starlink
      - 🇮🇸 IS-2 | Starlink
      - 🇨🇿 CZ-1 | Starlink
      - 🇨🇿 CZ-2 | Starlink
      - 🇸🇰 SK-1 | Starlink
      - 🇸🇰 SK-2 | Starlink
      - 🇵🇱 PL-1 | Starlink
      - 🇵🇱 PL-2 | Starlink
      - 🇭🇺 HU-1 | Starlink
      - 🇭🇺 HU-2 | Starlink
      - 🇧🇬 BG-1 | Starlink
      - 🇧🇬 BG-2 | Starlink
      - 🇷🇴 RO-1 | Starlink
      - 🇷🇴 RO-2 | Starlink
      - 🇲🇩 MD-1 | Starlink
      - 🇲🇩 MD-2 | Starlink
      - 🇺🇦 UA-1 | Starlink
      - 🇺🇦 UA-2 | Starlink
      - 🇷🇺 RU-1 | Starlink
      - 🇷🇺 RU-2 | Starlink
      - 🇱🇹 LT-1 | Starlink
      - 🇱🇹 LT-2 | Starlink
      - 🇮🇱 IL-1 | Starlink
      - 🇮🇱 IL-2 | Starlink
      - 🇮🇶 IQ-1 | Starlink
      - 🇮🇶 IQ-2 | Starlink
      - 🇹🇷 TR-1 | Starlink
      - 🇹🇷 TR-2 | Starlink
      - 🇰🇬 KG-1 | Starlink
      - 🇰🇬 KG-2 | Starlink
      - 🇰🇿 KZ-1 | Starlink
      - 🇰🇿 KZ-2 | Starlink
      - 🇲🇽 MX-1 | Starlink
      - 🇲🇽 MX-2 | Starlink
      - 🇨🇦 CA-1 | Starlink
      - 🇨🇦 CA-2 | Starlink
      - 🇵🇪 PE-1 | Starlink
      - 🇵🇪 PE-2 | Starlink
      - 🇧🇷 BR-1 | Starlink
      - 🇧🇷 BR-2 | Starlink
      - 🇨🇱 CL-1 | Starlink
      - 🇨🇱 CL-2 | Starlink
      - 🇦🇷 AR-1 | Starlink
      - 🇦🇷 AR-2 | Starlink
      - 🇪🇬 EG-1 | Starlink
      - 🇪🇬 EG-2 | Starlink
      - 🇳🇬 NG-1 | Starlink
      - 🇳🇬 NG-2 | Starlink
      - 🇿🇦 ZA-1 | Starlink
      - 🇿🇦 ZA-2 | Starlink
      - 🇦🇶 AQ-1 | Starlink
      - 🇦🇶 AQ-2 | Starlink
  - name: 自动选择⚡️
    type: url-test
    proxies:
      - 🇺🇸 US-1 | Starlink
      - 🇺🇸 US-2 | Starlink
      - 🇺🇸 US-3 | Starlink
      - 🇺🇸 US-4 | Starlink
      - 🇺🇸 US-5 | Starlink
      - 🇺🇸 US-6 | Starlink
      - 🇺🇸 US-7 | Starlink
      - 🇸🇬 SG-1 | Starlink
      - 🇸🇬 SG-2 | Starlink
      - 🇸🇬 SG-3 | Starlink
      - 🇸🇬 SG-4 | Starlink
      - 🇸🇬 SG-5 | Starlink
      - 🇸🇬 SG-6 | Starlink
      - 🇸🇬 SG-7 | Starlink
      - 🇸🇬 SG-8 | Starlink
      - 🇸🇬 SG-9 | Starlink
      - 🇸🇬 SG-10 | Starlink
      - 🇸🇬 SG-11 | Starlink
      - 🇸🇬 SG-12 | Starlink
      - 🇯🇵 JP-1 | Starlink
      - 🇯🇵 JP-2 | Starlink
      - 🇯🇵 JP-3 | Starlink
      - 🇯🇵 JP-4 | Starlink
      - 🇯🇵 JP-5 | Starlink
      - 🇯🇵 JP-6 | Starlink
      - 🇯🇵 JP-7 | Starlink
      - 🇯🇵 JP-8 | Starlink
      - 🇯🇵 JP-9 | Starlink
      - 🇯🇵 JP-10 | Starlink
      - 🇯🇵 JP-11 | Starlink
      - 🇯🇵 JP-12 | Starlink
      - 🇭🇰 HK-1 | Starlink
      - 🇭🇰 HK-2 | Starlink
      - 🇭🇰 HK-3 | Starlink
      - 🇭🇰 HK-4 | Starlink
      - 🇭🇰 HK-5 | Starlink
      - 🇭🇰 HK-6 | Starlink
      - 🇭🇰 HK-7 | Starlink
      - 🇭🇰 HK-8 | Starlink
      - 🇭🇰 HK-9 | Starlink
      - 🇭🇰 HK-10 | Starlink
      - 🇭🇰 HK-11 | Starlink
      - 🇭🇰 HK-12 | Starlink
      - 🇲🇴 MO-1 | Starlink
      - 🇲🇴 MO-2 | Starlink
      - 🇨🇳 CN-1 | Starlink
      - 🇨🇳 CN-2 | Starlink
      - 🇨🇳 CN-3 | Starlink
      - 🇨🇳 CN-4 | Starlink
      - 🇨🇳 CN-5 | Starlink
      - 🇨🇳 CN-6 | Starlink
      - 🇨🇳 CN-7 | Starlink
      - 🇨🇳 CN-8 | Starlink
      - 🇨🇳 CN-9 | Starlink
      - 🇨🇳 CN-10 | Starlink
      - 🇨🇳 CN-11 | Starlink
      - 🇨🇳 CN-12 | Starlink
      - 🇰🇷 KR-1 | Starlink
      - 🇰🇷 KR-2 | Starlink
      - 🇰🇷 KR-3 | Starlink
      - 🇰🇷 KR-4 | Starlink
      - 🇰🇭 KH-1 | Starlink
      - 🇰🇭 KH-2 | Starlink
      - 🇵🇭 PH-1 | Starlink
      - 🇵🇭 PH-2 | Starlink
      - 🇻🇳 VN-1 | Starlink
      - 🇻🇳 VN-2 | Starlink
      - 🇲🇾 MY-1 | Starlink
      - 🇲🇾 MY-2 | Starlink
      - 🇮🇩 ID-1 | Starlink
      - 🇮🇩 ID-2 | Starlink
      - 🇹🇭 TH-1 | Starlink
      - 🇹🇭 TH-2 | Starlink
      - 🇮🇳 IN-1 | Starlink
      - 🇮🇳 IN-2 | Starlink
      - 🇵🇰 PK-1 | Starlink
      - 🇵🇰 PK-2 | Starlink
      - 🇧🇩 BD-1 | Starlink
      - 🇧🇩 BD-2 | Starlink
      - 🇺🇸 US-8 | Starlink
      - 🇺🇸 US-9 | Starlink
      - 🇺🇸 US-10 | Starlink
      - 🇺🇸 US-11 | Starlink
      - 🇺🇸 US-12 | Starlink
      - 🇺🇸 US-13 | Starlink
      - 🇺🇸 US-14 | Starlink
      - 🇺🇸 US-15 | Starlink
      - 🇺🇸 US-16 | Starlink
      - 🇺🇸 US-17 | Starlink
      - 🇺🇸 US-18 | Starlink
      - 🇺🇸 US-19 | Starlink
      - 🇺🇸 US-20 | Starlink
      - 🇺🇸 US-21 | Starlink
      - 🇺🇸 US-22 | Starlink
      - 🇺🇸 US-23 | Starlink
      - 🇦🇺 AU-1 | Starlink
      - 🇦🇺 AU-2 | Starlink
      - 🇳🇿 NZ-1 | Starlink
      - 🇳🇿 NZ-2 | Starlink
      - 🇧🇭 BH-1 | Starlink
      - 🇧🇭 BH-2 | Starlink
      - 🇦🇪 AE-1 | Starlink
      - 🇦🇪 AE-2 | Starlink
      - 🇸🇦 SA-1 | Starlink
      - 🇸🇦 SA-2 | Starlink
      - 🇩🇪 DE-1 | Starlink
      - 🇩🇪 DE-2 | Starlink
      - 🇩🇪 DE-3 | Starlink
      - 🇩🇪 DE-4 | Starlink
      - 🇩🇪 DE-5 | Starlink
      - 🇩🇪 DE-6 | Starlink
      - 🇦🇹 AT-1 | Starlink
      - 🇦🇹 AT-2 | Starlink
      - 🇨🇭 CH-1 | Starlink
      - 🇨🇭 CH-2 | Starlink
      - 🇫🇷 FR-1 | Starlink
      - 🇫🇷 FR-2 | Starlink
      - 🇬🇧 GB-1 | Starlink
      - 🇬🇧 GB-2 | Starlink
      - 🇮🇪 IE-1 | Starlink
      - 🇮🇪 IE-2 | Starlink
      - 🇮🇹 IT-1 | Starlink
      - 🇮🇹 IT-2 | Starlink
      - 🇪🇸 ES-1 | Starlink
      - 🇪🇸 ES-2 | Starlink
      - 🇵🇹 PT-1 | Starlink
      - 🇵🇹 PT-2 | Starlink
      - 🇳🇱 NL-1 | Starlink
      - 🇳🇱 NL-2 | Starlink
      - 🇩🇰 DK-1 | Starlink
      - 🇩🇰 DK-2 | Starlink
      - 🇸🇪 SE-1 | Starlink
      - 🇸🇪 SE-2 | Starlink
      - 🇳🇴 NO-1 | Starlink
      - 🇳🇴 NO-2 | Starlink
      - 🇫🇮 FI-1 | Starlink
      - 🇫🇮 FI-2 | Starlink
      - 🇮🇸 IS-1 | Starlink
      - 🇮🇸 IS-2 | Starlink
      - 🇨🇿 CZ-1 | Starlink
      - 🇨🇿 CZ-2 | Starlink
      - 🇸🇰 SK-1 | Starlink
      - 🇸🇰 SK-2 | Starlink
      - 🇵🇱 PL-1 | Starlink
      - 🇵🇱 PL-2 | Starlink
      - 🇭🇺 HU-1 | Starlink
      - 🇭🇺 HU-2 | Starlink
      - 🇧🇬 BG-1 | Starlink
      - 🇧🇬 BG-2 | Starlink
      - 🇷🇴 RO-1 | Starlink
      - 🇷🇴 RO-2 | Starlink
      - 🇲🇩 MD-1 | Starlink
      - 🇲🇩 MD-2 | Starlink
      - 🇺🇦 UA-1 | Starlink
      - 🇺🇦 UA-2 | Starlink
      - 🇷🇺 RU-1 | Starlink
      - 🇷🇺 RU-2 | Starlink
      - 🇱🇹 LT-1 | Starlink
      - 🇱🇹 LT-2 | Starlink
      - 🇮🇱 IL-1 | Starlink
      - 🇮🇱 IL-2 | Starlink
      - 🇮🇶 IQ-1 | Starlink
      - 🇮🇶 IQ-2 | Starlink
      - 🇹🇷 TR-1 | Starlink
      - 🇹🇷 TR-2 | Starlink
      - 🇰🇬 KG-1 | Starlink
      - 🇰🇬 KG-2 | Starlink
      - 🇰🇿 KZ-1 | Starlink
      - 🇰🇿 KZ-2 | Starlink
      - 🇲🇽 MX-1 | Starlink
      - 🇲🇽 MX-2 | Starlink
      - 🇨🇦 CA-1 | Starlink
      - 🇨🇦 CA-2 | Starlink
      - 🇵🇪 PE-1 | Starlink
      - 🇵🇪 PE-2 | Starlink
      - 🇧🇷 BR-1 | Starlink
      - 🇧🇷 BR-2 | Starlink
      - 🇨🇱 CL-1 | Starlink
      - 🇨🇱 CL-2 | Starlink
      - 🇦🇷 AR-1 | Starlink
      - 🇦🇷 AR-2 | Starlink
      - 🇪🇬 EG-1 | Starlink
      - 🇪🇬 EG-2 | Starlink
      - 🇳🇬 NG-1 | Starlink
      - 🇳🇬 NG-2 | Starlink
      - 🇿🇦 ZA-1 | Starlink
      - 🇿🇦 ZA-2 | Starlink
      - 🇦🇶 AQ-1 | Starlink
      - 🇦🇶 AQ-2 | Starlink
    url: https://www.gstatic.com/generate_204
    interval: 300
rules:
  - DOMAIN-SUFFIX,services.googleapis.cn,选择线路
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com,选择线路
  - DOMAIN,safebrowsing.urlsec.qq.com,DIRECT
  - DOMAIN,safebrowsing.googleapis.com,DIRECT
  - DOMAIN,developer.apple.com,选择线路
  - DOMAIN-SUFFIX,digicert.com,选择线路
  - DOMAIN,ocsp.apple.com,选择线路
  - DOMAIN,ocsp.comodoca.com,选择线路
  - DOMAIN,ocsp.usertrust.com,选择线路
  - DOMAIN,ocsp.sectigo.com,选择线路
  - DOMAIN,ocsp.verisign.net,选择线路
  - DOMAIN-SUFFIX,apple-dns.net,选择线路
  - DOMAIN,testflight.apple.com,选择线路
  - DOMAIN,sandbox.itunes.apple.com,选择线路
  - DOMAIN,itunes.apple.com,选择线路
  - DOMAIN-SUFFIX,apps.apple.com,选择线路
  - DOMAIN-SUFFIX,blobstore.apple.com,选择线路
  - DOMAIN,cvws.icloud-content.com,选择线路
  - DOMAIN-SUFFIX,mzstatic.com,DIRECT
  - DOMAIN-SUFFIX,itunes.apple.com,DIRECT
  - DOMAIN-SUFFIX,icloud.com,DIRECT
  - DOMAIN-SUFFIX,icloud-content.com,DIRECT
  - DOMAIN-SUFFIX,me.com,DIRECT
  - DOMAIN-SUFFIX,aaplimg.com,DIRECT
  - DOMAIN-SUFFIX,cdn20.com,DIRECT
  - DOMAIN-SUFFIX,cdn-apple.com,DIRECT
  - DOMAIN-SUFFIX,akadns.net,DIRECT
  - DOMAIN-SUFFIX,akamaiedge.net,DIRECT
  - DOMAIN-SUFFIX,edgekey.net,DIRECT
  - DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT
  - DOMAIN-SUFFIX,mwcname.com,DIRECT
  - DOMAIN-SUFFIX,apple.com,DIRECT
  - DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
  - DOMAIN-SUFFIX,apple-mapkit.com,DIRECT
  - DOMAIN-SUFFIX,126.com,DIRECT
  - DOMAIN-SUFFIX,126.net,DIRECT
  - DOMAIN-SUFFIX,127.net,DIRECT
  - DOMAIN-SUFFIX,163.com,DIRECT
  - DOMAIN-SUFFIX,360buyimg.com,DIRECT
  - DOMAIN-SUFFIX,36kr.com,DIRECT
  - DOMAIN-SUFFIX,acfun.tv,DIRECT
  - DOMAIN-SUFFIX,air-matters.com,DIRECT
  - DOMAIN-SUFFIX,aixifan.com,DIRECT
  - DOMAIN-KEYWORD,alicdn,DIRECT
  - DOMAIN-KEYWORD,alipay,DIRECT
  - DOMAIN-KEYWORD,taobao,DIRECT
  - DOMAIN-SUFFIX,amap.com,DIRECT
  - DOMAIN-SUFFIX,autonavi.com,DIRECT
  - DOMAIN-KEYWORD,baidu,DIRECT
  - DOMAIN-SUFFIX,bdimg.com,DIRECT
  - DOMAIN-SUFFIX,bdstatic.com,DIRECT
  - DOMAIN-SUFFIX,bilibili.com,DIRECT
  - DOMAIN-SUFFIX,bilivideo.com,DIRECT
  - DOMAIN-SUFFIX,caiyunapp.com,DIRECT
  - DOMAIN-SUFFIX,clouddn.com,DIRECT
  - DOMAIN-SUFFIX,cnbeta.com,DIRECT
  - DOMAIN-SUFFIX,cnbetacdn.com,DIRECT
  - DOMAIN-SUFFIX,cootekservice.com,DIRECT
  - DOMAIN-SUFFIX,csdn.net,DIRECT
  - DOMAIN-SUFFIX,ctrip.com,DIRECT
  - DOMAIN-SUFFIX,dgtle.com,DIRECT
  - DOMAIN-SUFFIX,dianping.com,DIRECT
  - DOMAIN-SUFFIX,douban.com,DIRECT
  - DOMAIN-SUFFIX,doubanio.com,DIRECT
  - DOMAIN-SUFFIX,duokan.com,DIRECT
  - DOMAIN-SUFFIX,easou.com,DIRECT
  - DOMAIN-SUFFIX,ele.me,DIRECT
  - DOMAIN-SUFFIX,feng.com,DIRECT
  - DOMAIN-SUFFIX,fir.im,DIRECT
  - DOMAIN-SUFFIX,frdic.com,DIRECT
  - DOMAIN-SUFFIX,g-cores.com,DIRECT
  - DOMAIN-SUFFIX,godic.net,DIRECT
  - DOMAIN-SUFFIX,gtimg.com,DIRECT
  - DOMAIN,cdn.hockeyapp.net,DIRECT
  - DOMAIN-SUFFIX,hongxiu.com,DIRECT
  - DOMAIN-SUFFIX,hxcdn.net,DIRECT
  - DOMAIN-SUFFIX,iciba.com,DIRECT
  - DOMAIN-SUFFIX,ifeng.com,DIRECT
  - DOMAIN-SUFFIX,ifengimg.com,DIRECT
  - DOMAIN-SUFFIX,ipip.net,DIRECT
  - DOMAIN-SUFFIX,iqiyi.com,DIRECT
  - DOMAIN-SUFFIX,jd.com,DIRECT
  - DOMAIN-SUFFIX,jianshu.com,DIRECT
  - DOMAIN-SUFFIX,knewone.com,DIRECT
  - DOMAIN-SUFFIX,le.com,DIRECT
  - DOMAIN-SUFFIX,lecloud.com,DIRECT
  - DOMAIN-SUFFIX,lemicp.com,DIRECT
  - DOMAIN-SUFFIX,licdn.com,DIRECT
  - DOMAIN-SUFFIX,luoo.net,DIRECT
  - DOMAIN-SUFFIX,meituan.com,DIRECT
  - DOMAIN-SUFFIX,meituan.net,DIRECT
  - DOMAIN-SUFFIX,mi.com,DIRECT
  - DOMAIN-SUFFIX,miaopai.com,DIRECT
  - DOMAIN-SUFFIX,microsoft.com,DIRECT
  - DOMAIN-SUFFIX,microsoftonline.com,DIRECT
  - DOMAIN-SUFFIX,miui.com,DIRECT
  - DOMAIN-SUFFIX,miwifi.com,DIRECT
  - DOMAIN-SUFFIX,mob.com,DIRECT
  - DOMAIN-SUFFIX,netease.com,DIRECT
  - DOMAIN-SUFFIX,office.com,DIRECT
  - DOMAIN-SUFFIX,office365.com,DIRECT
  - DOMAIN-KEYWORD,officecdn,DIRECT
  - DOMAIN-SUFFIX,oschina.net,DIRECT
  - DOMAIN-SUFFIX,ppsimg.com,DIRECT
  - DOMAIN-SUFFIX,pstatp.com,DIRECT
  - DOMAIN-SUFFIX,qcloud.com,DIRECT
  - DOMAIN-SUFFIX,qdaily.com,DIRECT
  - DOMAIN-SUFFIX,qdmm.com,DIRECT
  - DOMAIN-SUFFIX,qhimg.com,DIRECT
  - DOMAIN-SUFFIX,qhres.com,DIRECT
  - DOMAIN-SUFFIX,qidian.com,DIRECT
  - DOMAIN-SUFFIX,qihucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiniu.com,DIRECT
  - DOMAIN-SUFFIX,qiniucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiyipic.com,DIRECT
  - DOMAIN-SUFFIX,qq.com,DIRECT
  - DOMAIN-SUFFIX,qqurl.com,DIRECT
  - DOMAIN-SUFFIX,rarbg.to,DIRECT
  - DOMAIN-SUFFIX,ruguoapp.com,DIRECT
  - DOMAIN-SUFFIX,segmentfault.com,DIRECT
  - DOMAIN-SUFFIX,sinaapp.com,DIRECT
  - DOMAIN-SUFFIX,smzdm.com,DIRECT
  - DOMAIN-SUFFIX,snapdrop.net,DIRECT
  - DOMAIN-SUFFIX,sogou.com,DIRECT
  - DOMAIN-SUFFIX,sogoucdn.com,DIRECT
  - DOMAIN-SUFFIX,sohu.com,DIRECT
  - DOMAIN-SUFFIX,soku.com,DIRECT
  - DOMAIN-SUFFIX,speedtest.net,DIRECT
  - DOMAIN-SUFFIX,sspai.com,DIRECT
  - DOMAIN-SUFFIX,suning.com,DIRECT
  - DOMAIN-SUFFIX,taobao.com,DIRECT
  - DOMAIN-SUFFIX,tencent.com,DIRECT
  - DOMAIN-SUFFIX,tenpay.com,DIRECT
  - DOMAIN-SUFFIX,tianyancha.com,DIRECT
  - DOMAIN-SUFFIX,tmall.com,DIRECT
  - DOMAIN-SUFFIX,tudou.com,DIRECT
  - DOMAIN-SUFFIX,umetrip.com,DIRECT
  - DOMAIN-SUFFIX,upaiyun.com,DIRECT
  - DOMAIN-SUFFIX,upyun.com,DIRECT
  - DOMAIN-SUFFIX,veryzhun.com,DIRECT
  - DOMAIN-SUFFIX,weather.com,DIRECT
  - DOMAIN-SUFFIX,weibo.com,DIRECT
  - DOMAIN-SUFFIX,xiami.com,DIRECT
  - DOMAIN-SUFFIX,xiami.net,DIRECT
  - DOMAIN-SUFFIX,xiaomicp.com,DIRECT
  - DOMAIN-SUFFIX,ximalaya.com,DIRECT
  - DOMAIN-SUFFIX,xmcdn.com,DIRECT
  - DOMAIN-SUFFIX,xunlei.com,DIRECT
  - DOMAIN-SUFFIX,yhd.com,DIRECT
  - DOMAIN-SUFFIX,yihaodianimg.com,DIRECT
  - DOMAIN-SUFFIX,yinxiang.com,DIRECT
  - DOMAIN-SUFFIX,ykimg.com,DIRECT
  - DOMAIN-SUFFIX,youdao.com,DIRECT
  - DOMAIN-SUFFIX,youku.com,DIRECT
  - DOMAIN-SUFFIX,zealer.com,DIRECT
  - DOMAIN-SUFFIX,zhihu.com,DIRECT
  - DOMAIN-SUFFIX,zhimg.com,DIRECT
  - DOMAIN-SUFFIX,zimuzu.tv,DIRECT
  - DOMAIN-SUFFIX,zoho.com,DIRECT
  - DOMAIN-KEYWORD,amazon,选择线路
  - DOMAIN-KEYWORD,google,选择线路
  - DOMAIN-KEYWORD,gmail,选择线路
  - DOMAIN-KEYWORD,youtube,选择线路
  - DOMAIN-KEYWORD,facebook,选择线路
  - DOMAIN-SUFFIX,fb.me,选择线路
  - DOMAIN-SUFFIX,fbcdn.net,选择线路
  - DOMAIN-KEYWORD,twitter,选择线路
  - DOMAIN-KEYWORD,instagram,选择线路
  - DOMAIN-KEYWORD,dropbox,选择线路
  - DOMAIN-SUFFIX,twimg.com,选择线路
  - DOMAIN-KEYWORD,blogspot,选择线路
  - DOMAIN-SUFFIX,youtu.be,选择线路
  - DOMAIN-KEYWORD,whatsapp,选择线路
  - DOMAIN-KEYWORD,admarvel,REJECT
  - DOMAIN-KEYWORD,admaster,REJECT
  - DOMAIN-KEYWORD,adsage,REJECT
  - DOMAIN-KEYWORD,adsmogo,REJECT
  - DOMAIN-KEYWORD,adsrvmedia,REJECT
  - DOMAIN-KEYWORD,adwords,REJECT
  - DOMAIN-KEYWORD,adservice,REJECT
  - DOMAIN-SUFFIX,appsflyer.com,REJECT
  - DOMAIN-KEYWORD,domob,REJECT
  - DOMAIN-SUFFIX,doubleclick.net,REJECT
  - DOMAIN-KEYWORD,duomeng,REJECT
  - DOMAIN-KEYWORD,dwtrack,REJECT
  - DOMAIN-KEYWORD,guanggao,REJECT
  - DOMAIN-KEYWORD,lianmeng,REJECT
  - DOMAIN-SUFFIX,mmstat.com,REJECT
  - DOMAIN-KEYWORD,mopub,REJECT
  - DOMAIN-KEYWORD,omgmta,REJECT
  - DOMAIN-KEYWORD,openx,REJECT
  - DOMAIN-KEYWORD,partnerad,REJECT
  - DOMAIN-KEYWORD,pingfore,REJECT
  - DOMAIN-KEYWORD,supersonicads,REJECT
  - DOMAIN-KEYWORD,uedas,REJECT
  - DOMAIN-KEYWORD,umeng,REJECT
  - DOMAIN-KEYWORD,usage,REJECT
  - DOMAIN-SUFFIX,vungle.com,REJECT
  - DOMAIN-KEYWORD,wlmonitor,REJECT
  - DOMAIN-KEYWORD,zjtoolbar,REJECT
  - DOMAIN-SUFFIX,9to5mac.com,选择线路
  - DOMAIN-SUFFIX,abpchina.org,选择线路
  - DOMAIN-SUFFIX,adblockplus.org,选择线路
  - DOMAIN-SUFFIX,adobe.com,选择线路
  - DOMAIN-SUFFIX,akamaized.net,选择线路
  - DOMAIN-SUFFIX,alfredapp.com,选择线路
  - DOMAIN-SUFFIX,amplitude.com,选择线路
  - DOMAIN-SUFFIX,ampproject.org,选择线路
  - DOMAIN-SUFFIX,android.com,选择线路
  - DOMAIN-SUFFIX,angularjs.org,选择线路
  - DOMAIN-SUFFIX,aolcdn.com,选择线路
  - DOMAIN-SUFFIX,apkpure.com,选择线路
  - DOMAIN-SUFFIX,appledaily.com,选择线路
  - DOMAIN-SUFFIX,appshopper.com,选择线路
  - DOMAIN-SUFFIX,appspot.com,选择线路
  - DOMAIN-SUFFIX,arcgis.com,选择线路
  - DOMAIN-SUFFIX,archive.org,选择线路
  - DOMAIN-SUFFIX,armorgames.com,选择线路
  - DOMAIN-SUFFIX,aspnetcdn.com,选择线路
  - DOMAIN-SUFFIX,att.com,选择线路
  - DOMAIN-SUFFIX,awsstatic.com,选择线路
  - DOMAIN-SUFFIX,azureedge.net,选择线路
  - DOMAIN-SUFFIX,azurewebsites.net,选择线路
  - DOMAIN-SUFFIX,bing.com,选择线路
  - DOMAIN-SUFFIX,bintray.com,选择线路
  - DOMAIN-SUFFIX,bit.com,选择线路
  - DOMAIN-SUFFIX,bit.ly,选择线路
  - DOMAIN-SUFFIX,bitbucket.org,选择线路
  - DOMAIN-SUFFIX,bjango.com,选择线路
  - DOMAIN-SUFFIX,bkrtx.com,选择线路
  - DOMAIN-SUFFIX,blog.com,选择线路
  - DOMAIN-SUFFIX,blogcdn.com,选择线路
  - DOMAIN-SUFFIX,blogger.com,选择线路
  - DOMAIN-SUFFIX,blogsmithmedia.com,选择线路
  - DOMAIN-SUFFIX,blogspot.com,选择线路
  - DOMAIN-SUFFIX,blogspot.hk,选择线路
  - DOMAIN-SUFFIX,bloomberg.com,选择线路
  - DOMAIN-SUFFIX,box.com,选择线路
  - DOMAIN-SUFFIX,box.net,选择线路
  - DOMAIN-SUFFIX,cachefly.net,选择线路
  - DOMAIN-SUFFIX,chromium.org,选择线路
  - DOMAIN-SUFFIX,cl.ly,选择线路
  - DOMAIN-SUFFIX,cloudflare.com,选择线路
  - DOMAIN-SUFFIX,cloudfront.net,选择线路
  - DOMAIN-SUFFIX,cloudmagic.com,选择线路
  - DOMAIN-SUFFIX,cmail19.com,选择线路
  - DOMAIN-SUFFIX,cnet.com,选择线路
  - DOMAIN-SUFFIX,cocoapods.org,选择线路
  - DOMAIN-SUFFIX,comodoca.com,选择线路
  - DOMAIN-SUFFIX,crashlytics.com,选择线路
  - DOMAIN-SUFFIX,culturedcode.com,选择线路
  - DOMAIN-SUFFIX,d.pr,选择线路
  - DOMAIN-SUFFIX,danilo.to,选择线路
  - DOMAIN-SUFFIX,dayone.me,选择线路
  - DOMAIN-SUFFIX,db.tt,选择线路
  - DOMAIN-SUFFIX,deskconnect.com,选择线路
  - DOMAIN-SUFFIX,disq.us,选择线路
  - DOMAIN-SUFFIX,disqus.com,选择线路
  - DOMAIN-SUFFIX,disquscdn.com,选择线路
  - DOMAIN-SUFFIX,dnsimple.com,选择线路
  - DOMAIN-SUFFIX,docker.com,选择线路
  - DOMAIN-SUFFIX,dribbble.com,选择线路
  - DOMAIN-SUFFIX,droplr.com,选择线路
  - DOMAIN-SUFFIX,duckduckgo.com,选择线路
  - DOMAIN-SUFFIX,dueapp.com,选择线路
  - DOMAIN-SUFFIX,dytt8.net,选择线路
  - DOMAIN-SUFFIX,edgecastcdn.net,选择线路
  - DOMAIN-SUFFIX,edgekey.net,选择线路
  - DOMAIN-SUFFIX,edgesuite.net,选择线路
  - DOMAIN-SUFFIX,engadget.com,选择线路
  - DOMAIN-SUFFIX,entrust.net,选择线路
  - DOMAIN-SUFFIX,eurekavpt.com,选择线路
  - DOMAIN-SUFFIX,evernote.com,选择线路
  - DOMAIN-SUFFIX,fabric.io,选择线路
  - DOMAIN-SUFFIX,fast.com,选择线路
  - DOMAIN-SUFFIX,fastly.net,选择线路
  - DOMAIN-SUFFIX,fc2.com,选择线路
  - DOMAIN-SUFFIX,feedburner.com,选择线路
  - DOMAIN-SUFFIX,feedly.com,选择线路
  - DOMAIN-SUFFIX,feedsportal.com,选择线路
  - DOMAIN-SUFFIX,fiftythree.com,选择线路
  - DOMAIN-SUFFIX,firebaseio.com,选择线路
  - DOMAIN-SUFFIX,flexibits.com,选择线路
  - DOMAIN-SUFFIX,flickr.com,选择线路
  - DOMAIN-SUFFIX,flipboard.com,选择线路
  - DOMAIN-SUFFIX,g.co,选择线路
  - DOMAIN-SUFFIX,gabia.net,选择线路
  - DOMAIN-SUFFIX,geni.us,选择线路
  - DOMAIN-SUFFIX,gfx.ms,选择线路
  - DOMAIN-SUFFIX,ggpht.com,选择线路
  - DOMAIN-SUFFIX,ghostnoteapp.com,选择线路
  - DOMAIN-SUFFIX,git.io,选择线路
  - DOMAIN-KEYWORD,github,选择线路
  - DOMAIN-SUFFIX,globalsign.com,选择线路
  - DOMAIN-SUFFIX,gmodules.com,选择线路
  - DOMAIN-SUFFIX,godaddy.com,选择线路
  - DOMAIN-SUFFIX,golang.org,选择线路
  - DOMAIN-SUFFIX,gongm.in,选择线路
  - DOMAIN-SUFFIX,goo.gl,选择线路
  - DOMAIN-SUFFIX,goodreaders.com,选择线路
  - DOMAIN-SUFFIX,goodreads.com,选择线路
  - DOMAIN-SUFFIX,gravatar.com,选择线路
  - DOMAIN-SUFFIX,gstatic.com,选择线路
  - DOMAIN-SUFFIX,gvt0.com,选择线路
  - DOMAIN-SUFFIX,hockeyapp.net,选择线路
  - DOMAIN-SUFFIX,hotmail.com,选择线路
  - DOMAIN-SUFFIX,icons8.com,选择线路
  - DOMAIN-SUFFIX,ifixit.com,选择线路
  - DOMAIN-SUFFIX,ift.tt,选择线路
  - DOMAIN-SUFFIX,ifttt.com,选择线路
  - DOMAIN-SUFFIX,iherb.com,选择线路
  - DOMAIN-SUFFIX,imageshack.us,选择线路
  - DOMAIN-SUFFIX,img.ly,选择线路
  - DOMAIN-SUFFIX,imgur.com,选择线路
  - DOMAIN-SUFFIX,imore.com,选择线路
  - DOMAIN-SUFFIX,instapaper.com,选择线路
  - DOMAIN-SUFFIX,ipn.li,选择线路
  - DOMAIN-SUFFIX,is.gd,选择线路
  - DOMAIN-SUFFIX,issuu.com,选择线路
  - DOMAIN-SUFFIX,itgonglun.com,选择线路
  - DOMAIN-SUFFIX,itun.es,选择线路
  - DOMAIN-SUFFIX,ixquick.com,选择线路
  - DOMAIN-SUFFIX,j.mp,选择线路
  - DOMAIN-SUFFIX,js.revsci.net,选择线路
  - DOMAIN-SUFFIX,jshint.com,选择线路
  - DOMAIN-SUFFIX,jtvnw.net,选择线路
  - DOMAIN-SUFFIX,justgetflux.com,选择线路
  - DOMAIN-SUFFIX,kat.cr,选择线路
  - DOMAIN-SUFFIX,klip.me,选择线路
  - DOMAIN-SUFFIX,libsyn.com,选择线路
  - DOMAIN-SUFFIX,linkedin.com,选择线路
  - DOMAIN-SUFFIX,line-apps.com,选择线路
  - DOMAIN-SUFFIX,linode.com,选择线路
  - DOMAIN-SUFFIX,lithium.com,选择线路
  - DOMAIN-SUFFIX,littlehj.com,选择线路
  - DOMAIN-SUFFIX,live.com,选择线路
  - DOMAIN-SUFFIX,live.net,选择线路
  - DOMAIN-SUFFIX,livefilestore.com,选择线路
  - DOMAIN-SUFFIX,llnwd.net,选择线路
  - DOMAIN-SUFFIX,macid.co,选择线路
  - DOMAIN-SUFFIX,macromedia.com,选择线路
  - DOMAIN-SUFFIX,macrumors.com,选择线路
  - DOMAIN-SUFFIX,mashable.com,选择线路
  - DOMAIN-SUFFIX,mathjax.org,选择线路
  - DOMAIN-SUFFIX,medium.com,选择线路
  - DOMAIN-SUFFIX,mega.co.nz,选择线路
  - DOMAIN-SUFFIX,mega.nz,选择线路
  - DOMAIN-SUFFIX,megaupload.com,选择线路
  - DOMAIN-SUFFIX,microsofttranslator.com,选择线路
  - DOMAIN-SUFFIX,mindnode.com,选择线路
  - DOMAIN-SUFFIX,mobile01.com,选择线路
  - DOMAIN-SUFFIX,modmyi.com,选择线路
  - DOMAIN-SUFFIX,msedge.net,选择线路
  - DOMAIN-SUFFIX,myfontastic.com,选择线路
  - DOMAIN-SUFFIX,name.com,选择线路
  - DOMAIN-SUFFIX,nextmedia.com,选择线路
  - DOMAIN-SUFFIX,nsstatic.net,选择线路
  - DOMAIN-SUFFIX,nssurge.com,选择线路
  - DOMAIN-SUFFIX,nyt.com,选择线路
  - DOMAIN-SUFFIX,nytimes.com,选择线路
  - DOMAIN-SUFFIX,omnigroup.com,选择线路
  - DOMAIN-SUFFIX,onedrive.com,选择线路
  - DOMAIN-SUFFIX,onenote.com,选择线路
  - DOMAIN-SUFFIX,ooyala.com,选择线路
  - DOMAIN-SUFFIX,openvpn.net,选择线路
  - DOMAIN-SUFFIX,openwrt.org,选择线路
  - DOMAIN-SUFFIX,orkut.com,选择线路
  - DOMAIN-SUFFIX,osxdaily.com,选择线路
  - DOMAIN-SUFFIX,outlook.com,选择线路
  - DOMAIN-SUFFIX,ow.ly,选择线路
  - DOMAIN-SUFFIX,paddleapi.com,选择线路
  - DOMAIN-SUFFIX,parallels.com,选择线路
  - DOMAIN-SUFFIX,parse.com,选择线路
  - DOMAIN-SUFFIX,pdfexpert.com,选择线路
  - DOMAIN-SUFFIX,periscope.tv,选择线路
  - DOMAIN-SUFFIX,pinboard.in,选择线路
  - DOMAIN-SUFFIX,pinterest.com,选择线路
  - DOMAIN-SUFFIX,pixelmator.com,选择线路
  - DOMAIN-SUFFIX,pixiv.net,选择线路
  - DOMAIN-SUFFIX,playpcesor.com,选择线路
  - DOMAIN-SUFFIX,playstation.com,选择线路
  - DOMAIN-SUFFIX,playstation.com.hk,选择线路
  - DOMAIN-SUFFIX,playstation.net,选择线路
  - DOMAIN-SUFFIX,playstationnetwork.com,选择线路
  - DOMAIN-SUFFIX,pushwoosh.com,选择线路
  - DOMAIN-SUFFIX,rime.im,选择线路
  - DOMAIN-SUFFIX,servebom.com,选择线路
  - DOMAIN-SUFFIX,sfx.ms,选择线路
  - DOMAIN-SUFFIX,shadowsocks.org,选择线路
  - DOMAIN-SUFFIX,sharethis.com,选择线路
  - DOMAIN-SUFFIX,shazam.com,选择线路
  - DOMAIN-SUFFIX,skype.com,选择线路
  - DOMAIN-SUFFIX,smartdns选择线路.com,选择线路
  - DOMAIN-SUFFIX,smartmailcloud.com,选择线路
  - DOMAIN-SUFFIX,sndcdn.com,选择线路
  - DOMAIN-SUFFIX,sony.com,选择线路
  - DOMAIN-SUFFIX,soundcloud.com,选择线路
  - DOMAIN-SUFFIX,sourceforge.net,选择线路
  - DOMAIN-SUFFIX,spotify.com,选择线路
  - DOMAIN-SUFFIX,squarespace.com,选择线路
  - DOMAIN-SUFFIX,sstatic.net,选择线路
  - DOMAIN-SUFFIX,st.luluku.pw,选择线路
  - DOMAIN-SUFFIX,stackoverflow.com,选择线路
  - DOMAIN-SUFFIX,startpage.com,选择线路
  - DOMAIN-SUFFIX,staticflickr.com,选择线路
  - DOMAIN-SUFFIX,steamcommunity.com,选择线路
  - DOMAIN-SUFFIX,symauth.com,选择线路
  - DOMAIN-SUFFIX,symcb.com,选择线路
  - DOMAIN-SUFFIX,symcd.com,选择线路
  - DOMAIN-SUFFIX,tapbots.com,选择线路
  - DOMAIN-SUFFIX,tapbots.net,选择线路
  - DOMAIN-SUFFIX,tdesktop.com,选择线路
  - DOMAIN-SUFFIX,techcrunch.com,选择线路
  - DOMAIN-SUFFIX,techsmith.com,选择线路
  - DOMAIN-SUFFIX,thepiratebay.org,选择线路
  - DOMAIN-SUFFIX,theverge.com,选择线路
  - DOMAIN-SUFFIX,time.com,选择线路
  - DOMAIN-SUFFIX,timeinc.net,选择线路
  - DOMAIN-SUFFIX,tiny.cc,选择线路
  - DOMAIN-SUFFIX,tinypic.com,选择线路
  - DOMAIN-SUFFIX,tmblr.co,选择线路
  - DOMAIN-SUFFIX,todoist.com,选择线路
  - DOMAIN-SUFFIX,trello.com,选择线路
  - DOMAIN-SUFFIX,trustasiassl.com,选择线路
  - DOMAIN-SUFFIX,tumblr.co,选择线路
  - DOMAIN-SUFFIX,tumblr.com,选择线路
  - DOMAIN-SUFFIX,tweetdeck.com,选择线路
  - DOMAIN-SUFFIX,tweetmarker.net,选择线路
  - DOMAIN-SUFFIX,twitch.tv,选择线路
  - DOMAIN-SUFFIX,txmblr.com,选择线路
  - DOMAIN-SUFFIX,typekit.net,选择线路
  - DOMAIN-SUFFIX,ubertags.com,选择线路
  - DOMAIN-SUFFIX,ublock.org,选择线路
  - DOMAIN-SUFFIX,ubnt.com,选择线路
  - DOMAIN-SUFFIX,ulyssesapp.com,选择线路
  - DOMAIN-SUFFIX,urchin.com,选择线路
  - DOMAIN-SUFFIX,usertrust.com,选择线路
  - DOMAIN-SUFFIX,v.gd,选择线路
  - DOMAIN-SUFFIX,v2ex.com,选择线路
  - DOMAIN-SUFFIX,vimeo.com,选择线路
  - DOMAIN-SUFFIX,vimeocdn.com,选择线路
  - DOMAIN-SUFFIX,vine.co,选择线路
  - DOMAIN-SUFFIX,vivaldi.com,选择线路
  - DOMAIN-SUFFIX,vox-cdn.com,选择线路
  - DOMAIN-SUFFIX,vsco.co,选择线路
  - DOMAIN-SUFFIX,vultr.com,选择线路
  - DOMAIN-SUFFIX,w.org,选择线路
  - DOMAIN-SUFFIX,w3schools.com,选择线路
  - DOMAIN-SUFFIX,webtype.com,选择线路
  - DOMAIN-SUFFIX,wikiwand.com,选择线路
  - DOMAIN-SUFFIX,wikileaks.org,选择线路
  - DOMAIN-SUFFIX,wikimedia.org,选择线路
  - DOMAIN-SUFFIX,wikipedia.com,选择线路
  - DOMAIN-SUFFIX,wikipedia.org,选择线路
  - DOMAIN-SUFFIX,windows.com,选择线路
  - DOMAIN-SUFFIX,windows.net,选择线路
  - DOMAIN-SUFFIX,wire.com,选择线路
  - DOMAIN-SUFFIX,wordpress.com,选择线路
  - DOMAIN-SUFFIX,workflowy.com,选择线路
  - DOMAIN-SUFFIX,wp.com,选择线路
  - DOMAIN-SUFFIX,wsj.com,选择线路
  - DOMAIN-SUFFIX,wsj.net,选择线路
  - DOMAIN-SUFFIX,xda-developers.com,选择线路
  - DOMAIN-SUFFIX,xeeno.com,选择线路
  - DOMAIN-SUFFIX,xiti.com,选择线路
  - DOMAIN-SUFFIX,yahoo.com,选择线路
  - DOMAIN-SUFFIX,yimg.com,选择线路
  - DOMAIN-SUFFIX,ying.com,选择线路
  - DOMAIN-SUFFIX,yoyo.org,选择线路
  - DOMAIN-SUFFIX,ytimg.com,选择线路
  - DOMAIN-SUFFIX,telegra.ph,选择线路
  - DOMAIN-SUFFIX,telegram.org,选择线路
  - IP-CIDR,91.108.4.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.8.0/21,选择线路,no-resolve
  - IP-CIDR,91.108.16.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.56.0/22,选择线路,no-resolve
  - IP-CIDR,149.154.160.0/20,选择线路,no-resolve
  - IP-CIDR6,2001:67c:4e8::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23d::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23f::/48,选择线路,no-resolve
  - IP-CIDR,120.232.181.162/32,选择线路,no-resolve
  - IP-CIDR,120.241.147.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.253.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.162/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.34/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.98/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.34/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.34/32,选择线路,no-resolve
  - IP-CIDR,203.208.39.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.40.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.41.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.43.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.50.0/24,选择线路,no-resolve
  - IP-CIDR,220.181.174.162/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.226/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.34/32,选择线路,no-resolve
  - DOMAIN,injections.adguard.org,DIRECT
  - DOMAIN,local.adguard.org,DIRECT
  - DOMAIN-SUFFIX,local,DIRECT
  - IP-CIDR,127.0.0.0/8,DIRECT
  - IP-CIDR,172.16.0.0/12,DIRECT
  - IP-CIDR,192.168.0.0/16,DIRECT
  - IP-CIDR,10.0.0.0/8,DIRECT
  - IP-CIDR,17.0.0.0/8,DIRECT
  - IP-CIDR,100.64.0.0/10,DIRECT
  - IP-CIDR,224.0.0.0/4,DIRECT
  - IP-CIDR6,fe80::/10,DIRECT
  - DOMAIN-SUFFIX,cn,DIRECT
  - DOMAIN-KEYWORD,-cn,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,选择线路
