# Last update: 25.06.2026 00:58:28
mixed-port: 7897
allow-lan: false
mode: rule
log-level: info
external-controller: 127.0.0.1:9097
unified-delay: true
ipv6: true
profile:
  store-selected: true
tun:
  mtu: 1500
dns:
  enable: true
  ipv6: true
  use-system-hosts: false
  listen: 127.0.0.1:5335
  default-nameserver:
    - 180.76.76.76
    - 182.254.118.118
    - 8.8.8.8
    - 180.184.2.2
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - '*.lan'
    - stun.*.*.*
    - stun.*.*
    - time.windows.com
    - time.nist.gov
    - time.apple.com
    - time.asia.apple.com
    - '*.ntp.org.cn'
    - '*.openwrt.pool.ntp.org'
    - time1.cloud.tencent.com
    - time.ustc.edu.cn
    - pool.ntp.org
    - ntp.ubuntu.com
    - ntp.aliyun.com
    - ntp1.aliyun.com
    - ntp2.aliyun.com
    - ntp3.aliyun.com
    - ntp4.aliyun.com
    - ntp5.aliyun.com
    - ntp6.aliyun.com
    - ntp7.aliyun.com
    - time1.aliyun.com
    - time2.aliyun.com
    - time3.aliyun.com
    - time4.aliyun.com
    - time5.aliyun.com
    - time6.aliyun.com
    - time7.aliyun.com
    - '*.time.edu.cn'
    - time1.apple.com
    - time2.apple.com
    - time3.apple.com
    - time4.apple.com
    - time5.apple.com
    - time6.apple.com
    - time7.apple.com
    - time1.google.com
    - time2.google.com
    - time3.google.com
    - time4.google.com
    - music.163.com
    - '*.music.163.com'
    - '*.126.net'
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - '*.kuwo.cn'
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - '*.y.qq.com'
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - '*.xiami.com'
    - '*.music.migu.cn'
    - music.migu.cn
    - '*.msftconnecttest.com'
    - '*.msftncsi.com'
    - localhost.ptlogin2.qq.com
    - '*.*.*.srv.nintendo.net'
    - '*.*.stun.playstation.net'
    - xbox.*.*.microsoft.com
    - '*.ipv6.microsoft.com'
    - '*.*.xboxlive.com'
    - speedtest.cros.wr.pvp.net
  nameserver:
    - 180.76.76.76
    - 119.29.29.29
    - 180.184.1.1
    - 223.5.5.5
    - 8.8.8.8
    - https://223.6.6.6/dns-query#h3=true
    - https://dns.alidns.com/dns-query
    - https://cloudflare-dns.com/dns-query
    - https://doh.pub/dns-query
  fallback-filter:
    geoip: true
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
      - 127.0.0.1/32
    domain:
      - +.google.com
      - +.facebook.com
      - +.twitter.com
      - +.youtube.com
      - +.xn--ngstr-lra8j.com
      - +.google.cn
      - +.googleapis.cn
      - +.googleapis.com
      - +.gvt1.com
proxies:
- {name: "🇩🇪 DE-1 | Starlink", type: "vless", server: "95.85.233.181", port: 443, uuid: "e0bb3250-1873-4b9d-b9b5-7aa6c863885f", encryption: "none", network: "grpc", security: "reality", sni: "c.primarymaster.online", fp: "chrome", grpc-opts: {grpc-service-name: ""}, reality-opts: {public-key: "S05RWQUVH-p3uqekd0iRpIeH__NpCt0XEN2xCiQJs3Y", short-id: "c56c3ba3b9f676c5", server-name: "c.primarymaster.online"}, tls: true, pbk: "S05RWQUVH-p3uqekd0iRpIeH__NpCt0XEN2xCiQJs3Y", sid: "c56c3ba3b9f676c5"}
- {name: "🇨🇭 CH-1 | Starlink", type: "vless", server: "50.7.41.142", port: 443, uuid: "b8794f67-80d9-4124-8fc5-2d2ce5516573", encryption: "none", network: "tcp", security: "reality", sni: "deepl.com", fp: "qq", flow: "xtls-rprx-vision", reality-opts: {public-key: "AYL1z7PNyo6LqYLeZpXa50FnK9eEu7o18KHRhOlST1w", short-id: "bd72", server-name: "deepl.com"}, tls: true, pbk: "AYL1z7PNyo6LqYLeZpXa50FnK9eEu7o18KHRhOlST1w", sid: "bd72", headerType: "none"}
- {name: "🇺🇸 US-1 | Starlink", type: "vless", server: "104.17.99.44", port: 2053, uuid: "e1a7b9c2-5d4f-4a31-b829-d7e6f8c9b0a1", encryption: "none", network: "ws", security: "tls", sni: "v.qianyungong.de5.net", servername: "v.qianyungong.de5.net", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/proxyip=213.35.127.18,5.223.59.9", headers: {"Host": "v.qianyungong.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇯🇵 JP-1 | Starlink", type: "vmess", server: "cu3.ainivp.com", port: 33106, uuid: "9217afcd-026e-781f-1abc-c06efabd2328", network: "ws", servername: "cu3.ainivp.com", ws-opts: {path: "/ray", headers: {"Host": "cu3.ainivp.com"}}, alterId: 0, cipher: "auto", tls: true, insecure: "0"}
- {name: "🇺🇸 US-2 | Starlink", type: "vless", server: "www.gco.gov.qa", port: 8443, uuid: "767b6340-96dc-4aa0-8013-a8af7513d920", encryption: "none", network: "ws", security: "tls", sni: "c7dabe95.proxy-978.pages.dev", servername: "c7dabe95.proxy-978.pages.dev", skip-cert-verify: false, ws-opts: {path: "/", headers: {"Host": "c7dabe95.proxy-978.pages.dev"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-3 | Starlink", type: "vless", server: "104.16.154.33", port: 2083, uuid: "e1a7b9c2-5d4f-4a31-b829-d7e6f8c9b0a1", encryption: "none", network: "ws", security: "tls", sni: "v.qianyungong.de5.net", servername: "v.qianyungong.de5.net", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/proxyip=213.35.127.18,5.223.59.9", headers: {"Host": "v.qianyungong.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-4 | Starlink", type: "vless", server: "8.39.125.160", port: 2087, uuid: "e1a7b9c2-5d4f-4a31-b829-d7e6f8c9b0a1", encryption: "none", network: "ws", security: "tls", sni: "v.qianyungong.de5.net", servername: "v.qianyungong.de5.net", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/proxyip=213.35.127.18,5.223.59.9", headers: {"Host": "v.qianyungong.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇭🇰 HK-1 | Starlink", type: "vless", server: "singapore.com", port: 8443, uuid: "767b6340-96dc-4aa0-8013-a8af7513d920", encryption: "none", network: "ws", security: "tls", sni: "c7dabe95.proxy-978.pages.dev", servername: "c7dabe95.proxy-978.pages.dev", skip-cert-verify: false, ws-opts: {path: "/", headers: {"Host": "c7dabe95.proxy-978.pages.dev"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-5 | Starlink", type: "vless", server: "198.41.208.214", port: 2083, uuid: "e1a7b9c2-5d4f-4a31-b829-d7e6f8c9b0a1", encryption: "none", network: "ws", security: "tls", sni: "v.qianyungong.de5.net", servername: "v.qianyungong.de5.net", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/proxyip=213.35.127.18,5.223.59.9", headers: {"Host": "v.qianyungong.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-6 | Starlink", type: "vless", server: "104.17.215.232", port: 2053, uuid: "e1a7b9c2-5d4f-4a31-b829-d7e6f8c9b0a1", encryption: "none", network: "ws", security: "tls", sni: "v.qianyungong.de5.net", servername: "v.qianyungong.de5.net", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/proxyip=213.35.127.18,5.223.59.9", headers: {"Host": "v.qianyungong.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-7 | Starlink", type: "vless", server: "104.18.95.85", port: 2087, uuid: "e1a7b9c2-5d4f-4a31-b829-d7e6f8c9b0a1", encryption: "none", network: "ws", security: "tls", sni: "v.qianyungong.de5.net", servername: "v.qianyungong.de5.net", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/proxyip=213.35.127.18,5.223.59.9", headers: {"Host": "v.qianyungong.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-8 | Starlink", type: "vless", server: "104.17.169.195", port: 443, uuid: "e1a7b9c2-5d4f-4a31-b829-d7e6f8c9b0a1", encryption: "none", network: "ws", security: "tls", sni: "v.qianyungong.de5.net", servername: "v.qianyungong.de5.net", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/proxyip=213.35.127.18,5.223.59.9", headers: {"Host": "v.qianyungong.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-2 | Starlink", type: "vless", server: "151.101.253.151", port: 80, uuid: "0058c215-ab1e-400c-a403-b5b2fda7e846", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/", headers: {"Host": "max-gb1.global.ssl.fastly.net"}}}
- {name: "🇩🇪 DE-3 | Starlink", type: "vless", server: "151.101.171.151", port: 80, uuid: "0058c215-ab1e-400c-a403-b5b2fda7e846", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/", headers: {"Host": "max-gb1.global.ssl.fastly.net"}}}
- {name: "🇺🇸 US-9 | Starlink", type: "vless", server: "173.245.58.67", port: 2083, uuid: "e1a7b9c2-5d4f-4a31-b829-d7e6f8c9b0a1", encryption: "none", network: "ws", security: "tls", sni: "v.qianyungong.de5.net", servername: "v.qianyungong.de5.net", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/proxyip=213.35.127.18,5.223.59.9", headers: {"Host": "v.qianyungong.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-4 | Starlink", type: "vless", server: "151.101.70.151", port: 80, uuid: "0058c215-ab1e-400c-a403-b5b2fda7e846", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/", headers: {"Host": "max-gb1.global.ssl.fastly.net"}}}
- {name: "🇺🇸 US-10 | Starlink", type: "vless", server: "104.16.145.114", port: 2083, uuid: "e1a7b9c2-5d4f-4a31-b829-d7e6f8c9b0a1", encryption: "none", network: "ws", security: "tls", sni: "v.qianyungong.de5.net", servername: "v.qianyungong.de5.net", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/proxyip=213.35.127.18,5.223.59.9", headers: {"Host": "v.qianyungong.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-5 | Starlink", type: "vless", server: "151.101.130.219", port: 80, uuid: "0058c215-ab1e-400c-a403-b5b2fda7e846", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/", headers: {"Host": "max-gb1.global.ssl.fastly.net"}}}
- {name: "🇩🇪 DE-6 | Starlink", type: "vless", server: "151.101.120.151", port: 80, uuid: "0058c215-ab1e-400c-a403-b5b2fda7e846", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/", headers: {"Host": "max-gb1.global.ssl.fastly.net"}}}
- {name: "🇺🇸 US-11 | Starlink", type: "vless", server: "104.17.108.152", port: 2083, uuid: "e1a7b9c2-5d4f-4a31-b829-d7e6f8c9b0a1", encryption: "none", network: "ws", security: "tls", sni: "v.qianyungong.de5.net", servername: "v.qianyungong.de5.net", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/proxyip=213.35.127.18,5.223.59.9", headers: {"Host": "v.qianyungong.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-12 | Starlink", type: "vless", server: "173.245.59.193", port: 443, uuid: "e1a7b9c2-5d4f-4a31-b829-d7e6f8c9b0a1", encryption: "none", network: "ws", security: "tls", sni: "v.qianyungong.de5.net", servername: "v.qianyungong.de5.net", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/proxyip=213.35.127.18,5.223.59.9", headers: {"Host": "v.qianyungong.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-7 | Starlink", type: "vless", server: "151.101.2.219", port: 80, uuid: "0058c215-ab1e-400c-a403-b5b2fda7e846", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/", headers: {"Host": "max-gb1.global.ssl.fastly.net"}}}
- {name: "🇩🇪 DE-8 | Starlink", type: "vless", server: "151.101.119.151", port: 80, uuid: "0058c215-ab1e-400c-a403-b5b2fda7e846", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/", headers: {"Host": "max-gb1.global.ssl.fastly.net"}}}
- {name: "🇺🇸 US-13 | Starlink", type: "hysteria2", server: "vpn-us-004.fastervpn.world", port: 443, password: "H7mP2xY9kJ4nQ8wR5tF6vB3z", skip-cert-verify: true, tls: {server_name: "vpn-us-004.fastervpn.world", insecure: true, enabled: true}, insecure: "1", allowInsecure: "1"}
- {name: "🇭🇰 HK-2 | Starlink", type: "vless", server: "172.67.73.93", port: 8443, uuid: "e1a7b9c2-5d4f-4a31-b829-d7e6f8c9b0a1", encryption: "none", network: "ws", security: "tls", sni: "v.qianyungong.de5.net", servername: "v.qianyungong.de5.net", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/proxyip=213.35.127.18,5.223.59.9", headers: {"Host": "v.qianyungong.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-9 | Starlink", type: "vless", server: "speedtest.net", port: 80, uuid: "0058c215-ab1e-400c-a403-b5b2fda7e846", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/", headers: {"Host": "max-gb1.global.ssl.fastly.net"}}}
- {name: "🇺🇸 US-14 | Starlink", type: "vless", server: "8.35.211.127", port: 8443, uuid: "e1a7b9c2-5d4f-4a31-b829-d7e6f8c9b0a1", encryption: "none", network: "ws", security: "tls", sni: "v.qianyungong.de5.net", servername: "v.qianyungong.de5.net", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/proxyip=213.35.127.18,5.223.59.9", headers: {"Host": "v.qianyungong.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-15 | Starlink", type: "vless", server: "104.16.153.224", port: 2087, uuid: "e1a7b9c2-5d4f-4a31-b829-d7e6f8c9b0a1", encryption: "none", network: "ws", security: "tls", sni: "v.qianyungong.de5.net", servername: "v.qianyungong.de5.net", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/proxyip=213.35.127.18,5.223.59.9", headers: {"Host": "v.qianyungong.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇭🇰 HK-3 | Starlink", type: "vless", server: "104.26.0.198", port: 2096, uuid: "e1a7b9c2-5d4f-4a31-b829-d7e6f8c9b0a1", encryption: "none", network: "ws", security: "tls", sni: "v.qianyungong.de5.net", servername: "v.qianyungong.de5.net", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/proxyip=213.35.127.18,5.223.59.9", headers: {"Host": "v.qianyungong.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-10 | Starlink", type: "vless", server: "151.101.109.223", port: 80, uuid: "0058c215-ab1e-400c-a403-b5b2fda7e846", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/", headers: {"Host": "max-gb1.global.ssl.fastly.net"}}}
- {name: "🇹🇭 TH-1 | Starlink", type: "vless", server: "38.54.33.177", port: 28722, uuid: "ec5d6408-23f6-4a78-ad39-7237ff366469", encryption: "none", network: "tcp", security: "none", headerType: "none"}
- {name: "🇩🇪 DE-11 | Starlink", type: "vless", server: "104.16.155.157", port: 2087, uuid: "e1a7b9c2-5d4f-4a31-b829-d7e6f8c9b0a1", encryption: "none", network: "ws", security: "tls", sni: "v.qianyungong.de5.net", servername: "v.qianyungong.de5.net", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/proxyip=213.35.127.18,5.223.59.9", headers: {"Host": "v.qianyungong.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-1 | Starlink", type: "vless", server: "104.19.157.214", port: 8443, uuid: "e1a7b9c2-5d4f-4a31-b829-d7e6f8c9b0a1", encryption: "none", network: "ws", security: "tls", sni: "v.qianyungong.de5.net", servername: "v.qianyungong.de5.net", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/proxyip=213.35.127.18,5.223.59.9", headers: {"Host": "v.qianyungong.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇮🇹 IT-1 | Starlink", type: "trojan", server: "store.ubi.com", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", security: "tls", sni: "hhcm.hhxaf.cc.cd", servername: "hhcm.hhxaf.cc.cd", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/"}, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-2 | Starlink", type: "vless", server: "104.18.47.53", port: 8443, uuid: "e1a7b9c2-5d4f-4a31-b829-d7e6f8c9b0a1", encryption: "none", network: "ws", security: "tls", sni: "v.qianyungong.de5.net", servername: "v.qianyungong.de5.net", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/proxyip=213.35.127.18,5.223.59.9", headers: {"Host": "v.qianyungong.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-3 | Starlink", type: "vless", server: "104.17.162.117", port: 2053, uuid: "e1a7b9c2-5d4f-4a31-b829-d7e6f8c9b0a1", encryption: "none", network: "ws", security: "tls", sni: "v.qianyungong.de5.net", servername: "v.qianyungong.de5.net", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/proxyip=213.35.127.18,5.223.59.9", headers: {"Host": "v.qianyungong.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-16 | Starlink", type: "vless", server: "69.63.211.169", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-4 | Starlink", type: "vless", server: "188.164.248.64", port: 2087, uuid: "e1a7b9c2-5d4f-4a31-b829-d7e6f8c9b0a1", encryption: "none", network: "ws", security: "tls", sni: "v.qianyungong.de5.net", servername: "v.qianyungong.de5.net", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/proxyip=213.35.127.18,5.223.59.9", headers: {"Host": "v.qianyungong.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-12 | Starlink", type: "vless", server: "104.18.80.198", port: 2096, uuid: "e1a7b9c2-5d4f-4a31-b829-d7e6f8c9b0a1", encryption: "none", network: "ws", security: "tls", sni: "v.qianyungong.de5.net", servername: "v.qianyungong.de5.net", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/proxyip=213.35.127.18,5.223.59.9", headers: {"Host": "v.qianyungong.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-13 | Starlink", type: "vless", server: "104.19.159.112", port: 8443, uuid: "e1a7b9c2-5d4f-4a31-b829-d7e6f8c9b0a1", encryption: "none", network: "ws", security: "tls", sni: "v.qianyungong.de5.net", servername: "v.qianyungong.de5.net", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/proxyip=213.35.127.18,5.223.59.9", headers: {"Host": "v.qianyungong.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-14 | Starlink", type: "vless", server: "34.92.74.213", port: 443, uuid: "48a66410-0de7-4483-fbbc-bea0082e6375", encryption: "none", network: "ws", security: "tls", sni: "krb.hterre.me", servername: "krb.hterre.me", skip-cert-verify: true, ws-opts: {path: "/bing", headers: {"Host": "krb.hterre.me"}}, tls: true, insecure: "1", allowInsecure: "1"}
- {name: "🇨🇦 CA-5 | Starlink", type: "vless", server: "104.26.9.108", port: 2096, uuid: "e1a7b9c2-5d4f-4a31-b829-d7e6f8c9b0a1", encryption: "none", network: "ws", security: "tls", sni: "v.qianyungong.de5.net", servername: "v.qianyungong.de5.net", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/proxyip=213.35.127.18,5.223.59.9", headers: {"Host": "v.qianyungong.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-15 | Starlink", type: "vless", server: "162.159.39.254", port: 2053, uuid: "e1a7b9c2-5d4f-4a31-b829-d7e6f8c9b0a1", encryption: "none", network: "ws", security: "tls", sni: "v.qianyungong.de5.net", servername: "v.qianyungong.de5.net", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/proxyip=213.35.127.18,5.223.59.9", headers: {"Host": "v.qianyungong.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-17 | Starlink", type: "vmess", server: "34.124.160.94", port: 443, uuid: "d54e3357-ff54-42e7-d8a0-8ea5cdcaefd4", network: "ws", servername: "do.hterre.me", ws-opts: {path: "/bing", headers: {"Host": "do.hterre.me"}}, alterId: 0, cipher: "auto", tls: true, insecure: "0"}
- {name: "🇫🇮 FI-1 | Starlink", type: "vless", server: "64.186.255.128", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-18 | Starlink", type: "vless", server: "38.146.29.115", port: 26653, uuid: "7f9668a1-f65c-4274-a392-98e36da03831", encryption: "none", network: "tcp", security: "reality", sni: "www.paypal.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "KwIP45y2up5f_R2roCNd_dsvTuD97GtjCPzYg1hcuXU", short-id: "", server-name: "www.paypal.com"}, tls: true, pbk: "KwIP45y2up5f_R2roCNd_dsvTuD97GtjCPzYg1hcuXU", headerType: "none"}
- {name: "🇬🇧 GB-1 | Starlink", type: "vless", server: "67.159.52.159", port: 443, uuid: "3dc30f8b-e411-4f68-9fda-73b63d920e1a", encryption: "none", network: "tcp", security: "reality", sni: "deepl.com", fp: "qq", flow: "xtls-rprx-vision", reality-opts: {public-key: "S2Fe4Ft_uGGNGVShoyrKHED3VaoRfjLQxDBD3LaNbgc", short-id: "9350a4f6c01e987a", server-name: "deepl.com"}, tls: true, pbk: "S2Fe4Ft_uGGNGVShoyrKHED3VaoRfjLQxDBD3LaNbgc", sid: "9350a4f6c01e987a", headerType: "none"}
- {name: "🇺🇸 US-19 | Starlink", type: "vless", server: "de1-10.466688.xyz", port: 80, uuid: "0058c215-ab1e-400c-a403-b5b2fda7e846", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/?ed=8888&https://t.me/daily_free_vpn", headers: {"Host": "max-gb1.global.ssl.fastly.net"}}}
- {name: "🇨🇦 CA-6 | Starlink", type: "vless", server: "172.64.151.254", port: 2096, uuid: "06b65903-406d-4a41-8400-6fd5c0ee7798", encryption: "none", network: "ws", security: "tls", sni: "sp.linuxdododo.ccwu.cc", servername: "sp.linuxdododo.ccwu.cc", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/proxyip=ProxyIP.JP.cmliussss.net", headers: {"Host": "sp.linuxdododo.ccwu.cc"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇸🇪 SE-1 | Starlink", type: "vless", server: "46.226.161.161", port: 14302, uuid: "1dd5f2be-f124-4f35-9239-8abc042829c2", encryption: "none", network: "tcp", security: "reality", sni: "www.samsung.com", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "lw7-Msn5E2O6HbBdqMw9SvoDJgbDIvHss0UVQ9iZFRc", short-id: "106f1604d65bb70c", server-name: "www.samsung.com"}, tls: true, pbk: "lw7-Msn5E2O6HbBdqMw9SvoDJgbDIvHss0UVQ9iZFRc", sid: "106f1604d65bb70c", headerType: "none"}
- {name: "🇩🇪 DE-16 | Starlink", type: "vless", server: "151.101.191.151", port: 80, uuid: "0058c215-ab1e-400c-a403-b5b2fda7e846", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/", headers: {"Host": "max-gb1.global.ssl.fastly.net"}}}
- {name: "🇺🇸 US-20 | Starlink", type: "vless", server: "151.101.130.219", port: 80, uuid: "0058c215-ab1e-400c-a403-b5b2fda7e846", encryption: "none", network: "ws", security: "none", sni: "max-gb1.global.ssl.fastly.net", ws-opts: {path: "/", headers: {"Host": "max-gb1.global.ssl.fastly.net"}}}
- {name: "🇨🇦 CA-7 | Starlink", type: "vless", server: "151.101.0.1", port: 80, uuid: "0058c215-ab1e-400c-a403-b5b2fda7e846", encryption: "none", network: "ws", security: "none", sni: "max-gb1.global.ssl.fastly.net", ws-opts: {path: "/", headers: {"Host": "max-gb1.global.ssl.fastly.net"}}}
- {name: "🇨🇦 CA-8 | Starlink", type: "vless", server: "108.162.198.52", port: 8443, uuid: "e1a7b9c2-5d4f-4a31-b829-d7e6f8c9b0a1", encryption: "none", network: "ws", security: "tls", sni: "v.qianyungong.de5.net", servername: "v.qianyungong.de5.net", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/proxyip=213.35.127.18,5.223.59.9", headers: {"Host": "v.qianyungong.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-17 | Starlink", type: "vless", server: "151.101.120.151", port: 80, uuid: "0058c215-ab1e-400c-a403-b5b2fda7e846", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/?ed=2560", headers: {"Host": "max-gb1.global.ssl.fastly.net"}}}
- {name: "🇩🇪 DE-18 | Starlink", type: "vless", server: "de-dp-01.com", port: 8443, uuid: "aa5b231c-4e18-4ae6-b83c-a293f51c0dfa", encryption: "none", network: "tcp", security: "reality", sni: "storage.yandex.net", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "ISa-DZOI4LRRb9DHMFYm5oFqBXDjYzz0hVWUfWvzLmo", short-id: "8d3293f0066e129a", server-name: "storage.yandex.net"}, tls: true, pbk: "ISa-DZOI4LRRb9DHMFYm5oFqBXDjYzz0hVWUfWvzLmo", sid: "8d3293f0066e129a", headerType: "none"}
- {name: "🇩🇪 DE-19 | Starlink", type: "vless", server: "167.82.0.1", port: 80, uuid: "0058c215-ab1e-400c-a403-b5b2fda7e846", encryption: "none", network: "ws", security: "none", sni: "max-gb1.global.ssl.fastly.net", ws-opts: {path: "/", headers: {"Host": "max-gb1.global.ssl.fastly.net"}}}
- {name: "🇩🇪 DE-20 | Starlink", type: "vless", server: "45.130.125.6", port: 443, uuid: "ac006062-f051-43c6-bd4c-f409285c8635", encryption: "none", network: "xhttp", security: "tls", sni: "germany4.alibaba1405.org", servername: "germany4.alibaba1405.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", tls: true, insecure: "0", allowInsecure: "0", mode: "auto"}
- {name: "🇩🇪 DE-21 | Starlink", type: "vless", server: "mci.mgvip.ir", port: 8443, uuid: "6d9d01fc-6842-4d8b-989d-459579e5ae14", encryption: "none", network: "xhttp", security: "tls", sni: "mdmhi.mgvip.ir", servername: "mdmhi.mgvip.ir", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", tls: true, alpn: ["h2", "http/1.1"], insecure: "0", allowInsecure: "0", mode: "auto", extra: "{\"xPaddingBytes\":\"100-1000\"}"}
- {name: "🇩🇪 DE-22 | Starlink", type: "vless", server: "151.101.194.219", port: 80, uuid: "0058c215-ab1e-400c-a403-b5b2fda7e846", encryption: "none", network: "ws", security: "none", sni: "max-gb1.global.ssl.fastly.net", ws-opts: {path: "/", headers: {"Host": "max-gb1.global.ssl.fastly.net"}}}
- {name: "🇭🇺 HU-1 | Starlink", type: "vless", server: "45.198.87.223", port: 8443, uuid: "7896c501-248f-4068-bc2f-363c91ba5122", encryption: "none", network: "tcp", security: "reality", sni: "storage.yandex.net", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg", short-id: "2715592069f36fe7", server-name: "storage.yandex.net"}, tls: true, pbk: "7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg", sid: "2715592069f36fe7", headerType: "none"}
- {name: "🇩🇪 DE-23 | Starlink", type: "vless", server: "178.215.238.148", port: 8443, uuid: "21c1132b-068c-46fb-880e-3268f6a30e7f", encryption: "none", network: "tcp", security: "reality", sni: "eh.vk.com", fp: "chrome", reality-opts: {public-key: "Crjd0I6hcasRXZcfNf7cs-YtJLpQ8u-t1CbwHIDAciU", short-id: "478dc6", server-name: "eh.vk.com"}, tls: true, pbk: "Crjd0I6hcasRXZcfNf7cs-YtJLpQ8u-t1CbwHIDAciU", sid: "478dc6", headerType: "none"}
- {name: "🇩🇪 DE-24 | Starlink", type: "vless", server: "199.232.197.131", port: 80, uuid: "0058c215-ab1e-400c-a403-b5b2fda7e846", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/", headers: {"Host": "max-gb1.global.ssl.fastly.net"}}}
- {name: "🇺🇸 US-21 | Starlink", type: "vless", server: "108.162.198.146", port: 443, uuid: "e1a7b9c2-5d4f-4a31-b829-d7e6f8c9b0a1", encryption: "none", network: "ws", security: "tls", sni: "v.qianyungong.de5.net", servername: "v.qianyungong.de5.net", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/proxyip=213.35.127.18,5.223.59.9", headers: {"Host": "v.qianyungong.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-25 | Starlink", type: "vless", server: "de1-111.466688.xyz", port: 80, uuid: "0058c215-ab1e-400c-a403-b5b2fda7e846", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/?ed=8888", headers: {"Host": "max-gb1.global.ssl.fastly.net"}}}
- {name: "🇷🇴 RO-1 | Starlink", type: "vless", server: "151.101.34.151", port: 80, uuid: "0058c215-ab1e-400c-a403-b5b2fda7e846", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/?ed=2560&https://t.me/WangCai2🇨🇳", headers: {"Host": "max-gb1.global.ssl.fastly.net"}}}
- {name: "🇷🇴 RO-2 | Starlink", type: "vless", server: "151.101.102.151", port: 80, uuid: "0058c215-ab1e-400c-a403-b5b2fda7e846", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/?ed=2560&https://t.me/WangCai2🇨🇳", headers: {"Host": "max-gb1.global.ssl.fastly.net"}}}
- {name: "🇩🇪 DE-26 | Starlink", type: "vless", server: "151.101.118.151", port: 80, uuid: "0058c215-ab1e-400c-a403-b5b2fda7e846", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/", headers: {"Host": "max-gb1.global.ssl.fastly.net"}}}
- {name: "🇩🇪 DE-27 | Starlink", type: "vless", server: "199.232.197.131", port: 80, uuid: "0058c215-ab1e-400c-a403-b5b2fda7e846", encryption: "none", network: "ws", security: "none", sni: "max-gb1.global.ssl.fastly.net", ws-opts: {path: "/", headers: {"Host": "max-gb1.global.ssl.fastly.net"}}}
- {name: "🇺🇸 US-22 | Starlink", type: "vless", server: "151.101.170.151", port: 80, uuid: "0058c215-ab1e-400c-a403-b5b2fda7e846", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/", headers: {"Host": "max-gb1.global.ssl.fastly.net"}}}
- {name: "🇩🇪 DE-28 | Starlink", type: "vless", server: "151.101.38.151", port: 80, uuid: "0058c215-ab1e-400c-a403-b5b2fda7e846", encryption: "none", network: "ws", security: "none", sni: "max-gb1.global.ssl.fastly.net", ws-opts: {path: "/?ed=2560", headers: {"Host": "max-gb1.global.ssl.fastly.net"}}}
- {name: "🇷🇴 RO-3 | Starlink", type: "trojan", server: "103.177.136.42", port: 45619, password: "4f4d1167-ef14-4304-9bce-0740472503ef", network: "tcp", security: "tls", sni: "fr.01.naiun.bilibili.com", servername: "fr.01.naiun.bilibili.com", skip-cert-verify: true, fp: "chrome", insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇫🇷 FR-1 | Starlink", type: "trojan", server: "103.177.136.42", port: 48697, password: "4f4d1167-ef14-4304-9bce-0740472503ef", network: "tcp", security: "tls", sni: "gh.01.naiun.bilibili.com", servername: "gh.01.naiun.bilibili.com", skip-cert-verify: true, insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇩🇪 DE-29 | Starlink", type: "vless", server: "151.101.103.151", port: 80, uuid: "0058c215-ab1e-400c-a403-b5b2fda7e846", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/?ed=2560", headers: {"Host": "max-gb1.global.ssl.fastly.net"}}}
- {name: "🇷🇴 RO-4 | Starlink", type: "vless", server: "151.101.90.151", port: 80, uuid: "0058c215-ab1e-400c-a403-b5b2fda7e846", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/?ed=2560&https://t.me/WangCai2🇨🇳", headers: {"Host": "max-gb1.global.ssl.fastly.net"}}}
- {name: "🇩🇪 DE-30 | Starlink", type: "vless", server: "151.101.17.151", port: 80, uuid: "0058c215-ab1e-400c-a403-b5b2fda7e846", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/", headers: {"Host": "max-gb1.global.ssl.fastly.net"}}}
- {name: "🇵🇱 PL-1 | Starlink", type: "vless", server: "151.101.57.151", port: 80, uuid: "0058c215-ab1e-400c-a403-b5b2fda7e846", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/?ed=2560", headers: {"Host": "max-gb1.global.ssl.fastly.net"}}}
- {name: "🇩🇪 DE-31 | Starlink", type: "trojan", server: "104.18.152.140", port: 443, password: "humanity", network: "ws", security: "tls", sni: "www.calmloud.com", servername: "www.calmloud.com", skip-cert-verify: true, ws-opts: {path: "/assignment", headers: {"Host": "www.calmloud.com"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇩🇪 DE-32 | Starlink", type: "vless", server: "151.101.144.151", port: 80, uuid: "0058c215-ab1e-400c-a403-b5b2fda7e846", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/", headers: {"Host": "max-gb1.global.ssl.fastly.net"}}}
- {name: "🇩🇪 DE-33 | Starlink", type: "vless", server: "151.101.236.151", port: 80, uuid: "0058c215-ab1e-400c-a403-b5b2fda7e846", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/?ed=2560&https://t.me/WangCai2🇨🇳", headers: {"Host": "max-gb1.global.ssl.fastly.net"}}}
proxy-groups:
  - name: 选择线路
    type: select
    proxies:
      - 自动选择⚡️
      - 🇩🇪 DE-1 | Starlink
      - 🇨🇭 CH-1 | Starlink
      - 🇺🇸 US-1 | Starlink
      - 🇯🇵 JP-1 | Starlink
      - 🇺🇸 US-2 | Starlink
      - 🇺🇸 US-3 | Starlink
      - 🇺🇸 US-4 | Starlink
      - 🇭🇰 HK-1 | Starlink
      - 🇺🇸 US-5 | Starlink
      - 🇺🇸 US-6 | Starlink
      - 🇺🇸 US-7 | Starlink
      - 🇺🇸 US-8 | Starlink
      - 🇩🇪 DE-2 | Starlink
      - 🇩🇪 DE-3 | Starlink
      - 🇺🇸 US-9 | Starlink
      - 🇩🇪 DE-4 | Starlink
      - 🇺🇸 US-10 | Starlink
      - 🇩🇪 DE-5 | Starlink
      - 🇩🇪 DE-6 | Starlink
      - 🇺🇸 US-11 | Starlink
      - 🇺🇸 US-12 | Starlink
      - 🇩🇪 DE-7 | Starlink
      - 🇩🇪 DE-8 | Starlink
      - 🇺🇸 US-13 | Starlink
      - 🇭🇰 HK-2 | Starlink
      - 🇩🇪 DE-9 | Starlink
      - 🇺🇸 US-14 | Starlink
      - 🇺🇸 US-15 | Starlink
      - 🇭🇰 HK-3 | Starlink
      - 🇩🇪 DE-10 | Starlink
      - 🇹🇭 TH-1 | Starlink
      - 🇩🇪 DE-11 | Starlink
      - 🇨🇦 CA-1 | Starlink
      - 🇮🇹 IT-1 | Starlink
      - 🇨🇦 CA-2 | Starlink
      - 🇨🇦 CA-3 | Starlink
      - 🇺🇸 US-16 | Starlink
      - 🇨🇦 CA-4 | Starlink
      - 🇩🇪 DE-12 | Starlink
      - 🇩🇪 DE-13 | Starlink
      - 🇩🇪 DE-14 | Starlink
      - 🇨🇦 CA-5 | Starlink
      - 🇩🇪 DE-15 | Starlink
      - 🇺🇸 US-17 | Starlink
      - 🇫🇮 FI-1 | Starlink
      - 🇺🇸 US-18 | Starlink
      - 🇬🇧 GB-1 | Starlink
      - 🇺🇸 US-19 | Starlink
      - 🇨🇦 CA-6 | Starlink
      - 🇸🇪 SE-1 | Starlink
      - 🇩🇪 DE-16 | Starlink
      - 🇺🇸 US-20 | Starlink
      - 🇨🇦 CA-7 | Starlink
      - 🇨🇦 CA-8 | Starlink
      - 🇩🇪 DE-17 | Starlink
      - 🇩🇪 DE-18 | Starlink
      - 🇩🇪 DE-19 | Starlink
      - 🇩🇪 DE-20 | Starlink
      - 🇩🇪 DE-21 | Starlink
      - 🇩🇪 DE-22 | Starlink
      - 🇭🇺 HU-1 | Starlink
      - 🇩🇪 DE-23 | Starlink
      - 🇩🇪 DE-24 | Starlink
      - 🇺🇸 US-21 | Starlink
      - 🇩🇪 DE-25 | Starlink
      - 🇷🇴 RO-1 | Starlink
      - 🇷🇴 RO-2 | Starlink
      - 🇩🇪 DE-26 | Starlink
      - 🇩🇪 DE-27 | Starlink
      - 🇺🇸 US-22 | Starlink
      - 🇩🇪 DE-28 | Starlink
      - 🇷🇴 RO-3 | Starlink
      - 🇫🇷 FR-1 | Starlink
      - 🇩🇪 DE-29 | Starlink
      - 🇷🇴 RO-4 | Starlink
      - 🇩🇪 DE-30 | Starlink
      - 🇵🇱 PL-1 | Starlink
      - 🇩🇪 DE-31 | Starlink
      - 🇩🇪 DE-32 | Starlink
      - 🇩🇪 DE-33 | Starlink
  - name: 自动选择⚡️
    type: url-test
    proxies:
      - 🇩🇪 DE-1 | Starlink
      - 🇨🇭 CH-1 | Starlink
      - 🇺🇸 US-1 | Starlink
      - 🇯🇵 JP-1 | Starlink
      - 🇺🇸 US-2 | Starlink
      - 🇺🇸 US-3 | Starlink
      - 🇺🇸 US-4 | Starlink
      - 🇭🇰 HK-1 | Starlink
      - 🇺🇸 US-5 | Starlink
      - 🇺🇸 US-6 | Starlink
      - 🇺🇸 US-7 | Starlink
      - 🇺🇸 US-8 | Starlink
      - 🇩🇪 DE-2 | Starlink
      - 🇩🇪 DE-3 | Starlink
      - 🇺🇸 US-9 | Starlink
      - 🇩🇪 DE-4 | Starlink
      - 🇺🇸 US-10 | Starlink
      - 🇩🇪 DE-5 | Starlink
      - 🇩🇪 DE-6 | Starlink
      - 🇺🇸 US-11 | Starlink
      - 🇺🇸 US-12 | Starlink
      - 🇩🇪 DE-7 | Starlink
      - 🇩🇪 DE-8 | Starlink
      - 🇺🇸 US-13 | Starlink
      - 🇭🇰 HK-2 | Starlink
      - 🇩🇪 DE-9 | Starlink
      - 🇺🇸 US-14 | Starlink
      - 🇺🇸 US-15 | Starlink
      - 🇭🇰 HK-3 | Starlink
      - 🇩🇪 DE-10 | Starlink
      - 🇹🇭 TH-1 | Starlink
      - 🇩🇪 DE-11 | Starlink
      - 🇨🇦 CA-1 | Starlink
      - 🇮🇹 IT-1 | Starlink
      - 🇨🇦 CA-2 | Starlink
      - 🇨🇦 CA-3 | Starlink
      - 🇺🇸 US-16 | Starlink
      - 🇨🇦 CA-4 | Starlink
      - 🇩🇪 DE-12 | Starlink
      - 🇩🇪 DE-13 | Starlink
      - 🇩🇪 DE-14 | Starlink
      - 🇨🇦 CA-5 | Starlink
      - 🇩🇪 DE-15 | Starlink
      - 🇺🇸 US-17 | Starlink
      - 🇫🇮 FI-1 | Starlink
      - 🇺🇸 US-18 | Starlink
      - 🇬🇧 GB-1 | Starlink
      - 🇺🇸 US-19 | Starlink
      - 🇨🇦 CA-6 | Starlink
      - 🇸🇪 SE-1 | Starlink
      - 🇩🇪 DE-16 | Starlink
      - 🇺🇸 US-20 | Starlink
      - 🇨🇦 CA-7 | Starlink
      - 🇨🇦 CA-8 | Starlink
      - 🇩🇪 DE-17 | Starlink
      - 🇩🇪 DE-18 | Starlink
      - 🇩🇪 DE-19 | Starlink
      - 🇩🇪 DE-20 | Starlink
      - 🇩🇪 DE-21 | Starlink
      - 🇩🇪 DE-22 | Starlink
      - 🇭🇺 HU-1 | Starlink
      - 🇩🇪 DE-23 | Starlink
      - 🇩🇪 DE-24 | Starlink
      - 🇺🇸 US-21 | Starlink
      - 🇩🇪 DE-25 | Starlink
      - 🇷🇴 RO-1 | Starlink
      - 🇷🇴 RO-2 | Starlink
      - 🇩🇪 DE-26 | Starlink
      - 🇩🇪 DE-27 | Starlink
      - 🇺🇸 US-22 | Starlink
      - 🇩🇪 DE-28 | Starlink
      - 🇷🇴 RO-3 | Starlink
      - 🇫🇷 FR-1 | Starlink
      - 🇩🇪 DE-29 | Starlink
      - 🇷🇴 RO-4 | Starlink
      - 🇩🇪 DE-30 | Starlink
      - 🇵🇱 PL-1 | Starlink
      - 🇩🇪 DE-31 | Starlink
      - 🇩🇪 DE-32 | Starlink
      - 🇩🇪 DE-33 | Starlink
    url: https://www.gstatic.com/generate_204
    interval: 300
rules:
  - DOMAIN-SUFFIX,services.googleapis.cn,选择线路
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com,选择线路
  - DOMAIN,safebrowsing.urlsec.qq.com,DIRECT
  - DOMAIN,safebrowsing.googleapis.com,DIRECT
  - DOMAIN,developer.apple.com,选择线路
  - DOMAIN-SUFFIX,digicert.com,选择线路
  - DOMAIN,ocsp.apple.com,选择线路
  - DOMAIN,ocsp.comodoca.com,选择线路
  - DOMAIN,ocsp.usertrust.com,选择线路
  - DOMAIN,ocsp.sectigo.com,选择线路
  - DOMAIN,ocsp.verisign.net,选择线路
  - DOMAIN-SUFFIX,apple-dns.net,选择线路
  - DOMAIN,testflight.apple.com,选择线路
  - DOMAIN,sandbox.itunes.apple.com,选择线路
  - DOMAIN,itunes.apple.com,选择线路
  - DOMAIN-SUFFIX,apps.apple.com,选择线路
  - DOMAIN-SUFFIX,blobstore.apple.com,选择线路
  - DOMAIN,cvws.icloud-content.com,选择线路
  - DOMAIN-SUFFIX,mzstatic.com,DIRECT
  - DOMAIN-SUFFIX,itunes.apple.com,DIRECT
  - DOMAIN-SUFFIX,icloud.com,DIRECT
  - DOMAIN-SUFFIX,icloud-content.com,DIRECT
  - DOMAIN-SUFFIX,me.com,DIRECT
  - DOMAIN-SUFFIX,aaplimg.com,DIRECT
  - DOMAIN-SUFFIX,cdn20.com,DIRECT
  - DOMAIN-SUFFIX,cdn-apple.com,DIRECT
  - DOMAIN-SUFFIX,akadns.net,DIRECT
  - DOMAIN-SUFFIX,akamaiedge.net,DIRECT
  - DOMAIN-SUFFIX,edgekey.net,DIRECT
  - DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT
  - DOMAIN-SUFFIX,mwcname.com,DIRECT
  - DOMAIN-SUFFIX,apple.com,DIRECT
  - DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
  - DOMAIN-SUFFIX,apple-mapkit.com,DIRECT
  - DOMAIN-SUFFIX,126.com,DIRECT
  - DOMAIN-SUFFIX,126.net,DIRECT
  - DOMAIN-SUFFIX,127.net,DIRECT
  - DOMAIN-SUFFIX,163.com,DIRECT
  - DOMAIN-SUFFIX,360buyimg.com,DIRECT
  - DOMAIN-SUFFIX,36kr.com,DIRECT
  - DOMAIN-SUFFIX,acfun.tv,DIRECT
  - DOMAIN-SUFFIX,air-matters.com,DIRECT
  - DOMAIN-SUFFIX,aixifan.com,DIRECT
  - DOMAIN-KEYWORD,alicdn,DIRECT
  - DOMAIN-KEYWORD,alipay,DIRECT
  - DOMAIN-KEYWORD,taobao,DIRECT
  - DOMAIN-SUFFIX,amap.com,DIRECT
  - DOMAIN-SUFFIX,autonavi.com,DIRECT
  - DOMAIN-KEYWORD,baidu,DIRECT
  - DOMAIN-SUFFIX,bdimg.com,DIRECT
  - DOMAIN-SUFFIX,bdstatic.com,DIRECT
  - DOMAIN-SUFFIX,bilibili.com,DIRECT
  - DOMAIN-SUFFIX,bilivideo.com,DIRECT
  - DOMAIN-SUFFIX,caiyunapp.com,DIRECT
  - DOMAIN-SUFFIX,clouddn.com,DIRECT
  - DOMAIN-SUFFIX,cnbeta.com,DIRECT
  - DOMAIN-SUFFIX,cnbetacdn.com,DIRECT
  - DOMAIN-SUFFIX,cootekservice.com,DIRECT
  - DOMAIN-SUFFIX,csdn.net,DIRECT
  - DOMAIN-SUFFIX,ctrip.com,DIRECT
  - DOMAIN-SUFFIX,dgtle.com,DIRECT
  - DOMAIN-SUFFIX,dianping.com,DIRECT
  - DOMAIN-SUFFIX,douban.com,DIRECT
  - DOMAIN-SUFFIX,doubanio.com,DIRECT
  - DOMAIN-SUFFIX,duokan.com,DIRECT
  - DOMAIN-SUFFIX,easou.com,DIRECT
  - DOMAIN-SUFFIX,ele.me,DIRECT
  - DOMAIN-SUFFIX,feng.com,DIRECT
  - DOMAIN-SUFFIX,fir.im,DIRECT
  - DOMAIN-SUFFIX,frdic.com,DIRECT
  - DOMAIN-SUFFIX,g-cores.com,DIRECT
  - DOMAIN-SUFFIX,godic.net,DIRECT
  - DOMAIN-SUFFIX,gtimg.com,DIRECT
  - DOMAIN,cdn.hockeyapp.net,DIRECT
  - DOMAIN-SUFFIX,hongxiu.com,DIRECT
  - DOMAIN-SUFFIX,hxcdn.net,DIRECT
  - DOMAIN-SUFFIX,iciba.com,DIRECT
  - DOMAIN-SUFFIX,ifeng.com,DIRECT
  - DOMAIN-SUFFIX,ifengimg.com,DIRECT
  - DOMAIN-SUFFIX,ipip.net,DIRECT
  - DOMAIN-SUFFIX,iqiyi.com,DIRECT
  - DOMAIN-SUFFIX,jd.com,DIRECT
  - DOMAIN-SUFFIX,jianshu.com,DIRECT
  - DOMAIN-SUFFIX,knewone.com,DIRECT
  - DOMAIN-SUFFIX,le.com,DIRECT
  - DOMAIN-SUFFIX,lecloud.com,DIRECT
  - DOMAIN-SUFFIX,lemicp.com,DIRECT
  - DOMAIN-SUFFIX,licdn.com,DIRECT
  - DOMAIN-SUFFIX,luoo.net,DIRECT
  - DOMAIN-SUFFIX,meituan.com,DIRECT
  - DOMAIN-SUFFIX,meituan.net,DIRECT
  - DOMAIN-SUFFIX,mi.com,DIRECT
  - DOMAIN-SUFFIX,miaopai.com,DIRECT
  - DOMAIN-SUFFIX,microsoft.com,DIRECT
  - DOMAIN-SUFFIX,microsoftonline.com,DIRECT
  - DOMAIN-SUFFIX,miui.com,DIRECT
  - DOMAIN-SUFFIX,miwifi.com,DIRECT
  - DOMAIN-SUFFIX,mob.com,DIRECT
  - DOMAIN-SUFFIX,netease.com,DIRECT
  - DOMAIN-SUFFIX,office.com,DIRECT
  - DOMAIN-SUFFIX,office365.com,DIRECT
  - DOMAIN-KEYWORD,officecdn,DIRECT
  - DOMAIN-SUFFIX,oschina.net,DIRECT
  - DOMAIN-SUFFIX,ppsimg.com,DIRECT
  - DOMAIN-SUFFIX,pstatp.com,DIRECT
  - DOMAIN-SUFFIX,qcloud.com,DIRECT
  - DOMAIN-SUFFIX,qdaily.com,DIRECT
  - DOMAIN-SUFFIX,qdmm.com,DIRECT
  - DOMAIN-SUFFIX,qhimg.com,DIRECT
  - DOMAIN-SUFFIX,qhres.com,DIRECT
  - DOMAIN-SUFFIX,qidian.com,DIRECT
  - DOMAIN-SUFFIX,qihucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiniu.com,DIRECT
  - DOMAIN-SUFFIX,qiniucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiyipic.com,DIRECT
  - DOMAIN-SUFFIX,qq.com,DIRECT
  - DOMAIN-SUFFIX,qqurl.com,DIRECT
  - DOMAIN-SUFFIX,rarbg.to,DIRECT
  - DOMAIN-SUFFIX,ruguoapp.com,DIRECT
  - DOMAIN-SUFFIX,segmentfault.com,DIRECT
  - DOMAIN-SUFFIX,sinaapp.com,DIRECT
  - DOMAIN-SUFFIX,smzdm.com,DIRECT
  - DOMAIN-SUFFIX,snapdrop.net,DIRECT
  - DOMAIN-SUFFIX,sogou.com,DIRECT
  - DOMAIN-SUFFIX,sogoucdn.com,DIRECT
  - DOMAIN-SUFFIX,sohu.com,DIRECT
  - DOMAIN-SUFFIX,soku.com,DIRECT
  - DOMAIN-SUFFIX,speedtest.net,DIRECT
  - DOMAIN-SUFFIX,sspai.com,DIRECT
  - DOMAIN-SUFFIX,suning.com,DIRECT
  - DOMAIN-SUFFIX,taobao.com,DIRECT
  - DOMAIN-SUFFIX,tencent.com,DIRECT
  - DOMAIN-SUFFIX,tenpay.com,DIRECT
  - DOMAIN-SUFFIX,tianyancha.com,DIRECT
  - DOMAIN-SUFFIX,tmall.com,DIRECT
  - DOMAIN-SUFFIX,tudou.com,DIRECT
  - DOMAIN-SUFFIX,umetrip.com,DIRECT
  - DOMAIN-SUFFIX,upaiyun.com,DIRECT
  - DOMAIN-SUFFIX,upyun.com,DIRECT
  - DOMAIN-SUFFIX,veryzhun.com,DIRECT
  - DOMAIN-SUFFIX,weather.com,DIRECT
  - DOMAIN-SUFFIX,weibo.com,DIRECT
  - DOMAIN-SUFFIX,xiami.com,DIRECT
  - DOMAIN-SUFFIX,xiami.net,DIRECT
  - DOMAIN-SUFFIX,xiaomicp.com,DIRECT
  - DOMAIN-SUFFIX,ximalaya.com,DIRECT
  - DOMAIN-SUFFIX,xmcdn.com,DIRECT
  - DOMAIN-SUFFIX,xunlei.com,DIRECT
  - DOMAIN-SUFFIX,yhd.com,DIRECT
  - DOMAIN-SUFFIX,yihaodianimg.com,DIRECT
  - DOMAIN-SUFFIX,yinxiang.com,DIRECT
  - DOMAIN-SUFFIX,ykimg.com,DIRECT
  - DOMAIN-SUFFIX,youdao.com,DIRECT
  - DOMAIN-SUFFIX,youku.com,DIRECT
  - DOMAIN-SUFFIX,zealer.com,DIRECT
  - DOMAIN-SUFFIX,zhihu.com,DIRECT
  - DOMAIN-SUFFIX,zhimg.com,DIRECT
  - DOMAIN-SUFFIX,zimuzu.tv,DIRECT
  - DOMAIN-SUFFIX,zoho.com,DIRECT
  - DOMAIN-KEYWORD,amazon,选择线路
  - DOMAIN-KEYWORD,google,选择线路
  - DOMAIN-KEYWORD,gmail,选择线路
  - DOMAIN-KEYWORD,youtube,选择线路
  - DOMAIN-KEYWORD,facebook,选择线路
  - DOMAIN-SUFFIX,fb.me,选择线路
  - DOMAIN-SUFFIX,fbcdn.net,选择线路
  - DOMAIN-KEYWORD,twitter,选择线路
  - DOMAIN-KEYWORD,instagram,选择线路
  - DOMAIN-KEYWORD,dropbox,选择线路
  - DOMAIN-SUFFIX,twimg.com,选择线路
  - DOMAIN-KEYWORD,blogspot,选择线路
  - DOMAIN-SUFFIX,youtu.be,选择线路
  - DOMAIN-KEYWORD,whatsapp,选择线路
  - DOMAIN-KEYWORD,admarvel,REJECT
  - DOMAIN-KEYWORD,admaster,REJECT
  - DOMAIN-KEYWORD,adsage,REJECT
  - DOMAIN-KEYWORD,adsmogo,REJECT
  - DOMAIN-KEYWORD,adsrvmedia,REJECT
  - DOMAIN-KEYWORD,adwords,REJECT
  - DOMAIN-KEYWORD,adservice,REJECT
  - DOMAIN-SUFFIX,appsflyer.com,REJECT
  - DOMAIN-KEYWORD,domob,REJECT
  - DOMAIN-SUFFIX,doubleclick.net,REJECT
  - DOMAIN-KEYWORD,duomeng,REJECT
  - DOMAIN-KEYWORD,dwtrack,REJECT
  - DOMAIN-KEYWORD,guanggao,REJECT
  - DOMAIN-KEYWORD,lianmeng,REJECT
  - DOMAIN-SUFFIX,mmstat.com,REJECT
  - DOMAIN-KEYWORD,mopub,REJECT
  - DOMAIN-KEYWORD,omgmta,REJECT
  - DOMAIN-KEYWORD,openx,REJECT
  - DOMAIN-KEYWORD,partnerad,REJECT
  - DOMAIN-KEYWORD,pingfore,REJECT
  - DOMAIN-KEYWORD,supersonicads,REJECT
  - DOMAIN-KEYWORD,uedas,REJECT
  - DOMAIN-KEYWORD,umeng,REJECT
  - DOMAIN-KEYWORD,usage,REJECT
  - DOMAIN-SUFFIX,vungle.com,REJECT
  - DOMAIN-KEYWORD,wlmonitor,REJECT
  - DOMAIN-KEYWORD,zjtoolbar,REJECT
  - DOMAIN-SUFFIX,9to5mac.com,选择线路
  - DOMAIN-SUFFIX,abpchina.org,选择线路
  - DOMAIN-SUFFIX,adblockplus.org,选择线路
  - DOMAIN-SUFFIX,adobe.com,选择线路
  - DOMAIN-SUFFIX,akamaized.net,选择线路
  - DOMAIN-SUFFIX,alfredapp.com,选择线路
  - DOMAIN-SUFFIX,amplitude.com,选择线路
  - DOMAIN-SUFFIX,ampproject.org,选择线路
  - DOMAIN-SUFFIX,android.com,选择线路
  - DOMAIN-SUFFIX,angularjs.org,选择线路
  - DOMAIN-SUFFIX,aolcdn.com,选择线路
  - DOMAIN-SUFFIX,apkpure.com,选择线路
  - DOMAIN-SUFFIX,appledaily.com,选择线路
  - DOMAIN-SUFFIX,appshopper.com,选择线路
  - DOMAIN-SUFFIX,appspot.com,选择线路
  - DOMAIN-SUFFIX,arcgis.com,选择线路
  - DOMAIN-SUFFIX,archive.org,选择线路
  - DOMAIN-SUFFIX,armorgames.com,选择线路
  - DOMAIN-SUFFIX,aspnetcdn.com,选择线路
  - DOMAIN-SUFFIX,att.com,选择线路
  - DOMAIN-SUFFIX,awsstatic.com,选择线路
  - DOMAIN-SUFFIX,azureedge.net,选择线路
  - DOMAIN-SUFFIX,azurewebsites.net,选择线路
  - DOMAIN-SUFFIX,bing.com,选择线路
  - DOMAIN-SUFFIX,bintray.com,选择线路
  - DOMAIN-SUFFIX,bit.com,选择线路
  - DOMAIN-SUFFIX,bit.ly,选择线路
  - DOMAIN-SUFFIX,bitbucket.org,选择线路
  - DOMAIN-SUFFIX,bjango.com,选择线路
  - DOMAIN-SUFFIX,bkrtx.com,选择线路
  - DOMAIN-SUFFIX,blog.com,选择线路
  - DOMAIN-SUFFIX,blogcdn.com,选择线路
  - DOMAIN-SUFFIX,blogger.com,选择线路
  - DOMAIN-SUFFIX,blogsmithmedia.com,选择线路
  - DOMAIN-SUFFIX,blogspot.com,选择线路
  - DOMAIN-SUFFIX,blogspot.hk,选择线路
  - DOMAIN-SUFFIX,bloomberg.com,选择线路
  - DOMAIN-SUFFIX,box.com,选择线路
  - DOMAIN-SUFFIX,box.net,选择线路
  - DOMAIN-SUFFIX,cachefly.net,选择线路
  - DOMAIN-SUFFIX,chromium.org,选择线路
  - DOMAIN-SUFFIX,cl.ly,选择线路
  - DOMAIN-SUFFIX,cloudflare.com,选择线路
  - DOMAIN-SUFFIX,cloudfront.net,选择线路
  - DOMAIN-SUFFIX,cloudmagic.com,选择线路
  - DOMAIN-SUFFIX,cmail19.com,选择线路
  - DOMAIN-SUFFIX,cnet.com,选择线路
  - DOMAIN-SUFFIX,cocoapods.org,选择线路
  - DOMAIN-SUFFIX,comodoca.com,选择线路
  - DOMAIN-SUFFIX,crashlytics.com,选择线路
  - DOMAIN-SUFFIX,culturedcode.com,选择线路
  - DOMAIN-SUFFIX,d.pr,选择线路
  - DOMAIN-SUFFIX,danilo.to,选择线路
  - DOMAIN-SUFFIX,dayone.me,选择线路
  - DOMAIN-SUFFIX,db.tt,选择线路
  - DOMAIN-SUFFIX,deskconnect.com,选择线路
  - DOMAIN-SUFFIX,disq.us,选择线路
  - DOMAIN-SUFFIX,disqus.com,选择线路
  - DOMAIN-SUFFIX,disquscdn.com,选择线路
  - DOMAIN-SUFFIX,dnsimple.com,选择线路
  - DOMAIN-SUFFIX,docker.com,选择线路
  - DOMAIN-SUFFIX,dribbble.com,选择线路
  - DOMAIN-SUFFIX,droplr.com,选择线路
  - DOMAIN-SUFFIX,duckduckgo.com,选择线路
  - DOMAIN-SUFFIX,dueapp.com,选择线路
  - DOMAIN-SUFFIX,dytt8.net,选择线路
  - DOMAIN-SUFFIX,edgecastcdn.net,选择线路
  - DOMAIN-SUFFIX,edgekey.net,选择线路
  - DOMAIN-SUFFIX,edgesuite.net,选择线路
  - DOMAIN-SUFFIX,engadget.com,选择线路
  - DOMAIN-SUFFIX,entrust.net,选择线路
  - DOMAIN-SUFFIX,eurekavpt.com,选择线路
  - DOMAIN-SUFFIX,evernote.com,选择线路
  - DOMAIN-SUFFIX,fabric.io,选择线路
  - DOMAIN-SUFFIX,fast.com,选择线路
  - DOMAIN-SUFFIX,fastly.net,选择线路
  - DOMAIN-SUFFIX,fc2.com,选择线路
  - DOMAIN-SUFFIX,feedburner.com,选择线路
  - DOMAIN-SUFFIX,feedly.com,选择线路
  - DOMAIN-SUFFIX,feedsportal.com,选择线路
  - DOMAIN-SUFFIX,fiftythree.com,选择线路
  - DOMAIN-SUFFIX,firebaseio.com,选择线路
  - DOMAIN-SUFFIX,flexibits.com,选择线路
  - DOMAIN-SUFFIX,flickr.com,选择线路
  - DOMAIN-SUFFIX,flipboard.com,选择线路
  - DOMAIN-SUFFIX,g.co,选择线路
  - DOMAIN-SUFFIX,gabia.net,选择线路
  - DOMAIN-SUFFIX,geni.us,选择线路
  - DOMAIN-SUFFIX,gfx.ms,选择线路
  - DOMAIN-SUFFIX,ggpht.com,选择线路
  - DOMAIN-SUFFIX,ghostnoteapp.com,选择线路
  - DOMAIN-SUFFIX,git.io,选择线路
  - DOMAIN-KEYWORD,github,选择线路
  - DOMAIN-SUFFIX,globalsign.com,选择线路
  - DOMAIN-SUFFIX,gmodules.com,选择线路
  - DOMAIN-SUFFIX,godaddy.com,选择线路
  - DOMAIN-SUFFIX,golang.org,选择线路
  - DOMAIN-SUFFIX,gongm.in,选择线路
  - DOMAIN-SUFFIX,goo.gl,选择线路
  - DOMAIN-SUFFIX,goodreaders.com,选择线路
  - DOMAIN-SUFFIX,goodreads.com,选择线路
  - DOMAIN-SUFFIX,gravatar.com,选择线路
  - DOMAIN-SUFFIX,gstatic.com,选择线路
  - DOMAIN-SUFFIX,gvt0.com,选择线路
  - DOMAIN-SUFFIX,hockeyapp.net,选择线路
  - DOMAIN-SUFFIX,hotmail.com,选择线路
  - DOMAIN-SUFFIX,icons8.com,选择线路
  - DOMAIN-SUFFIX,ifixit.com,选择线路
  - DOMAIN-SUFFIX,ift.tt,选择线路
  - DOMAIN-SUFFIX,ifttt.com,选择线路
  - DOMAIN-SUFFIX,iherb.com,选择线路
  - DOMAIN-SUFFIX,imageshack.us,选择线路
  - DOMAIN-SUFFIX,img.ly,选择线路
  - DOMAIN-SUFFIX,imgur.com,选择线路
  - DOMAIN-SUFFIX,imore.com,选择线路
  - DOMAIN-SUFFIX,instapaper.com,选择线路
  - DOMAIN-SUFFIX,ipn.li,选择线路
  - DOMAIN-SUFFIX,is.gd,选择线路
  - DOMAIN-SUFFIX,issuu.com,选择线路
  - DOMAIN-SUFFIX,itgonglun.com,选择线路
  - DOMAIN-SUFFIX,itun.es,选择线路
  - DOMAIN-SUFFIX,ixquick.com,选择线路
  - DOMAIN-SUFFIX,j.mp,选择线路
  - DOMAIN-SUFFIX,js.revsci.net,选择线路
  - DOMAIN-SUFFIX,jshint.com,选择线路
  - DOMAIN-SUFFIX,jtvnw.net,选择线路
  - DOMAIN-SUFFIX,justgetflux.com,选择线路
  - DOMAIN-SUFFIX,kat.cr,选择线路
  - DOMAIN-SUFFIX,klip.me,选择线路
  - DOMAIN-SUFFIX,libsyn.com,选择线路
  - DOMAIN-SUFFIX,linkedin.com,选择线路
  - DOMAIN-SUFFIX,line-apps.com,选择线路
  - DOMAIN-SUFFIX,linode.com,选择线路
  - DOMAIN-SUFFIX,lithium.com,选择线路
  - DOMAIN-SUFFIX,littlehj.com,选择线路
  - DOMAIN-SUFFIX,live.com,选择线路
  - DOMAIN-SUFFIX,live.net,选择线路
  - DOMAIN-SUFFIX,livefilestore.com,选择线路
  - DOMAIN-SUFFIX,llnwd.net,选择线路
  - DOMAIN-SUFFIX,macid.co,选择线路
  - DOMAIN-SUFFIX,macromedia.com,选择线路
  - DOMAIN-SUFFIX,macrumors.com,选择线路
  - DOMAIN-SUFFIX,mashable.com,选择线路
  - DOMAIN-SUFFIX,mathjax.org,选择线路
  - DOMAIN-SUFFIX,medium.com,选择线路
  - DOMAIN-SUFFIX,mega.co.nz,选择线路
  - DOMAIN-SUFFIX,mega.nz,选择线路
  - DOMAIN-SUFFIX,megaupload.com,选择线路
  - DOMAIN-SUFFIX,microsofttranslator.com,选择线路
  - DOMAIN-SUFFIX,mindnode.com,选择线路
  - DOMAIN-SUFFIX,mobile01.com,选择线路
  - DOMAIN-SUFFIX,modmyi.com,选择线路
  - DOMAIN-SUFFIX,msedge.net,选择线路
  - DOMAIN-SUFFIX,myfontastic.com,选择线路
  - DOMAIN-SUFFIX,name.com,选择线路
  - DOMAIN-SUFFIX,nextmedia.com,选择线路
  - DOMAIN-SUFFIX,nsstatic.net,选择线路
  - DOMAIN-SUFFIX,nssurge.com,选择线路
  - DOMAIN-SUFFIX,nyt.com,选择线路
  - DOMAIN-SUFFIX,nytimes.com,选择线路
  - DOMAIN-SUFFIX,omnigroup.com,选择线路
  - DOMAIN-SUFFIX,onedrive.com,选择线路
  - DOMAIN-SUFFIX,onenote.com,选择线路
  - DOMAIN-SUFFIX,ooyala.com,选择线路
  - DOMAIN-SUFFIX,openvpn.net,选择线路
  - DOMAIN-SUFFIX,openwrt.org,选择线路
  - DOMAIN-SUFFIX,orkut.com,选择线路
  - DOMAIN-SUFFIX,osxdaily.com,选择线路
  - DOMAIN-SUFFIX,outlook.com,选择线路
  - DOMAIN-SUFFIX,ow.ly,选择线路
  - DOMAIN-SUFFIX,paddleapi.com,选择线路
  - DOMAIN-SUFFIX,parallels.com,选择线路
  - DOMAIN-SUFFIX,parse.com,选择线路
  - DOMAIN-SUFFIX,pdfexpert.com,选择线路
  - DOMAIN-SUFFIX,periscope.tv,选择线路
  - DOMAIN-SUFFIX,pinboard.in,选择线路
  - DOMAIN-SUFFIX,pinterest.com,选择线路
  - DOMAIN-SUFFIX,pixelmator.com,选择线路
  - DOMAIN-SUFFIX,pixiv.net,选择线路
  - DOMAIN-SUFFIX,playpcesor.com,选择线路
  - DOMAIN-SUFFIX,playstation.com,选择线路
  - DOMAIN-SUFFIX,playstation.com.hk,选择线路
  - DOMAIN-SUFFIX,playstation.net,选择线路
  - DOMAIN-SUFFIX,playstationnetwork.com,选择线路
  - DOMAIN-SUFFIX,pushwoosh.com,选择线路
  - DOMAIN-SUFFIX,rime.im,选择线路
  - DOMAIN-SUFFIX,servebom.com,选择线路
  - DOMAIN-SUFFIX,sfx.ms,选择线路
  - DOMAIN-SUFFIX,shadowsocks.org,选择线路
  - DOMAIN-SUFFIX,sharethis.com,选择线路
  - DOMAIN-SUFFIX,shazam.com,选择线路
  - DOMAIN-SUFFIX,skype.com,选择线路
  - DOMAIN-SUFFIX,smartdns选择线路.com,选择线路
  - DOMAIN-SUFFIX,smartmailcloud.com,选择线路
  - DOMAIN-SUFFIX,sndcdn.com,选择线路
  - DOMAIN-SUFFIX,sony.com,选择线路
  - DOMAIN-SUFFIX,soundcloud.com,选择线路
  - DOMAIN-SUFFIX,sourceforge.net,选择线路
  - DOMAIN-SUFFIX,spotify.com,选择线路
  - DOMAIN-SUFFIX,squarespace.com,选择线路
  - DOMAIN-SUFFIX,sstatic.net,选择线路
  - DOMAIN-SUFFIX,st.luluku.pw,选择线路
  - DOMAIN-SUFFIX,stackoverflow.com,选择线路
  - DOMAIN-SUFFIX,startpage.com,选择线路
  - DOMAIN-SUFFIX,staticflickr.com,选择线路
  - DOMAIN-SUFFIX,steamcommunity.com,选择线路
  - DOMAIN-SUFFIX,symauth.com,选择线路
  - DOMAIN-SUFFIX,symcb.com,选择线路
  - DOMAIN-SUFFIX,symcd.com,选择线路
  - DOMAIN-SUFFIX,tapbots.com,选择线路
  - DOMAIN-SUFFIX,tapbots.net,选择线路
  - DOMAIN-SUFFIX,tdesktop.com,选择线路
  - DOMAIN-SUFFIX,techcrunch.com,选择线路
  - DOMAIN-SUFFIX,techsmith.com,选择线路
  - DOMAIN-SUFFIX,thepiratebay.org,选择线路
  - DOMAIN-SUFFIX,theverge.com,选择线路
  - DOMAIN-SUFFIX,time.com,选择线路
  - DOMAIN-SUFFIX,timeinc.net,选择线路
  - DOMAIN-SUFFIX,tiny.cc,选择线路
  - DOMAIN-SUFFIX,tinypic.com,选择线路
  - DOMAIN-SUFFIX,tmblr.co,选择线路
  - DOMAIN-SUFFIX,todoist.com,选择线路
  - DOMAIN-SUFFIX,trello.com,选择线路
  - DOMAIN-SUFFIX,trustasiassl.com,选择线路
  - DOMAIN-SUFFIX,tumblr.co,选择线路
  - DOMAIN-SUFFIX,tumblr.com,选择线路
  - DOMAIN-SUFFIX,tweetdeck.com,选择线路
  - DOMAIN-SUFFIX,tweetmarker.net,选择线路
  - DOMAIN-SUFFIX,twitch.tv,选择线路
  - DOMAIN-SUFFIX,txmblr.com,选择线路
  - DOMAIN-SUFFIX,typekit.net,选择线路
  - DOMAIN-SUFFIX,ubertags.com,选择线路
  - DOMAIN-SUFFIX,ublock.org,选择线路
  - DOMAIN-SUFFIX,ubnt.com,选择线路
  - DOMAIN-SUFFIX,ulyssesapp.com,选择线路
  - DOMAIN-SUFFIX,urchin.com,选择线路
  - DOMAIN-SUFFIX,usertrust.com,选择线路
  - DOMAIN-SUFFIX,v.gd,选择线路
  - DOMAIN-SUFFIX,v2ex.com,选择线路
  - DOMAIN-SUFFIX,vimeo.com,选择线路
  - DOMAIN-SUFFIX,vimeocdn.com,选择线路
  - DOMAIN-SUFFIX,vine.co,选择线路
  - DOMAIN-SUFFIX,vivaldi.com,选择线路
  - DOMAIN-SUFFIX,vox-cdn.com,选择线路
  - DOMAIN-SUFFIX,vsco.co,选择线路
  - DOMAIN-SUFFIX,vultr.com,选择线路
  - DOMAIN-SUFFIX,w.org,选择线路
  - DOMAIN-SUFFIX,w3schools.com,选择线路
  - DOMAIN-SUFFIX,webtype.com,选择线路
  - DOMAIN-SUFFIX,wikiwand.com,选择线路
  - DOMAIN-SUFFIX,wikileaks.org,选择线路
  - DOMAIN-SUFFIX,wikimedia.org,选择线路
  - DOMAIN-SUFFIX,wikipedia.com,选择线路
  - DOMAIN-SUFFIX,wikipedia.org,选择线路
  - DOMAIN-SUFFIX,windows.com,选择线路
  - DOMAIN-SUFFIX,windows.net,选择线路
  - DOMAIN-SUFFIX,wire.com,选择线路
  - DOMAIN-SUFFIX,wordpress.com,选择线路
  - DOMAIN-SUFFIX,workflowy.com,选择线路
  - DOMAIN-SUFFIX,wp.com,选择线路
  - DOMAIN-SUFFIX,wsj.com,选择线路
  - DOMAIN-SUFFIX,wsj.net,选择线路
  - DOMAIN-SUFFIX,xda-developers.com,选择线路
  - DOMAIN-SUFFIX,xeeno.com,选择线路
  - DOMAIN-SUFFIX,xiti.com,选择线路
  - DOMAIN-SUFFIX,yahoo.com,选择线路
  - DOMAIN-SUFFIX,yimg.com,选择线路
  - DOMAIN-SUFFIX,ying.com,选择线路
  - DOMAIN-SUFFIX,yoyo.org,选择线路
  - DOMAIN-SUFFIX,ytimg.com,选择线路
  - DOMAIN-SUFFIX,telegra.ph,选择线路
  - DOMAIN-SUFFIX,telegram.org,选择线路
  - IP-CIDR,91.108.4.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.8.0/21,选择线路,no-resolve
  - IP-CIDR,91.108.16.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.56.0/22,选择线路,no-resolve
  - IP-CIDR,149.154.160.0/20,选择线路,no-resolve
  - IP-CIDR6,2001:67c:4e8::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23d::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23f::/48,选择线路,no-resolve
  - IP-CIDR,120.232.181.162/32,选择线路,no-resolve
  - IP-CIDR,120.241.147.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.253.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.162/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.34/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.98/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.34/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.34/32,选择线路,no-resolve
  - IP-CIDR,203.208.39.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.40.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.41.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.43.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.50.0/24,选择线路,no-resolve
  - IP-CIDR,220.181.174.162/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.226/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.34/32,选择线路,no-resolve
  - DOMAIN,injections.adguard.org,DIRECT
  - DOMAIN,local.adguard.org,DIRECT
  - DOMAIN-SUFFIX,local,DIRECT
  - IP-CIDR,127.0.0.0/8,DIRECT
  - IP-CIDR,172.16.0.0/12,DIRECT
  - IP-CIDR,192.168.0.0/16,DIRECT
  - IP-CIDR,10.0.0.0/8,DIRECT
  - IP-CIDR,17.0.0.0/8,DIRECT
  - IP-CIDR,100.64.0.0/10,DIRECT
  - IP-CIDR,224.0.0.0/4,DIRECT
  - IP-CIDR6,fe80::/10,DIRECT
  - DOMAIN-SUFFIX,cn,DIRECT
  - DOMAIN-KEYWORD,-cn,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,选择线路
