# Last update: 01.04.2026 03:28:02
mixed-port: 7897
allow-lan: false
mode: rule
log-level: info
external-controller: 127.0.0.1:9097
unified-delay: true
ipv6: true
profile:
  store-selected: true
tun:
  mtu: 1500
dns:
  enable: true
  ipv6: true
  use-system-hosts: false
  listen: 127.0.0.1:5335
  default-nameserver:
    - 180.76.76.76
    - 182.254.118.118
    - 8.8.8.8
    - 180.184.2.2
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - '*.lan'
    - stun.*.*.*
    - stun.*.*
    - time.windows.com
    - time.nist.gov
    - time.apple.com
    - time.asia.apple.com
    - '*.ntp.org.cn'
    - '*.openwrt.pool.ntp.org'
    - time1.cloud.tencent.com
    - time.ustc.edu.cn
    - pool.ntp.org
    - ntp.ubuntu.com
    - ntp.aliyun.com
    - ntp1.aliyun.com
    - ntp2.aliyun.com
    - ntp3.aliyun.com
    - ntp4.aliyun.com
    - ntp5.aliyun.com
    - ntp6.aliyun.com
    - ntp7.aliyun.com
    - time1.aliyun.com
    - time2.aliyun.com
    - time3.aliyun.com
    - time4.aliyun.com
    - time5.aliyun.com
    - time6.aliyun.com
    - time7.aliyun.com
    - '*.time.edu.cn'
    - time1.apple.com
    - time2.apple.com
    - time3.apple.com
    - time4.apple.com
    - time5.apple.com
    - time6.apple.com
    - time7.apple.com
    - time1.google.com
    - time2.google.com
    - time3.google.com
    - time4.google.com
    - music.163.com
    - '*.music.163.com'
    - '*.126.net'
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - '*.kuwo.cn'
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - '*.y.qq.com'
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - '*.xiami.com'
    - '*.music.migu.cn'
    - music.migu.cn
    - '*.msftconnecttest.com'
    - '*.msftncsi.com'
    - localhost.ptlogin2.qq.com
    - '*.*.*.srv.nintendo.net'
    - '*.*.stun.playstation.net'
    - xbox.*.*.microsoft.com
    - '*.ipv6.microsoft.com'
    - '*.*.xboxlive.com'
    - speedtest.cros.wr.pvp.net
  nameserver:
    - 180.76.76.76
    - 119.29.29.29
    - 180.184.1.1
    - 223.5.5.5
    - 8.8.8.8
    - https://223.6.6.6/dns-query#h3=true
    - https://dns.alidns.com/dns-query
    - https://cloudflare-dns.com/dns-query
    - https://doh.pub/dns-query
  fallback-filter:
    geoip: true
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
      - 127.0.0.1/32
    domain:
      - +.google.com
      - +.facebook.com
      - +.twitter.com
      - +.youtube.com
      - +.xn--ngstr-lra8j.com
      - +.google.cn
      - +.googleapis.cn
      - +.googleapis.com
      - +.gvt1.com
proxies:
- {name: "🇭🇰 HK-1 | Starlink", type: "vless", server: "yitsa.5783678.xyz", port: 2095, uuid: "cf2a7194-ae38-48b0-9cfb-8594f34d02dd", network: "ws", ws-opts: {path: "/xxawedq", headers: {"Host": "huio1dhiuyqgk.892622.xyz"}}, alterId: 0, cipher: "auto", udp: true, flow: null, tls: false}
- {name: "🇭🇰 HK-2 | Starlink", type: "vless", server: "yitsa.5783678.xyz", port: 2095, uuid: "cf2a7194-ae38-48b0-9cfb-8594f34d02dd", network: "ws", ws-opts: {path: "/cxzdsa", headers: {"Host": "hdshau2kk.892622.xyz"}}, alterId: 0, cipher: "auto", udp: true, flow: null, tls: false}
- {name: "🇭🇰 HK-3 | Starlink", type: "vless", server: "yitsa.5783678.xyz", port: 2095, uuid: "cf2a7194-ae38-48b0-9cfb-8594f34d02dd", network: "ws", ws-opts: {path: "/xtqa", headers: {"Host": "hutxtz3k.892622.xyz"}}, alterId: 0, cipher: "auto", udp: true, flow: null, tls: false}
- {name: "🇯🇵 JP-1 | Starlink", type: "vless", server: "jp1.892622.xyz", port: 26703, uuid: "cf2a7194-ae38-48b0-9cfb-8594f34d02dd", servername: "www.microsoft.com", skip-cert-verify: false, client-fingerprint: "safari", alterId: 0, cipher: "auto", udp: true, flow: "xtls-rprx-vision", tls: true, reality-opts: {public-key: "i3qsDfc_ep-_GGSb1S4BGO0qVLm3q0xzOrMz2r6mr0g", short-id: null}}
- {name: "🇯🇵 JP-2 | Starlink", type: "vless", server: "jp2.892622.xyz", port: 26704, uuid: "cf2a7194-ae38-48b0-9cfb-8594f34d02dd", servername: "www.microsoft.com", skip-cert-verify: false, client-fingerprint: "firefox", alterId: 0, cipher: "auto", udp: true, flow: "xtls-rprx-vision", tls: true, reality-opts: {public-key: "sHHoKne67Tb4jvOBnqkCS0iPJrokq5WB5cAtLfPj9zc", short-id: null}}
- {name: "🇯🇵 JP-3 | Starlink", type: "vless", server: "jp3.892622.xyz", port: 26705, uuid: "cf2a7194-ae38-48b0-9cfb-8594f34d02dd", servername: "www.microsoft.com", skip-cert-verify: false, client-fingerprint: "firefox", alterId: 0, cipher: "auto", udp: true, flow: "xtls-rprx-vision", tls: true, reality-opts: {public-key: "_F1mEMAPLxJDeV2NBvaWZPHtx9z1UnkHSJPmisN3AAA", short-id: null}}
- {name: "🇯🇵 JP-4 | Starlink", type: "hysteria2", server: "jp4.892622.xyz", port: 26702, password: "cf2a7194-ae38-48b0-9cfb-8594f34d02dd", sni: "jp4.892622.xyz", skip-cert-verify: false, up: 200, down: 200}
- {name: "🇯🇵 JP-5 | Starlink", type: "vless", server: "jp5.892622.xyz", port: 8080, uuid: "cf2a7194-ae38-48b0-9cfb-8594f34d02dd", servername: "www.microsoft.com", skip-cert-verify: false, client-fingerprint: "ios", alterId: 0, cipher: "auto", udp: true, flow: "xtls-rprx-vision", tls: true, reality-opts: {public-key: "SzTvjBrZD4CQJ1EmuhcmhBz4nVasDI_9jAWLp551rzo", short-id: null}}
- {name: "🇯🇵 JP-6 | Starlink", type: "vless", server: "jp6.892622.xyz", port: 26701, uuid: "cf2a7194-ae38-48b0-9cfb-8594f34d02dd", servername: "www.microsoft.com", skip-cert-verify: false, client-fingerprint: "qq", alterId: 0, cipher: "auto", udp: true, flow: "xtls-rprx-vision", tls: true, reality-opts: {public-key: "yUlhkJ1iNg5EwKEhE_pDYhFTdwfO2Xcl5fQYn9pyADk", short-id: null}}
- {name: "🇸🇬 SG-1 | Starlink", type: "vless", server: "yitsa.5783678.xyz", port: 2086, uuid: "cf2a7194-ae38-48b0-9cfb-8594f34d02dd", network: "ws", ws-opts: {path: "/cxzcsa", headers: {"Host": "szop1iyqg.892622.xyz"}}, alterId: 0, cipher: "auto", udp: true, flow: null, tls: false}
- {name: "🇸🇬 SG-2 | Starlink", type: "vless", server: "yitsa.5783678.xyz", port: 2086, uuid: "cf2a7194-ae38-48b0-9cfb-8594f34d02dd", network: "ws", ws-opts: {path: "/dsaewqz", headers: {"Host": "suihgyq2g.892622.xyz"}}, alterId: 0, cipher: "auto", udp: true, flow: null, tls: false}
- {name: "🇹🇼 TW-1 | Starlink", type: "vless", server: "tw1.892622.xyz", port: 14060, uuid: "cf2a7194-ae38-48b0-9cfb-8594f34d02dd", servername: "www.microsoft.com", skip-cert-verify: false, client-fingerprint: "edge", alterId: 0, cipher: "auto", udp: true, flow: "xtls-rprx-vision", tls: true, reality-opts: {public-key: "OyMvsUjnAiH_uHZO5fX9MvvZVa8ZIuitnq6O0M8QrAA", short-id: null}}
- {name: "🇺🇸 US-1 | Starlink", type: "hysteria2", server: "us1.892622.xyz", port: 26702, password: "cf2a7194-ae38-48b0-9cfb-8594f34d02dd", sni: "us1.892622.xyz", skip-cert-verify: false, up: 200, down: 200}
- {name: "🇺🇸 US-2 | Starlink", type: "vless", server: "us2.892622.xyz", port: 8080, uuid: "cf2a7194-ae38-48b0-9cfb-8594f34d02dd", servername: "www.microsoft.com", skip-cert-verify: false, client-fingerprint: "ios", alterId: 0, cipher: "auto", udp: true, flow: "xtls-rprx-vision", tls: true, reality-opts: {public-key: "U8qMhMopoDP9qhxcbKuObAGQrCAB_O0bEViDDx9M42E", short-id: null}}
- {name: "🇺🇸 US-3 | Starlink", type: "vless", server: "us3.892622.xyz", port: 26701, uuid: "cf2a7194-ae38-48b0-9cfb-8594f34d02dd", servername: "www.microsoft.com", skip-cert-verify: false, client-fingerprint: "qq", alterId: 0, cipher: "auto", udp: true, flow: "xtls-rprx-vision", tls: true, reality-opts: {public-key: "Qcx6QrYMozeBOrdzg8I-BfxXxgPP_CbPZgVCzK5vCH4", short-id: null}}
- {name: "🇺🇸 US-4 | Starlink", type: "vless", server: "us4.892622.xyz", port: 26703, uuid: "cf2a7194-ae38-48b0-9cfb-8594f34d02dd", servername: "www.microsoft.com", skip-cert-verify: false, client-fingerprint: "ios", alterId: 0, cipher: "auto", udp: true, flow: "xtls-rprx-vision", tls: true, reality-opts: {public-key: "8jIt-s6bCPR2A0yxDkorwKaM3f4DC6UugoFtAnsxazM", short-id: null}}
- {name: "🇺🇸 US-5 | Starlink", type: "vless", server: "us5.892622.xyz", port: 26704, uuid: "cf2a7194-ae38-48b0-9cfb-8594f34d02dd", servername: "www.microsoft.com", skip-cert-verify: false, client-fingerprint: "qq", alterId: 0, cipher: "auto", udp: true, flow: "xtls-rprx-vision", tls: true, reality-opts: {public-key: "X-7pmY-BGvWb7fr-ASkNAwse47_I-hDe2FWwb2ZxKhE", short-id: null}}
- {name: "🇺🇸 US-6 | Starlink", type: "vless", server: "us6.892622.xyz", port: 26705, uuid: "cf2a7194-ae38-48b0-9cfb-8594f34d02dd", servername: "www.microsoft.com", skip-cert-verify: false, client-fingerprint: "edge", alterId: 0, cipher: "auto", udp: true, flow: "xtls-rprx-vision", tls: true, reality-opts: {public-key: "L1ZF4yLaG7x3Z3F2-VzfnKVBLW098b5dl8qMz7Kbm1k", short-id: null}}
- {name: "🇩🇪 DE-1 | Starlink", type: "hysteria2", server: "de.892622.xyz", port: 8080, password: "cf2a7194-ae38-48b0-9cfb-8594f34d02dd", sni: "de.892622.xyz", skip-cert-verify: false, up: 300, down: 300}
- {name: "🇷🇺 RU-1 | Starlink", type: "hysteria2", server: "elsxxx.892622.xyz", port: 8080, password: "cf2a7194-ae38-48b0-9cfb-8594f34d02dd", sni: "elsxxx.892622.xyz", skip-cert-verify: false, up: 300, down: 300}
- {name: "🇳🇱 NL-1 | Starlink", type: "vless", server: "yitsa.5783678.xyz", port: 2086, uuid: "cf2a7194-ae38-48b0-9cfb-8594f34d02dd", network: "ws", ws-opts: {path: "/dsadsa", headers: {"Host": "njighiuq1l.892622.xyz"}}, alterId: 0, cipher: "auto", udp: true, flow: null, tls: false}
- {name: "🇸🇬 SG-3 [ipv6] | Starlink", type: "vless", server: "2a0e:97c0:7d4:39e9:b9c1:4089:a425:d470", port: 10001, uuid: "9c79aceb-4649-44ea-9698-b5e9ecf6d6da", encryption: "none", security: "reality", sni: "www.icloud.com", fp: "chrome", reality-opts: {public-key: "7qP6YKWx5CJXia1qjQoIcD7FRjUBbioaioioI729D34", short-id: "2afe4310", server-name: "www.icloud.com"}, tls: true, flow: "xtls-rprx-vision", pbk: "7qP6YKWx5CJXia1qjQoIcD7FRjUBbioaioioI729D34", sid: "2afe4310", headerType: "none"}
- {name: "🇸🇬 SG-4 [ipv6] | Starlink", type: "vless", server: "2a0e:97c0:7d4:a398:e199:2e3c:4dc0:7abd", port: 10001, uuid: "9c79aceb-4649-44ea-9698-b5e9ecf6d6da", encryption: "none", security: "reality", sni: "www.icloud.com", fp: "chrome", reality-opts: {public-key: "7qP6YKWx5CJXia1qjQoIcD7FRjUBbioaioioI729D34", short-id: "2afe4310", server-name: "www.icloud.com"}, tls: true, flow: "xtls-rprx-vision", pbk: "7qP6YKWx5CJXia1qjQoIcD7FRjUBbioaioioI729D34", sid: "2afe4310", headerType: "none"}
- {name: "🇬🇧 GB-1 | Starlink", type: "vless", server: "uk-001.xiaoxiaobujidao.xyz", port: 443, uuid: "9b5b522d-e150-495d-9aa3-b4b74cd8981d", encryption: "none", network: "tcp", security: "reality", sni: "dash.cloudflare.com", fp: "firefox", reality-opts: {public-key: "vMHW4_fx7bd_4bFZN9ecx58xSjv6SLg0wRYrdI62yUo", short-id: "", server-name: "dash.cloudflare.com"}, tls: true, flow: "xtls-rprx-vision", pbk: "vMHW4_fx7bd_4bFZN9ecx58xSjv6SLg0wRYrdI62yUo", headerType: "none"}
- {name: "🇬🇧 GB-2 | Starlink", type: "vless", server: "uk-001.xiaoxiaobujidao.xyz", port: 443, uuid: "9b5b522d-e150-495d-9aa3-b4b74cd8981d", encryption: "none", network: "tcp", security: "reality", sni: "dash.cloudflare.com", fp: "firefox", reality-opts: {public-key: "vMHW4_fx7bd_4bFZN9ecx58xSjv6SLg0wRYrdI62yUo", short-id: "", server-name: "dash.cloudflare.com"}, tls: true, flow: "xtls-rprx-vision", pbk: "vMHW4_fx7bd_4bFZN9ecx58xSjv6SLg0wRYrdI62yUo", headerType: "none"}
- {name: "🇬🇧 GB-3 | Starlink", type: "vless", server: "uk-001.xiaoxiaobujidao.xyz", port: 443, uuid: "9b5b522d-e150-495d-9aa3-b4b74cd8981d", encryption: "none", network: "tcp", security: "reality", sni: "dash.cloudflare.com", fp: "firefox", reality-opts: {public-key: "vMHW4_fx7bd_4bFZN9ecx58xSjv6SLg0wRYrdI62yUo", short-id: "", server-name: "dash.cloudflare.com"}, tls: true, flow: "xtls-rprx-vision", pbk: "vMHW4_fx7bd_4bFZN9ecx58xSjv6SLg0wRYrdI62yUo", headerType: "none"}
- {name: "🇬🇧 GB-4 | Starlink", type: "hysteria2", server: "uk-001.xiaoxiaobujidao.xyz", port: 19443, password: "9b5b522d-e150-495d-9aa3-b4b74cd8981d", sni: "uk-001.xiaoxiaobujidao.xyz", skip-cert-verify: true, tls: {server_name: "uk-001.xiaoxiaobujidao.xyz", insecure: true, enabled: true}, insecure: "1"}
- {name: "🇨🇦 CA-1 | Starlink", type: "vless", server: "ca-x-001.xiaoxiaobujidao.xyz", port: 443, uuid: "9b5b522d-e150-495d-9aa3-b4b74cd8981d", encryption: "none", network: "xhttp", security: "tls", sni: "ca-x-001.xiaoxiaobujidao.xyz", servername: "ca-x-001.xiaoxiaobujidao.xyz", skip-cert-verify: false, tls: true, headerType: "none"}
- {name: "🇺🇸 US-7 | Starlink", type: "vless", server: "uk-x-001.xiaoxiaobujidao.xyz", port: 443, uuid: "9b5b522d-e150-495d-9aa3-b4b74cd8981d", encryption: "none", network: "xhttp", security: "tls", sni: "uk-x-001.xiaoxiaobujidao.xyz", servername: "uk-x-001.xiaoxiaobujidao.xyz", skip-cert-verify: false, tls: true, headerType: "none"}
- {name: "🇯🇵 JP-7 | Starlink", type: "vless", server: "tk-X06.xiaoxiaobujidao.xyz", port: 18443, uuid: "9b5b522d-e150-495d-9aa3-b4b74cd8981d", encryption: "none", network: "tcp", security: "reality", sni: "dash.cloudflare.com", fp: "firefox", reality-opts: {public-key: "_zJXh1QBg7D0lcPUFPrxPh7Zfqu1wK0sX8W0AQNIRg0", short-id: "", server-name: "dash.cloudflare.com"}, tls: true, flow: "xtls-rprx-vision", pbk: "_zJXh1QBg7D0lcPUFPrxPh7Zfqu1wK0sX8W0AQNIRg0", headerType: "none"}
- {name: "🇯🇵 JP-8 | Starlink", type: "vless", server: "tk-X07.xiaoxiaobujidao.xyz", port: 12443, uuid: "9b5b522d-e150-495d-9aa3-b4b74cd8981d", encryption: "none", network: "tcp", security: "reality", sni: "dash.cloudflare.com", fp: "firefox", reality-opts: {public-key: "_zJXh1QBg7D0lcPUFPrxPh7Zfqu1wK0sX8W0AQNIRg0", short-id: "", server-name: "dash.cloudflare.com"}, tls: true, flow: "xtls-rprx-vision", pbk: "_zJXh1QBg7D0lcPUFPrxPh7Zfqu1wK0sX8W0AQNIRg0", headerType: "none"}
- {name: "🇺🇸 US-8 | Starlink", type: "vless", server: "px-x01.xiaoxiaobujidao.xyz", port: 23456, uuid: "9b5b522d-e150-495d-9aa3-b4b74cd8981d", encryption: "none", network: "tcp", security: "reality", sni: "dash.cloudflare.com", fp: "firefox", reality-opts: {public-key: "_zJXh1QBg7D0lcPUFPrxPh7Zfqu1wK0sX8W0AQNIRg0", short-id: "", server-name: "dash.cloudflare.com"}, tls: true, flow: "xtls-rprx-vision", pbk: "_zJXh1QBg7D0lcPUFPrxPh7Zfqu1wK0sX8W0AQNIRg0", headerType: "none"}
- {name: "🇺🇸 US-9 | Starlink", type: "vless", server: "px-x02.xiaoxiaobujidao.xyz", port: 12345, uuid: "9b5b522d-e150-495d-9aa3-b4b74cd8981d", encryption: "none", network: "tcp", security: "reality", sni: "dash.cloudflare.com", fp: "firefox", reality-opts: {public-key: "_zJXh1QBg7D0lcPUFPrxPh7Zfqu1wK0sX8W0AQNIRg0", short-id: "", server-name: "dash.cloudflare.com"}, tls: true, flow: "xtls-rprx-vision", pbk: "_zJXh1QBg7D0lcPUFPrxPh7Zfqu1wK0sX8W0AQNIRg0", headerType: "none"}
- {name: "🇺🇸 US-10 | Starlink", type: "vless", server: "c1.bujidao.org", port: 2083, uuid: "1ccc1dd8-d8ed-4b69-b0c2-27f6282f9755", encryption: "none", network: "ws", security: "tls", sni: "vl.bujidao.cc", servername: "vl.bujidao.cc", skip-cert-verify: false, path: "/?ed=2048", ws-opts: {path: "/?ed=2048"}, tls: true, headerType: "none"}
- {name: "🇺🇸 US-11 | Starlink", type: "vless", server: "c2-4.bujidao.org", port: 2083, uuid: "1ccc1dd8-d8ed-4b69-b0c2-27f6282f9755", encryption: "none", network: "ws", security: "tls", sni: "test.bujidao.org", servername: "test.bujidao.org", skip-cert-verify: false, path: "/?ed=2048", ws-opts: {path: "/?ed=2048"}, tls: true, headerType: "none"}
- {name: "🇺🇸 US-12 | Starlink", type: "vless", server: "c2-6.bujidao.org", port: 8443, uuid: "1ccc1dd8-d8ed-4b69-b0c2-27f6282f9755", encryption: "none", network: "ws", security: "tls", sni: "test.bujidao.org", servername: "test.bujidao.org", skip-cert-verify: false, path: "/?ed=2048", ws-opts: {path: "/?ed=2048"}, tls: true, headerType: "none"}
- {name: "🇺🇸 US-13 | Starlink", type: "trojan", server: "saas.sin.fan", port: 443, password: "6202b230-417c-4d8e-b624-0f71afa9c75d", network: "ws", security: "tls", sni: "sni.111000.dynv6.net", servername: "sni.111000.dynv6.net", skip-cert-verify: false, fp: "chrome", path: "/?ed=2560&proxyip=ip.111000.de5.net:443", ws-opts: {path: "/?ed=2560&proxyip=ip.111000.de5.net:443", headers: {"Host": "sni.111000.dynv6.net"}}, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://doh.pub/dns-query", host: "sni.111000.dynv6.net"}
- {name: "🇺🇸 US-14 | Starlink", type: "vless", server: "saas.sin.fan", port: 443, uuid: "6202b230-417c-4d8e-b624-0f71afa9c75d", encryption: "none", network: "ws", security: "tls", sni: "sni.111000.dynv6.net", servername: "sni.111000.dynv6.net", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/?ed=2560&proxyip=ip.111000.de5.net:443", ws-opts: {path: "/?ed=2560&proxyip=ip.111000.de5.net:443", headers: {"Host": "sni.111000.dynv6.net"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://doh.pub/dns-query", host: "sni.111000.dynv6.net"}
- {name: "🇺🇸 US-15 | Starlink", type: "vless", server: "freeyx.cloudflare88.eu.org", port: 443, uuid: "6202b230-417c-4d8e-b624-0f71afa9c75d", encryption: "none", network: "ws", security: "tls", sni: "sni.111000.dynv6.net", servername: "sni.111000.dynv6.net", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/?ed=2560&proxyip=ip.111000.de5.net:443", ws-opts: {path: "/?ed=2560&proxyip=ip.111000.de5.net:443", headers: {"Host": "sni.111000.dynv6.net"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://doh.pub/dns-query", host: "sni.111000.dynv6.net"}
- {name: "🇺🇸 US-16 | Starlink", type: "trojan", server: "freeyx.cloudflare88.eu.org", port: 443, password: "6202b230-417c-4d8e-b624-0f71afa9c75d", network: "ws", security: "tls", sni: "sni.111000.dynv6.net", servername: "sni.111000.dynv6.net", skip-cert-verify: false, fp: "chrome", path: "/?ed=2560&proxyip=ip.111000.de5.net:443", ws-opts: {path: "/?ed=2560&proxyip=ip.111000.de5.net:443", headers: {"Host": "sni.111000.dynv6.net"}}, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://doh.pub/dns-query", host: "sni.111000.dynv6.net"}
- {name: "🇨🇳 CN-1 | Starlink", type: "trojan", server: "58.152.25.253", port: 443, password: "BxceQaOe", network: "tcp", security: "tls", skip-cert-verify: true, insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇺🇸 US-17 | Starlink", type: "trojan", server: "bestcf.030101.xyz", port: 443, password: "6202b230-417c-4d8e-b624-0f71afa9c75d", network: "ws", security: "tls", sni: "sni.111000.dynv6.net", servername: "sni.111000.dynv6.net", skip-cert-verify: false, fp: "chrome", path: "/?ed=2560&proxyip=ip.111000.de5.net:443", ws-opts: {path: "/?ed=2560&proxyip=ip.111000.de5.net:443", headers: {"Host": "sni.111000.dynv6.net"}}, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://doh.pub/dns-query", host: "sni.111000.dynv6.net"}
- {name: "🇺🇸 US-18 | Starlink", type: "trojan", server: "172.66.44.230", port: 8443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, path: "/tro8sFW1S91B6sZrM1?ed=2560", ws-opts: {path: "/tro8sFW1S91B6sZrM1?ed=2560", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "1", allowInsecure: "1", host: "Koma-YT.PAGeS.Dev"}
- {name: "🇺🇸 US-19 | Starlink", type: "vless", server: "bestcf.030101.xyz", port: 443, uuid: "6202b230-417c-4d8e-b624-0f71afa9c75d", encryption: "none", network: "ws", security: "tls", sni: "sni.111000.dynv6.net", servername: "sni.111000.dynv6.net", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/?ed=2560&proxyip=ip.111000.de5.net:443", ws-opts: {path: "/?ed=2560&proxyip=ip.111000.de5.net:443", headers: {"Host": "sni.111000.dynv6.net"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://doh.pub/dns-query", host: "sni.111000.dynv6.net"}
- {name: "🇺🇸 US-20 | Starlink", type: "anytls", server: "45.221.98.14", port: 59901, password: "dongtaiwang.com", security: "tls", skip-cert-verify: true, tls: {insecure: true, enabled: true}, insecure: "1", allowInsecure: "1"}
- {name: "🇦🇪 AE-1 | Starlink", type: "vmess", server: "188.208.110.158", port: 443, uuid: "4fc56c5c-1683-4854-859d-896b4e2fe868", network: "xhttp", sni: "8zuzrt7v.videocache.stream", servername: "8zuzrt7v.videocache.stream", fp: "random", path: "/intl/zh-hk/", alterId: 0, cipher: "auto", tls: true, v: "2", ps: "阿联酋-01_富查伊拉@pgkj0402", add: "188.208.110.158", id: "4fc56c5c-1683-4854-859d-896b4e2fe868", aid: "0", scy: "auto", net: "xhttp", insecure: "0"}
- {name: "🇦🇪 AE-2 | Starlink", type: "vless", server: "188.208.110.158", port: 9443, uuid: "11102659-7c18-4e4c-97fb-079f049b9a15", encryption: "none", network: "xhttp", security: "reality", sni: "www.slack.com", fp: "random", path: "/intl/zh-hk/", reality-opts: {public-key: "ztih2Q36QmWZDMjzrVJZ3P8FAaTv5sIRfDwTx6n9eBo", short-id: "e57c872eadd6", server-name: "www.slack.com"}, tls: true, pbk: "ztih2Q36QmWZDMjzrVJZ3P8FAaTv5sIRfDwTx6n9eBo", sid: "e57c872eadd6", spx: "/intl/zh-hk/", mode: "auto"}
- {name: "🇺🇸 US-21 | Starlink", type: "anytls", server: "45.221.98.14", port: 59901, password: "dongtaiwang.com", security: "tls", sni: "45.221.98.14", servername: "45.221.98.14", skip-cert-verify: true, tls: {server_name: "45.221.98.14", insecure: true, enabled: true}, insecure: "1", allowInsecure: "1"}
- {name: "🇦🇪 AE-3 | Starlink", type: "vless", server: "188.208.110.158", port: 9443, uuid: "167002a5-8f5b-42a2-8d7d-ea51347b726f", encryption: "none", network: "xhttp", security: "reality", sni: "www.slack.com", fp: "random", path: "/intl/zh-hk/", reality-opts: {public-key: "ztih2Q36QmWZDMjzrVJZ3P8FAaTv5sIRfDwTx6n9eBo", short-id: "e57c872eadd6", server-name: "www.slack.com"}, tls: true, pbk: "ztih2Q36QmWZDMjzrVJZ3P8FAaTv5sIRfDwTx6n9eBo", sid: "e57c872eadd6", spx: "/intl/zh-hk/", mode: "auto"}
- {name: "🇩🇪 DE-2 | Starlink", type: "trojan", server: "94.131.105.125", port: 4443, password: "strong-secret-pass-777", network: "tcp", security: "tls", skip-cert-verify: true, insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇺🇸 US-22 | Starlink", type: "anytls", server: "45.221.98.14", port: 59901, password: "dongtaiwang.com", security: "tls", sni: "45.221.98.14", servername: "45.221.98.14", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", tls: {server_name: "45.221.98.14", insecure: true, enabled: true}, alpn: ["h2", "http/1.1"], insecure: "1", allowInsecure: "1"}
- {name: "🇺🇸 US-23 | Starlink", type: "trojan", server: "94.131.105.125", port: 4443, password: "strong-secret-pass-777", network: "tcp", security: "tls", skip-cert-verify: true, insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇹🇷 TR-1 | Starlink", type: "anytls", server: "45.221.98.14", port: 59901, password: "dongtaiwang.com", security: "tls", skip-cert-verify: true, tls: {insecure: true, enabled: true}, alpn: ["h2"], insecure: "1", allowInsecure: "1"}
- {name: "🇳🇱 NL-2 | Starlink", type: "vless", server: "138.226.240.199", port: 4433, uuid: "00000000-0000-4000-8000-000000000000", encryption: "none", network: "ws", security: "tls", sni: "sub.mot.ip-ddns.com", servername: "sub.mot.ip-ddns.com", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/", ws-opts: {path: "/", headers: {"Host": "sub.mot.ip-ddns.com"}}, tls: true, insecure: "0", allowInsecure: "0", host: "sub.mot.ip-ddns.com"}
- {name: "🇺🇸 US-24 | Starlink", type: "vless", server: "138.226.240.199", port: 4433, uuid: "00000000-0000-4000-8000-000000000000", encryption: "none", network: "ws", security: "tls", sni: "sub.mot.ip-ddns.com", servername: "sub.mot.ip-ddns.com", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/", ws-opts: {path: "/", headers: {"Host": "sub.mot.ip-ddns.com"}}, tls: true, insecure: "0", allowInsecure: "0", host: "sub.mot.ip-ddns.com"}
- {name: "🇮🇹 IT-1 | Starlink", type: "vless", server: "222.167.202.52", port: 7443, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/222.167.202.52:7443", ws-opts: {path: "/222.167.202.52:7443", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, insecure: "0", allowInsecure: "0", host: "2026.hhhhh.eu.org"}
- {name: "🇩🇪 DE-3 | Starlink", type: "vless", server: "185.94.29.156", port: 4001, uuid: "00000000-0000-4000-8000-000000000000", encryption: "none", network: "ws", security: "tls", sni: "sub.mot.ip-ddns.com", servername: "sub.mot.ip-ddns.com", skip-cert-verify: false, path: "/", ws-opts: {path: "/", headers: {"Host": "sub.mot.ip-ddns.com"}}, tls: true, insecure: "0", allowInsecure: "0", host: "sub.mot.ip-ddns.com"}
- {name: "🇮🇱 IL-1 | Starlink", type: "vmess", server: "45.144.172.140", port: 443, uuid: "f6afbaff-5de3-483e-81aa-30255c65937e", network: "xhttp", sni: "u3wwrvm6.videocache.stream", servername: "u3wwrvm6.videocache.stream", fp: "random", path: "/intl/zh-hk/", alterId: 0, cipher: "auto", tls: true, v: "2", ps: "@pgkj0402", add: "45.144.172.140", id: "f6afbaff-5de3-483e-81aa-30255c65937e", aid: "0", scy: "auto", net: "xhttp", insecure: "0"}
- {name: "🇺🇸 US-25 | Starlink", type: "vless", server: "222.167.202.50", port: 7443, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/222.167.202.50:7443", ws-opts: {path: "/222.167.202.50:7443", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, insecure: "0", allowInsecure: "0", host: "2026.hhhhh.eu.org"}
- {name: "🇺🇸 US-26 | Starlink", type: "vless", server: "222.167.202.15", port: 7443, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/222.167.202.15:7443", ws-opts: {path: "/222.167.202.15:7443", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, insecure: "0", allowInsecure: "0", host: "2026.hhhhh.eu.org"}
- {name: "🇺🇸 US-27 | Starlink", type: "vless", server: "222.167.202.2", port: 7443, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/222.167.202.2:7443", ws-opts: {path: "/222.167.202.2:7443", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, insecure: "0", allowInsecure: "0", host: "2026.hhhhh.eu.org"}
- {name: "🇳🇱 NL-3 | Starlink", type: "tuic", server: "ip1.758733.xyz", port: 10088, uuid: "9bbd1f42-7ae7-4239-bd10-a68de95e3295:dongtaiwang.com", password: "", sni: "apple.com", servername: "apple.com", skip-cert-verify: true, tls: {server_name: "apple.com", insecure: true, enabled: true}, alpn: ["h3"], congestion-controller: "bbr", insecure: "1", allowInsecure: "1", congestion_control: "bbr"}
- {name: "🇺🇸 US-28 | Starlink", type: "vless", server: "222.167.202.22", port: 7443, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/222.167.202.22:7443", ws-opts: {path: "/222.167.202.22:7443", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, insecure: "0", allowInsecure: "0", host: "2026.hhhhh.eu.org"}
- {name: "🇺🇸 US-29 | Starlink", type: "vless", server: "222.167.202.16", port: 7443, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/222.167.202.16:7443", ws-opts: {path: "/222.167.202.16:7443", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, insecure: "0", allowInsecure: "0", host: "2026.hhhhh.eu.org"}
- {name: "🇨🇳 CN-2 | Starlink", type: "vless", server: "222.167.202.70", port: 7443, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/222.167.202.70:7443", ws-opts: {path: "/222.167.202.70:7443", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, insecure: "0", allowInsecure: "0", host: "2026.hhhhh.eu.org"}
- {name: "🇺🇸 US-30 | Starlink", type: "vless", server: "222.167.202.47", port: 7443, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/222.167.202.47:7443", ws-opts: {path: "/222.167.202.47:7443", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, insecure: "0", allowInsecure: "0", host: "2026.hhhhh.eu.org"}
- {name: "🇮🇱 IL-2 | Starlink", type: "vless", server: "45.144.172.140", port: 9443, uuid: "3178e1d1-3887-418f-93c7-f12d46f8e3bb", encryption: "none", network: "xhttp", security: "reality", sni: "www.slack.com", fp: "random", path: "/intl/zh-hk/", reality-opts: {public-key: "yJIv1uwTBMNF7fcUysZQXP2Q1hKPLLGAIhOF9jaSoxI", short-id: "e1bb633aecd5", server-name: "www.slack.com"}, tls: true, pbk: "yJIv1uwTBMNF7fcUysZQXP2Q1hKPLLGAIhOF9jaSoxI", sid: "e1bb633aecd5", spx: "/intl/zh-hk/", mode: "auto"}
- {name: "🇺🇸 US-31 | Starlink", type: "vless", server: "222.167.202.33", port: 7443, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/222.167.202.33:7443", ws-opts: {path: "/222.167.202.33:7443", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, insecure: "0", allowInsecure: "0", host: "2026.hhhhh.eu.org"}
- {name: "🇮🇹 IT-2 | Starlink", type: "vless", server: "222.167.202.32", port: 7443, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/222.167.202.32:7443", ws-opts: {path: "/222.167.202.32:7443", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, insecure: "0", allowInsecure: "0", host: "2026.hhhhh.eu.org"}
- {name: "🇺🇸 US-32 | Starlink", type: "vless", server: "45.145.42.170", port: 8005, uuid: "00000000-0000-4000-8000-000000000000", encryption: "none", network: "ws", security: "tls", sni: "sub.mot.ip-ddns.com", servername: "sub.mot.ip-ddns.com", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/", ws-opts: {path: "/", headers: {"Host": "sub.mot.ip-ddns.com"}}, tls: true, insecure: "0", allowInsecure: "0", host: "sub.mot.ip-ddns.com"}
- {name: "🇮🇱 IL-3 | Starlink", type: "vless", server: "45.144.172.140", port: 9443, uuid: "121f8413-c1aa-4d1d-8e46-678b1891e408", encryption: "none", network: "xhttp", security: "reality", sni: "www.slack.com", fp: "random", path: "/intl/zh-hk/", reality-opts: {public-key: "yJIv1uwTBMNF7fcUysZQXP2Q1hKPLLGAIhOF9jaSoxI", short-id: "e1bb633aecd5", server-name: "www.slack.com"}, tls: true, pbk: "yJIv1uwTBMNF7fcUysZQXP2Q1hKPLLGAIhOF9jaSoxI", sid: "e1bb633aecd5", spx: "/intl/zh-hk/", mode: "auto"}
- {name: "🇫🇮 FI-1 | Starlink", type: "vless", server: "xhtpipw.gfdv54cvghhgfhgj-njhgj64.info", port: 443, uuid: "221ab711-b458-4044-b9d9-d2f027e5a4e8", encryption: "none", network: "xhttp", security: "tls", sni: "Tp099XvO3n.NeWnEwCoMpAnYdOm1.InFo", servername: "Tp099XvO3n.NeWnEwCoMpAnYdOm1.InFo", skip-cert-verify: false, path: "/", tls: true, insecure: "0", allowInsecure: "0", host: "Tp099XvO3n.NeWnEwCoMpAnYdOm1.InFo", mode: "stream-one"}
- {name: "🇮🇱 IL-4 | Starlink", type: "vmess", server: "45.144.172.140", port: 443, uuid: "c2efad23-d7a8-4d41-bbdd-2612ef0f473f", network: "xhttp", sni: "13lrsldv.videocache.stream", servername: "13lrsldv.videocache.stream", fp: "random", path: "/intl/zh-hk/", alterId: 0, cipher: "auto", tls: true, v: "2", ps: "以色列-01_特拉维夫@pgkj0402", add: "45.144.172.140", id: "c2efad23-d7a8-4d41-bbdd-2612ef0f473f", aid: "0", scy: "auto", net: "xhttp", insecure: "0"}
- {name: "🇮🇹 IT-3 | Starlink", type: "vless", server: "185.198.235.159", port: 9443, uuid: "a2214d32-8f25-4871-808d-c29de2a24b2f", encryption: "none", network: "xhttp", security: "reality", sni: "www.slack.com", fp: "random", path: "/intl/zh-hk/", reality-opts: {public-key: "vbV539lKF29Dd3gAdzcRohXIxR6wxBJv4o3Y3cuYkCQ", short-id: "396f2ec8", server-name: "www.slack.com"}, tls: true, pbk: "vbV539lKF29Dd3gAdzcRohXIxR6wxBJv4o3Y3cuYkCQ", sid: "396f2ec8", spx: "/intl/zh-hk/", mode: "auto"}
- {name: "🇸🇬 SG-5 | Starlink", type: "vmess", server: "v12.hdacd.com", port: 30812, uuid: "cbb3f877-d1fb-344c-87a9-d153bffd5484", network: "tcp", alterId: 0, cipher: "auto", tls: false, v: "2", ps: "新加坡@pgkj0402", add: "v12.hdacd.com", id: "cbb3f877-d1fb-344c-87a9-d153bffd5484", aid: "0", scy: "auto", net: "tcp", insecure: "0"}
- {name: "🇮🇹 IT-4 | Starlink", type: "vmess", server: "185.198.235.159", port: 443, uuid: "c4379918-a047-41f0-b371-81dfd0c70ead", network: "xhttp", sni: "jyhjbj7d.videocache.stream", servername: "jyhjbj7d.videocache.stream", fp: "random", path: "/intl/zh-hk/", alterId: 0, cipher: "auto", tls: true, v: "2", ps: "意大利-01_帕勒莫@pgkj0402", add: "185.198.235.159", id: "c4379918-a047-41f0-b371-81dfd0c70ead", aid: "0", scy: "auto", net: "xhttp", insecure: "0"}
- {name: "🇳🇱 NL-4 | Starlink", type: "vless", server: "195.181.173.199", port: 8443, uuid: "394f6981-a782-4779-9a85-e6cf22935d93", encryption: "none", network: "tcp", security: "tls", sni: "ams1.fromblancwithlove.com", servername: "ams1.fromblancwithlove.com", skip-cert-verify: false, tls: true, insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇮🇹 IT-5 | Starlink", type: "vless", server: "185.198.235.159", port: 9443, uuid: "e98329d0-00c8-40ca-824a-1a6722b86066", encryption: "none", network: "xhttp", security: "reality", sni: "www.slack.com", fp: "random", path: "/intl/zh-hk/", reality-opts: {public-key: "vbV539lKF29Dd3gAdzcRohXIxR6wxBJv4o3Y3cuYkCQ", short-id: "396f2ec8", server-name: "www.slack.com"}, tls: true, pbk: "vbV539lKF29Dd3gAdzcRohXIxR6wxBJv4o3Y3cuYkCQ", sid: "396f2ec8", spx: "/intl/zh-hk/", mode: "auto"}
- {name: "🇮🇹 IT-6 | Starlink", type: "vmess", server: "185.198.235.159", port: 443, uuid: "274b1fb3-aa10-4d4e-9149-f88dae55c9a6", network: "xhttp", sni: "qane1v22.videocache.stream", servername: "qane1v22.videocache.stream", fp: "random", path: "/intl/zh-hk/", alterId: 0, cipher: "auto", tls: true, v: "2", ps: "@pgkj0402", add: "185.198.235.159", id: "274b1fb3-aa10-4d4e-9149-f88dae55c9a6", aid: "0", scy: "auto", net: "xhttp", insecure: "0"}
- {name: "🇺🇸 US-33 | Starlink", type: "vless", server: "192.200.160.20", port: 443, uuid: "92b82d0f-d2f8-4f6f-b177-08f681a337e6", encryption: "none", network: "ws", security: "tls", sni: "639073677243791121.camry-perma.info", servername: "639073677243791121.camry-perma.info", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/njvqoews", ws-opts: {path: "/njvqoews", headers: {"Host": "639073677243791121.camry-perma.info"}}, tls: true, insecure: "0", allowInsecure: "0", host: "639073677243791121.camry-perma.info"}
- {name: "🇺🇸 US-34 | Starlink", type: "anytls", server: "45.221.98.14", port: 59901, password: "dongtaiwang.com", security: "tls", sni: "45.221.98.14", servername: "45.221.98.14", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", tls: {server_name: "45.221.98.14", insecure: true, enabled: true}, alpn: ["h2"], insecure: "1", allowInsecure: "1"}
- {name: "🇺🇸 US-35 | Starlink", type: "anytls", server: "45.221.98.14", port: 59901, password: "dongtaiwang.com", security: "tls", sni: "45.221.98.14", servername: "45.221.98.14", skip-cert-verify: true, tls: {server_name: "45.221.98.14", insecure: true, enabled: true}, alpn: ["h2"], insecure: "1", allowInsecure: "1"}
- {name: "🇮🇷 IR-1 | Starlink", type: "vmess", server: "v12.hdacd.com", port: 30812, uuid: "cbb3f877-d1fb-344c-87a9-d153bffd5484", network: "tcp", path: "/", alterId: 0, cipher: "auto", tls: false, v: "2", ps: "🇮🇷 伊朗 | IR-001 @pgkj0402", add: "v12.hdacd.com", id: "cbb3f877-d1fb-344c-87a9-d153bffd5484", aid: "0", scy: "auto", net: "tcp", host: "v12.hdacd.com", insecure: "0"}
- {name: "🇩🇪 DE-4 | Starlink", type: "vless", server: "185.94.29.156", port: 4001, uuid: "00000000-0000-4000-8000-000000000000", encryption: "none", network: "ws", security: "tls", sni: "sub.mot.ip-ddns.com", servername: "sub.mot.ip-ddns.com", skip-cert-verify: false, path: "/", ws-opts: {path: "/", headers: {"Host": "sub.mot.ip-ddns.com"}}, tls: true, insecure: "0", allowInsecure: "0", host: "sub.mot.ip-ddns.com"}
- {name: "🇭🇰 HK-4 | Starlink", type: "trojan", server: "58.152.25.253", port: 443, password: "BxceQaOe", network: "tcp", security: "tls", sni: "t.me/ripaojiedian", servername: "t.me/ripaojiedian", skip-cert-verify: true, insecure: "1", allowInsecure: "1", headerType: "none"}
proxy-groups:
  - name: 选择线路
    type: select
    proxies:
      - 自动选择⚡️
      - 🇭🇰 HK-1 | Starlink
      - 🇭🇰 HK-2 | Starlink
      - 🇭🇰 HK-3 | Starlink
      - 🇯🇵 JP-1 | Starlink
      - 🇯🇵 JP-2 | Starlink
      - 🇯🇵 JP-3 | Starlink
      - 🇯🇵 JP-4 | Starlink
      - 🇯🇵 JP-5 | Starlink
      - 🇯🇵 JP-6 | Starlink
      - 🇸🇬 SG-1 | Starlink
      - 🇸🇬 SG-2 | Starlink
      - 🇹🇼 TW-1 | Starlink
      - 🇺🇸 US-1 | Starlink
      - 🇺🇸 US-2 | Starlink
      - 🇺🇸 US-3 | Starlink
      - 🇺🇸 US-4 | Starlink
      - 🇺🇸 US-5 | Starlink
      - 🇺🇸 US-6 | Starlink
      - 🇩🇪 DE-1 | Starlink
      - 🇷🇺 RU-1 | Starlink
      - 🇳🇱 NL-1 | Starlink
      - 🇸🇬 SG-3 [ipv6] | Starlink
      - 🇸🇬 SG-4 [ipv6] | Starlink
      - 🇬🇧 GB-1 | Starlink
      - 🇬🇧 GB-2 | Starlink
      - 🇬🇧 GB-3 | Starlink
      - 🇬🇧 GB-4 | Starlink
      - 🇨🇦 CA-1 | Starlink
      - 🇺🇸 US-7 | Starlink
      - 🇯🇵 JP-7 | Starlink
      - 🇯🇵 JP-8 | Starlink
      - 🇺🇸 US-8 | Starlink
      - 🇺🇸 US-9 | Starlink
      - 🇺🇸 US-10 | Starlink
      - 🇺🇸 US-11 | Starlink
      - 🇺🇸 US-12 | Starlink
      - 🇺🇸 US-13 | Starlink
      - 🇺🇸 US-14 | Starlink
      - 🇺🇸 US-15 | Starlink
      - 🇺🇸 US-16 | Starlink
      - 🇨🇳 CN-1 | Starlink
      - 🇺🇸 US-17 | Starlink
      - 🇺🇸 US-18 | Starlink
      - 🇺🇸 US-19 | Starlink
      - 🇺🇸 US-20 | Starlink
      - 🇦🇪 AE-1 | Starlink
      - 🇦🇪 AE-2 | Starlink
      - 🇺🇸 US-21 | Starlink
      - 🇦🇪 AE-3 | Starlink
      - 🇩🇪 DE-2 | Starlink
      - 🇺🇸 US-22 | Starlink
      - 🇺🇸 US-23 | Starlink
      - 🇹🇷 TR-1 | Starlink
      - 🇳🇱 NL-2 | Starlink
      - 🇺🇸 US-24 | Starlink
      - 🇮🇹 IT-1 | Starlink
      - 🇩🇪 DE-3 | Starlink
      - 🇮🇱 IL-1 | Starlink
      - 🇺🇸 US-25 | Starlink
      - 🇺🇸 US-26 | Starlink
      - 🇺🇸 US-27 | Starlink
      - 🇳🇱 NL-3 | Starlink
      - 🇺🇸 US-28 | Starlink
      - 🇺🇸 US-29 | Starlink
      - 🇨🇳 CN-2 | Starlink
      - 🇺🇸 US-30 | Starlink
      - 🇮🇱 IL-2 | Starlink
      - 🇺🇸 US-31 | Starlink
      - 🇮🇹 IT-2 | Starlink
      - 🇺🇸 US-32 | Starlink
      - 🇮🇱 IL-3 | Starlink
      - 🇫🇮 FI-1 | Starlink
      - 🇮🇱 IL-4 | Starlink
      - 🇮🇹 IT-3 | Starlink
      - 🇸🇬 SG-5 | Starlink
      - 🇮🇹 IT-4 | Starlink
      - 🇳🇱 NL-4 | Starlink
      - 🇮🇹 IT-5 | Starlink
      - 🇮🇹 IT-6 | Starlink
      - 🇺🇸 US-33 | Starlink
      - 🇺🇸 US-34 | Starlink
      - 🇺🇸 US-35 | Starlink
      - 🇮🇷 IR-1 | Starlink
      - 🇩🇪 DE-4 | Starlink
      - 🇭🇰 HK-4 | Starlink
  - name: 自动选择⚡️
    type: url-test
    proxies:
      - 🇭🇰 HK-1 | Starlink
      - 🇭🇰 HK-2 | Starlink
      - 🇭🇰 HK-3 | Starlink
      - 🇯🇵 JP-1 | Starlink
      - 🇯🇵 JP-2 | Starlink
      - 🇯🇵 JP-3 | Starlink
      - 🇯🇵 JP-4 | Starlink
      - 🇯🇵 JP-5 | Starlink
      - 🇯🇵 JP-6 | Starlink
      - 🇸🇬 SG-1 | Starlink
      - 🇸🇬 SG-2 | Starlink
      - 🇹🇼 TW-1 | Starlink
      - 🇺🇸 US-1 | Starlink
      - 🇺🇸 US-2 | Starlink
      - 🇺🇸 US-3 | Starlink
      - 🇺🇸 US-4 | Starlink
      - 🇺🇸 US-5 | Starlink
      - 🇺🇸 US-6 | Starlink
      - 🇩🇪 DE-1 | Starlink
      - 🇷🇺 RU-1 | Starlink
      - 🇳🇱 NL-1 | Starlink
      - 🇸🇬 SG-3 [ipv6] | Starlink
      - 🇸🇬 SG-4 [ipv6] | Starlink
      - 🇬🇧 GB-1 | Starlink
      - 🇬🇧 GB-2 | Starlink
      - 🇬🇧 GB-3 | Starlink
      - 🇬🇧 GB-4 | Starlink
      - 🇨🇦 CA-1 | Starlink
      - 🇺🇸 US-7 | Starlink
      - 🇯🇵 JP-7 | Starlink
      - 🇯🇵 JP-8 | Starlink
      - 🇺🇸 US-8 | Starlink
      - 🇺🇸 US-9 | Starlink
      - 🇺🇸 US-10 | Starlink
      - 🇺🇸 US-11 | Starlink
      - 🇺🇸 US-12 | Starlink
      - 🇺🇸 US-13 | Starlink
      - 🇺🇸 US-14 | Starlink
      - 🇺🇸 US-15 | Starlink
      - 🇺🇸 US-16 | Starlink
      - 🇨🇳 CN-1 | Starlink
      - 🇺🇸 US-17 | Starlink
      - 🇺🇸 US-18 | Starlink
      - 🇺🇸 US-19 | Starlink
      - 🇺🇸 US-20 | Starlink
      - 🇦🇪 AE-1 | Starlink
      - 🇦🇪 AE-2 | Starlink
      - 🇺🇸 US-21 | Starlink
      - 🇦🇪 AE-3 | Starlink
      - 🇩🇪 DE-2 | Starlink
      - 🇺🇸 US-22 | Starlink
      - 🇺🇸 US-23 | Starlink
      - 🇹🇷 TR-1 | Starlink
      - 🇳🇱 NL-2 | Starlink
      - 🇺🇸 US-24 | Starlink
      - 🇮🇹 IT-1 | Starlink
      - 🇩🇪 DE-3 | Starlink
      - 🇮🇱 IL-1 | Starlink
      - 🇺🇸 US-25 | Starlink
      - 🇺🇸 US-26 | Starlink
      - 🇺🇸 US-27 | Starlink
      - 🇳🇱 NL-3 | Starlink
      - 🇺🇸 US-28 | Starlink
      - 🇺🇸 US-29 | Starlink
      - 🇨🇳 CN-2 | Starlink
      - 🇺🇸 US-30 | Starlink
      - 🇮🇱 IL-2 | Starlink
      - 🇺🇸 US-31 | Starlink
      - 🇮🇹 IT-2 | Starlink
      - 🇺🇸 US-32 | Starlink
      - 🇮🇱 IL-3 | Starlink
      - 🇫🇮 FI-1 | Starlink
      - 🇮🇱 IL-4 | Starlink
      - 🇮🇹 IT-3 | Starlink
      - 🇸🇬 SG-5 | Starlink
      - 🇮🇹 IT-4 | Starlink
      - 🇳🇱 NL-4 | Starlink
      - 🇮🇹 IT-5 | Starlink
      - 🇮🇹 IT-6 | Starlink
      - 🇺🇸 US-33 | Starlink
      - 🇺🇸 US-34 | Starlink
      - 🇺🇸 US-35 | Starlink
      - 🇮🇷 IR-1 | Starlink
      - 🇩🇪 DE-4 | Starlink
      - 🇭🇰 HK-4 | Starlink
    url: https://www.gstatic.com/generate_204
    interval: 300
rules:
  - DOMAIN-SUFFIX,services.googleapis.cn,选择线路
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com,选择线路
  - DOMAIN,safebrowsing.urlsec.qq.com,DIRECT
  - DOMAIN,safebrowsing.googleapis.com,DIRECT
  - DOMAIN,developer.apple.com,选择线路
  - DOMAIN-SUFFIX,digicert.com,选择线路
  - DOMAIN,ocsp.apple.com,选择线路
  - DOMAIN,ocsp.comodoca.com,选择线路
  - DOMAIN,ocsp.usertrust.com,选择线路
  - DOMAIN,ocsp.sectigo.com,选择线路
  - DOMAIN,ocsp.verisign.net,选择线路
  - DOMAIN-SUFFIX,apple-dns.net,选择线路
  - DOMAIN,testflight.apple.com,选择线路
  - DOMAIN,sandbox.itunes.apple.com,选择线路
  - DOMAIN,itunes.apple.com,选择线路
  - DOMAIN-SUFFIX,apps.apple.com,选择线路
  - DOMAIN-SUFFIX,blobstore.apple.com,选择线路
  - DOMAIN,cvws.icloud-content.com,选择线路
  - DOMAIN-SUFFIX,mzstatic.com,DIRECT
  - DOMAIN-SUFFIX,itunes.apple.com,DIRECT
  - DOMAIN-SUFFIX,icloud.com,DIRECT
  - DOMAIN-SUFFIX,icloud-content.com,DIRECT
  - DOMAIN-SUFFIX,me.com,DIRECT
  - DOMAIN-SUFFIX,aaplimg.com,DIRECT
  - DOMAIN-SUFFIX,cdn20.com,DIRECT
  - DOMAIN-SUFFIX,cdn-apple.com,DIRECT
  - DOMAIN-SUFFIX,akadns.net,DIRECT
  - DOMAIN-SUFFIX,akamaiedge.net,DIRECT
  - DOMAIN-SUFFIX,edgekey.net,DIRECT
  - DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT
  - DOMAIN-SUFFIX,mwcname.com,DIRECT
  - DOMAIN-SUFFIX,apple.com,DIRECT
  - DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
  - DOMAIN-SUFFIX,apple-mapkit.com,DIRECT
  - DOMAIN-SUFFIX,126.com,DIRECT
  - DOMAIN-SUFFIX,126.net,DIRECT
  - DOMAIN-SUFFIX,127.net,DIRECT
  - DOMAIN-SUFFIX,163.com,DIRECT
  - DOMAIN-SUFFIX,360buyimg.com,DIRECT
  - DOMAIN-SUFFIX,36kr.com,DIRECT
  - DOMAIN-SUFFIX,acfun.tv,DIRECT
  - DOMAIN-SUFFIX,air-matters.com,DIRECT
  - DOMAIN-SUFFIX,aixifan.com,DIRECT
  - DOMAIN-KEYWORD,alicdn,DIRECT
  - DOMAIN-KEYWORD,alipay,DIRECT
  - DOMAIN-KEYWORD,taobao,DIRECT
  - DOMAIN-SUFFIX,amap.com,DIRECT
  - DOMAIN-SUFFIX,autonavi.com,DIRECT
  - DOMAIN-KEYWORD,baidu,DIRECT
  - DOMAIN-SUFFIX,bdimg.com,DIRECT
  - DOMAIN-SUFFIX,bdstatic.com,DIRECT
  - DOMAIN-SUFFIX,bilibili.com,DIRECT
  - DOMAIN-SUFFIX,bilivideo.com,DIRECT
  - DOMAIN-SUFFIX,caiyunapp.com,DIRECT
  - DOMAIN-SUFFIX,clouddn.com,DIRECT
  - DOMAIN-SUFFIX,cnbeta.com,DIRECT
  - DOMAIN-SUFFIX,cnbetacdn.com,DIRECT
  - DOMAIN-SUFFIX,cootekservice.com,DIRECT
  - DOMAIN-SUFFIX,csdn.net,DIRECT
  - DOMAIN-SUFFIX,ctrip.com,DIRECT
  - DOMAIN-SUFFIX,dgtle.com,DIRECT
  - DOMAIN-SUFFIX,dianping.com,DIRECT
  - DOMAIN-SUFFIX,douban.com,DIRECT
  - DOMAIN-SUFFIX,doubanio.com,DIRECT
  - DOMAIN-SUFFIX,duokan.com,DIRECT
  - DOMAIN-SUFFIX,easou.com,DIRECT
  - DOMAIN-SUFFIX,ele.me,DIRECT
  - DOMAIN-SUFFIX,feng.com,DIRECT
  - DOMAIN-SUFFIX,fir.im,DIRECT
  - DOMAIN-SUFFIX,frdic.com,DIRECT
  - DOMAIN-SUFFIX,g-cores.com,DIRECT
  - DOMAIN-SUFFIX,godic.net,DIRECT
  - DOMAIN-SUFFIX,gtimg.com,DIRECT
  - DOMAIN,cdn.hockeyapp.net,DIRECT
  - DOMAIN-SUFFIX,hongxiu.com,DIRECT
  - DOMAIN-SUFFIX,hxcdn.net,DIRECT
  - DOMAIN-SUFFIX,iciba.com,DIRECT
  - DOMAIN-SUFFIX,ifeng.com,DIRECT
  - DOMAIN-SUFFIX,ifengimg.com,DIRECT
  - DOMAIN-SUFFIX,ipip.net,DIRECT
  - DOMAIN-SUFFIX,iqiyi.com,DIRECT
  - DOMAIN-SUFFIX,jd.com,DIRECT
  - DOMAIN-SUFFIX,jianshu.com,DIRECT
  - DOMAIN-SUFFIX,knewone.com,DIRECT
  - DOMAIN-SUFFIX,le.com,DIRECT
  - DOMAIN-SUFFIX,lecloud.com,DIRECT
  - DOMAIN-SUFFIX,lemicp.com,DIRECT
  - DOMAIN-SUFFIX,licdn.com,DIRECT
  - DOMAIN-SUFFIX,luoo.net,DIRECT
  - DOMAIN-SUFFIX,meituan.com,DIRECT
  - DOMAIN-SUFFIX,meituan.net,DIRECT
  - DOMAIN-SUFFIX,mi.com,DIRECT
  - DOMAIN-SUFFIX,miaopai.com,DIRECT
  - DOMAIN-SUFFIX,microsoft.com,DIRECT
  - DOMAIN-SUFFIX,microsoftonline.com,DIRECT
  - DOMAIN-SUFFIX,miui.com,DIRECT
  - DOMAIN-SUFFIX,miwifi.com,DIRECT
  - DOMAIN-SUFFIX,mob.com,DIRECT
  - DOMAIN-SUFFIX,netease.com,DIRECT
  - DOMAIN-SUFFIX,office.com,DIRECT
  - DOMAIN-SUFFIX,office365.com,DIRECT
  - DOMAIN-KEYWORD,officecdn,DIRECT
  - DOMAIN-SUFFIX,oschina.net,DIRECT
  - DOMAIN-SUFFIX,ppsimg.com,DIRECT
  - DOMAIN-SUFFIX,pstatp.com,DIRECT
  - DOMAIN-SUFFIX,qcloud.com,DIRECT
  - DOMAIN-SUFFIX,qdaily.com,DIRECT
  - DOMAIN-SUFFIX,qdmm.com,DIRECT
  - DOMAIN-SUFFIX,qhimg.com,DIRECT
  - DOMAIN-SUFFIX,qhres.com,DIRECT
  - DOMAIN-SUFFIX,qidian.com,DIRECT
  - DOMAIN-SUFFIX,qihucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiniu.com,DIRECT
  - DOMAIN-SUFFIX,qiniucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiyipic.com,DIRECT
  - DOMAIN-SUFFIX,qq.com,DIRECT
  - DOMAIN-SUFFIX,qqurl.com,DIRECT
  - DOMAIN-SUFFIX,rarbg.to,DIRECT
  - DOMAIN-SUFFIX,ruguoapp.com,DIRECT
  - DOMAIN-SUFFIX,segmentfault.com,DIRECT
  - DOMAIN-SUFFIX,sinaapp.com,DIRECT
  - DOMAIN-SUFFIX,smzdm.com,DIRECT
  - DOMAIN-SUFFIX,snapdrop.net,DIRECT
  - DOMAIN-SUFFIX,sogou.com,DIRECT
  - DOMAIN-SUFFIX,sogoucdn.com,DIRECT
  - DOMAIN-SUFFIX,sohu.com,DIRECT
  - DOMAIN-SUFFIX,soku.com,DIRECT
  - DOMAIN-SUFFIX,speedtest.net,DIRECT
  - DOMAIN-SUFFIX,sspai.com,DIRECT
  - DOMAIN-SUFFIX,suning.com,DIRECT
  - DOMAIN-SUFFIX,taobao.com,DIRECT
  - DOMAIN-SUFFIX,tencent.com,DIRECT
  - DOMAIN-SUFFIX,tenpay.com,DIRECT
  - DOMAIN-SUFFIX,tianyancha.com,DIRECT
  - DOMAIN-SUFFIX,tmall.com,DIRECT
  - DOMAIN-SUFFIX,tudou.com,DIRECT
  - DOMAIN-SUFFIX,umetrip.com,DIRECT
  - DOMAIN-SUFFIX,upaiyun.com,DIRECT
  - DOMAIN-SUFFIX,upyun.com,DIRECT
  - DOMAIN-SUFFIX,veryzhun.com,DIRECT
  - DOMAIN-SUFFIX,weather.com,DIRECT
  - DOMAIN-SUFFIX,weibo.com,DIRECT
  - DOMAIN-SUFFIX,xiami.com,DIRECT
  - DOMAIN-SUFFIX,xiami.net,DIRECT
  - DOMAIN-SUFFIX,xiaomicp.com,DIRECT
  - DOMAIN-SUFFIX,ximalaya.com,DIRECT
  - DOMAIN-SUFFIX,xmcdn.com,DIRECT
  - DOMAIN-SUFFIX,xunlei.com,DIRECT
  - DOMAIN-SUFFIX,yhd.com,DIRECT
  - DOMAIN-SUFFIX,yihaodianimg.com,DIRECT
  - DOMAIN-SUFFIX,yinxiang.com,DIRECT
  - DOMAIN-SUFFIX,ykimg.com,DIRECT
  - DOMAIN-SUFFIX,youdao.com,DIRECT
  - DOMAIN-SUFFIX,youku.com,DIRECT
  - DOMAIN-SUFFIX,zealer.com,DIRECT
  - DOMAIN-SUFFIX,zhihu.com,DIRECT
  - DOMAIN-SUFFIX,zhimg.com,DIRECT
  - DOMAIN-SUFFIX,zimuzu.tv,DIRECT
  - DOMAIN-SUFFIX,zoho.com,DIRECT
  - DOMAIN-KEYWORD,amazon,选择线路
  - DOMAIN-KEYWORD,google,选择线路
  - DOMAIN-KEYWORD,gmail,选择线路
  - DOMAIN-KEYWORD,youtube,选择线路
  - DOMAIN-KEYWORD,facebook,选择线路
  - DOMAIN-SUFFIX,fb.me,选择线路
  - DOMAIN-SUFFIX,fbcdn.net,选择线路
  - DOMAIN-KEYWORD,twitter,选择线路
  - DOMAIN-KEYWORD,instagram,选择线路
  - DOMAIN-KEYWORD,dropbox,选择线路
  - DOMAIN-SUFFIX,twimg.com,选择线路
  - DOMAIN-KEYWORD,blogspot,选择线路
  - DOMAIN-SUFFIX,youtu.be,选择线路
  - DOMAIN-KEYWORD,whatsapp,选择线路
  - DOMAIN-KEYWORD,admarvel,REJECT
  - DOMAIN-KEYWORD,admaster,REJECT
  - DOMAIN-KEYWORD,adsage,REJECT
  - DOMAIN-KEYWORD,adsmogo,REJECT
  - DOMAIN-KEYWORD,adsrvmedia,REJECT
  - DOMAIN-KEYWORD,adwords,REJECT
  - DOMAIN-KEYWORD,adservice,REJECT
  - DOMAIN-SUFFIX,appsflyer.com,REJECT
  - DOMAIN-KEYWORD,domob,REJECT
  - DOMAIN-SUFFIX,doubleclick.net,REJECT
  - DOMAIN-KEYWORD,duomeng,REJECT
  - DOMAIN-KEYWORD,dwtrack,REJECT
  - DOMAIN-KEYWORD,guanggao,REJECT
  - DOMAIN-KEYWORD,lianmeng,REJECT
  - DOMAIN-SUFFIX,mmstat.com,REJECT
  - DOMAIN-KEYWORD,mopub,REJECT
  - DOMAIN-KEYWORD,omgmta,REJECT
  - DOMAIN-KEYWORD,openx,REJECT
  - DOMAIN-KEYWORD,partnerad,REJECT
  - DOMAIN-KEYWORD,pingfore,REJECT
  - DOMAIN-KEYWORD,supersonicads,REJECT
  - DOMAIN-KEYWORD,uedas,REJECT
  - DOMAIN-KEYWORD,umeng,REJECT
  - DOMAIN-KEYWORD,usage,REJECT
  - DOMAIN-SUFFIX,vungle.com,REJECT
  - DOMAIN-KEYWORD,wlmonitor,REJECT
  - DOMAIN-KEYWORD,zjtoolbar,REJECT
  - DOMAIN-SUFFIX,9to5mac.com,选择线路
  - DOMAIN-SUFFIX,abpchina.org,选择线路
  - DOMAIN-SUFFIX,adblockplus.org,选择线路
  - DOMAIN-SUFFIX,adobe.com,选择线路
  - DOMAIN-SUFFIX,akamaized.net,选择线路
  - DOMAIN-SUFFIX,alfredapp.com,选择线路
  - DOMAIN-SUFFIX,amplitude.com,选择线路
  - DOMAIN-SUFFIX,ampproject.org,选择线路
  - DOMAIN-SUFFIX,android.com,选择线路
  - DOMAIN-SUFFIX,angularjs.org,选择线路
  - DOMAIN-SUFFIX,aolcdn.com,选择线路
  - DOMAIN-SUFFIX,apkpure.com,选择线路
  - DOMAIN-SUFFIX,appledaily.com,选择线路
  - DOMAIN-SUFFIX,appshopper.com,选择线路
  - DOMAIN-SUFFIX,appspot.com,选择线路
  - DOMAIN-SUFFIX,arcgis.com,选择线路
  - DOMAIN-SUFFIX,archive.org,选择线路
  - DOMAIN-SUFFIX,armorgames.com,选择线路
  - DOMAIN-SUFFIX,aspnetcdn.com,选择线路
  - DOMAIN-SUFFIX,att.com,选择线路
  - DOMAIN-SUFFIX,awsstatic.com,选择线路
  - DOMAIN-SUFFIX,azureedge.net,选择线路
  - DOMAIN-SUFFIX,azurewebsites.net,选择线路
  - DOMAIN-SUFFIX,bing.com,选择线路
  - DOMAIN-SUFFIX,bintray.com,选择线路
  - DOMAIN-SUFFIX,bit.com,选择线路
  - DOMAIN-SUFFIX,bit.ly,选择线路
  - DOMAIN-SUFFIX,bitbucket.org,选择线路
  - DOMAIN-SUFFIX,bjango.com,选择线路
  - DOMAIN-SUFFIX,bkrtx.com,选择线路
  - DOMAIN-SUFFIX,blog.com,选择线路
  - DOMAIN-SUFFIX,blogcdn.com,选择线路
  - DOMAIN-SUFFIX,blogger.com,选择线路
  - DOMAIN-SUFFIX,blogsmithmedia.com,选择线路
  - DOMAIN-SUFFIX,blogspot.com,选择线路
  - DOMAIN-SUFFIX,blogspot.hk,选择线路
  - DOMAIN-SUFFIX,bloomberg.com,选择线路
  - DOMAIN-SUFFIX,box.com,选择线路
  - DOMAIN-SUFFIX,box.net,选择线路
  - DOMAIN-SUFFIX,cachefly.net,选择线路
  - DOMAIN-SUFFIX,chromium.org,选择线路
  - DOMAIN-SUFFIX,cl.ly,选择线路
  - DOMAIN-SUFFIX,cloudflare.com,选择线路
  - DOMAIN-SUFFIX,cloudfront.net,选择线路
  - DOMAIN-SUFFIX,cloudmagic.com,选择线路
  - DOMAIN-SUFFIX,cmail19.com,选择线路
  - DOMAIN-SUFFIX,cnet.com,选择线路
  - DOMAIN-SUFFIX,cocoapods.org,选择线路
  - DOMAIN-SUFFIX,comodoca.com,选择线路
  - DOMAIN-SUFFIX,crashlytics.com,选择线路
  - DOMAIN-SUFFIX,culturedcode.com,选择线路
  - DOMAIN-SUFFIX,d.pr,选择线路
  - DOMAIN-SUFFIX,danilo.to,选择线路
  - DOMAIN-SUFFIX,dayone.me,选择线路
  - DOMAIN-SUFFIX,db.tt,选择线路
  - DOMAIN-SUFFIX,deskconnect.com,选择线路
  - DOMAIN-SUFFIX,disq.us,选择线路
  - DOMAIN-SUFFIX,disqus.com,选择线路
  - DOMAIN-SUFFIX,disquscdn.com,选择线路
  - DOMAIN-SUFFIX,dnsimple.com,选择线路
  - DOMAIN-SUFFIX,docker.com,选择线路
  - DOMAIN-SUFFIX,dribbble.com,选择线路
  - DOMAIN-SUFFIX,droplr.com,选择线路
  - DOMAIN-SUFFIX,duckduckgo.com,选择线路
  - DOMAIN-SUFFIX,dueapp.com,选择线路
  - DOMAIN-SUFFIX,dytt8.net,选择线路
  - DOMAIN-SUFFIX,edgecastcdn.net,选择线路
  - DOMAIN-SUFFIX,edgekey.net,选择线路
  - DOMAIN-SUFFIX,edgesuite.net,选择线路
  - DOMAIN-SUFFIX,engadget.com,选择线路
  - DOMAIN-SUFFIX,entrust.net,选择线路
  - DOMAIN-SUFFIX,eurekavpt.com,选择线路
  - DOMAIN-SUFFIX,evernote.com,选择线路
  - DOMAIN-SUFFIX,fabric.io,选择线路
  - DOMAIN-SUFFIX,fast.com,选择线路
  - DOMAIN-SUFFIX,fastly.net,选择线路
  - DOMAIN-SUFFIX,fc2.com,选择线路
  - DOMAIN-SUFFIX,feedburner.com,选择线路
  - DOMAIN-SUFFIX,feedly.com,选择线路
  - DOMAIN-SUFFIX,feedsportal.com,选择线路
  - DOMAIN-SUFFIX,fiftythree.com,选择线路
  - DOMAIN-SUFFIX,firebaseio.com,选择线路
  - DOMAIN-SUFFIX,flexibits.com,选择线路
  - DOMAIN-SUFFIX,flickr.com,选择线路
  - DOMAIN-SUFFIX,flipboard.com,选择线路
  - DOMAIN-SUFFIX,g.co,选择线路
  - DOMAIN-SUFFIX,gabia.net,选择线路
  - DOMAIN-SUFFIX,geni.us,选择线路
  - DOMAIN-SUFFIX,gfx.ms,选择线路
  - DOMAIN-SUFFIX,ggpht.com,选择线路
  - DOMAIN-SUFFIX,ghostnoteapp.com,选择线路
  - DOMAIN-SUFFIX,git.io,选择线路
  - DOMAIN-KEYWORD,github,选择线路
  - DOMAIN-SUFFIX,globalsign.com,选择线路
  - DOMAIN-SUFFIX,gmodules.com,选择线路
  - DOMAIN-SUFFIX,godaddy.com,选择线路
  - DOMAIN-SUFFIX,golang.org,选择线路
  - DOMAIN-SUFFIX,gongm.in,选择线路
  - DOMAIN-SUFFIX,goo.gl,选择线路
  - DOMAIN-SUFFIX,goodreaders.com,选择线路
  - DOMAIN-SUFFIX,goodreads.com,选择线路
  - DOMAIN-SUFFIX,gravatar.com,选择线路
  - DOMAIN-SUFFIX,gstatic.com,选择线路
  - DOMAIN-SUFFIX,gvt0.com,选择线路
  - DOMAIN-SUFFIX,hockeyapp.net,选择线路
  - DOMAIN-SUFFIX,hotmail.com,选择线路
  - DOMAIN-SUFFIX,icons8.com,选择线路
  - DOMAIN-SUFFIX,ifixit.com,选择线路
  - DOMAIN-SUFFIX,ift.tt,选择线路
  - DOMAIN-SUFFIX,ifttt.com,选择线路
  - DOMAIN-SUFFIX,iherb.com,选择线路
  - DOMAIN-SUFFIX,imageshack.us,选择线路
  - DOMAIN-SUFFIX,img.ly,选择线路
  - DOMAIN-SUFFIX,imgur.com,选择线路
  - DOMAIN-SUFFIX,imore.com,选择线路
  - DOMAIN-SUFFIX,instapaper.com,选择线路
  - DOMAIN-SUFFIX,ipn.li,选择线路
  - DOMAIN-SUFFIX,is.gd,选择线路
  - DOMAIN-SUFFIX,issuu.com,选择线路
  - DOMAIN-SUFFIX,itgonglun.com,选择线路
  - DOMAIN-SUFFIX,itun.es,选择线路
  - DOMAIN-SUFFIX,ixquick.com,选择线路
  - DOMAIN-SUFFIX,j.mp,选择线路
  - DOMAIN-SUFFIX,js.revsci.net,选择线路
  - DOMAIN-SUFFIX,jshint.com,选择线路
  - DOMAIN-SUFFIX,jtvnw.net,选择线路
  - DOMAIN-SUFFIX,justgetflux.com,选择线路
  - DOMAIN-SUFFIX,kat.cr,选择线路
  - DOMAIN-SUFFIX,klip.me,选择线路
  - DOMAIN-SUFFIX,libsyn.com,选择线路
  - DOMAIN-SUFFIX,linkedin.com,选择线路
  - DOMAIN-SUFFIX,line-apps.com,选择线路
  - DOMAIN-SUFFIX,linode.com,选择线路
  - DOMAIN-SUFFIX,lithium.com,选择线路
  - DOMAIN-SUFFIX,littlehj.com,选择线路
  - DOMAIN-SUFFIX,live.com,选择线路
  - DOMAIN-SUFFIX,live.net,选择线路
  - DOMAIN-SUFFIX,livefilestore.com,选择线路
  - DOMAIN-SUFFIX,llnwd.net,选择线路
  - DOMAIN-SUFFIX,macid.co,选择线路
  - DOMAIN-SUFFIX,macromedia.com,选择线路
  - DOMAIN-SUFFIX,macrumors.com,选择线路
  - DOMAIN-SUFFIX,mashable.com,选择线路
  - DOMAIN-SUFFIX,mathjax.org,选择线路
  - DOMAIN-SUFFIX,medium.com,选择线路
  - DOMAIN-SUFFIX,mega.co.nz,选择线路
  - DOMAIN-SUFFIX,mega.nz,选择线路
  - DOMAIN-SUFFIX,megaupload.com,选择线路
  - DOMAIN-SUFFIX,microsofttranslator.com,选择线路
  - DOMAIN-SUFFIX,mindnode.com,选择线路
  - DOMAIN-SUFFIX,mobile01.com,选择线路
  - DOMAIN-SUFFIX,modmyi.com,选择线路
  - DOMAIN-SUFFIX,msedge.net,选择线路
  - DOMAIN-SUFFIX,myfontastic.com,选择线路
  - DOMAIN-SUFFIX,name.com,选择线路
  - DOMAIN-SUFFIX,nextmedia.com,选择线路
  - DOMAIN-SUFFIX,nsstatic.net,选择线路
  - DOMAIN-SUFFIX,nssurge.com,选择线路
  - DOMAIN-SUFFIX,nyt.com,选择线路
  - DOMAIN-SUFFIX,nytimes.com,选择线路
  - DOMAIN-SUFFIX,omnigroup.com,选择线路
  - DOMAIN-SUFFIX,onedrive.com,选择线路
  - DOMAIN-SUFFIX,onenote.com,选择线路
  - DOMAIN-SUFFIX,ooyala.com,选择线路
  - DOMAIN-SUFFIX,openvpn.net,选择线路
  - DOMAIN-SUFFIX,openwrt.org,选择线路
  - DOMAIN-SUFFIX,orkut.com,选择线路
  - DOMAIN-SUFFIX,osxdaily.com,选择线路
  - DOMAIN-SUFFIX,outlook.com,选择线路
  - DOMAIN-SUFFIX,ow.ly,选择线路
  - DOMAIN-SUFFIX,paddleapi.com,选择线路
  - DOMAIN-SUFFIX,parallels.com,选择线路
  - DOMAIN-SUFFIX,parse.com,选择线路
  - DOMAIN-SUFFIX,pdfexpert.com,选择线路
  - DOMAIN-SUFFIX,periscope.tv,选择线路
  - DOMAIN-SUFFIX,pinboard.in,选择线路
  - DOMAIN-SUFFIX,pinterest.com,选择线路
  - DOMAIN-SUFFIX,pixelmator.com,选择线路
  - DOMAIN-SUFFIX,pixiv.net,选择线路
  - DOMAIN-SUFFIX,playpcesor.com,选择线路
  - DOMAIN-SUFFIX,playstation.com,选择线路
  - DOMAIN-SUFFIX,playstation.com.hk,选择线路
  - DOMAIN-SUFFIX,playstation.net,选择线路
  - DOMAIN-SUFFIX,playstationnetwork.com,选择线路
  - DOMAIN-SUFFIX,pushwoosh.com,选择线路
  - DOMAIN-SUFFIX,rime.im,选择线路
  - DOMAIN-SUFFIX,servebom.com,选择线路
  - DOMAIN-SUFFIX,sfx.ms,选择线路
  - DOMAIN-SUFFIX,shadowsocks.org,选择线路
  - DOMAIN-SUFFIX,sharethis.com,选择线路
  - DOMAIN-SUFFIX,shazam.com,选择线路
  - DOMAIN-SUFFIX,skype.com,选择线路
  - DOMAIN-SUFFIX,smartdns选择线路.com,选择线路
  - DOMAIN-SUFFIX,smartmailcloud.com,选择线路
  - DOMAIN-SUFFIX,sndcdn.com,选择线路
  - DOMAIN-SUFFIX,sony.com,选择线路
  - DOMAIN-SUFFIX,soundcloud.com,选择线路
  - DOMAIN-SUFFIX,sourceforge.net,选择线路
  - DOMAIN-SUFFIX,spotify.com,选择线路
  - DOMAIN-SUFFIX,squarespace.com,选择线路
  - DOMAIN-SUFFIX,sstatic.net,选择线路
  - DOMAIN-SUFFIX,st.luluku.pw,选择线路
  - DOMAIN-SUFFIX,stackoverflow.com,选择线路
  - DOMAIN-SUFFIX,startpage.com,选择线路
  - DOMAIN-SUFFIX,staticflickr.com,选择线路
  - DOMAIN-SUFFIX,steamcommunity.com,选择线路
  - DOMAIN-SUFFIX,symauth.com,选择线路
  - DOMAIN-SUFFIX,symcb.com,选择线路
  - DOMAIN-SUFFIX,symcd.com,选择线路
  - DOMAIN-SUFFIX,tapbots.com,选择线路
  - DOMAIN-SUFFIX,tapbots.net,选择线路
  - DOMAIN-SUFFIX,tdesktop.com,选择线路
  - DOMAIN-SUFFIX,techcrunch.com,选择线路
  - DOMAIN-SUFFIX,techsmith.com,选择线路
  - DOMAIN-SUFFIX,thepiratebay.org,选择线路
  - DOMAIN-SUFFIX,theverge.com,选择线路
  - DOMAIN-SUFFIX,time.com,选择线路
  - DOMAIN-SUFFIX,timeinc.net,选择线路
  - DOMAIN-SUFFIX,tiny.cc,选择线路
  - DOMAIN-SUFFIX,tinypic.com,选择线路
  - DOMAIN-SUFFIX,tmblr.co,选择线路
  - DOMAIN-SUFFIX,todoist.com,选择线路
  - DOMAIN-SUFFIX,trello.com,选择线路
  - DOMAIN-SUFFIX,trustasiassl.com,选择线路
  - DOMAIN-SUFFIX,tumblr.co,选择线路
  - DOMAIN-SUFFIX,tumblr.com,选择线路
  - DOMAIN-SUFFIX,tweetdeck.com,选择线路
  - DOMAIN-SUFFIX,tweetmarker.net,选择线路
  - DOMAIN-SUFFIX,twitch.tv,选择线路
  - DOMAIN-SUFFIX,txmblr.com,选择线路
  - DOMAIN-SUFFIX,typekit.net,选择线路
  - DOMAIN-SUFFIX,ubertags.com,选择线路
  - DOMAIN-SUFFIX,ublock.org,选择线路
  - DOMAIN-SUFFIX,ubnt.com,选择线路
  - DOMAIN-SUFFIX,ulyssesapp.com,选择线路
  - DOMAIN-SUFFIX,urchin.com,选择线路
  - DOMAIN-SUFFIX,usertrust.com,选择线路
  - DOMAIN-SUFFIX,v.gd,选择线路
  - DOMAIN-SUFFIX,v2ex.com,选择线路
  - DOMAIN-SUFFIX,vimeo.com,选择线路
  - DOMAIN-SUFFIX,vimeocdn.com,选择线路
  - DOMAIN-SUFFIX,vine.co,选择线路
  - DOMAIN-SUFFIX,vivaldi.com,选择线路
  - DOMAIN-SUFFIX,vox-cdn.com,选择线路
  - DOMAIN-SUFFIX,vsco.co,选择线路
  - DOMAIN-SUFFIX,vultr.com,选择线路
  - DOMAIN-SUFFIX,w.org,选择线路
  - DOMAIN-SUFFIX,w3schools.com,选择线路
  - DOMAIN-SUFFIX,webtype.com,选择线路
  - DOMAIN-SUFFIX,wikiwand.com,选择线路
  - DOMAIN-SUFFIX,wikileaks.org,选择线路
  - DOMAIN-SUFFIX,wikimedia.org,选择线路
  - DOMAIN-SUFFIX,wikipedia.com,选择线路
  - DOMAIN-SUFFIX,wikipedia.org,选择线路
  - DOMAIN-SUFFIX,windows.com,选择线路
  - DOMAIN-SUFFIX,windows.net,选择线路
  - DOMAIN-SUFFIX,wire.com,选择线路
  - DOMAIN-SUFFIX,wordpress.com,选择线路
  - DOMAIN-SUFFIX,workflowy.com,选择线路
  - DOMAIN-SUFFIX,wp.com,选择线路
  - DOMAIN-SUFFIX,wsj.com,选择线路
  - DOMAIN-SUFFIX,wsj.net,选择线路
  - DOMAIN-SUFFIX,xda-developers.com,选择线路
  - DOMAIN-SUFFIX,xeeno.com,选择线路
  - DOMAIN-SUFFIX,xiti.com,选择线路
  - DOMAIN-SUFFIX,yahoo.com,选择线路
  - DOMAIN-SUFFIX,yimg.com,选择线路
  - DOMAIN-SUFFIX,ying.com,选择线路
  - DOMAIN-SUFFIX,yoyo.org,选择线路
  - DOMAIN-SUFFIX,ytimg.com,选择线路
  - DOMAIN-SUFFIX,telegra.ph,选择线路
  - DOMAIN-SUFFIX,telegram.org,选择线路
  - IP-CIDR,91.108.4.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.8.0/21,选择线路,no-resolve
  - IP-CIDR,91.108.16.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.56.0/22,选择线路,no-resolve
  - IP-CIDR,149.154.160.0/20,选择线路,no-resolve
  - IP-CIDR6,2001:67c:4e8::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23d::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23f::/48,选择线路,no-resolve
  - IP-CIDR,120.232.181.162/32,选择线路,no-resolve
  - IP-CIDR,120.241.147.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.253.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.162/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.34/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.98/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.34/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.34/32,选择线路,no-resolve
  - IP-CIDR,203.208.39.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.40.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.41.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.43.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.50.0/24,选择线路,no-resolve
  - IP-CIDR,220.181.174.162/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.226/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.34/32,选择线路,no-resolve
  - DOMAIN,injections.adguard.org,DIRECT
  - DOMAIN,local.adguard.org,DIRECT
  - DOMAIN-SUFFIX,local,DIRECT
  - IP-CIDR,127.0.0.0/8,DIRECT
  - IP-CIDR,172.16.0.0/12,DIRECT
  - IP-CIDR,192.168.0.0/16,DIRECT
  - IP-CIDR,10.0.0.0/8,DIRECT
  - IP-CIDR,17.0.0.0/8,DIRECT
  - IP-CIDR,100.64.0.0/10,DIRECT
  - IP-CIDR,224.0.0.0/4,DIRECT
  - IP-CIDR6,fe80::/10,DIRECT
  - DOMAIN-SUFFIX,cn,DIRECT
  - DOMAIN-KEYWORD,-cn,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,选择线路
