# Last update: 09.06.2026 20:09:25
mixed-port: 7897
allow-lan: false
mode: rule
log-level: info
external-controller: 127.0.0.1:9097
unified-delay: true
ipv6: true
profile:
  store-selected: true
tun:
  mtu: 1500
dns:
  enable: true
  ipv6: true
  use-system-hosts: false
  listen: 127.0.0.1:5335
  default-nameserver:
    - 180.76.76.76
    - 182.254.118.118
    - 8.8.8.8
    - 180.184.2.2
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - '*.lan'
    - stun.*.*.*
    - stun.*.*
    - time.windows.com
    - time.nist.gov
    - time.apple.com
    - time.asia.apple.com
    - '*.ntp.org.cn'
    - '*.openwrt.pool.ntp.org'
    - time1.cloud.tencent.com
    - time.ustc.edu.cn
    - pool.ntp.org
    - ntp.ubuntu.com
    - ntp.aliyun.com
    - ntp1.aliyun.com
    - ntp2.aliyun.com
    - ntp3.aliyun.com
    - ntp4.aliyun.com
    - ntp5.aliyun.com
    - ntp6.aliyun.com
    - ntp7.aliyun.com
    - time1.aliyun.com
    - time2.aliyun.com
    - time3.aliyun.com
    - time4.aliyun.com
    - time5.aliyun.com
    - time6.aliyun.com
    - time7.aliyun.com
    - '*.time.edu.cn'
    - time1.apple.com
    - time2.apple.com
    - time3.apple.com
    - time4.apple.com
    - time5.apple.com
    - time6.apple.com
    - time7.apple.com
    - time1.google.com
    - time2.google.com
    - time3.google.com
    - time4.google.com
    - music.163.com
    - '*.music.163.com'
    - '*.126.net'
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - '*.kuwo.cn'
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - '*.y.qq.com'
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - '*.xiami.com'
    - '*.music.migu.cn'
    - music.migu.cn
    - '*.msftconnecttest.com'
    - '*.msftncsi.com'
    - localhost.ptlogin2.qq.com
    - '*.*.*.srv.nintendo.net'
    - '*.*.stun.playstation.net'
    - xbox.*.*.microsoft.com
    - '*.ipv6.microsoft.com'
    - '*.*.xboxlive.com'
    - speedtest.cros.wr.pvp.net
  nameserver:
    - 180.76.76.76
    - 119.29.29.29
    - 180.184.1.1
    - 223.5.5.5
    - 8.8.8.8
    - https://223.6.6.6/dns-query#h3=true
    - https://dns.alidns.com/dns-query
    - https://cloudflare-dns.com/dns-query
    - https://doh.pub/dns-query
  fallback-filter:
    geoip: true
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
      - 127.0.0.1/32
    domain:
      - +.google.com
      - +.facebook.com
      - +.twitter.com
      - +.youtube.com
      - +.xn--ngstr-lra8j.com
      - +.google.cn
      - +.googleapis.cn
      - +.googleapis.com
      - +.gvt1.com
proxies:
- {name: "🇰🇷 KR-1 | Starlink", type: "vless", server: "123.111.169.70", port: 2083, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/jumping?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇯🇵 JP-1 | Starlink", type: "vless", server: "195.245.229.66", port: 8443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/act?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇦🇺 AU-1 | Starlink", type: "hysteria2", server: "192.9.179.140", port: 51000, password: "d1db0080-669a-4357-ab9f-ab16719ed736", skip-cert-verify: true, tls: {server_name: "cn.cremedelamer.com", insecure: true, enabled: true}, insecure: "1", allowInsecure: "1"}
- {name: "🇩🇰 DK-1 | Starlink", type: "vless", server: "89.28.236.192", port: 8443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/programs?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇲🇾 MY-1 | Starlink", type: "vless", server: "163.61.103.239", port: 443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/code?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇫🇷 FR-1 | Starlink", type: "vless", server: "83.228.217.38", port: 8443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/star/ads/files?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇬🇪 GE-1 | Starlink", type: "vless", server: "85.234.114.53", port: 22231, uuid: "afcac633-0e1a-46c3-bef2-cc01cc0097c8", encryption: "none", network: "tcp", security: "tls", sni: "r1.mizulina.top", servername: "r1.mizulina.top", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", flow: "xtls-rprx-vision", tls: true, insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇧🇬 BG-1 | Starlink", type: "vless", server: "185.82.218.224", port: 443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/temp/jump.html?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇳🇱 NL-1 | Starlink", type: "vless", server: "45.83.20.29", port: 443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/member/community?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇳🇴 NO-1 | Starlink", type: "vless", server: "194.5.98.105", port: 2053, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/intro/chat?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇵🇱 PL-1 | Starlink", type: "vless", server: "93.85.88.60", port: 8443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/urls/photos/mag?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇦🇪 AE-1 | Starlink", type: "vless", server: "193.123.74.174", port: 8443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/help/f?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇳🇱 NL-2 | Starlink", type: "vless", server: "45.89.244.103", port: 8443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/html?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇩🇰 DK-2 | Starlink", type: "vless", server: "195.54.170.66", port: 8443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/urls/anime?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇸🇬 SG-1 | Starlink", type: "vless", server: "45.76.185.254", port: 8443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/item/code/dh?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇩🇰 DK-3 | Starlink", type: "vless", server: "193.180.215.69", port: 443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/picture?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇵🇱 PL-2 | Starlink", type: "vless", server: "93.85.88.60", port: 2053, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/uploads/clips/drama?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇵🇱 PL-3 | Starlink", type: "vless", server: "144.31.4.235", port: 443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/pdf?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇧🇪 BE-1 | Starlink", type: "vless", server: "38.180.18.43", port: 8443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/comics?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇦🇹 AT-1 | Starlink", type: "vless", server: "132.243.203.221", port: 8443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/uploads/events?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇸🇪 SE-1 | Starlink", type: "vless", server: "147.45.245.15", port: 443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/task?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇫🇷 FR-2 | Starlink", type: "vless", server: "104.155.124.198", port: 443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/account?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇮🇹 IT-1 | Starlink", type: "vless", server: "45.92.70.176", port: 8443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/blogs/clip/contact?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇷🇸 RS-1 | Starlink", type: "vless", server: "185.48.250.164", port: 443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/html/music/book?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇳🇴 NO-2 | Starlink", type: "vless", server: "194.5.98.105", port: 8443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/contact?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇮🇹 IT-2 | Starlink", type: "vless", server: "185.47.172.172", port: 8443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/outbound/categories/doc?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇧🇪 BE-2 | Starlink", type: "vless", server: "194.32.76.242", port: 443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/travel?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇩🇰 DK-4 | Starlink", type: "vless", server: "193.181.214.98", port: 2083, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/dh/favorite/docs?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇵🇱 PL-4 | Starlink", type: "vless", server: "31.133.0.133", port: 2053, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/forum/star/season?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇷🇴 RO-1 | Starlink", type: "vless", server: "5.252.178.146", port: 8443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/clip/shop?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇦🇲 AM-1 | Starlink", type: "vless", server: "91.198.108.191", port: 443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/member/clips?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇭 CH-1 | Starlink", type: "vless", server: "45.90.57.139", port: 8443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/mall/collect?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇱🇹 LT-1 | Starlink", type: "vless", server: "195.238.126.150", port: 443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/messages?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇦🇹 AT-2 | Starlink", type: "vless", server: "132.243.203.193", port: 8443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/show?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇩🇪 DE-1 | Starlink", type: "vless", server: "207.180.252.131", port: 443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/topics?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇮🇸 IS-1 | Starlink", type: "vless", server: "151.236.24.54", port: 443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/files/ad/collect?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇳🇴 NO-3 | Starlink", type: "vless", server: "81.29.149.219", port: 8443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/files/edu?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇩🇪 DE-2 | Starlink", type: "vless", server: "38.180.100.80", port: 443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/lives/topic/ads?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇳🇱 NL-3 | Starlink", type: "vless", server: "ams1.fromblancwithlove.com", port: 8443, uuid: "394f6981-a782-4779-9a85-e6cf22935d93", encryption: "none", network: "tcp", security: "tls", sni: "ams1.fromblancwithlove.com", servername: "ams1.fromblancwithlove.com", skip-cert-verify: false, tls: true, insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇷🇺 RU-1 | Starlink", type: "vless", server: "cloud.cdnru.net", port: 443, uuid: "33612cbf-0639-4285-81da-f88eba1d4f85", encryption: "none", network: "tcp", security: "tls", sni: "cloud.cdnru.net", servername: "cloud.cdnru.net", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", flow: "xtls-rprx-vision", tls: true, insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇧🇬 BG-2 | Starlink", type: "vless", server: "94.156.35.128", port: 2053, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/clip/library/favorite?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇩🇪 DE-3 | Starlink", type: "vless", server: "147.45.70.221", port: 443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/app?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇩🇰 DK-5 | Starlink", type: "vless", server: "92.113.146.87", port: 443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/trade?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇮🇹 IT-3 | Starlink", type: "vless", server: "89.46.70.46", port: 443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/book/team?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇷🇺 RU-2 | Starlink", type: "vless", server: "ch-xh-01.hpdata.click", port: 443, uuid: "1014818b-5c5c-46b1-98fe-eaf8d5eba642", encryption: "none", network: "xhttp", security: "tls", sni: "ch-xh-01.hpdata.click", servername: "ch-xh-01.hpdata.click", skip-cert-verify: false, tls: true, insecure: "0", allowInsecure: "0", mode: "packet-up"}
- {name: "🇷🇴 RO-2 | Starlink", type: "vless", server: "217.156.67.40", port: 443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/magnet/cn?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇦🇹 AT-3 | Starlink", type: "vless", server: "132.243.203.211", port: 8443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/programs?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-1 | Starlink", type: "vless", server: "181.36.229.212", port: 2053, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/uploads/item?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇷🇸 RS-2 | Starlink", type: "vless", server: "87.121.38.57", port: 443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/out/my/clips?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇧🇬 BG-3 | Starlink", type: "vless", server: "206.53.48.65", port: 443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/archives/products/seller?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇱🇹 LT-2 | Starlink", type: "vless", server: "85.206.172.44", port: 443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/www/program/pdf?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇷🇴 RO-3 | Starlink", type: "vless", server: "38.79.154.92", port: 443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/downloads?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇩🇪 DE-4 | Starlink", type: "vless", server: "89.169.52.200", port: 443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/blog?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇧🇬 BG-4 | Starlink", type: "vless", server: "46.183.185.142", port: 443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/page?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇮🇪 IE-1 | Starlink", type: "vless", server: "185.247.226.138", port: 443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/jp?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-2 | Starlink", type: "vless", server: "181.36.229.212", port: 2087, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/playlist/about/jump.php?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-3 | Starlink", type: "vless", server: "181.36.229.212", port: 443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/urls?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇷🇴 RO-4 | Starlink", type: "vless", server: "45.89.52.124", port: 443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/resource/comics/live?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇦🇹 AT-4 | Starlink", type: "vless", server: "132.243.203.244", port: 8443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/zh-cn?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇧🇬 BG-5 | Starlink", type: "vless", server: "193.37.212.56", port: 2053, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/data?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇮🇹 IT-4 | Starlink", type: "vless", server: "83.229.6.134", port: 443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/doc/vod/archive?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-4 | Starlink", type: "vless", server: "181.36.229.212", port: 2096, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/m/articles?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇦🇹 AT-5 | Starlink", type: "vless", server: "132.243.203.120", port: 8443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/home?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇦🇹 AT-6 | Starlink", type: "vless", server: "132.243.203.223", port: 8443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/tools/channels?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇪🇸 ES-1 | Starlink", type: "vless", server: "31.57.190.22", port: 443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/go.php/task/content?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇭🇺 HU-1 | Starlink", type: "vless", server: "91.219.236.202", port: 8443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/activity/tool/list?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇦🇲 AM-2 | Starlink", type: "vless", server: "2.56.204.183", port: 443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/feedback/forums?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇮🇸 IS-2 | Starlink", type: "vless", server: "89.147.111.223", port: 2053, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/pictures?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇳🇱 NL-4 | Starlink", type: "vless", server: "178.255.222.148", port: 443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/mobile/about/friends?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇿🇦 ZA-1 | Starlink", type: "vless", server: "156.38.157.171", port: 2053, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/out?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇩🇪 DE-5 | Starlink", type: "vless", server: "185.125.100.160", port: 443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/retrieve?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇦🇹 AT-7 | Starlink", type: "vless", server: "132.243.203.210", port: 8443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/app/city?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇭🇺 HU-2 | Starlink", type: "vless", server: "91.219.237.49", port: 443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/html/teacher?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇷🇴 RO-5 | Starlink", type: "vless", server: "95.173.199.80", port: 8443, uuid: "394f6981-a782-4779-9a85-e6cf22935d93", encryption: "none", network: "tcp", security: "tls", sni: "buh-ro-01.fromblancwithlove.com", servername: "buh-ro-01.fromblancwithlove.com", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", tls: true, insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇮🇱 IL-1 | Starlink", type: "vless", server: "80.178.58.56", port: 443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/reg/torrent/products?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇾 CY-1 | Starlink", type: "vless", server: "185.205.187.139", port: 443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/pic?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇩🇪 DE-6 | Starlink", type: "vless", server: "82.117.84.47", port: 443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/details?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇩🇪 DE-7 | Starlink", type: "vless", server: "176.124.220.32", port: 443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/acg/class?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇱 CL-1 | Starlink", type: "vless", server: "64.176.15.110", port: 2053, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/store/favorite/ads?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇭🇺 HU-3 | Starlink", type: "vless", server: "180.149.37.38", port: 8443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/doc/favorite?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇸🇬 SG-2 | Starlink", type: "vless", server: "149.28.129.157", port: 2053, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/thread/forum/res?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇿🇦 ZA-2 | Starlink", type: "vless", server: "84.8.137.211", port: 443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/streams?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-5 | Starlink", type: "trojan", server: "155.117.198.82", port: 48697, password: "4f4d1167-ef14-4304-9bce-0740472503ef", network: "tcp", security: "tls", sni: "gh.01.naiun.bilibili.com", servername: "gh.01.naiun.bilibili.com", skip-cert-verify: true, fp: "chrome", insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇺🇸 US-6 | Starlink", type: "trojan", server: "155.117.198.86", port: 45553, password: "4f4d1167-ef14-4304-9bce-0740472503ef", network: "tcp", security: "tls", sni: "ch.01.naiun.bilibili.com", servername: "ch.01.naiun.bilibili.com", skip-cert-verify: true, insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇺🇸 US-7 | Starlink", type: "trojan", server: "155.117.198.87", port: 41943, password: "4f4d1167-ef14-4304-9bce-0740472503ef", network: "tcp", security: "tls", sni: "az.01.naiun.bilibili.com", servername: "az.01.naiun.bilibili.com", skip-cert-verify: true, insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇺🇸 US-8 | Starlink", type: "vless", server: "181.36.229.212", port: 8443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/games/m/mag?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇿🇦 ZA-3 | Starlink", type: "vless", server: "84.8.142.203", port: 443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/playlist?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇿🇦 ZA-4 | Starlink", type: "vless", server: "139.84.235.99", port: 443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/ep/tech?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇧🇬 BG-6 | Starlink", type: "vless", server: "185.177.59.153", port: 2053, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/pics/downloads?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇳🇱 NL-5 | Starlink", type: "vless", server: "195.16.74.73", port: 443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/picture?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇿🇦 ZA-5 | Starlink", type: "vless", server: "156.38.157.171", port: 8443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/pdf/register/teacher?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-9 | Starlink", type: "vless", server: "217.149.25.106", port: 443, uuid: "029a4bc6-4557-4b6b-a5fc-6232e943e43b", encryption: "none", network: "tcp", security: "reality", sni: "ai.sellflow.org", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc", short-id: "", server-name: "ai.sellflow.org"}, tls: true, pbk: "SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc", headerType: "none"}
- {name: "🇮🇹 IT-5 | Starlink", type: "vless", server: "80.211.48.113", port: 443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/doujin/music?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇵🇱 PL-5 | Starlink", type: "vless", server: "195.49.215.254", port: 8443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/thread/apps?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇧🇷 BR-1 | Starlink", type: "vless", server: "216.238.110.198", port: 8443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/temp/study/streaming?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-10 | Starlink", type: "vless", server: "181.36.229.212", port: 2083, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/go.php?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇮🇸 IS-3 | Starlink", type: "vless", server: "89.147.109.212", port: 443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/trade?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇮🇸 IS-4 | Starlink", type: "vless", server: "195.246.230.125", port: 443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/p/url?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇿🇦 ZA-6 | Starlink", type: "vless", server: "139.84.236.69", port: 443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/vip?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇭🇺 HU-4 | Starlink", type: "vless", server: "91.219.236.202", port: 2053, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/download/study?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇬🇷 GR-1 | Starlink", type: "vless", server: "151.236.29.97", port: 443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/programs/share/buy?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇩🇪 DE-8 | Starlink", type: "vless", server: "80.90.182.93", port: 443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/tool/act/blog?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇦🇹 AT-8 | Starlink", type: "vless", server: "185.86.77.181", port: 8443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/album?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇳🇱 NL-6 | Starlink", type: "vless", server: "94.131.123.173", port: 443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/pay/html?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇪🇸 ES-2 | Starlink", type: "vless", server: "es-xh-01.hpdata.click", port: 443, uuid: "1014818b-5c5c-46b1-98fe-eaf8d5eba642", encryption: "none", network: "xhttp", security: "tls", sni: "es-xh-01.hpdata.click", servername: "es-xh-01.hpdata.click", skip-cert-verify: false, tls: true, insecure: "0", allowInsecure: "0", mode: "packet-up"}
- {name: "🇳🇱 NL-7 | Starlink", type: "vless", server: "94.131.123.74", port: 443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/mall/seasons?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇮🇹 IT-6 | Starlink", type: "vless", server: "31.76.113.157", port: 443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/city?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇧🇷 BR-2 | Starlink", type: "vless", server: "94.131.19.19", port: 2053, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/ajax/cp?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇸🇰 SK-1 | Starlink", type: "vless", server: "45.129.141.188", port: 443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/seller?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇭🇺 HU-5 | Starlink", type: "vless", server: "46.183.184.60", port: 443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/read?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇦🇹 AT-9 | Starlink", type: "vless", server: "132.243.203.218", port: 8443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/seller/novel?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-11 | Starlink", type: "trojan", server: "155.117.198.83", port: 45619, password: "4f4d1167-ef14-4304-9bce-0740472503ef", network: "tcp", security: "tls", sni: "fr.01.naiun.bilibili.com", servername: "fr.01.naiun.bilibili.com", skip-cert-verify: true, insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇧🇪 BE-3 | Starlink", type: "vless", server: "45.155.7.100", port: 8420, uuid: "5a23e6b2-3cd3-4475-898e-0885d71da6ec", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.xyz", servername: "us2.wxgqlfx.xyz", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.xyz"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-9 | Starlink", type: "vless", server: "172.64.33.162", port: 443, uuid: "c35050ce-01ab-45a9-91b8-54cec637d0a8", encryption: "none", network: "ws", security: "tls", sni: "octopusss5.info", servername: "octopusss5.info", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/udfyfws", headers: {"Host": "octopusss5.info"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-12 | Starlink", type: "trojan", server: "155.117.198.83", port: 46424, password: "4f4d1167-ef14-4304-9bce-0740472503ef", network: "tcp", security: "tls", sni: "de.01.naiun.bilibili.com", servername: "de.01.naiun.bilibili.com", skip-cert-verify: true, insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇵🇱 PL-6 | Starlink", type: "vless", server: "195.210.47.233", port: 8443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/games/go.php?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇧🇷 BR-3 | Starlink", type: "vless", server: "94.141.97.10", port: 443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/help/tag?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇱 CL-2 | Starlink", type: "vless", server: "64.176.4.154", port: 8443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/games?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇱 CL-3 | Starlink", type: "vless", server: "64.176.10.195", port: 443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/documents/stream/photos?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇩🇪 DE-10 | Starlink", type: "vless", server: "95.139.91.132", port: 443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/course/anime/event?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇦🇷 AR-1 | Starlink", type: "vless", server: "130.94.116.44", port: 443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/link/china/films?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇪🇸 ES-3 | Starlink", type: "vless", server: "208.85.19.254", port: 8443, uuid: "36af4874-d6a3-4f7c-82a7-1cb724961b52", encryption: "none", network: "ws", security: "tls", sni: "linek.perry.us.kg", servername: "linek.perry.us.kg", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/version/directory/list?ed=2560", headers: {"Host": "linek.perry.us.kg"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇳 CN-1 | Starlink", type: "ss", server: "account-center.zzdy25.com", port: 38320, password: "a5115845-cc23-4082-905e-869fe212dfef", cipher: "chacha20-ietf-poly1305", udp: true}
proxy-groups:
  - name: 选择线路
    type: select
    proxies:
      - 自动选择⚡️
      - 🇰🇷 KR-1 | Starlink
      - 🇯🇵 JP-1 | Starlink
      - 🇦🇺 AU-1 | Starlink
      - 🇩🇰 DK-1 | Starlink
      - 🇲🇾 MY-1 | Starlink
      - 🇫🇷 FR-1 | Starlink
      - 🇬🇪 GE-1 | Starlink
      - 🇧🇬 BG-1 | Starlink
      - 🇳🇱 NL-1 | Starlink
      - 🇳🇴 NO-1 | Starlink
      - 🇵🇱 PL-1 | Starlink
      - 🇦🇪 AE-1 | Starlink
      - 🇳🇱 NL-2 | Starlink
      - 🇩🇰 DK-2 | Starlink
      - 🇸🇬 SG-1 | Starlink
      - 🇩🇰 DK-3 | Starlink
      - 🇵🇱 PL-2 | Starlink
      - 🇵🇱 PL-3 | Starlink
      - 🇧🇪 BE-1 | Starlink
      - 🇦🇹 AT-1 | Starlink
      - 🇸🇪 SE-1 | Starlink
      - 🇫🇷 FR-2 | Starlink
      - 🇮🇹 IT-1 | Starlink
      - 🇷🇸 RS-1 | Starlink
      - 🇳🇴 NO-2 | Starlink
      - 🇮🇹 IT-2 | Starlink
      - 🇧🇪 BE-2 | Starlink
      - 🇩🇰 DK-4 | Starlink
      - 🇵🇱 PL-4 | Starlink
      - 🇷🇴 RO-1 | Starlink
      - 🇦🇲 AM-1 | Starlink
      - 🇨🇭 CH-1 | Starlink
      - 🇱🇹 LT-1 | Starlink
      - 🇦🇹 AT-2 | Starlink
      - 🇩🇪 DE-1 | Starlink
      - 🇮🇸 IS-1 | Starlink
      - 🇳🇴 NO-3 | Starlink
      - 🇩🇪 DE-2 | Starlink
      - 🇳🇱 NL-3 | Starlink
      - 🇷🇺 RU-1 | Starlink
      - 🇧🇬 BG-2 | Starlink
      - 🇩🇪 DE-3 | Starlink
      - 🇩🇰 DK-5 | Starlink
      - 🇮🇹 IT-3 | Starlink
      - 🇷🇺 RU-2 | Starlink
      - 🇷🇴 RO-2 | Starlink
      - 🇦🇹 AT-3 | Starlink
      - 🇺🇸 US-1 | Starlink
      - 🇷🇸 RS-2 | Starlink
      - 🇧🇬 BG-3 | Starlink
      - 🇱🇹 LT-2 | Starlink
      - 🇷🇴 RO-3 | Starlink
      - 🇩🇪 DE-4 | Starlink
      - 🇧🇬 BG-4 | Starlink
      - 🇮🇪 IE-1 | Starlink
      - 🇺🇸 US-2 | Starlink
      - 🇺🇸 US-3 | Starlink
      - 🇷🇴 RO-4 | Starlink
      - 🇦🇹 AT-4 | Starlink
      - 🇧🇬 BG-5 | Starlink
      - 🇮🇹 IT-4 | Starlink
      - 🇺🇸 US-4 | Starlink
      - 🇦🇹 AT-5 | Starlink
      - 🇦🇹 AT-6 | Starlink
      - 🇪🇸 ES-1 | Starlink
      - 🇭🇺 HU-1 | Starlink
      - 🇦🇲 AM-2 | Starlink
      - 🇮🇸 IS-2 | Starlink
      - 🇳🇱 NL-4 | Starlink
      - 🇿🇦 ZA-1 | Starlink
      - 🇩🇪 DE-5 | Starlink
      - 🇦🇹 AT-7 | Starlink
      - 🇭🇺 HU-2 | Starlink
      - 🇷🇴 RO-5 | Starlink
      - 🇮🇱 IL-1 | Starlink
      - 🇨🇾 CY-1 | Starlink
      - 🇩🇪 DE-6 | Starlink
      - 🇩🇪 DE-7 | Starlink
      - 🇨🇱 CL-1 | Starlink
      - 🇭🇺 HU-3 | Starlink
      - 🇸🇬 SG-2 | Starlink
      - 🇿🇦 ZA-2 | Starlink
      - 🇺🇸 US-5 | Starlink
      - 🇺🇸 US-6 | Starlink
      - 🇺🇸 US-7 | Starlink
      - 🇺🇸 US-8 | Starlink
      - 🇿🇦 ZA-3 | Starlink
      - 🇿🇦 ZA-4 | Starlink
      - 🇧🇬 BG-6 | Starlink
      - 🇳🇱 NL-5 | Starlink
      - 🇿🇦 ZA-5 | Starlink
      - 🇺🇸 US-9 | Starlink
      - 🇮🇹 IT-5 | Starlink
      - 🇵🇱 PL-5 | Starlink
      - 🇧🇷 BR-1 | Starlink
      - 🇺🇸 US-10 | Starlink
      - 🇮🇸 IS-3 | Starlink
      - 🇮🇸 IS-4 | Starlink
      - 🇿🇦 ZA-6 | Starlink
      - 🇭🇺 HU-4 | Starlink
      - 🇬🇷 GR-1 | Starlink
      - 🇩🇪 DE-8 | Starlink
      - 🇦🇹 AT-8 | Starlink
      - 🇳🇱 NL-6 | Starlink
      - 🇪🇸 ES-2 | Starlink
      - 🇳🇱 NL-7 | Starlink
      - 🇮🇹 IT-6 | Starlink
      - 🇧🇷 BR-2 | Starlink
      - 🇸🇰 SK-1 | Starlink
      - 🇭🇺 HU-5 | Starlink
      - 🇦🇹 AT-9 | Starlink
      - 🇺🇸 US-11 | Starlink
      - 🇧🇪 BE-3 | Starlink
      - 🇩🇪 DE-9 | Starlink
      - 🇺🇸 US-12 | Starlink
      - 🇵🇱 PL-6 | Starlink
      - 🇧🇷 BR-3 | Starlink
      - 🇨🇱 CL-2 | Starlink
      - 🇨🇱 CL-3 | Starlink
      - 🇩🇪 DE-10 | Starlink
      - 🇦🇷 AR-1 | Starlink
      - 🇪🇸 ES-3 | Starlink
      - 🇨🇳 CN-1 | Starlink
  - name: 自动选择⚡️
    type: url-test
    proxies:
      - 🇰🇷 KR-1 | Starlink
      - 🇯🇵 JP-1 | Starlink
      - 🇦🇺 AU-1 | Starlink
      - 🇩🇰 DK-1 | Starlink
      - 🇲🇾 MY-1 | Starlink
      - 🇫🇷 FR-1 | Starlink
      - 🇬🇪 GE-1 | Starlink
      - 🇧🇬 BG-1 | Starlink
      - 🇳🇱 NL-1 | Starlink
      - 🇳🇴 NO-1 | Starlink
      - 🇵🇱 PL-1 | Starlink
      - 🇦🇪 AE-1 | Starlink
      - 🇳🇱 NL-2 | Starlink
      - 🇩🇰 DK-2 | Starlink
      - 🇸🇬 SG-1 | Starlink
      - 🇩🇰 DK-3 | Starlink
      - 🇵🇱 PL-2 | Starlink
      - 🇵🇱 PL-3 | Starlink
      - 🇧🇪 BE-1 | Starlink
      - 🇦🇹 AT-1 | Starlink
      - 🇸🇪 SE-1 | Starlink
      - 🇫🇷 FR-2 | Starlink
      - 🇮🇹 IT-1 | Starlink
      - 🇷🇸 RS-1 | Starlink
      - 🇳🇴 NO-2 | Starlink
      - 🇮🇹 IT-2 | Starlink
      - 🇧🇪 BE-2 | Starlink
      - 🇩🇰 DK-4 | Starlink
      - 🇵🇱 PL-4 | Starlink
      - 🇷🇴 RO-1 | Starlink
      - 🇦🇲 AM-1 | Starlink
      - 🇨🇭 CH-1 | Starlink
      - 🇱🇹 LT-1 | Starlink
      - 🇦🇹 AT-2 | Starlink
      - 🇩🇪 DE-1 | Starlink
      - 🇮🇸 IS-1 | Starlink
      - 🇳🇴 NO-3 | Starlink
      - 🇩🇪 DE-2 | Starlink
      - 🇳🇱 NL-3 | Starlink
      - 🇷🇺 RU-1 | Starlink
      - 🇧🇬 BG-2 | Starlink
      - 🇩🇪 DE-3 | Starlink
      - 🇩🇰 DK-5 | Starlink
      - 🇮🇹 IT-3 | Starlink
      - 🇷🇺 RU-2 | Starlink
      - 🇷🇴 RO-2 | Starlink
      - 🇦🇹 AT-3 | Starlink
      - 🇺🇸 US-1 | Starlink
      - 🇷🇸 RS-2 | Starlink
      - 🇧🇬 BG-3 | Starlink
      - 🇱🇹 LT-2 | Starlink
      - 🇷🇴 RO-3 | Starlink
      - 🇩🇪 DE-4 | Starlink
      - 🇧🇬 BG-4 | Starlink
      - 🇮🇪 IE-1 | Starlink
      - 🇺🇸 US-2 | Starlink
      - 🇺🇸 US-3 | Starlink
      - 🇷🇴 RO-4 | Starlink
      - 🇦🇹 AT-4 | Starlink
      - 🇧🇬 BG-5 | Starlink
      - 🇮🇹 IT-4 | Starlink
      - 🇺🇸 US-4 | Starlink
      - 🇦🇹 AT-5 | Starlink
      - 🇦🇹 AT-6 | Starlink
      - 🇪🇸 ES-1 | Starlink
      - 🇭🇺 HU-1 | Starlink
      - 🇦🇲 AM-2 | Starlink
      - 🇮🇸 IS-2 | Starlink
      - 🇳🇱 NL-4 | Starlink
      - 🇿🇦 ZA-1 | Starlink
      - 🇩🇪 DE-5 | Starlink
      - 🇦🇹 AT-7 | Starlink
      - 🇭🇺 HU-2 | Starlink
      - 🇷🇴 RO-5 | Starlink
      - 🇮🇱 IL-1 | Starlink
      - 🇨🇾 CY-1 | Starlink
      - 🇩🇪 DE-6 | Starlink
      - 🇩🇪 DE-7 | Starlink
      - 🇨🇱 CL-1 | Starlink
      - 🇭🇺 HU-3 | Starlink
      - 🇸🇬 SG-2 | Starlink
      - 🇿🇦 ZA-2 | Starlink
      - 🇺🇸 US-5 | Starlink
      - 🇺🇸 US-6 | Starlink
      - 🇺🇸 US-7 | Starlink
      - 🇺🇸 US-8 | Starlink
      - 🇿🇦 ZA-3 | Starlink
      - 🇿🇦 ZA-4 | Starlink
      - 🇧🇬 BG-6 | Starlink
      - 🇳🇱 NL-5 | Starlink
      - 🇿🇦 ZA-5 | Starlink
      - 🇺🇸 US-9 | Starlink
      - 🇮🇹 IT-5 | Starlink
      - 🇵🇱 PL-5 | Starlink
      - 🇧🇷 BR-1 | Starlink
      - 🇺🇸 US-10 | Starlink
      - 🇮🇸 IS-3 | Starlink
      - 🇮🇸 IS-4 | Starlink
      - 🇿🇦 ZA-6 | Starlink
      - 🇭🇺 HU-4 | Starlink
      - 🇬🇷 GR-1 | Starlink
      - 🇩🇪 DE-8 | Starlink
      - 🇦🇹 AT-8 | Starlink
      - 🇳🇱 NL-6 | Starlink
      - 🇪🇸 ES-2 | Starlink
      - 🇳🇱 NL-7 | Starlink
      - 🇮🇹 IT-6 | Starlink
      - 🇧🇷 BR-2 | Starlink
      - 🇸🇰 SK-1 | Starlink
      - 🇭🇺 HU-5 | Starlink
      - 🇦🇹 AT-9 | Starlink
      - 🇺🇸 US-11 | Starlink
      - 🇧🇪 BE-3 | Starlink
      - 🇩🇪 DE-9 | Starlink
      - 🇺🇸 US-12 | Starlink
      - 🇵🇱 PL-6 | Starlink
      - 🇧🇷 BR-3 | Starlink
      - 🇨🇱 CL-2 | Starlink
      - 🇨🇱 CL-3 | Starlink
      - 🇩🇪 DE-10 | Starlink
      - 🇦🇷 AR-1 | Starlink
      - 🇪🇸 ES-3 | Starlink
      - 🇨🇳 CN-1 | Starlink
    url: https://www.gstatic.com/generate_204
    interval: 300
rules:
  - DOMAIN-SUFFIX,services.googleapis.cn,选择线路
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com,选择线路
  - DOMAIN,safebrowsing.urlsec.qq.com,DIRECT
  - DOMAIN,safebrowsing.googleapis.com,DIRECT
  - DOMAIN,developer.apple.com,选择线路
  - DOMAIN-SUFFIX,digicert.com,选择线路
  - DOMAIN,ocsp.apple.com,选择线路
  - DOMAIN,ocsp.comodoca.com,选择线路
  - DOMAIN,ocsp.usertrust.com,选择线路
  - DOMAIN,ocsp.sectigo.com,选择线路
  - DOMAIN,ocsp.verisign.net,选择线路
  - DOMAIN-SUFFIX,apple-dns.net,选择线路
  - DOMAIN,testflight.apple.com,选择线路
  - DOMAIN,sandbox.itunes.apple.com,选择线路
  - DOMAIN,itunes.apple.com,选择线路
  - DOMAIN-SUFFIX,apps.apple.com,选择线路
  - DOMAIN-SUFFIX,blobstore.apple.com,选择线路
  - DOMAIN,cvws.icloud-content.com,选择线路
  - DOMAIN-SUFFIX,mzstatic.com,DIRECT
  - DOMAIN-SUFFIX,itunes.apple.com,DIRECT
  - DOMAIN-SUFFIX,icloud.com,DIRECT
  - DOMAIN-SUFFIX,icloud-content.com,DIRECT
  - DOMAIN-SUFFIX,me.com,DIRECT
  - DOMAIN-SUFFIX,aaplimg.com,DIRECT
  - DOMAIN-SUFFIX,cdn20.com,DIRECT
  - DOMAIN-SUFFIX,cdn-apple.com,DIRECT
  - DOMAIN-SUFFIX,akadns.net,DIRECT
  - DOMAIN-SUFFIX,akamaiedge.net,DIRECT
  - DOMAIN-SUFFIX,edgekey.net,DIRECT
  - DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT
  - DOMAIN-SUFFIX,mwcname.com,DIRECT
  - DOMAIN-SUFFIX,apple.com,DIRECT
  - DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
  - DOMAIN-SUFFIX,apple-mapkit.com,DIRECT
  - DOMAIN-SUFFIX,126.com,DIRECT
  - DOMAIN-SUFFIX,126.net,DIRECT
  - DOMAIN-SUFFIX,127.net,DIRECT
  - DOMAIN-SUFFIX,163.com,DIRECT
  - DOMAIN-SUFFIX,360buyimg.com,DIRECT
  - DOMAIN-SUFFIX,36kr.com,DIRECT
  - DOMAIN-SUFFIX,acfun.tv,DIRECT
  - DOMAIN-SUFFIX,air-matters.com,DIRECT
  - DOMAIN-SUFFIX,aixifan.com,DIRECT
  - DOMAIN-KEYWORD,alicdn,DIRECT
  - DOMAIN-KEYWORD,alipay,DIRECT
  - DOMAIN-KEYWORD,taobao,DIRECT
  - DOMAIN-SUFFIX,amap.com,DIRECT
  - DOMAIN-SUFFIX,autonavi.com,DIRECT
  - DOMAIN-KEYWORD,baidu,DIRECT
  - DOMAIN-SUFFIX,bdimg.com,DIRECT
  - DOMAIN-SUFFIX,bdstatic.com,DIRECT
  - DOMAIN-SUFFIX,bilibili.com,DIRECT
  - DOMAIN-SUFFIX,bilivideo.com,DIRECT
  - DOMAIN-SUFFIX,caiyunapp.com,DIRECT
  - DOMAIN-SUFFIX,clouddn.com,DIRECT
  - DOMAIN-SUFFIX,cnbeta.com,DIRECT
  - DOMAIN-SUFFIX,cnbetacdn.com,DIRECT
  - DOMAIN-SUFFIX,cootekservice.com,DIRECT
  - DOMAIN-SUFFIX,csdn.net,DIRECT
  - DOMAIN-SUFFIX,ctrip.com,DIRECT
  - DOMAIN-SUFFIX,dgtle.com,DIRECT
  - DOMAIN-SUFFIX,dianping.com,DIRECT
  - DOMAIN-SUFFIX,douban.com,DIRECT
  - DOMAIN-SUFFIX,doubanio.com,DIRECT
  - DOMAIN-SUFFIX,duokan.com,DIRECT
  - DOMAIN-SUFFIX,easou.com,DIRECT
  - DOMAIN-SUFFIX,ele.me,DIRECT
  - DOMAIN-SUFFIX,feng.com,DIRECT
  - DOMAIN-SUFFIX,fir.im,DIRECT
  - DOMAIN-SUFFIX,frdic.com,DIRECT
  - DOMAIN-SUFFIX,g-cores.com,DIRECT
  - DOMAIN-SUFFIX,godic.net,DIRECT
  - DOMAIN-SUFFIX,gtimg.com,DIRECT
  - DOMAIN,cdn.hockeyapp.net,DIRECT
  - DOMAIN-SUFFIX,hongxiu.com,DIRECT
  - DOMAIN-SUFFIX,hxcdn.net,DIRECT
  - DOMAIN-SUFFIX,iciba.com,DIRECT
  - DOMAIN-SUFFIX,ifeng.com,DIRECT
  - DOMAIN-SUFFIX,ifengimg.com,DIRECT
  - DOMAIN-SUFFIX,ipip.net,DIRECT
  - DOMAIN-SUFFIX,iqiyi.com,DIRECT
  - DOMAIN-SUFFIX,jd.com,DIRECT
  - DOMAIN-SUFFIX,jianshu.com,DIRECT
  - DOMAIN-SUFFIX,knewone.com,DIRECT
  - DOMAIN-SUFFIX,le.com,DIRECT
  - DOMAIN-SUFFIX,lecloud.com,DIRECT
  - DOMAIN-SUFFIX,lemicp.com,DIRECT
  - DOMAIN-SUFFIX,licdn.com,DIRECT
  - DOMAIN-SUFFIX,luoo.net,DIRECT
  - DOMAIN-SUFFIX,meituan.com,DIRECT
  - DOMAIN-SUFFIX,meituan.net,DIRECT
  - DOMAIN-SUFFIX,mi.com,DIRECT
  - DOMAIN-SUFFIX,miaopai.com,DIRECT
  - DOMAIN-SUFFIX,microsoft.com,DIRECT
  - DOMAIN-SUFFIX,microsoftonline.com,DIRECT
  - DOMAIN-SUFFIX,miui.com,DIRECT
  - DOMAIN-SUFFIX,miwifi.com,DIRECT
  - DOMAIN-SUFFIX,mob.com,DIRECT
  - DOMAIN-SUFFIX,netease.com,DIRECT
  - DOMAIN-SUFFIX,office.com,DIRECT
  - DOMAIN-SUFFIX,office365.com,DIRECT
  - DOMAIN-KEYWORD,officecdn,DIRECT
  - DOMAIN-SUFFIX,oschina.net,DIRECT
  - DOMAIN-SUFFIX,ppsimg.com,DIRECT
  - DOMAIN-SUFFIX,pstatp.com,DIRECT
  - DOMAIN-SUFFIX,qcloud.com,DIRECT
  - DOMAIN-SUFFIX,qdaily.com,DIRECT
  - DOMAIN-SUFFIX,qdmm.com,DIRECT
  - DOMAIN-SUFFIX,qhimg.com,DIRECT
  - DOMAIN-SUFFIX,qhres.com,DIRECT
  - DOMAIN-SUFFIX,qidian.com,DIRECT
  - DOMAIN-SUFFIX,qihucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiniu.com,DIRECT
  - DOMAIN-SUFFIX,qiniucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiyipic.com,DIRECT
  - DOMAIN-SUFFIX,qq.com,DIRECT
  - DOMAIN-SUFFIX,qqurl.com,DIRECT
  - DOMAIN-SUFFIX,rarbg.to,DIRECT
  - DOMAIN-SUFFIX,ruguoapp.com,DIRECT
  - DOMAIN-SUFFIX,segmentfault.com,DIRECT
  - DOMAIN-SUFFIX,sinaapp.com,DIRECT
  - DOMAIN-SUFFIX,smzdm.com,DIRECT
  - DOMAIN-SUFFIX,snapdrop.net,DIRECT
  - DOMAIN-SUFFIX,sogou.com,DIRECT
  - DOMAIN-SUFFIX,sogoucdn.com,DIRECT
  - DOMAIN-SUFFIX,sohu.com,DIRECT
  - DOMAIN-SUFFIX,soku.com,DIRECT
  - DOMAIN-SUFFIX,speedtest.net,DIRECT
  - DOMAIN-SUFFIX,sspai.com,DIRECT
  - DOMAIN-SUFFIX,suning.com,DIRECT
  - DOMAIN-SUFFIX,taobao.com,DIRECT
  - DOMAIN-SUFFIX,tencent.com,DIRECT
  - DOMAIN-SUFFIX,tenpay.com,DIRECT
  - DOMAIN-SUFFIX,tianyancha.com,DIRECT
  - DOMAIN-SUFFIX,tmall.com,DIRECT
  - DOMAIN-SUFFIX,tudou.com,DIRECT
  - DOMAIN-SUFFIX,umetrip.com,DIRECT
  - DOMAIN-SUFFIX,upaiyun.com,DIRECT
  - DOMAIN-SUFFIX,upyun.com,DIRECT
  - DOMAIN-SUFFIX,veryzhun.com,DIRECT
  - DOMAIN-SUFFIX,weather.com,DIRECT
  - DOMAIN-SUFFIX,weibo.com,DIRECT
  - DOMAIN-SUFFIX,xiami.com,DIRECT
  - DOMAIN-SUFFIX,xiami.net,DIRECT
  - DOMAIN-SUFFIX,xiaomicp.com,DIRECT
  - DOMAIN-SUFFIX,ximalaya.com,DIRECT
  - DOMAIN-SUFFIX,xmcdn.com,DIRECT
  - DOMAIN-SUFFIX,xunlei.com,DIRECT
  - DOMAIN-SUFFIX,yhd.com,DIRECT
  - DOMAIN-SUFFIX,yihaodianimg.com,DIRECT
  - DOMAIN-SUFFIX,yinxiang.com,DIRECT
  - DOMAIN-SUFFIX,ykimg.com,DIRECT
  - DOMAIN-SUFFIX,youdao.com,DIRECT
  - DOMAIN-SUFFIX,youku.com,DIRECT
  - DOMAIN-SUFFIX,zealer.com,DIRECT
  - DOMAIN-SUFFIX,zhihu.com,DIRECT
  - DOMAIN-SUFFIX,zhimg.com,DIRECT
  - DOMAIN-SUFFIX,zimuzu.tv,DIRECT
  - DOMAIN-SUFFIX,zoho.com,DIRECT
  - DOMAIN-KEYWORD,amazon,选择线路
  - DOMAIN-KEYWORD,google,选择线路
  - DOMAIN-KEYWORD,gmail,选择线路
  - DOMAIN-KEYWORD,youtube,选择线路
  - DOMAIN-KEYWORD,facebook,选择线路
  - DOMAIN-SUFFIX,fb.me,选择线路
  - DOMAIN-SUFFIX,fbcdn.net,选择线路
  - DOMAIN-KEYWORD,twitter,选择线路
  - DOMAIN-KEYWORD,instagram,选择线路
  - DOMAIN-KEYWORD,dropbox,选择线路
  - DOMAIN-SUFFIX,twimg.com,选择线路
  - DOMAIN-KEYWORD,blogspot,选择线路
  - DOMAIN-SUFFIX,youtu.be,选择线路
  - DOMAIN-KEYWORD,whatsapp,选择线路
  - DOMAIN-KEYWORD,admarvel,REJECT
  - DOMAIN-KEYWORD,admaster,REJECT
  - DOMAIN-KEYWORD,adsage,REJECT
  - DOMAIN-KEYWORD,adsmogo,REJECT
  - DOMAIN-KEYWORD,adsrvmedia,REJECT
  - DOMAIN-KEYWORD,adwords,REJECT
  - DOMAIN-KEYWORD,adservice,REJECT
  - DOMAIN-SUFFIX,appsflyer.com,REJECT
  - DOMAIN-KEYWORD,domob,REJECT
  - DOMAIN-SUFFIX,doubleclick.net,REJECT
  - DOMAIN-KEYWORD,duomeng,REJECT
  - DOMAIN-KEYWORD,dwtrack,REJECT
  - DOMAIN-KEYWORD,guanggao,REJECT
  - DOMAIN-KEYWORD,lianmeng,REJECT
  - DOMAIN-SUFFIX,mmstat.com,REJECT
  - DOMAIN-KEYWORD,mopub,REJECT
  - DOMAIN-KEYWORD,omgmta,REJECT
  - DOMAIN-KEYWORD,openx,REJECT
  - DOMAIN-KEYWORD,partnerad,REJECT
  - DOMAIN-KEYWORD,pingfore,REJECT
  - DOMAIN-KEYWORD,supersonicads,REJECT
  - DOMAIN-KEYWORD,uedas,REJECT
  - DOMAIN-KEYWORD,umeng,REJECT
  - DOMAIN-KEYWORD,usage,REJECT
  - DOMAIN-SUFFIX,vungle.com,REJECT
  - DOMAIN-KEYWORD,wlmonitor,REJECT
  - DOMAIN-KEYWORD,zjtoolbar,REJECT
  - DOMAIN-SUFFIX,9to5mac.com,选择线路
  - DOMAIN-SUFFIX,abpchina.org,选择线路
  - DOMAIN-SUFFIX,adblockplus.org,选择线路
  - DOMAIN-SUFFIX,adobe.com,选择线路
  - DOMAIN-SUFFIX,akamaized.net,选择线路
  - DOMAIN-SUFFIX,alfredapp.com,选择线路
  - DOMAIN-SUFFIX,amplitude.com,选择线路
  - DOMAIN-SUFFIX,ampproject.org,选择线路
  - DOMAIN-SUFFIX,android.com,选择线路
  - DOMAIN-SUFFIX,angularjs.org,选择线路
  - DOMAIN-SUFFIX,aolcdn.com,选择线路
  - DOMAIN-SUFFIX,apkpure.com,选择线路
  - DOMAIN-SUFFIX,appledaily.com,选择线路
  - DOMAIN-SUFFIX,appshopper.com,选择线路
  - DOMAIN-SUFFIX,appspot.com,选择线路
  - DOMAIN-SUFFIX,arcgis.com,选择线路
  - DOMAIN-SUFFIX,archive.org,选择线路
  - DOMAIN-SUFFIX,armorgames.com,选择线路
  - DOMAIN-SUFFIX,aspnetcdn.com,选择线路
  - DOMAIN-SUFFIX,att.com,选择线路
  - DOMAIN-SUFFIX,awsstatic.com,选择线路
  - DOMAIN-SUFFIX,azureedge.net,选择线路
  - DOMAIN-SUFFIX,azurewebsites.net,选择线路
  - DOMAIN-SUFFIX,bing.com,选择线路
  - DOMAIN-SUFFIX,bintray.com,选择线路
  - DOMAIN-SUFFIX,bit.com,选择线路
  - DOMAIN-SUFFIX,bit.ly,选择线路
  - DOMAIN-SUFFIX,bitbucket.org,选择线路
  - DOMAIN-SUFFIX,bjango.com,选择线路
  - DOMAIN-SUFFIX,bkrtx.com,选择线路
  - DOMAIN-SUFFIX,blog.com,选择线路
  - DOMAIN-SUFFIX,blogcdn.com,选择线路
  - DOMAIN-SUFFIX,blogger.com,选择线路
  - DOMAIN-SUFFIX,blogsmithmedia.com,选择线路
  - DOMAIN-SUFFIX,blogspot.com,选择线路
  - DOMAIN-SUFFIX,blogspot.hk,选择线路
  - DOMAIN-SUFFIX,bloomberg.com,选择线路
  - DOMAIN-SUFFIX,box.com,选择线路
  - DOMAIN-SUFFIX,box.net,选择线路
  - DOMAIN-SUFFIX,cachefly.net,选择线路
  - DOMAIN-SUFFIX,chromium.org,选择线路
  - DOMAIN-SUFFIX,cl.ly,选择线路
  - DOMAIN-SUFFIX,cloudflare.com,选择线路
  - DOMAIN-SUFFIX,cloudfront.net,选择线路
  - DOMAIN-SUFFIX,cloudmagic.com,选择线路
  - DOMAIN-SUFFIX,cmail19.com,选择线路
  - DOMAIN-SUFFIX,cnet.com,选择线路
  - DOMAIN-SUFFIX,cocoapods.org,选择线路
  - DOMAIN-SUFFIX,comodoca.com,选择线路
  - DOMAIN-SUFFIX,crashlytics.com,选择线路
  - DOMAIN-SUFFIX,culturedcode.com,选择线路
  - DOMAIN-SUFFIX,d.pr,选择线路
  - DOMAIN-SUFFIX,danilo.to,选择线路
  - DOMAIN-SUFFIX,dayone.me,选择线路
  - DOMAIN-SUFFIX,db.tt,选择线路
  - DOMAIN-SUFFIX,deskconnect.com,选择线路
  - DOMAIN-SUFFIX,disq.us,选择线路
  - DOMAIN-SUFFIX,disqus.com,选择线路
  - DOMAIN-SUFFIX,disquscdn.com,选择线路
  - DOMAIN-SUFFIX,dnsimple.com,选择线路
  - DOMAIN-SUFFIX,docker.com,选择线路
  - DOMAIN-SUFFIX,dribbble.com,选择线路
  - DOMAIN-SUFFIX,droplr.com,选择线路
  - DOMAIN-SUFFIX,duckduckgo.com,选择线路
  - DOMAIN-SUFFIX,dueapp.com,选择线路
  - DOMAIN-SUFFIX,dytt8.net,选择线路
  - DOMAIN-SUFFIX,edgecastcdn.net,选择线路
  - DOMAIN-SUFFIX,edgekey.net,选择线路
  - DOMAIN-SUFFIX,edgesuite.net,选择线路
  - DOMAIN-SUFFIX,engadget.com,选择线路
  - DOMAIN-SUFFIX,entrust.net,选择线路
  - DOMAIN-SUFFIX,eurekavpt.com,选择线路
  - DOMAIN-SUFFIX,evernote.com,选择线路
  - DOMAIN-SUFFIX,fabric.io,选择线路
  - DOMAIN-SUFFIX,fast.com,选择线路
  - DOMAIN-SUFFIX,fastly.net,选择线路
  - DOMAIN-SUFFIX,fc2.com,选择线路
  - DOMAIN-SUFFIX,feedburner.com,选择线路
  - DOMAIN-SUFFIX,feedly.com,选择线路
  - DOMAIN-SUFFIX,feedsportal.com,选择线路
  - DOMAIN-SUFFIX,fiftythree.com,选择线路
  - DOMAIN-SUFFIX,firebaseio.com,选择线路
  - DOMAIN-SUFFIX,flexibits.com,选择线路
  - DOMAIN-SUFFIX,flickr.com,选择线路
  - DOMAIN-SUFFIX,flipboard.com,选择线路
  - DOMAIN-SUFFIX,g.co,选择线路
  - DOMAIN-SUFFIX,gabia.net,选择线路
  - DOMAIN-SUFFIX,geni.us,选择线路
  - DOMAIN-SUFFIX,gfx.ms,选择线路
  - DOMAIN-SUFFIX,ggpht.com,选择线路
  - DOMAIN-SUFFIX,ghostnoteapp.com,选择线路
  - DOMAIN-SUFFIX,git.io,选择线路
  - DOMAIN-KEYWORD,github,选择线路
  - DOMAIN-SUFFIX,globalsign.com,选择线路
  - DOMAIN-SUFFIX,gmodules.com,选择线路
  - DOMAIN-SUFFIX,godaddy.com,选择线路
  - DOMAIN-SUFFIX,golang.org,选择线路
  - DOMAIN-SUFFIX,gongm.in,选择线路
  - DOMAIN-SUFFIX,goo.gl,选择线路
  - DOMAIN-SUFFIX,goodreaders.com,选择线路
  - DOMAIN-SUFFIX,goodreads.com,选择线路
  - DOMAIN-SUFFIX,gravatar.com,选择线路
  - DOMAIN-SUFFIX,gstatic.com,选择线路
  - DOMAIN-SUFFIX,gvt0.com,选择线路
  - DOMAIN-SUFFIX,hockeyapp.net,选择线路
  - DOMAIN-SUFFIX,hotmail.com,选择线路
  - DOMAIN-SUFFIX,icons8.com,选择线路
  - DOMAIN-SUFFIX,ifixit.com,选择线路
  - DOMAIN-SUFFIX,ift.tt,选择线路
  - DOMAIN-SUFFIX,ifttt.com,选择线路
  - DOMAIN-SUFFIX,iherb.com,选择线路
  - DOMAIN-SUFFIX,imageshack.us,选择线路
  - DOMAIN-SUFFIX,img.ly,选择线路
  - DOMAIN-SUFFIX,imgur.com,选择线路
  - DOMAIN-SUFFIX,imore.com,选择线路
  - DOMAIN-SUFFIX,instapaper.com,选择线路
  - DOMAIN-SUFFIX,ipn.li,选择线路
  - DOMAIN-SUFFIX,is.gd,选择线路
  - DOMAIN-SUFFIX,issuu.com,选择线路
  - DOMAIN-SUFFIX,itgonglun.com,选择线路
  - DOMAIN-SUFFIX,itun.es,选择线路
  - DOMAIN-SUFFIX,ixquick.com,选择线路
  - DOMAIN-SUFFIX,j.mp,选择线路
  - DOMAIN-SUFFIX,js.revsci.net,选择线路
  - DOMAIN-SUFFIX,jshint.com,选择线路
  - DOMAIN-SUFFIX,jtvnw.net,选择线路
  - DOMAIN-SUFFIX,justgetflux.com,选择线路
  - DOMAIN-SUFFIX,kat.cr,选择线路
  - DOMAIN-SUFFIX,klip.me,选择线路
  - DOMAIN-SUFFIX,libsyn.com,选择线路
  - DOMAIN-SUFFIX,linkedin.com,选择线路
  - DOMAIN-SUFFIX,line-apps.com,选择线路
  - DOMAIN-SUFFIX,linode.com,选择线路
  - DOMAIN-SUFFIX,lithium.com,选择线路
  - DOMAIN-SUFFIX,littlehj.com,选择线路
  - DOMAIN-SUFFIX,live.com,选择线路
  - DOMAIN-SUFFIX,live.net,选择线路
  - DOMAIN-SUFFIX,livefilestore.com,选择线路
  - DOMAIN-SUFFIX,llnwd.net,选择线路
  - DOMAIN-SUFFIX,macid.co,选择线路
  - DOMAIN-SUFFIX,macromedia.com,选择线路
  - DOMAIN-SUFFIX,macrumors.com,选择线路
  - DOMAIN-SUFFIX,mashable.com,选择线路
  - DOMAIN-SUFFIX,mathjax.org,选择线路
  - DOMAIN-SUFFIX,medium.com,选择线路
  - DOMAIN-SUFFIX,mega.co.nz,选择线路
  - DOMAIN-SUFFIX,mega.nz,选择线路
  - DOMAIN-SUFFIX,megaupload.com,选择线路
  - DOMAIN-SUFFIX,microsofttranslator.com,选择线路
  - DOMAIN-SUFFIX,mindnode.com,选择线路
  - DOMAIN-SUFFIX,mobile01.com,选择线路
  - DOMAIN-SUFFIX,modmyi.com,选择线路
  - DOMAIN-SUFFIX,msedge.net,选择线路
  - DOMAIN-SUFFIX,myfontastic.com,选择线路
  - DOMAIN-SUFFIX,name.com,选择线路
  - DOMAIN-SUFFIX,nextmedia.com,选择线路
  - DOMAIN-SUFFIX,nsstatic.net,选择线路
  - DOMAIN-SUFFIX,nssurge.com,选择线路
  - DOMAIN-SUFFIX,nyt.com,选择线路
  - DOMAIN-SUFFIX,nytimes.com,选择线路
  - DOMAIN-SUFFIX,omnigroup.com,选择线路
  - DOMAIN-SUFFIX,onedrive.com,选择线路
  - DOMAIN-SUFFIX,onenote.com,选择线路
  - DOMAIN-SUFFIX,ooyala.com,选择线路
  - DOMAIN-SUFFIX,openvpn.net,选择线路
  - DOMAIN-SUFFIX,openwrt.org,选择线路
  - DOMAIN-SUFFIX,orkut.com,选择线路
  - DOMAIN-SUFFIX,osxdaily.com,选择线路
  - DOMAIN-SUFFIX,outlook.com,选择线路
  - DOMAIN-SUFFIX,ow.ly,选择线路
  - DOMAIN-SUFFIX,paddleapi.com,选择线路
  - DOMAIN-SUFFIX,parallels.com,选择线路
  - DOMAIN-SUFFIX,parse.com,选择线路
  - DOMAIN-SUFFIX,pdfexpert.com,选择线路
  - DOMAIN-SUFFIX,periscope.tv,选择线路
  - DOMAIN-SUFFIX,pinboard.in,选择线路
  - DOMAIN-SUFFIX,pinterest.com,选择线路
  - DOMAIN-SUFFIX,pixelmator.com,选择线路
  - DOMAIN-SUFFIX,pixiv.net,选择线路
  - DOMAIN-SUFFIX,playpcesor.com,选择线路
  - DOMAIN-SUFFIX,playstation.com,选择线路
  - DOMAIN-SUFFIX,playstation.com.hk,选择线路
  - DOMAIN-SUFFIX,playstation.net,选择线路
  - DOMAIN-SUFFIX,playstationnetwork.com,选择线路
  - DOMAIN-SUFFIX,pushwoosh.com,选择线路
  - DOMAIN-SUFFIX,rime.im,选择线路
  - DOMAIN-SUFFIX,servebom.com,选择线路
  - DOMAIN-SUFFIX,sfx.ms,选择线路
  - DOMAIN-SUFFIX,shadowsocks.org,选择线路
  - DOMAIN-SUFFIX,sharethis.com,选择线路
  - DOMAIN-SUFFIX,shazam.com,选择线路
  - DOMAIN-SUFFIX,skype.com,选择线路
  - DOMAIN-SUFFIX,smartdns选择线路.com,选择线路
  - DOMAIN-SUFFIX,smartmailcloud.com,选择线路
  - DOMAIN-SUFFIX,sndcdn.com,选择线路
  - DOMAIN-SUFFIX,sony.com,选择线路
  - DOMAIN-SUFFIX,soundcloud.com,选择线路
  - DOMAIN-SUFFIX,sourceforge.net,选择线路
  - DOMAIN-SUFFIX,spotify.com,选择线路
  - DOMAIN-SUFFIX,squarespace.com,选择线路
  - DOMAIN-SUFFIX,sstatic.net,选择线路
  - DOMAIN-SUFFIX,st.luluku.pw,选择线路
  - DOMAIN-SUFFIX,stackoverflow.com,选择线路
  - DOMAIN-SUFFIX,startpage.com,选择线路
  - DOMAIN-SUFFIX,staticflickr.com,选择线路
  - DOMAIN-SUFFIX,steamcommunity.com,选择线路
  - DOMAIN-SUFFIX,symauth.com,选择线路
  - DOMAIN-SUFFIX,symcb.com,选择线路
  - DOMAIN-SUFFIX,symcd.com,选择线路
  - DOMAIN-SUFFIX,tapbots.com,选择线路
  - DOMAIN-SUFFIX,tapbots.net,选择线路
  - DOMAIN-SUFFIX,tdesktop.com,选择线路
  - DOMAIN-SUFFIX,techcrunch.com,选择线路
  - DOMAIN-SUFFIX,techsmith.com,选择线路
  - DOMAIN-SUFFIX,thepiratebay.org,选择线路
  - DOMAIN-SUFFIX,theverge.com,选择线路
  - DOMAIN-SUFFIX,time.com,选择线路
  - DOMAIN-SUFFIX,timeinc.net,选择线路
  - DOMAIN-SUFFIX,tiny.cc,选择线路
  - DOMAIN-SUFFIX,tinypic.com,选择线路
  - DOMAIN-SUFFIX,tmblr.co,选择线路
  - DOMAIN-SUFFIX,todoist.com,选择线路
  - DOMAIN-SUFFIX,trello.com,选择线路
  - DOMAIN-SUFFIX,trustasiassl.com,选择线路
  - DOMAIN-SUFFIX,tumblr.co,选择线路
  - DOMAIN-SUFFIX,tumblr.com,选择线路
  - DOMAIN-SUFFIX,tweetdeck.com,选择线路
  - DOMAIN-SUFFIX,tweetmarker.net,选择线路
  - DOMAIN-SUFFIX,twitch.tv,选择线路
  - DOMAIN-SUFFIX,txmblr.com,选择线路
  - DOMAIN-SUFFIX,typekit.net,选择线路
  - DOMAIN-SUFFIX,ubertags.com,选择线路
  - DOMAIN-SUFFIX,ublock.org,选择线路
  - DOMAIN-SUFFIX,ubnt.com,选择线路
  - DOMAIN-SUFFIX,ulyssesapp.com,选择线路
  - DOMAIN-SUFFIX,urchin.com,选择线路
  - DOMAIN-SUFFIX,usertrust.com,选择线路
  - DOMAIN-SUFFIX,v.gd,选择线路
  - DOMAIN-SUFFIX,v2ex.com,选择线路
  - DOMAIN-SUFFIX,vimeo.com,选择线路
  - DOMAIN-SUFFIX,vimeocdn.com,选择线路
  - DOMAIN-SUFFIX,vine.co,选择线路
  - DOMAIN-SUFFIX,vivaldi.com,选择线路
  - DOMAIN-SUFFIX,vox-cdn.com,选择线路
  - DOMAIN-SUFFIX,vsco.co,选择线路
  - DOMAIN-SUFFIX,vultr.com,选择线路
  - DOMAIN-SUFFIX,w.org,选择线路
  - DOMAIN-SUFFIX,w3schools.com,选择线路
  - DOMAIN-SUFFIX,webtype.com,选择线路
  - DOMAIN-SUFFIX,wikiwand.com,选择线路
  - DOMAIN-SUFFIX,wikileaks.org,选择线路
  - DOMAIN-SUFFIX,wikimedia.org,选择线路
  - DOMAIN-SUFFIX,wikipedia.com,选择线路
  - DOMAIN-SUFFIX,wikipedia.org,选择线路
  - DOMAIN-SUFFIX,windows.com,选择线路
  - DOMAIN-SUFFIX,windows.net,选择线路
  - DOMAIN-SUFFIX,wire.com,选择线路
  - DOMAIN-SUFFIX,wordpress.com,选择线路
  - DOMAIN-SUFFIX,workflowy.com,选择线路
  - DOMAIN-SUFFIX,wp.com,选择线路
  - DOMAIN-SUFFIX,wsj.com,选择线路
  - DOMAIN-SUFFIX,wsj.net,选择线路
  - DOMAIN-SUFFIX,xda-developers.com,选择线路
  - DOMAIN-SUFFIX,xeeno.com,选择线路
  - DOMAIN-SUFFIX,xiti.com,选择线路
  - DOMAIN-SUFFIX,yahoo.com,选择线路
  - DOMAIN-SUFFIX,yimg.com,选择线路
  - DOMAIN-SUFFIX,ying.com,选择线路
  - DOMAIN-SUFFIX,yoyo.org,选择线路
  - DOMAIN-SUFFIX,ytimg.com,选择线路
  - DOMAIN-SUFFIX,telegra.ph,选择线路
  - DOMAIN-SUFFIX,telegram.org,选择线路
  - IP-CIDR,91.108.4.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.8.0/21,选择线路,no-resolve
  - IP-CIDR,91.108.16.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.56.0/22,选择线路,no-resolve
  - IP-CIDR,149.154.160.0/20,选择线路,no-resolve
  - IP-CIDR6,2001:67c:4e8::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23d::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23f::/48,选择线路,no-resolve
  - IP-CIDR,120.232.181.162/32,选择线路,no-resolve
  - IP-CIDR,120.241.147.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.253.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.162/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.34/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.98/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.34/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.34/32,选择线路,no-resolve
  - IP-CIDR,203.208.39.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.40.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.41.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.43.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.50.0/24,选择线路,no-resolve
  - IP-CIDR,220.181.174.162/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.226/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.34/32,选择线路,no-resolve
  - DOMAIN,injections.adguard.org,DIRECT
  - DOMAIN,local.adguard.org,DIRECT
  - DOMAIN-SUFFIX,local,DIRECT
  - IP-CIDR,127.0.0.0/8,DIRECT
  - IP-CIDR,172.16.0.0/12,DIRECT
  - IP-CIDR,192.168.0.0/16,DIRECT
  - IP-CIDR,10.0.0.0/8,DIRECT
  - IP-CIDR,17.0.0.0/8,DIRECT
  - IP-CIDR,100.64.0.0/10,DIRECT
  - IP-CIDR,224.0.0.0/4,DIRECT
  - IP-CIDR6,fe80::/10,DIRECT
  - DOMAIN-SUFFIX,cn,DIRECT
  - DOMAIN-KEYWORD,-cn,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,选择线路
